<unk>	0
<s>	0
</s>	0
▁ক	-0
ার	-1
য়	-2
▁ব	-3
ের	-4
▁আ	-5
▁ম	-6
▁স	-7
▁দ	-8
▁প	-9
▁ন	-10
▁এ	-11
▁হ	-12
ান	-13
▁ত	-14
লা	-15
▁কর	-16
াই	-17
ন্	-18
ছে	-19
▁জ	-20
লে	-21
কে	-22
▁ভ	-23
য়ে	-24
াল	-25
▁না	-26
টা	-27
▁চ	-28
বে	-29
▁য	-30
তে	-31
রা	-32
▁দে	-33
্য	-34
▁বা	-35
▁খ	-36
▁গ	-37
দের	-38
য়া	-39
▁কি	-40
▁অ	-41
ির	-42
্র	-43
▁কে	-44
না	-45
্ত	-46
▁শ	-47
ায়	-48
নে	-49
▁সা	-50
▁দি	-51
ড়	-52
ারা	-53
মি	-54
▁এক	-55
▁করে	-56
লো	-57
▁মা	-58
িক	-59
রে	-60
বা	-61
চ্	-62
থা	-63
▁ও	-64
ছি	-65
▁তো	-66
নি	-67
ুর	-68
কি	-69
▁পা	-70
মা	-71
▁তা	-72
তা	-73
▁নি	-74
▁আর	-75
▁দেখ	-76
▁এই	-77
▁কা	-78
▁বি	-79
▁ফ	-80
থে	-81
পন	-82
▁র	-83
▁সব	-84
তো	-85
▁কো	-86
দে	-87
্যা	-88
টি	-89
লি	-90
ন্য	-91
▁উ	-92
কার	-93
ডি	-94
ুই	-95
দি	-96
▁হয়	-97
কা	-98
মার	-99
▁মান	-100
সা	-101
সি	-102
ুত	-103
▁যে	-104
▁হা	-105
খন	-106
▁ভাল	-107
বি	-108
▁ছ	-109
▁প্র	-110
চ্চ	-111
ল্	-112
▁	-113
া	-114
ে	-115
র	-116
ন	-117
ি	-118
ক	-119
ব	-120
ল	-121
ত	-122
্	-123
ম	-124
য	-125
দ	-126
ু	-127
স	-128
়	-129
ো	-130
প	-131
ই	-132
হ	-133
আ	-134
জ	-135
ট	-136
ছ	-137
চ	-138
এ	-139
গ	-140
।	-141
খ	-142
শ	-143
ভ	-144
ও	-145
ড	-146
থ	-147
ী	-148
ষ	-149
অ	-150
ধ	-151
ফ	-152
?	-153
উ	-154
!	-155
ং	-156
,	-157
.	-158
ঠ	-159
ণ	-160
ঁ	-161
ঝ	-162
ঘ	-163
/	-164
r	-165
ূ	-166
ৃ	-167
b	-168
ঙ	-169
<	-170
>	-171
t	-172
e	-173
a	-174
o	-175
ঞ	-176
ঃ	-177
ৈ	-178
ৎ	-179
u	-180
-	-181
s	-182
