<unk>	0
<s>	0
</s>	0
▁ক	-0
ার	-1
য়	-2
▁ব	-3
ের	-4
▁ম	-5
▁আ	-6
▁স	-7
▁দ	-8
▁ন	-9
▁প	-10
▁এ	-11
▁হ	-12
▁ত	-13
ান	-14
লা	-15
▁কর	-16
াই	-17
ন্	-18
ছে	-19
▁জ	-20
লে	-21
কে	-22
▁না	-23
য়ে	-24
▁ভ	-25
টা	-26
াল	-27
▁চ	-28
বে	-29
▁য	-30
তে	-31
রা	-32
্য	-33
▁বা	-34
▁দে	-35
▁খ	-36
ির	-37
য়া	-38
▁অ	-39
▁গ	-40
দের	-41
▁কি	-42
্র	-43
▁কে	-44
না	-45
▁শ	-46
্ত	-47
নে	-48
ায়	-49
▁সা	-50
▁মা	-51
ড়	-52
▁দি	-53
ারা	-54
▁এক	-55
লো	-56
▁করে	-57
মি	-58
িক	-59
চ্	-60
রে	-61
বা	-62
▁তো	-63
▁ও	-64
ছি	-65
থা	-66
নি	-67
কি	-68
ুর	-69
মা	-70
▁তা	-71
▁পা	-72
▁নি	-73
তা	-74
▁আর	-75
▁বি	-76
▁দেখ	-77
▁এই	-78
▁ফ	-79
▁কা	-80
তো	-81
পন	-82
থে	-83
▁সব	-84
েশ	-85
▁র	-86
্যা	-87
লি	-88
▁কো	-89
টি	-90
▁উ	-91
কার	-92
ন্য	-93
ুই	-94
ডি	-95
ুত	-96
সি	-97
▁মান	-98
দি	-99
কা	-100
ালা	-101
বি	-102
মার	-103
▁যে	-104
খন	-105
▁হয়	-106
▁ছ	-107
▁ভাল	-108
▁প্র	-109
ুষ	-110
চ্চ	-111
▁সে	-112
িত	-113
▁একটা	-114
▁লা	-115
জা	-116
▁ধ	-117
ল্	-118
▁ই	-119
বার	-120
্ট	-121
▁হা	-122
ন্ত	-123
সা	-124
দেশ	-125
▁রা	-126
▁বল	-127
▁মি	-128
ুদ	-129
▁মু	-130
ারে	-131
স্ত	-132
য়ার	-133
▁বাচ্চ	-134
ংলা	-135
তি	-136
▁মাগ	-137
র্	-138
ুন	-139
▁কথা	-140
সে	-141
মান	-142
▁কোন	-143
ুল	-144
▁খে	-145
▁মানুষ	-146
▁তার	-147
▁জন্য	-148
▁হবে	-149
লাম	-150
োদ	-151
এই	-152
▁টা	-153
▁ছি	-154
গে	-155
াবে	-156
▁নাই	-157
▁জান	-158
▁এর	-159
ওয়া	-160
▁ভাই	-161
▁ভালো	-162
▁কেন	-163
▁জা	-164
ংলাদেশ	-165
▁সম	-166
▁হয়ে	-167
▁থা	-168
মে	-169
ল্লা	-170
▁আছে	-171
▁পর	-172
▁থে	-173
▁বে	-174
পা	-175
চার	-176
▁বলে	-177
িয়ে	-178
▁থেকে	-179
▁বাচ্চা	-180
▁।	-181
▁কিছ	-182
েয়ে	-183
োর	-184
▁চাই	-185
▁?	-186
ুক	-187
্ব	-188
▁দেশ	-189
্ষ	-190
▁নে	-191
▁কার	-192
নেক	-193
▁ল	-194
▁আপ	-195
▁গে	-196
ন্দ	-197
▁তুই	-198
▁দিয়ে	-199
ল্লাহ	-200
কিব	-201
ুত্ত	-202
▁বাংলাদেশ	-203
চ্ছে	-204
▁সাথে	-205
জে	-206
ন্ড	-207
▁বু	-208
▁করা	-209
▁আমি	-210
জন	-211
▁আস	-212
রকার	-213
▁করতে	-214
▁যা	-215
ভি	-216
▁আমার	-217
..	-218
।।	-219
▁!	-220
▁গু	-221
সব	-222
▁অনেক	-223
▁ভি	-224
দার	-225
▁কিছু	-226
হা	-227
▁মনে	-228
▁নিয়ে	-229
গু	-230
▁খু	-231
মন	-232
▁তাহ	-233
▁পার	-234
ডিও	-235
▁ঘ	-236
▁মার	-237
মাদের	-238
নের	-239
▁পো	-240
ানে	-241
ীর	-242
▁আপন	-243
▁ছা	-244
্রি	-245
▁সু	-246
▁হো	-247
▁বিচার	-248
▁ফা	-249
▁দেখে	-250
,,	-251
▁জু	-252
▁দা	-253
▁এখন	-254
▁পাপন	-255
গল	-256
দা	-257
▁ছে	-258
??	-259
▁ভিডিও	-260
▁মাগির	-261
▁কুত্ত	-262
ড়া	-263
▁ভা	-264
▁উচ	-265
▁ট	-266
বাল	-267
খে	-268
▁অপ	-269
▁তোর	-270
মরা	-271
▁বুঝ	-272
ষ্ট	-273
ালি	-274
!!	-275
কির	-276
▁মত	-277
বাদ	-278
▁যদি	-279
বো	-280
কেট	-281
▁সবাই	-282
ক্ত	-283
ছা	-284
▁হোক	-285
▁তু	-286
ন্তু	-287
হি	-288
▁থাক	-289
▁খান	-290
স্	-291
ছেন	-292
ঠিক	-293
ত্য	-294
রি	-295
েরা	-296
▁মেয়ে	-297
▁বো	-298
শা	-299
▁খা	-300
▁পু	-301
বেন	-302
▁শা	-303
▁শু	-304
ন্নি	-305
▁দরকার	-306
ভাই	-307
ান্	-308
▁আজ	-309
ালার	-310
▁আল্লাহ	-311
▁আমাদের	-312
▁বাল	-313
▁যায়	-314
্রিকেট	-315
▁তাদের	-316
▁রি	-317
ন্ট	-318
▁চা	-319
▁লাগ	-320
▁তাহলে	-321
▁/	-322
পাপন	-323
ারাপ	-324
▁বড়	-325
▁কিন্তু	-326
▁ডি	-327
br	-328
ফা	-329
▁গা	-330
▁চুদ	-331
▁আবার	-332
▁জুতা	-333
ম্	-334
▁/>	-335
▁আপনার	-336
ঙ্	-337
▁এটা	-338
▁পারে	-339
▁মাদার	-340
মী	-341
্ধ	-342
▁সাকিব	-343
▁সি	-344
▁তাই	-345
জি	-346
▁রে	-347
▁স্	-348
স্তিক	-349
▁ক্রিকেট	-350
▁বেশ	-351
▁করছে	-352
▁করার	-353
▁খারাপ	-354
ক্ষ	-355
▁উচিত	-356
▁দো	-357
চোদ	-358
দিন	-359
ড়ে	-360
▁পি	-361
চে	-362
▁জি	-363
▁চোদ	-364
ন্ন	-365
▁কু	-366
▁আগে	-367
▁ঠিক	-368
লার	-369
▁দু	-370
▁লো	-371
▁ভন্ড	-372
টক	-373
ীগ	-374
জার	-375
▁আই	-376
▁আপনি	-377
▁আমরা	-378
▁খেলা	-379
▁টাকা	-380
গা	-381
দে	-382
পর	-383
আমি	-384
▁চে	-385
▁দিন	-386
▁দেওয়া	-387
েরে	-388
▁করি	-389
▁এত	-390
▁ছিল	-391
মনে	-392
ানো	-393
▁হই	-394
▁তারা	-395
▁পে	-396
ভাবে	-397
▁কাছে	-398
▁ছেলে	-399
▁হচ্ছে	-400
জ্	-401
মু	-402
টে	-403
ানি	-404
▁শে	-405
থায়	-406
▁নেই	-407
▁পরি	-408
কম	-409
▁নয়	-410
▁সময়	-411
▁ড	-412
স্ট	-413
ত্র	-414
▁ছবি	-415
▁নাস্তিক	-416
▁ফে	-417
▁এমন	-418
▁খুব	-419
পি	-420
বং	-421
▁মে	-422
▁বান	-423
▁লোক	-424
▁লে	-425
▁পাই	-426
▁হলে	-427
মেন্ট	-428
▁দালা	-429
▁পোলা	-430
▁জন	-431
নার	-432
▁কত	-433
খানে	-434
য়ান	-435
জের	-436
গুলো	-437
▁এবং	-438
▁তুমি	-439
▁নাকি	-440
্যার	-441
▁দেশের	-442
ধু	-443
ীব	-444
তাম	-445
ধার	-446
▁টি	-447
▁কুত্তার	-448
হে	-449
▁হে	-450
▁কোনো	-451
রাধ	-452
য়ের	-453
▁একজন	-454
▁শালা	-455
ফর	-456
ন্দর	-457
▁পরে	-458
▁সম্	-459
▁নিজে	-460
চা	-461
▁নাটক	-462
▁সালা	-463
▁কই	-464
▁গুলো	-465
▁তখন	-466
▁ব্যা	-467
তার	-468
▁অভি	-469
▁মারা	-470
▁মতো	-471
▁গেছে	-472
▁মাগি	-473
▁যারা	-474
তু	-475
োগ	-476
ড়ি	-477
▁অব	-478
▁নাম	-479
ত্যা	-480
▁দেও	-481
▁দালাল	-482
তের	-483
▁প্	-484
▁কাজ	-485
▁হলো	-486
▁করবে	-487
▁কমেন্ট	-488
ফি	-489
জুর	-490
▁সুন্দর	-491
ষ্	-492
হার	-493
তুই	-494
▁দল	-495
▁হি	-496
▁অপরাধ	-497
টাই	-498
▁দের	-499
▁ফাঁ	-500
▁আপনা	-501
▁লাগে	-502
▁মিন্নি	-503
▁হয়েছে	-504
ঙ্গ	-505
টার	-506
▁কেউ	-507
▁দিতে	-508
▁ভাবে	-509
আর	-510
শ্	-511
▁তাকে	-512
▁বাংলাদেশের	-513
লেন	-514
ানা	-515
▁সেই	-516
ইক	-517
খা	-518
▁দোষ	-519
ভা	-520
শি	-521
▁লি	-522
▁রু	-523
▁করেন	-524
▁যাবে	-525
বির	-526
▁এদের	-527
▁খানকির	-528
সের	-529
▁শি	-530
সাকিব	-531
▁প্রতি	-532
এক	-533
ন্ম	-534
ফাত	-535
▁হু	-536
▁ছিলো	-537
▁সামনে	-538
...	-539
ব্ব	-540
চ্ছা	-541
▁যখন	-542
▁বলতে	-543
ন্যবাদ	-544
ঞ্	-545
আমার	-546
▁পুত	-547
▁জানে	-548
▁সত্য	-549
লেই	-550
▁অন	-551
▁গো	-552
▁চু	-553
▁পুর	-554
▁থাকে	-555
ধ্য	-556
▁ওর	-557
ুদ্ধ	-558
▁দেখা	-559
▁দেশে	-560
বর	-561
▁এতো	-562
▁পাগল	-563
▁বেশি	-564
গী	-565
োন	-566
বাস	-567
▁চি	-568
▁ইস	-569
▁আসে	-570
▁গালি	-571
তী	-572
তান	-573
িক্ষ	-574
ুকুর	-575
▁বাই	-576
ংস	-577
ছিল	-578
▁উপ	-579
▁তে	-580
▁করুন	-581
▁মানুষের	-582
▁ধর	-583
▁দুই	-584
▁অন্য	-585
▁করেছে	-586
▁কাদের	-587
▁তোমার	-588
▁দেখতে	-589
ছো	-590
ফিক	-591
স্তি	-592
▁বার	-593
▁ব্য	-594
▁বের	-595
▁স্বা	-596
▁হারা	-597
্রা	-598
য়াদ	-599
ব্বির	-600
▁কারণ	-601
▁দেয়া	-602
▁সরকার	-603
খান	-604
▁তি	-605
সালা	-606
য়তান	-607
▁ওয়া	-608
▁জন্ম	-609
▁স্যার	-610
শে	-611
ন্ধ	-612
▁ধরে	-613
▁মুভি	-614
▁ফাঁসি	-615
▁বিয়ে	-616
ক্	-617
টু	-618
োট	-619
চুদ	-620
▁ওই	-621
▁চোর	-622
▁নির	-623
▁শেষ	-624
▁কেনো	-625
কের	-626
লের	-627
্রে	-628
▁গর	-629
▁পদ	-630
▁লু	-631
▁হল	-632
▁আবাল	-633
▁ইসলাম	-634
বাংলাদেশ	-635
নী	-636
,,,	-637
মের	-638
▁এরা	-639
▁লীগ	-640
▁করলে	-641
▁নায়	-642
▁রাজা	-643
▁তোদের	-644
▁রিফাত	-645
▁মো	-646
▁ডিসি	-647
▁জে	-648
ান্ত	-649
▁পড়	-650
▁মিথ	-651
▁মুস	-652
কুত্ত	-653
ন্নির	-654
▁ওদের	-655
▁জাফর	-656
▁কুকুর	-657
ডে	-658
???	-659
রের	-660
ালো	-661
▁চো	-662
▁এসব	-663
▁ক্ষ	-664
▁গান	-665
▁ধর্	-666
▁শুধু	-667
আল্লাহ	-668
▁দিয়া	-669
ধারণ	-670
▁ভার	-671
▁রাখ	-672
▁পায়	-673
▁মেরে	-674
▁সেটা	-675
▁রাজাকার	-676
পার	-677
মাজ	-678
ুরু	-679
▁চলে	-680
▁যেন	-681
▁হাত	-682
ওয়ার	-683
▁খেলো	-684
▁চায়	-685
▁তর	-686
▁মন	-687
▁ভুল	-688
▁মজা	-689
▁গুলা	-690
▁সন্ত	-691
▁নিজের	-692
▁কুত্তা	-693
▁বিচারক	-694
গি	-695
নয়	-696
্রী	-697
▁রহ	-698
াইতে	-699
▁জীব	-700
▁ভাব	-701
▁কোথায়	-702
ঠে	-703
প্	-704
লিশ	-705
▁আগ	-706
ক্তি	-707
▁খেল	-708
▁জার	-709
▁দেয়	-710
▁মানে	-711
▁চেয়ে	-712
ুম	-713
ুস	-714
উয়া	-715
শালা	-716
▁আরো	-717
▁বাদ	-718
য়াদব	-719
াইয়া	-720
ান্না	-721
▁ছাগল	-722
▁আপনাকে	-723
▁যাচ্ছে	-724
কর	-725
হেব	-726
িরে	-727
দন্ত	-728
▁কখন	-729
▁মহি	-730
▁হাস	-731
▁জায়	-732
▁মধ্য	-733
▁ছাড়া	-734
▁হুজুর	-735
ষা	-736
তীয়	-737
ানোর	-738
▁জড়	-739
▁দাও	-740
▁বির	-741
▁একটু	-742
▁পড়ে	-743
▁দেওয়ান	-744
▁বাচ্চারা	-745
ডা	-746
।।।	-747
চ্চা	-748
▁মাগী	-749
▁সাহেব	-750
▁শাস্তি	-751
বী	-752
িয়া	-753
মিন্নি	-754
▁শিক্ষ	-755
আপ	-756
শু	-757
োল	-758
ূর্	-759
▁আল	-760
▁কষ্ট	-761
▁মুখে	-762
▁সম্প	-763
▁শয়তান	-764
▁ধন্যবাদ	-765
বল	-766
তাহ	-767
বেল	-768
লিজ	-769
▁যত	-770
জ্জা	-771
▁ওরা	-772
▁কারন	-773
▁বাবা	-774
▁হালা	-775
কল	-776
জু	-777
বন	-778
হী	-779
সির	-780
▁অা	-781
মাকে	-782
▁একটি	-783
▁তদন্ত	-784
▁রহমান	-785
▁কিভাবে	-786
চি	-787
এটা	-788
তোর	-789
লাই	-790
টাকে	-791
▁নার	-792
▁পাপনের	-793
ূর	-794
শ্য	-795
ুরি	-796
▁বর	-797
▁খুন	-798
▁বাঁ	-799
▁হতে	-800
▁চুদি	-801
▁জানি	-802
▁তোরা	-803
▁দিলে	-804
▁ফাসি	-805
▁ম্যা	-806
▁কিছুই	-807
▁গিয়ে	-808
▁অভিনয়	-809
▁আপনারা	-810
ছু	-811
যে	-812
▁থ	-813
রিত	-814
▁সহ	-815
শফিক	-816
স্তা	-817
স্থা	-818
▁কয়	-819
▁চ্য	-820
▁জড়িত	-821
▁মধ্যে	-822
তির	-823
ত্ত	-824
যোগ	-825
্লা	-826
▁বছ	-827
গুলা	-828
▁দেন	-829
▁নির্	-830
▁লাইক	-831
▁বালের	-832
দ্	-833
েরি	-834
▁ইউ	-835
▁ইক	-836
▁শর	-837
▁আছি	-838
▁উচি	-839
▁এসে	-840
▁মুখ	-841
▁পরিচ	-842
▁বিসি	-843
▁হাসি	-844
▁সন্তান	-845
গো	-846
বু	-847
ূল	-848
োধ	-849
▁,	-850
!!!	-851
জান	-852
তুন	-853
ালী	-854
▁মর	-855
....	-856
ত্যাগ	-857
▁দিছে	-858
▁দেখি	-859
▁এখানে	-860
▁অপরাধী	-861
▁পদত্যাগ	-862
আস	-863
বাই	-864
▁হক	-865
মাদার	-866
ায়রে	-867
▁জানো	-868
▁প্রি	-869
▁বলার	-870
▁মিথ্যা	-871
▁বেয়াদব	-872
প্র	-873
ল্প	-874
ুলনা	-875
▁অসা	-876
▁উপর	-877
▁কাম	-878
▁ছোট	-879
▁ধ্ব	-880
▁বাপ	-881
▁উচিৎ	-882
▁বোকা	-883
▁মাথা	-884
▁মারে	-885
▁ইকবাল	-886
পে	-887
ব্য	-888
▁!!	-889
▁ইন	-890
▁রকম	-891
▁হার	-892
▁তোরে	-893
▁প্রথ	-894
▁বক্ত	-895
▁বলছে	-896
▁হারাম	-897
▁চ্যানে	-898
খু	-899
িকা	-900
▁ঘট	-901
▁টে	-902
ছিলো	-903
স্যা	-904
▁আরে	-905
▁তবে	-906
▁বিষ	-907
▁আন্দ	-908
ঠা	-909
মত	-910
▁<	-911
জ্ঞ	-912
দ্ধ	-913
▁বউ	-914
▁সো	-915
▁খাই	-916
▁জনগ	-917
▁এখনো	-918
▁কেমন	-919
▁চোদা	-920
▁নারী	-921
▁ব্যব	-922
▁থাকবে	-923
কুত্তার	-924
পু	-925
▁সং	-926
▁করো	-927
▁বয়	-928
▁বলি	-929
গিয়ে	-930
ালারা	-931
▁ক্যা	-932
▁নষ্ট	-933
▁পুলিশ	-934
▁মাদারচোদ	-935
মো	-936
তিক	-937
▁কল	-938
ুসরা	-939
▁আসা	-940
▁খবর	-941
▁আসলে	-942
▁গেলো	-943
▁শুরু	-944
▁মহিলা	-945
▁লাগছে	-946
▁সত্যি	-947
▁হত্যা	-948
▁জাতীয়	-949
▁স্বামী	-950
শন	-951
লায়	-952
ুক্ত	-953
▁ওকে	-954
▁গেল	-955
▁তিন	-956
▁বসে	-957
▁বাচ	-958
▁কুলা	-959
▁জারজ	-960
▁প্লে	-961
▁বুঝে	-962
▁সবার	-963
▁করবেন	-964
▁খানকি	-965
▁বাংলা	-966
▁হাজার	-967
▁বাচ্ছা	-968
▁ভাইয়া	-969
▁ভালোবা	-970
তনা	-971
ধান	-972
শ্ব	-973
▁আম	-974
▁এম	-975
অনেক	-976
িকার	-977
ম্বার	-978
▁এরকম	-979
▁চুদা	-980
▁নতুন	-981
ওয়ামী	-982
▁থাকলে	-983
▁ধ্বংস	-984
▁লজ্জা	-985
▁আন্দোল	-986
তন	-987
আপন	-988
নিট	-989
লীগ	-990
▁বদ	-991
্যান	-992
▁দলে	-993
▁পাল	-994
▁বাং	-995
▁খালে	-996
▁নামে	-997
▁হইছে	-998
ড়িয়ে	-999
▁খেয়ে	-1000
▁পেয়ে	-1001
▁শালার	-1002
▁কুকুরের	-1003
▁জানোয়ার	-1004
ধা	-1005
পুর	-1006
তেছে	-1007
ষ্টা	-1008
▁আশা	-1009
▁পতি	-1010
▁মুর	-1011
ডিয়া	-1012
য়াড়	-1013
▁দিবে	-1014
▁বলছি	-1015
▁মুসল	-1016
▁শুনে	-1017
খানকির	-1018
▁কারনে	-1019
▁তারপর	-1020
▁দেখলে	-1021
▁প্লিজ	-1022
▁লাগলো	-1023
সাব্বির	-1024
▁প্রিয়	-1025
▁মুক্তি	-1026
▁চ্যানেল	-1027
▁দিয়েছে	-1028
▁সাব্বির	-1029
▁প্লেয়ার	-1030
থি	-1031
দু	-1032
ব্	-1033
সম	-1034
ার্	-1035
▁ডা	-1036
,,,,	-1037
▁দুর	-1038
▁বমি	-1039
▁বলা	-1040
▁বোঝ	-1041
▁যাই	-1042
▁কখনো	-1043
▁কোটি	-1044
▁খেলে	-1045
পাপনের	-1046
▁মারতে	-1047
নো	-1048
সো	-1049
্ম	-1050
▁ঝ	-1051
ফের	-1052
মাণ	-1053
▁ফু	-1054
▁ভে	-1055
কিছু	-1056
লাইক	-1057
▁ফেল	-1058
▁রাজ	-1059
▁শেখ	-1060
▁হতো	-1061
▁জীবন	-1062
▁পারি	-1063
▁লেগে	-1064
▁সিনে	-1065
▁কথায়	-1066
▁নুসরা	-1067
▁হয়তো	-1068
▁এগিয়ে	-1069
▁কান্না	-1070
▁নেওয়া	-1071
▁সবাইকে	-1072
▁আওয়ামী	-1073
▁নাম্বার	-1074
▁বাংলাদেশে	-1075
খের	-1076
▁অস	-1077
▁আন	-1078
▁কম	-1079
চোদা	-1080
দায়	-1081
▁আইন	-1082
▁ছিঃ	-1083
▁দান	-1084
▁সকল	-1085
▁স্ত	-1086
দেরকে	-1087
বালের	-1088
য়েরা	-1089
▁করলো	-1090
▁দায়	-1091
▁বন্ড	-1092
▁বন্ধ	-1093
▁বাজে	-1094
▁নিয়া	-1095
▁বুঝতে	-1096
▁হালার	-1097
▁করেছেন	-1098
▁দেখলাম	-1099
▁লুচ্চা	-1100
▁সমস্যা	-1101
▁মানুষকে	-1102
▁মুসলমান	-1103
বাংলাদেশের	-1104
▁খেলোয়াড়	-1105
ক্র	-1106
▁??	-1107
▁তৈ	-1108
▁মৃ	-1109
▁রো	-1110
জাফর	-1111
নায়	-1112
▁পাপ	-1113
▁বছর	-1114
▁সাব	-1115
▁স্ব	-1116
▁খুশি	-1117
▁জানা	-1118
▁দুনি	-1119
▁বলেন	-1120
▁মন্ত	-1121
▁রাজন	-1122
▁ছাত্র	-1123
▁নায়ক	-1124
▁প্রথম	-1125
▁হাসান	-1126
▁বেশ্যা	-1127
▁শিক্ষা	-1128
আজ	-1129
কু	-1130
শ্ন	-1131
্না	-1132
▁উনি	-1133
▁টাই	-1134
▁পুট	-1135
▁বাট	-1136
▁মাই	-1137
▁শুন	-1138
ালারে	-1139
▁আমিন	-1140
▁ধর্ষ	-1141
▁নয়ন	-1142
▁বুঝা	-1143
▁হেদা	-1144
▁নিজেই	-1145
▁বিশ্ব	-1146
▁হওয়া	-1147
▁খালেদা	-1148
▁মিন্নির	-1149
চো	-1150
এখন	-1151
এসব	-1152
কাম	-1153
টিং	-1154
টির	-1155
ণের	-1156
নাম	-1157
িরো	-1158
▁কী	-1159
▁সর	-1160
আপনি	-1161
তুমি	-1162
ালতু	-1163
▁যোগ	-1164
▁লাভ	-1165
▁সবচ	-1166
ওয়ান	-1167
▁জাতি	-1168
▁ওয়াজ	-1169
▁পারবে	-1170
▁প্রকা	-1171
▁অবস্থা	-1172
▁বিসিবি	-1173
▁আল্লাহর	-1174
▁তোমাদের	-1175
▁দেওয়ানবা	-1176
ওর	-1177
জব	-1178
তর	-1179
ক্ট	-1180
গির	-1181
ছিস	-1182
পুত	-1183
র্ব	-1184
▁চল	-1185
▁বই	-1186
▁বস	-1187
▁শো	-1188
ভালো	-1189
য়াল	-1190
ুতার	-1191
▁আলে	-1192
▁ওরে	-1193
▁দুধ	-1194
▁বোন	-1195
▁মাঝ	-1196
▁মাল	-1197
▁সমা	-1198
কিয়ে	-1199
জানুর	-1200
ুদ্ধে	-1201
▁ইউটি	-1202
▁এটাই	-1203
▁পর্য	-1204
▁বিশ্	-1205
▁হাতে	-1206
আমাদের	-1207
▁এগুলো	-1208
▁ধরনের	-1209
▁মৃত্য	-1210
▁রুবেল	-1211
▁পরিচাল	-1212
▁প্রশ্ন	-1213
▁মেয়ের	-1214
▁আন্দোলন	-1215
।<	-1216
আরে	-1217
এরা	-1218
খুব	-1219
শেষ	-1220
সার	-1221
▁ভু	-1222
।।।।	-1223
য়েক	-1224
য়েত	-1225
▁চাল	-1226
▁অনুর	-1227
▁জিনি	-1228
▁তোকে	-1229
▁পুলা	-1230
▁প্রে	-1231
▁সারা	-1232
▁তুলনা	-1233
▁পারেন	-1234
▁মিনিট	-1235
▁রিমান	-1236
▁শান্ত	-1237
▁হয়না	-1238
ধন্যবাদ	-1239
▁সম্পর্	-1240
▁সম্মান	-1241
উজ	-1242
চু	-1243
সন	-1244
কিন	-1245
ঞ্চ	-1246
তেই	-1247
ভাব	-1248
রকম	-1249
শরা	-1250
▁ফি	-1251
আমরা	-1252
গায়	-1253
তায়	-1254
ধারন	-1255
য়োর	-1256
ৈতিক	-1257
▁আসল	-1258
▁চুত	-1259
▁তাও	-1260
▁বাহ	-1261
▁মরে	-1262
ঙ্গার	-1263
▁আরেক	-1264
▁আসবে	-1265
▁করছি	-1266
▁কারো	-1267
▁খায়	-1268
▁গুলি	-1269
▁গেলে	-1270
▁ঘটনা	-1271
▁দিকে	-1272
▁বাকি	-1273
▁বুঝি	-1274
▁ভাষা	-1275
▁এভাবে	-1276
▁পতিতা	-1277
▁পাইলে	-1278
▁পুরুষ	-1279
▁বিষয়	-1280
▁ম্যাচ	-1281
▁প্রমাণ	-1282
▁দেওয়ার	-1283
▁মুক্তিয	-1284
▁মেয়েটা	-1285
▁সরকারের	-1286
▁সাকিবের	-1287
▁স্যারের	-1288
কো	-1289
হু	-1290
চনা	-1291
পাপ	-1292
পোর	-1293
স্থ	-1294
চ্ছি	-1295
ন্ধু	-1296
লামি	-1297
সবাই	-1298
হিনী	-1299
েক্ষ	-1300
▁তুর	-1301
▁দার	-1302
▁লাই	-1303
▁লিখ	-1304
▁সাহ	-1305
▁স্ট	-1306
পোর্ট	-1307
ায়ের	-1308
▁পাবে	-1309
▁সেরা	-1310
▁একবার	-1311
▁দেখার	-1312
▁পোস্ট	-1313
▁বক্তা	-1314
▁হবেনা	-1315
▁হয়নি	-1316
▁চেষ্টা	-1317
▁স্ত্রী	-1318
▁হাসিনা	-1319
▁পর্যন্ত	-1320
▁মিডিয়া	-1321
▁কুলাঙ্গার	-1322
▁ক্রিকেটার	-1323
গর	-1324
টো	-1325
সু	-1326
গার	-1327
ডার	-1328
দুল	-1329
ম্ম	-1330
▁অথ	-1331
যারা	-1332
শ্যই	-1333
াইছে	-1334
ীদের	-1335
▁দাঁ	-1336
▁ধরা	-1337
▁নিষ	-1338
▁বাস	-1339
▁যার	-1340
মানুষ	-1341
▁এইটা	-1342
▁কোথা	-1343
▁তালে	-1344
▁তুলে	-1345
▁পিটা	-1346
▁মার্	-1347
▁রানা	-1348
▁সাজা	-1349
▁ইউটিউ	-1350
▁কারণে	-1351
▁কেমনে	-1352
▁দেখছি	-1353
দেওয়ান	-1354
▁অনুরোধ	-1355
▁অপেক্ষ	-1356
▁কাউয়া	-1357
▁নিজেকে	-1358
▁রিমান্	-1359
▁লেগেছে	-1360
▁আপনাদের	-1361
▁ইসলামের	-1362
▁বিরুদ্ধে	-1363
▁হেদায়েত	-1364
এত	-1365
ভে	-1366
মর	-1367
ীন	-1368
ৃত	-1369
চ্ছ	-1370
জ্জ	-1371
বাজ	-1372
ভার	-1373
িরি	-1374
▁যু	-1375
ংবাদ	-1376
একটা	-1377
ক্ষে	-1378
মাগি	-1379
ালের	-1380
▁কুপ	-1381
▁পিছ	-1382
▁মাম	-1383
▁যান	-1384
▁শিখ	-1385
শালার	-1386
▁আলেম	-1387
▁খুনি	-1388
▁গাজা	-1389
▁পানি	-1390
▁ফেলে	-1391
▁বাড়	-1392
▁বানা	-1393
▁বেতন	-1394
▁ভক্ত	-1395
▁অপমান	-1396
▁বাড়ি	-1397
▁দিচ্ছে	-1398
▁দেখেছি	-1399
▁পরিবার	-1400
▁বাংলার	-1401
▁সাধারণ	-1402
▁সিনেমা	-1403
▁তাদেরকে	-1404
▁দুনিয়া	-1405
▁সবচেয়ে	-1406
▁খেলোয়ার	-1407
ঠি	-1408
যা	-1409
ওরে	-1410
করি	-1411
কেই	-1412
ক্স	-1413
খোর	-1414
টের	-1415
মাই	-1416
র্শ	-1417
লিম	-1418
িক্	-1419
▁অধ	-1420
ছাগল	-1421
তারা	-1422
সকিন	-1423
্যকর	-1424
▁কবে	-1425
▁কাউ	-1426
▁কোর	-1427
▁চার	-1428
▁	-1429
া	-1430
ে	-1431
র	-1432
ন	-1433
ি	-1434
ক	-1435
ব	-1436
ল	-1437
ত	-1438
্	-1439
ম	-1440
য	-1441
দ	-1442
ু	-1443
স	-1444
়	-1445
ো	-1446
প	-1447
ই	-1448
হ	-1449
আ	-1450
জ	-1451
চ	-1452
ট	-1453
ছ	-1454
এ	-1455
গ	-1456
।	-1457
খ	-1458
শ	-1459
ভ	-1460
ও	-1461
ড	-1462
থ	-1463
ী	-1464
অ	-1465
ষ	-1466
ধ	-1467
ফ	-1468
?	-1469
!	-1470
উ	-1471
,	-1472
ং	-1473
.	-1474
ঠ	-1475
ণ	-1476
ঁ	-1477
ঝ	-1478
ঘ	-1479
ূ	-1480
r	-1481
/	-1482
ৃ	-1483
b	-1484
ঙ	-1485
<	-1486
>	-1487
a	-1488
ঞ	-1489
e	-1490
t	-1491
o	-1492
ঃ	-1493
ৈ	-1494
ৎ	-1495
-	-1496
