<unk>	0
<s>	0
</s>	0
▁ক	-0
▁ন	-1
▁ব	-2
▁ল	-3
▁ত	-4
▁য	-5
▁দ	-6
▁ম	-7
▁স	-8
▁প	-9
▁আ	-10
▁চ	-11
▁হ	-12
▁জ	-13
▁য়	-14
▁গ	-15
▁ছ	-16
▁ট	-17
▁খ	-18
▁শ	-19
▁কর	-20
▁র	-21
▁ভ	-22
▁এ	-23
▁ই	-24
▁ড	-25
য়	-26
▁অ	-27
▁থ	-28
▁ষ	-29
▁ধ	-30
▁আম	-31
▁ফ	-32
▁এক	-33
▁ও	-34
▁উ	-35
▁বল	-36
▁মন	-37
▁একট	-38
▁আপ	-39
▁অন	-40
▁আপন	-41
▁পন	-42
▁ওয়	-43
▁কথ	-44
▁সম	-45
▁আল	-46
▁আস	-47
ড়	-48
▁হব	-49
▁আছ	-50
▁দর	-51
▁ড়	-52
▁রক	-53
▁মত	-54
▁রত	-55
▁ঠ	-56
▁গল	-57
▁করত	-58
▁আব	-59
▁ঝ	-60
▁নক	-61
▁ঘ	-62
▁ধর	-63
▁এট	-64
▁করছ	-65
▁টক	-66
▁আগ	-67
▁ইক	-68
▁সর	-69
▁উচ	-70
▁তর	-71
▁ইন	-72
▁যদ	-73
▁করব	-74
▁অপ	-75
▁কম	-76
▁b	-77
▁ছব	-78
▁দরক	-79
▁ইল	-80
জন	-81
▁নত	-82
সব	-83
▁ইত	-84
▁br	-85
▁দল	-86
▁ইয়	-87
▁রণ	-88
▁করল	-89
▁আমর	-90
▁ভন	-91
▁রন	-92
▁রব	-93
▁যব	-94
▁হয়	-95
▁খত	-96
▁হয	-97
▁হই	-98
▁কল	-99
▁তব	-100
▁নব	-101
▁ইস	-102
▁বস	-103
▁রচ	-104
▁এদ	-105
▁মর	-106
▁এই	-107
▁পড়	-108
▁অভ	-109
▁রপ	-110
▁কব	-111
▁অব	-112
▁লন	-113
▁সন	-114
▁চল	-115
▁বড়	-116
▁খল	-117
▁খব	-118
▁হচ	-119
▁সত	-120
▁গর	-121
▁ধন	-122
▁বর	-123
▁ইছ	-124
▁আসল	-125
▁বলছ	-126
এই	-127
▁আই	-128
▁একজন	-129
▁ঞ	-130
▁আন	-131
▁অস	-132
▁লত	-133
▁কই	-134
▁উন	-135
▁ওয	-136
▁পদ	-137
▁বক	-138
▁ইর	-139
▁মজ	-140
▁সময়	-141
▁ণ	-142
▁ফর	-143
▁লক	-144
▁রহ	-145
▁লব	-146
▁বলত	-147
▁ঙ	-148
রক	-149
আম	-150
▁অপর	-151
▁এগ	-152
▁রদ	-153
▁জন	-154
▁সক	-155
ওয়	-156
▁রল	-157
▁রম	-158
▁সব	-159
▁এসব	-160
খন	-161
▁পত	-162
▁মহ	-163
▁কট	-164
▁সল	-165
▁ইচ	-166
▁দব	-167
▁সরক	-168
▁রস	-169
▁উপ	-170
▁তদ	-171
▁ইসল	-172
▁ইব	-173
▁ইম	-174
▁মদ	-175
▁কয়	-176
▁তন	-177
▁শর	-178
▁আজ	-179
▁নন	-180
রকম	-181
▁বলব	-182
▁ইট	-183
▁ওদ	-184
▁রছ	-185
▁রজ	-186
▁লজ	-187
▁এখ	-188
▁কন	-189
▁হক	-190
▁হর	-191
▁মধ	-192
▁দন	-193
▁বছ	-194
য়ত	-195
▁যক	-196
▁রশ	-197
▁জর	-198
▁আইন	-199
▁ঘট	-200
▁পদত	-201
▁আশ	-202
▁ষক	-203
▁উয়	-204
▁তম	-205
▁য়ক	-206
▁পক	-207
থম	-208
▁খছ	-209
▁য়র	-210
▁রথম	-211
▁শফ	-212
▁রহম	-213
▁তদন	-214
▁ওক	-215
▁বদ	-216
▁হয়ন	-217
▁ঘর	-218
▁চর	-219
▁কখন	-220
মত	-221
▁হইছ	-222
▁শন	-223
▁বছর	-224
▁এন	-225
▁কষ	-226
▁য়ন	-227
▁নদ	-228
▁শয়ত	-229
▁নয	-230
▁নষ	-231
▁নস	-232
▁বত	-233
▁হস	-234
▁অবস	-235
▁জনগ	-236
▁সমস	-237
▁এরকম	-238
মন	-239
▁গছ	-240
▁পর	-241
▁বই	-242
▁শক	-243
▁চন	-244
▁ওন	-245
▁তক	-246
▁বউ	-247
▁যই	-248
▁রই	-249
▁ঘটন	-250
▁হওয়	-251
▁যন	-252
▁য়গ	-253
▁ইউ	-254
▁কস	-255
▁নয়	-256
▁উঠ	-257
▁জব	-258
▁রপর	-259
▁উজ	-260
▁গব	-261
▁নট	-262
▁রও	-263
▁ওট	-264
▁গত	-265
▁বড	-266
▁মক	-267
▁জড়	-268
▁হয়ত	-269
▁রর	-270
▁সকল	-271
▁রট	-272
▁ছন	-273
▁জত	-274
▁নল	-275
▁বহ	-276
▁খবর	-277
▁বয়	-278
▁আক	-279
▁নম	-280
▁রআ	-281
▁একদ	-282
▁ইয	-283
▁ভর	-284
▁যত	-285
▁ইকব	-286
▁কদ	-287
▁জম	-288
▁আজক	-289
▁এইট	-290
▁আচ	-291
▁কক	-292
▁জল	-293
▁মল	-294
▁লট	-295
▁সহ	-296
▁সলম	-297
▁ইজ	-298
▁রগ	-299
▁ধরন	-300
▁নর	-301
▁কত	-302
▁কপ	-303
▁মচ	-304
▁আসব	-305
▁আহ	-306
▁রভ	-307
▁লপ	-308
▁আদ	-309
▁বম	-310
▁অফ	-311
▁উক	-312
▁এত	-313
▁লম	-314
▁লল	-315
▁অত	-316
▁ঝত	-317
▁ষয়	-318
▁আও	-319
▁উল	-320
▁ভব	-321
পন	-322
▁a	-323
▁উদ	-324
▁পড	-325
▁ভক	-326
▁শট	-327
▁আসত	-328
▁লছ	-329
▁কইর	-330
▁নয়ন	-331
▁অর	-332
▁সবচ	-333
সম	-334
▁অধ	-335
▁ইদ	-336
▁এভ	-337
▁গন	-338
▁চক	-339
▁সঠ	-340
▁অবশ	-341
পর	-342
▁উব	-343
▁রধ	-344
এট	-345
▁ইশ	-346
▁মম	-347
▁একব	-348
▁রআন	-349
▁এইসব	-350
এক	-351
▁অল	-352
▁ইহ	-353
▁ওব	-354
▁টপ	-355
▁তল	-356
▁সফ	-357
▁অপম	-358
▁ইউট	-359
▁গরম	-360
▁জয়	-361
▁যবহ	-362
▁য়ত	-363
▁আওয়	-364
আপন	-365
▁নজ	-366
▁পথ	-367
▁রফ	-368
▁শত	-369
▁শব	-370
▁ষত	-371
▁আজহ	-372
▁জনগণ	-373
▁আফ	-374
▁ওত	-375
▁আসছ	-376
▁ইনচ	-377
▁ভয়	-378
▁হইত	-379
ছন	-380
▁ইভ	-381
▁ইনশ	-382
▁দয়	-383
▁বলদ	-384
▁যকর	-385
▁বয়স	-386
▁ওল	-387
▁কঠ	-388
▁জদ	-389
▁ফল	-390
▁যবস	-391
▁রয়	-392
▁সময	-393
▁হইল	-394
অন	-395
আর	-396
আল	-397
▁আত	-398
▁পল	-399
▁আপল	-400
▁লয়	-401
▁জনগন	-402
এর	-403
▁চচ	-404
▁দত	-405
▁ষণ	-406
▁আয়	-407
▁পনক	-408
▁ঝল	-409
▁ফত	-410
▁যম	-411
▁য়দ	-412
▁একমত	-413
আস	-414
▁এম	-415
▁গজ	-416
▁চত	-417
▁জড	-418
▁ষম	-419
▁উপস	-420
▁পছন	-421
▁জগ	-422
▁নপ	-423
▁মস	-424
▁রয	-425
▁ষন	-426
▁দক	-427
▁সট	-428
▁রইল	-429
উক	-430
▁অম	-431
▁উত	-432
▁টব	-433
▁দশ	-434
▁হও	-435
▁হম	-436
▁বদম	-437
▁ষমত	-438
▁হউক	-439
▁অশ	-440
▁উর	-441
▁কশ	-442
▁নভ	-443
▁সভ	-444
▁নআম	-445
▁কয়ট	-446
▁হয়ছ	-447
যন	-448
▁ইপ	-449
▁এড	-450
▁জশ	-451
▁নহ	-452
▁পট	-453
▁এনপ	-454
▁টকট	-455
▁সবগ	-456
কর	-457
▁অই	-458
▁ইঞ	-459
▁তত	-460
▁বব	-461
▁ইআম	-462
▁চয়	-463
▁একদম	-464
▁হইয়	-465
▁এইরকম	-466
▁ইখ	-467
▁ইগ	-468
▁ওভ	-469
▁কছ	-470
▁গম	-471
▁নগ	-472
▁নচ	-473
▁পশ	-474
▁সস	-475
ড়যন	-476
▁আলল	-477
▁গজব	-478
▁সহজ	-479
ইন	-480
▁চট	-481
▁টর	-482
▁ডদ	-483
▁নছ	-484
▁ফক	-485
▁লই	-486
▁ষট	-487
▁সপ	-488
▁আইস	-489
▁নএই	-490
▁পরব	-491
▁সবক	-492
রত	-493
▁ইফ	-494
▁জট	-495
▁টত	-496
▁দপ	-497
▁নও	-498
▁যথ	-499
▁সদ	-500
▁ইএই	-501
▁কতট	-502
▁করস	-503
▁e	-504
▁আয	-505
▁এর	-506
▁টস	-507
▁পচ	-508
▁বপ	-509
▁মব	-510
▁রখ	-511
▁লদ	-512
▁আওত	-513
▁আওয	-514
▁এমন	-515
▁জনক	-516
▁ষড়যন	-517
ইর	-518
থব	-519
▁অদ	-520
▁আউ	-521
▁ওপ	-522
▁কভ	-523
▁ঝব	-524
▁থর	-525
▁দম	-526
▁নশ	-527
▁পব	-528
▁শয	-529
▁হট	-530
▁আইছ	-531
▁আলম	-532
▁উপহ	-533
▁চলব	-534
▁মতন	-535
▁ময়	-536
▁আর	-537
▁ইও	-538
▁ইড	-539
▁ওম	-540
▁কচ	-541
▁তথ	-542
▁বঙ	-543
▁লস	-544
▁কএই	-545
▁চলত	-546
▁বদন	-547
▁রজন	-548
এত	-549
আসল	-550
▁ওই	-551
▁কয	-552
▁ঘন	-553
▁জক	-554
▁ডক	-555
▁থন	-556
▁নড	-557
▁বধ	-558
▁মছ	-559
▁মট	-560
▁অথব	-561
▁আলহ	-562
▁ইসব	-563
▁এইভ	-564
▁এখন	-565
▁এতদ	-566
▁কবর	-567
▁চরম	-568
▁ড়দ	-569
▁য়ম	-570
▁হওয	-571
er	-572
একট	-573
▁অহ	-574
▁কগ	-575
▁জপ	-576
▁সঙ	-577
▁হজ	-578
সময়	-579
▁আউট	-580
▁আশর	-581
▁ইনক	-582
▁এমপ	-583
▁গবন	-584
▁যতই	-585
▁রএই	-586
▁শরম	-587
▁পড়ত	-588
ar	-589
জনক	-590
▁অচ	-591
▁অড	-592
▁আঙ	-593
▁ওখ	-594
▁ওহ	-595
▁টগ	-596
▁নখ	-597
▁ভদ	-598
▁মড	-599
▁মশ	-600
▁যস	-601
▁শখ	-602
▁আচর	-603
▁আমল	-604
▁আসস	-605
▁কলঙ	-606
▁টবল	-607
▁ধরছ	-608
▁নমন	-609
▁পয়	-610
▁মড়	-611
▁যতদ	-612
▁রকদ	-613
▁সমর	-614
or	-615
ওর	-616
সল	-617
▁চছ	-618
▁ছত	-619
▁নই	-620
▁যর	-621
▁রড	-622
▁লচ	-623
▁ষদ	-624
▁হফ	-625
▁অসম	-626
▁আনন	-627
▁একস	-628
▁ওপর	-629
▁করচ	-630
▁করম	-631
▁কশন	-632
▁চলচ	-633
▁চলছ	-634
▁দলক	-635
▁নজর	-636
▁পরক	-637
▁পরত	-638
▁রআম	-639
▁সরল	-640
▁হড়	-641
▁পড়ছ	-642
be	-643
re	-644
নত	-645
এখন	-646
এমন	-647
▁অক	-648
▁ওস	-649
▁খন	-650
▁গঠ	-651
▁চম	-652
▁ডম	-653
▁তপ	-654
▁পপ	-655
▁মভ	-656
▁লগ	-657
▁লভ	-658
▁লর	-659
▁হত	-660
▁একম	-661
▁কসম	-662
▁জগত	-663
▁মরল	-664
▁পড়ল	-665
অপ	-666
ধন	-667
বর	-668
▁আখ	-669
▁আট	-670
▁উট	-671
▁ওগ	-672
▁কহ	-673
▁জস	-674
▁টন	-675
▁ডর	-676
▁দদ	-677
▁দয	-678
▁দস	-679
▁ধক	-680
▁পষ	-681
▁বন	-682
▁বশ	-683
▁মপ	-684
▁ময	-685
▁যট	-686
▁যভ	-687
▁ষর	-688
▁সচ	-689
▁আদর	-690
▁ইএর	-691
▁এইখ	-692
▁কইল	-693
▁কজন	-694
▁গড়	-695
▁চড়	-696
▁জনপ	-697
▁টকশ	-698
▁মকর	-699
▁মরত	-700
▁মরন	-701
▁রপরও	-702
▁সয়ত	-703
আজ	-704
ইক	-705
এখ	-706
এগ	-707
রম	-708
▁আঘ	-709
▁খর	-710
▁তভ	-711
▁তস	-712
▁নআ	-713
▁মগ	-714
▁শপ	-715
▁ষগ	-716
▁হঠ	-717
▁আইড	-718
▁আনল	-719
▁আফগ	-720
▁আহম	-721
▁ইবল	-722
▁টসম	-723
▁ততদ	-724
▁পরল	-725
▁বদল	-726
▁য়ছ	-727
▁হইব	-728
▁আচরণ	-729
ধর	-730
আসস	-731
▁অগ	-732
▁কও	-733
▁কজ	-734
▁খম	-735
▁গড	-736
▁গণ	-737
▁চব	-738
▁জয	-739
▁জহ	-740
▁টছ	-741
▁টট	-742
▁ডল	-743
▁তগ	-744
▁তহ	-745
▁বজ	-746
▁বট	-747
▁বয	-748
▁লও	-749
▁লয	-750
▁ষয	-751
▁অনন	-752
▁আকর	-753
▁আফস	-754
▁আরক	-755
▁ইমর	-756
▁উপক	-757
▁উপয	-758
▁এজন	-759
▁গঠন	-760
▁ঘড়	-761
▁হযরত	-762
▁হয়র	-763
অব	-764
কত	-765
ঘন	-766
নম	-767
বল	-768
▁ba	-769
▁উস	-770
▁গক	-771
▁জজ	-772
▁ঝর	-773
▁টল	-774
▁ঠক	-775
▁তজ	-776
▁দফ	-777
▁পম	-778
▁পস	-779
▁বগ	-780
▁মই	-781
▁লহ	-782
▁শল	-783
▁হপ	-784
▁অনল	-785
▁আরব	-786
▁ইড়	-787
▁উইক	-788
▁এইড	-789
▁এতগ	-790
▁জঘন	-791
▁তসব	-792
▁ধরণ	-793
▁নকল	-794
▁ফরম	-795
▁বউক	-796
▁বরগ	-797
▁ভনড	-798
▁মনট	-799
▁রসফ	-800
▁সফর	-801
▁সবই	-802
▁অপকর	-803
▁নআপন	-804
▁পড়ব	-805
▁বউয়	-806
অস	-807
আগ	-808
ছব	-809
ডম	-810
তন	-811
আমর	-812
▁অঙ	-813
▁অয	-814
▁ইআ	-815
▁উম	-816
▁উয	-817
▁ওজ	-818
▁গট	-819
▁গভ	-820
▁চখ	-821
▁ছল	-822
▁ডন	-823
▁ডব	-824
▁তই	-825
▁তও	-826
▁দছ	-827
▁বচ	-828
▁বভ	-829
▁ভণ	-830
▁ভয	-831
▁ভল	-832
▁যহ	-833
▁শহ	-834
▁সছ	-835
▁হহ	-836
▁অচল	-837
▁অপব	-838
▁অসভ	-839
▁আমদ	-840
▁আমন	-841
▁এইগ	-842
▁এতই	-843
▁ওইখ	-844
▁গলদ	-845
▁ছড়	-846
▁ছয়	-847
▁তআম	-848
▁তখন	-849
▁তবত	-850
▁দরন	-851
▁দলন	-852
▁ধরত	-853
▁বলস	-854
▁য়ল	-855
▁রঅন	-856
▁রএট	-857
▁রদর	-858
▁রসম	-859
▁লআম	-860
▁শমন	-861
▁সফল	-862
▁সরম	-863
▁সহক	-864
▁এমনট	-865
▁এরপর	-866
▁পরবর	-867
▁য়আম	-868
▁সহমত	-869
▁সবসময়	-870
ra	-871
এদ	-872
কট	-873
ছর	-874
জল	-875
তর	-876
এসব	-877
গড়	-878
▁অজ	-879
▁আড	-880
▁ইঅ	-881
▁উছ	-882
▁উড	-883
▁এজ	-884
▁এস	-885
▁এহ	-886
▁কআ	-887
▁খক	-888
▁খচ	-889
▁গই	-890
▁গদ	-891
▁গফ	-892
▁চদ	-893
▁ছস	-894
▁জঙ	-895
▁ঞত	-896
▁টদ	-897
▁তছ	-898
▁দখ	-899
▁দগ	-900
▁দট	-901
▁দভ	-902
▁দহ	-903
▁ধব	-904
▁ভঙ	-905
▁মখ	-906
▁যগ	-907
▁যপ	-908
▁রএ	-909
▁লখ	-910
▁লশ	-911
▁আইল	-912
▁আড়	-913
▁আনত	-914
▁আসন	-915
▁ইউন	-916
▁ইছস	-917
▁ইজন	-918
▁ইজল	-919
▁একন	-920
▁এডম	-921
▁এতট	-922
▁ওএই	-923
▁কইত	-924
▁কতগ	-925
▁কমব	-926
▁জনই	-927
▁জনম	-928
▁জপথ	-929
▁জরম	-930
▁ঝড়	-931
▁ড়ত	-932
▁ড়ব	-933
▁ধরক	-934
▁ধরল	-935
▁নসব	-936
▁পইন	-937
▁পরও	-938
▁পরছ	-939
▁ফইন	-940
▁ফরজ	-941
▁বইল	-942
▁বলচ	-943
▁মএই	-944
▁মতই	-945
▁মরব	-946
▁মসজ	-947
▁যতট	-948
▁য়ব	-949
▁য়স	-950
▁রআল	-951
▁রমন	-952
▁ররফ	-953
▁রহণ	-954
▁রহস	-955
▁সনদ	-956
▁হইচ	-957
▁এখনক	-958
▁এমনই	-959
▁পয়দ	-960
▁বড়ই	-961
▁ষয়ট	-962
▁হয়ম	-963
▁কয়জন	-964
▁একসময়	-965
oo	-966
আন	-967
কল	-968
গল	-969
ঘট	-970
ষধ	-971
হল	-972
হড়	-973
▁ওফ	-974
▁ওর	-975
▁কখ	-976
▁খস	-977
▁চশ	-978
▁ছর	-979
▁ডহ	-980
▁তখ	-981
▁তয	-982
▁তশ	-983
▁থক	-984
▁দণ	-985
▁নফ	-986
▁মঙ	-987
▁যও	-988
▁রঅ	-989
▁শশ	-990
▁সশ	-991
▁হল	-992
▁অবদ	-993
▁আটক	-994
▁আনছ	-995
▁আবর	-996
▁আহল	-997
▁উওর	-998
▁উঠছ	-999
▁উড়	-1000
▁উদয	-1001
▁এইদ	-1002
▁এইব	-1003
▁ওমর	-1004
▁কআল	-1005
▁কইছ	-1006
▁কতক	-1007
▁করন	-1008
▁খরচ	-1009
▁জএই	-1010
▁জখন	-1011
▁জনন	-1012
▁ডএই	-1013
▁ড়ক	-1014
▁ড়র	-1015
▁তএই	-1016
▁ততই	-1017
▁নআল	-1018
▁নএর	-1019
▁নবত	-1020
▁বইস	-1021
▁বউর	-1022
▁বসক	-1023
▁বসছ	-1024
▁বসত	-1025
▁বসব	-1026
▁য়ও	-1027
▁য়চ	-1028
▁য়প	-1029
▁রকর	-1030
▁রচন	-1031
▁রতর	-1032
▁লএই	-1033
▁লড়	-1034
▁সতর	-1035
▁সনত	-1036
▁সহয	-1037
▁হইস	-1038
▁কনডম	-1039
▁খজনক	-1040
▁জনসম	-1041
▁জয়ন	-1042
▁দআপন	-1043
▁পয়স	-1044
▁ময়দ	-1045
▁রফরম	-1046
▁লইয়	-1047
▁শবনম	-1048
▁সকলক	-1049
▁হকআম	-1050
▁সময়ট	-1051
▁হড়হড়	-1052
আচ	-1053
আশ	-1054
উদ	-1055
ওব	-1056
কম	-1057
তব	-1058
দন	-1059
পট	-1060
লব	-1061
শন	-1062
সর	-1063
▁o	-1064
আজক	-1065
জয়	-1066
বছর	-1067
ময়	-1068
সময	-1069
হয়	-1070
▁bo	-1071
▁এপ	-1072
▁এশ	-1073
▁কড	-1074
▁কণ	-1075
▁কফ	-1076
▁খট	-1077
▁খহ	-1078
▁গগ	-1079
▁চই	-1080
▁চয	-1081
▁ছক	-1082
▁ডও	-1083
▁ডগ	-1084
▁ডস	-1085
▁ণত	-1086
▁তচ	-1087
▁ধত	-1088
▁ধম	-1089
▁নএ	-1090
▁পজ	-1091
▁যখ	-1092
▁যজ	-1093
▁যড	-1094
▁যয	-1095
▁লড	-1096
▁শই	-1097
▁শভ	-1098
▁ষড	-1099
▁ষহ	-1100
▁সই	-1101
▁সধ	-1102
▁হদ	-1103
▁অতচ	-1104
▁অধম	-1105
▁অপপ	-1106
▁অলর	-1107
▁অসহ	-1108
▁আজও	-1109
▁আসর	-1110
▁ইআর	-1111
▁ইআল	-1112
▁ইএত	-1113
▁ইনট	-1114
▁ইনস	-1115
▁ইসস	-1116
▁উপর	-1117
▁উলট	-1118
▁একক	-1119
▁একত	-1120
▁ওআম	-1121
▁ওইট	-1122
▁কআম	-1123
▁কএট	-1124
▁কনফ	-1125
▁কমন	-1126
▁করপ	-1127
▁করভ	-1128
▁করর	-1129
▁খমত	-1130
▁গলগ	-1131
▁গলত	-1132
▁চশম	-1133
▁জনত	-1134
▁জলদ	-1135
▁ড়ছ	-1136
▁দখল	-1137
▁দবদ	-1138
▁দমন	-1139
▁দরছ	-1140
▁দরব	-1141
▁দরল	-1142
▁দলট	-1143
▁ধইর	-1144
▁নএক	-1145
▁নওর	-1146
▁নরম	-1147
▁পতন	-1148
▁পদক	-1149
▁পনই	-1150
▁পনদ	-1151
▁বকত	-1152
▁বনড	-1153
▁বরখ	-1154
▁বরণ	-1155
▁বসল	-1156
▁বহন	-1157
▁ভরস	-1158
▁মঘট	-1159
▁মরছ	-1160
▁মসব	-1161
▁মহল	-1162
▁যতম	-1163
▁য়জ	-1164
▁য়ট	-1165
▁য়হ	-1166
▁রফর	-1167
▁রমত	-1168
▁রসন	-1169
▁লচন	-1170
▁সদস	-1171
▁সবট	-1172
▁সরণ	-1173
▁সহব	-1174
▁হইন	-1175
▁হইয	-1176
▁হতন	-1177
▁অবনত	-1178
▁অবসর	-1179
▁আইয়	-1180
▁আচরন	-1181
▁আয়ন	-1182
▁আলমগ	-1183
▁কয়দ	-1184
▁গলএই	-1185
▁ঝগড়	-1186
▁তখনই	-1187
▁নআমর	-1188
▁নজরদ	-1189
▁যতসব	-1190
▁য়এই	-1191
▁রওয়	-1192
▁রতবর	-1193
▁হয়ব	-1194
▁হয়ভ	-1195
▁বয়কট	-1196
ba	-1197
ea	-1198
ee	-1199
আই	-1200
উত	-1201
উপ	-1202
ফক	-1203
বন	-1204
মর	-1205
লক	-1206
সত	-1207
সথ	-1208
▁r	-1209
অবশ	-1210
এইট	-1211
ড়ক	-1212
ধরন	-1213
বলদ	-1214
য়ট	-1215
য়ন	-1216
রতল	-1217
▁re	-1218
▁অষ	-1219
▁আধ	-1220
▁ইই	-1221
▁ইএ	-1222
▁ইঙ	-1223
▁উধ	-1224
▁উহ	-1225
▁ওচ	-1226
▁ওঠ	-1227
▁ওশ	-1228
▁গঞ	-1229
▁গপ	-1230
▁গশ	-1231
▁ঙগ	-1232
▁চপ	-1233
▁ছড	-1234
▁জই	-1235
▁জখ	-1236
▁জধ	-1237
▁টখ	-1238
▁টহ	-1239
▁ডত	-1240
▁ণন	-1241
▁তএ	-1242
▁তট	-1243
▁ধট	-1244
▁ধস	-1245
▁পভ	-1246
▁ফট	-1247
▁ফস	-1248
▁বণ	-1249
▁মঝ	-1250
▁রঙ	-1251
▁শদ	-1252
▁শম	-1253
▁ষখ	-1254
▁ষপ	-1255
▁ষল	-1256
▁সও	-1257
▁সখ	-1258
▁সড	-1259
▁সথ	-1260
▁সয	-1261
▁অবম	-1262
▁অবহ	-1263
▁অভদ	-1264
▁অযথ	-1265
▁অয়	-1266
▁আইচ	-1267
▁আইজ	-1268
▁আইপ	-1269
▁আওম	-1270
▁আকব	-1271
▁আজম	-1272
▁আদব	-1273
▁আনব	-1274
▁আনস	-1275
▁আযম	-1276
▁আযহ	-1277
▁আলক	-1278
▁আসম	-1279
▁আহত	-1280
▁ইঅন	-1281
▁ইএট	-1282
▁ইতর	-1283
▁ইধন	-1284
▁ইনষ	-1285
▁ইফত	-1286
▁ইভট	-1287
▁ইশত	-1288
▁উঠত	-1289
▁উঠল	-1290
▁উপজ	-1291
▁উপদ	-1292
▁উপভ	-1293
▁এইম	-1294
▁এমব	-1295
▁ওসব	-1296
▁কতব	-1297
▁কদর	-1298
▁কবল	-1299
▁কমত	-1300
▁কলক	-1301
▁খয়	-1302
▁গতভ	-1303
▁গলক	-1304
▁গলব	-1305
▁গলস	-1306
▁ঘটব	-1307
▁ছলন	-1308
▁জকর	-1309
▁জনশ	-1310
▁টকদ	-1311
▁তআর	-1312
▁ততব	-1313
▁তপর	-1314
▁দড়	-1315
▁দবক	-1316
▁দবর	-1317
▁দরত	-1318
▁দরদ	-1319
▁দলব	-1320
▁দশক	-1321
▁নআব	-1322
▁নগণ	-1323
▁নতম	-1324
▁নতর	-1325
▁নদর	-1326
▁নভন	-1327
▁নমজ	-1328
▁পইর	-1329
▁পগল	-1330
▁পনপ	-1331
▁পনব	-1332
▁পনর	-1333
▁পরন	-1334
▁ফসল	-1335
▁বইন	-1336
▁বএই	-1337
▁বরব	-1338
▁বলন	-1339
▁বসদ	-1340
▁বসর	-1341
▁ভইর	-1342
▁ভরত	-1343
▁ভলত	-1344
▁মআম	-1345
▁মইর	-1346
▁মনই	-1347
▁মনচ	-1348
▁মমর	-1349
▁মলম	-1350
▁যখন	-1351
▁যতগ	-1352
▁যতব	-1353
▁য়খ	-1354
▁য়ভ	-1355
▁য়শ	-1356
▁রকখ	-1357
▁রকপ	-1358
▁রতক	-1359
▁রধর	-1360
▁রপত	-1361
▁রবল	-1362
▁রমজ	-1363
▁রমহ	-1364
▁রসব	-1365
▁লএট	-1366
▁শকদ	-1367
▁শতভ	-1368
▁ষএই	-1369
▁ষকর	-1370
▁সকর	-1371
▁সতত	-1372
▁সবম	-1373
▁সমন	-1374
▁হরণ	-1375
▁অপছন	-1376
▁আসছস	-1377
▁ইআপন	-1378
▁ইআমর	-1379
▁ইআসল	-1380
▁উপলব	-1381
▁এখনই	-1382
▁কইয়	-1383
▁কখনই	-1384
▁কতজন	-1385
▁কমকত	-1386
▁কয়ন	-1387
▁করতন	-1388
▁খওয়	-1389
▁জননন	-1390
▁তআসল	-1391
▁ধহয়	-1392
▁নআসল	-1393
▁নএখন	-1394
▁নয়ক	-1395
▁নয়ত	-1396
▁রআপন	-1397
▁ষয়গ	-1398
▁সওয়	-1399
▁সবকট	-1400
▁হজরত	-1401
▁হয়ক	-1402
▁হয়ল	-1403
▁হয়হ	-1404
▁আগরতল	-1405
▁একজনই	-1406
▁একজনক	-1407
▁এরকমই	-1408
▁এরপরও	-1409
▁জয়নব	-1410
▁সবসময	-1411
br	-1412
eb	-1413
ro	-1414
অই	-1415
অত	-1416
অম	-1417
অর	-1418
আক	-1419
ইল	-1420
ইস	-1421
ইহ	-1422
উন	-1423
উল	-1424
এব	-1425
এভ	-1426
ওও	-1427
ওদ	-1428
ওহ	-1429
কথ	-1430
চন	-1431
ছত	-1432
ছল	-1433
জম	-1434
জর	-1435
ঠন	-1436
তম	-1437
দম	-1438
নও	-1439
নপ	-1440
পক	-1441
পত	-1442
পশ	-1443
ফল	-1444
বগ	-1445
বব	-1446
ময	-1447
যর	-1448
লদ	-1449
সন	-1450
oar	-1451
rea	-1452
অপর	-1453
আসছ	-1454
আহল	-1455
ইকব	-1456
ইসল	-1457
উয়	-1458
জনদ	-1459
ঠএই	-1460
বনম	-1461
য়ল	-1462
য়স	-1463
সকল	-1464
সবই	-1465
সবত	-1466
▁ae	-1467
▁be	-1468
▁ra	-1469
▁অখ	-1470
▁অঞ	-1471
▁অট	-1472
▁অথ	-1473
▁আআ	-1474
▁ইধ	-1475
▁ইষ	-1476
▁এছ	-1477
▁এফ	-1478
▁এল	-1479
▁ওড	-1480
▁ওষ	-1481
▁কঅ	-1482
▁কঞ	-1483
▁খজ	-1484
▁খদ	-1485
▁খপ	-1486
▁গচ	-1487
▁ঘদ	-1488
▁ঙট	-1489
▁ঙল	-1490
▁চঞ	-1491
▁ছচ	-1492
▁ছথ	-1493
▁ছয	-1494
▁জচ	-1495
▁ঝন	-1496
▁ঝস	-1497
▁টচ	-1498
▁টফ	-1499
▁টভ	-1500
▁টম	-1501
▁টয	-1502
▁ঠট	-1503
▁ঠস	-1504
▁ডট	-1505
▁ডফ	-1506
▁ডশ	-1507
▁ণভ	-1508
▁ণম	-1509
▁তফ	-1510
▁থত	-1511
▁থথ	-1512
▁থল	-1513
▁ধভ	-1514
▁ধয	-1515
▁নঠ	-1516
▁নথ	-1517
▁পণ	-1518
▁বখ	-1519
▁মণ	-1520
▁যশ	-1521
▁লফ	-1522
▁শগ	-1523
▁শচ	-1524
▁শজ	-1525
▁শস	-1526
▁ষও	-1527
▁ষছ	-1528
▁ষজ	-1529
▁ষভ	-1530
▁সঞ	-1531
▁হখ	-1532
orer	-1533
▁abr	-1534
▁bro	-1535
▁অইট	-1536
▁অগল	-1537
▁অদভ	-1538
▁অপদ	-1539
▁অপশ	-1540
▁আইক	-1541
▁আউল	-1542
▁আওল	-1543
▁আগর	-1544
▁আজগ	-1545
▁আজব	-1546
▁আজর	-1547
▁আথব	-1548
▁আপড	-1549
▁আপত	-1550
▁আপম	-1551
▁আফর	-1552
▁আরজ	-1553
▁আরফ	-1554
▁আসপ	-1555
▁ইঅপ	-1556
▁ইঅভ	-1557
▁ইআছ	-1558
▁ইআফ	-1559
▁ইউজ	-1560
▁ইএক	-1561
▁ইএখ	-1562
▁ইএদ	-1563
▁ইওই	-1564
▁ইওদ	-1565
▁ইওন	-1566
▁ইওর	-1567
▁ইকদ	-1568
▁ইকর	-1569
▁ইচচ	-1570
▁ইচছ	-1571
▁ইছত	-1572
▁ইজজ	-1573
▁ইজব	-1574
▁ইনভ	-1575
▁ইপর	-1576
▁ইমজ	-1577
▁ইমন	-1578
▁ইযত	-1579
▁ইলট	-1580
▁ইলম	-1581
▁ইলল	-1582
▁ইশট	-1583
▁ইসট	-1584
▁ইসত	-1585
▁ইসন	-1586
▁উজট	-1587
▁উঠব	-1588
▁উলঙ	-1589
▁এইচ	-1590
▁এইয	-1591
▁একজ	-1592
▁এগল	-1593
▁এতক	-1594
▁এতব	-1595
▁এতস	-1596
▁এদল	-1597
▁এরই	-1598
▁এরক	-1599
▁এরচ	-1600
▁এরশ	-1601
▁এসপ	-1602
▁এহন	-1603
▁ওএত	-1604
▁ওজব	-1605
▁ওড়	-1606
▁ওনব	-1607
▁ওরজ	-1608
▁ওরম	-1609
▁কঅন	-1610
▁কআপ	-1611
▁কইজ	-1612
▁কইব	-1613
▁কইস	-1614
▁কওই	-1615
▁কওম	-1616
▁কওর	-1617
▁কতদ	-1618
▁কতর	-1619
▁কতস	-1620
▁কনট	-1621
▁কনঠ	-1622
▁কপট	-1623
▁কমপ	-1624
▁করক	-1625
▁কলপ	-1626
▁কলম	-1627
▁খমন	-1628
▁গএই	-1629
▁গটন	-1630
▁গতম	-1631
▁গনদ	-1632
▁গলচ	-1633
▁গলট	-1634
▁গলপ	-1635
▁গলভ	-1636
▁গলম	-1637
▁গলর	-1638
▁চকল	-1639
▁চমক	-1640
▁চরভ	-1641
▁চলল	-1642
▁জতদ	-1643
▁জমছ	-1644
▁টকত	-1645
▁টকন	-1646
▁টকব	-1647
▁টকর	-1648
▁টবক	-1649
▁টসন	-1650
▁ঠকব	-1651
▁ড়ন	-1652
▁ড়ম	-1653
▁তঅন	-1654
▁তআল	-1655
▁তএট	-1656
▁তওব	-1657
▁তজন	-1658
▁তনত	-1659
▁তমন	-1660
▁তরক	-1661
▁তরণ	-1662
▁থকত	-1663
▁দআম	-1664
▁দউল	-1665
▁দওর	-1666
▁দবত	-1667
▁দবপ	-1668
▁দবম	-1669
▁দমত	-1670
▁দরখ	-1671
▁দরগ	-1672
▁দরজ	-1673
▁দরম	-1674
▁দরস	-1675
▁দলত	-1676
▁দলদ	-1677
▁দলম	-1678
▁দশট	-1679
▁দসব	-1680
▁দসর	-1681
▁ধকর	-1682
▁ধমক	-1683
▁ধরব	-1684
▁নআগ	-1685
▁নআন	-1686
▁নআর	-1687
▁নইল	-1688
▁নএখ	-1689
▁নএত	-1690
▁নওক	-1691
▁নগর	-1692
▁নছব	-1693
▁নড়	-1694
▁ননত	-1695
▁নফস	-1696
▁নবক	-1697
▁নবন	-1698
▁নমত	-1699
▁নমম	-1700
▁নরক	-1701
▁নসত	-1702
▁নহত	-1703
▁পএই	-1704
▁পজল	-1705
▁পদস	-1706
▁পনট	-1707
▁পনম	-1708
▁পনস	-1709
▁পবত	-1710
▁পযর	-1711
▁পরদ	-1712
▁পলক	-1713
▁পলট	-1714
▁পশন	-1715
▁ফইর	-1716
▁ফজল	-1717
▁ফরয	-1718
▁ফরর	-1719
▁ফলস	-1720
▁বইগ	-1721
▁বইট	-1722
▁বইত	-1723
▁বইশ	-1724
▁বএট	-1725
▁বকর	-1726
▁বতক	-1727
▁বনও	-1728
▁বরই	-1729
▁বরন	-1730
▁বলম	-1731
▁বসন	-1732
▁ভড়	-1733
▁ভবত	-1734
▁ভরপ	-1735
▁মআর	-1736
▁মআল	-1737
▁মআশ	-1738
▁মইন	-1739
▁মএগ	-1740
▁মকত	-1741
▁মতব	-1742
▁মদখ	-1743
▁মধন	-1744
▁মনক	-1745
▁মনত	-1746
▁মপর	-1747
▁মমক	-1748
▁মমভ	-1749
▁মরচ	-1750
▁মসম	-1751
▁মহত	-1752
▁মহব	-1753
▁যআম	-1754
▁যএই	-1755
▁যবধ	-1756
▁যয়	-1757
▁যসব	-1758
▁য়এ	-1759
▁রঅভ	-1760
▁রআর	-1761
▁রইত	-1762
▁রইব	-1763
▁রউন	-1764
▁রএক	-1765
▁রএত	-1766
▁রওই	-1767
▁রকট	-1768
▁রকব	-1769
▁রচদ	-1770
▁রজদ	-1771
▁রতন	-1772
▁রধন	-1773
▁রপদ	-1774
▁রবক	-1775
▁রবত	-1776
▁রবন	-1777
▁রমণ	-1778
▁রহন	-1779
▁রহর	-1780
▁লআর	-1781
▁লইব	-1782
▁লএগ	-1783
▁লকক	-1784
▁লকম	-1785
▁লকর	-1786
▁লজজ	-1787
▁লনক	-1788
▁লনট	-1789
▁লবণ	-1790
▁লবন	-1791
▁লমত	-1792
▁লসত	-1793
▁শআম	-1794
▁শএই	-1795
▁শকত	-1796
▁শধর	-1797
▁শনট	-1798
▁শয়	-1799
▁শহর	-1800
▁ষকদ	-1801
▁সআম	-1802
▁সউদ	-1803
▁সটফ	-1804
▁সদর	-1805
▁সনক	-1806
▁সবত	-1807
▁সমগ	-1808
▁সমম	-1809
▁সমল	-1810
▁সয়	-1811
▁সরন	-1812
▁সরব	-1813
▁সহভ	-1814
▁হএই	-1815
▁হওক	-1816
▁হকক	-1817
▁হকভ	-1818
▁হজম	-1819
▁হতব	-1820
▁হতভ	-1821
▁হনত	-1822
▁হপর	-1823
▁হহহ	-1824
▁আইনক	-1825
▁আলমক	-1826
▁ইজনক	-1827
▁উওয়	-1828
▁উধতম	-1829
▁একশন	-1830
▁এখনত	-1831
▁এধরন	-1832
▁এমনক	-1833
▁ওআপন	-1834
▁ওইসব	-1835
▁ওএইগ	-1836
▁ওএখন	-1837
▁কআসস	-1838
▁কজনক	-1839
▁কবরস	-1840
▁কমকর	-1841
▁কয়ব	-1842
▁কয়ভ	-1843
▁করআল	-1844
▁করছত	-1845
▁করছস	-1846
▁গড়ব	-1847
▁গণধর	-1848
▁গনতন	-1849
▁গলআম	-1850
▁গলইন	-1851
▁গলএর	-1852
▁চটপট	-1853
▁চয়ই	-1854
▁ছলছল	-1855
▁জআপন	-1856
▁টয়ল	-1857
▁ঠগড়	-1858
▁তআজক	-1859
▁তআপন	-1860
▁তখনও	-1861
▁দবদব	-1862
▁দয়স	-1863
▁দলঅপ	-1864
▁নয়ট	-1865
▁নয়ব	-1866
▁নরপশ	-1867
▁বইয়	-1868
▁বওয়	-1869
▁বরকত	-1870
▁মআমর	-1871
▁ময়ল	-1872
▁যখনই	-1873
▁যরকম	-1874
▁য়এক	-1875
▁য়কর	-1876
▁য়দল	-1877
▁রআনক	-1878
▁রইছত	-1879
▁রএইট	-1880
▁রএকট	-1881
▁রএখন	-1882
▁রথমত	-1883
▁রয়দ	-1884
▁রহমত	-1885
▁লআপন	-1886
▁লওয়	-1887
▁লতদন	-1888
▁লয়ক	-1889
▁সড়ক	-1890
▁সদয়	-1891
▁সমআল	-1892
▁সমপর	-1893
▁সরযন	-1894
▁হআপন	-1895
▁হউকখ	-1896
▁হউকল	-1897
▁হকএর	-1898
▁হয়চ	-1899
▁ইনজয়	-1900
▁এইসকল	-1901
▁জনগণক	-1902
▁তএরকম	-1903
▁নয়নর	-1904
▁ভনঠএই	-1905
▁য়এমন	-1906
▁সময়ক	-1907
▁হয়অন	-1908
ab	-1909
bo	-1910
oa	-1911
ob	-1912
অও	-1913
অভ	-1914
আঙ	-1915
আত	-1916
আপ	-1917
আব	-1918
ইছ	-1919
ইট	-1920
ইঠ	-1921
উস	-1922
এপ	-1923
ওই	-1924
ওক	-1925
ওস	-1926
কদ	-1927
কন	-1928
কব	-1929
খম	-1930
গম	-1931
ঘর	-1932
চট	-1933
চণ	-1934
চম	-1935
চল	-1936
জক	-1937
জব	-1938
ঝর	-1939
ঝল	-1940
ডভ	-1941
ণই	-1942
তভ	-1943
থচ	-1944
দট	-1945
দদ	-1946
নট	-1947
নড	-1948
নব	-1949
পথ	-1950
পস	-1951
ফর	-1952
ভঙ	-1953
ভয	-1954
মছ	-1955
মস	-1956
রড	-1957
রন	-1958
রপ	-1959
রব	-1960
রস	-1961
লজ	-1962
লর	-1963
শর	-1964
ষট	-1965
ষন	-1966
ষষ	-1967
সঠ	-1968
হত	-1969
হব	-1970
হম	-1971
abb	-1972
bar	-1973
ear	-1974
era	-1975
orr	-1976
ree	-1977
অথচ	-1978
অবদ	-1979
আআক	-1980
আচত	-1981
আজব	-1982
আজহ	-1983
আনক	-1984
আনল	-1985
আরব	-1986
আসব	-1987
ইটক	-1988
ইড়	-1989
ইয়	-1990
উপয	-1991
উপস	-1992
ওওও	-1993
কয়	-1994
ঘটন	-1995
চয়	-1996
ছএট	-1997
ছরপ	-1998
জনত	-1999
এম	-2000
অপপ	-2001
আবর	-2002
এমব	-2003
ওজন	-2004
গঠন	-2005
জনম	-2006
জবত	-2007
তরজ	-2008
তরট	-2009
দয়	-2010
পতন	-2011
ফরম	-2012
বয়	-2013
বলছ	-2014
রকথ	-2015
রচন	-2016
সলম	-2017
হজম	-2018
▁আঝ	-2019
▁আভ	-2020
▁ইঠ	-2021
▁ইথ	-2022
▁উগ	-2023
▁উঘ	-2024
▁উফ	-2025
▁উশ	-2026
▁ওঅ	-2027
▁ওএ	-2028
▁খখ	-2029
▁খগ	-2030
▁খষ	-2031
▁গও	-2032
▁গস	-2033
▁গহ	-2034
▁চএ	-2035
▁চস	-2036
▁ছজ	-2037
▁ছপ	-2038
▁জঅ	-2039
▁জথ	-2040
▁জভ	-2041
▁ঝখ	-2042
▁ঝছ	-2043
▁ঞহ	-2044
▁টজ	-2045
▁টশ	-2046
▁ডই	-2047
▁ডচ	-2048
▁ণপ	-2049
▁ণর	-2050
▁তঘ	-2051
▁তঠ	-2052
▁তড	-2053
▁থড	-2054
▁থশ	-2055
▁দঘ	-2056
▁দজ	-2057
▁দধ	-2058
▁ধচ	-2059
▁ধজ	-2060
▁ধণ	-2061
▁ধপ	-2062
▁ধফ	-2063
▁ধশ	-2064
▁ধহ	-2065
▁পই	-2066
▁পঙ	-2067
▁পছ	-2068
▁পঠ	-2069
▁ফগ	-2070
▁ফদ	-2071
▁ফম	-2072
▁ফষ	-2073
▁ফহ	-2074
▁বঞ	-2075
▁ভউ	-2076
▁ভত	-2077
▁ভপ	-2078
▁ভম	-2079
▁ভস	-2080
▁মঅ	-2081
▁মও	-2082
▁মঞ	-2083
▁মঠ	-2084
▁যএ	-2085
▁যচ	-2086
▁যল	-2087
▁রঘ	-2088
▁রঝ	-2089
▁রঞ	-2090
▁রঠ	-2091
▁রথ	-2092
▁রষ	-2093
▁লআ	-2094
▁লএ	-2095
▁লঞ	-2096
▁লথ	-2097
▁শএ	-2098
▁শও	-2099
ফন	-2100
ইএট	-2101
একম	-2102
যরত	-2103
রতন	-2104
সবম	-2105
▁ঘক	-2106
▁ঠগ	-2107
▁ঠম	-2108
▁ঠহ	-2109
▁নধ	-2110
▁শণ	-2111
▁শধ	-2112
▁শষ	-2113
▁ষঠ	-2114
▁ষব	-2115
▁ষষ	-2116
▁ষস	-2117
▁সএ	-2118
▁সগ	-2119
▁সঘ	-2120
▁হগ	-2121
▁হছ	-2122
▁হণ	-2123
▁হষ	-2124
eboo	-2125
ebra	-2126
অবসথ	-2127
আআআক	-2128
আইজক	-2129
আওয়	-2130
উপসথ	-2131
একনও	-2132
এখনত	-2133
ওওওস	-2134
ওজনস	-2135
তবড়	-2136
দউয়	-2137
ফনপন	-2138
বলদত	-2139
য়কট	-2140
য়ড়	-2141
য়নক	-2142
▁অঅও	-2143
▁অইখ	-2144
▁অইব	-2145
▁অওর	-2146
▁অকথ	-2147
▁অখন	-2148
▁অঙগ	-2149
▁অঝর	-2150
▁অটল	-2151
▁অতছ	-2152
▁অদম	-2153
▁অনই	-2154
▁অনক	-2155
▁অনধ	-2156
▁অপস	-2157
▁অবল	-2158
▁অরজ	-2159
▁অলদ	-2160
▁অশঙ	-2161
▁অশর	-2162
▁অসখ	-2163
▁আইর	-2164
▁আউগ	-2165
▁আকস	-2166
▁আখল	-2167
▁আগত	-2168
▁আগন	-2169
▁আগল	-2170
▁আছস	-2171
▁আধট	-2172
▁আপগ	-2173
▁আপছ	-2174
▁আপস	-2175
▁আফছ	-2176
▁আবন	-2177
▁আবব	-2178
▁আবল	-2179
▁আবশ	-2180
▁আমগ	-2181
▁আমপ	-2182
▁আরন	-2183
▁আরস	-2184
▁আলত	-2185
▁আলর	-2186
▁আসক	-2187
▁আহক	-2188
▁আহব	-2189
▁ইঅফ	-2190
▁ইঅব	-2191
▁ইঅর	-2192
▁ইঅশ	-2193
▁ইঅস	-2194
▁ইআদ	-2195
▁ইআহ	-2196
▁ইইই	-2197
▁ইউর	-2198
▁ইওভ	-2199
তজন	-2200
▁ইঝ	-2201
▁ঝড	-2202
▁ষএ	-2203
অবসর	-2204
একজন	-2205
▁অবর	-2206
▁অমল	-2207
▁অসব	-2208
▁আজই	-2209
▁আবগ	-2210
▁ইকম	-2211
▁ইখল	-2212
▁ইচর	-2213
▁ইছচ	-2214
▁ইছছ	-2215
▁ইছট	-2216
▁ইছদ	-2217
▁ইতও	-2218
▁ইতত	-2219
▁ইতব	-2220
▁ইতম	-2221
▁ইধদ	-2222
▁ইনগ	-2223
▁ইনজ	-2224
▁ইনড	-2225
▁ইনব	-2226
▁ইমচ	-2227
▁ইমস	-2228
▁ইরট	-2229
▁ইলগ	-2230
▁ইলন	-2231
▁ইলপ	-2232
▁ইলহ	-2233
▁ইশশ	-2234
▁ইসর	-2235
▁উআত	-2236
▁উইঠ	-2237
▁উউত	-2238
▁উকভ	-2239
▁উচছ	-2240
▁উজড	-2241
▁উতপ	-2242
▁উনদ	-2243
▁উনল	-2244
▁উপত	-2245
▁উপশ	-2246
▁উভয	-2247
▁উরশ	-2248
▁এইক	-2249
▁এইত	-2250
▁এইন	-2251
▁একখ	-2252
▁একগ	-2253
▁একচ	-2254
▁একপ	-2255
▁এখল	-2256
▁এডভ	-2257
▁এধর	-2258
▁এপর	-2259
▁এফড	-2260
▁এয়	-2261
▁এলট	-2262
▁এসভ	-2263
▁এহক	-2264
▁এহত	-2265
▁ওঅপ	-2266
▁ওঅম	-2267
▁ওআই	-2268
▁ওআক	-2269
▁ওআগ	-2270
▁ওআন	-2271
▁ওএট	-2272
▁ওওদ	-2273
▁ওজন	-2274
▁ওঠছ	-2275
▁ওনত	-2276
▁ওনন	-2277
▁ওপম	-2278
▁ওমদ	-2279
▁ওযদ	-2280
▁ওরখ	-2281
▁ওরপ	-2282
▁ওরভ	-2283
▁ওহত	-2284
▁কঅফ	-2285
▁কআগ	-2286
▁কআচ	-2287
▁কআছ	-2288
▁কআজ	-2289
▁কআব	-2290
▁কইচ	-2291
▁কইট	-2292
▁কইয	-2293
▁কইশ	-2294
▁কউত	-2295
▁কএক	-2296
▁কএগ	-2297
▁কএদ	-2298
▁কএব	-2299
উচ	-2300
এইয	-2301
ডভন	-2302
নএই	-2303
মহল	-2304
▁উথ	-2305
▁এধ	-2306
▁ণট	-2307
▁হন	-2308
এইসব	-2309
▁অবধ	-2310
▁আইট	-2311
▁আইত	-2312
▁আইয	-2313
▁ইচত	-2314
▁ইছন	-2315
▁ইছল	-2316
▁ইরগ	-2317
▁একশ	-2318
▁এনএ	-2319
▁এরস	-2320
▁কইই	-2321
▁কইক	-2322
▁কইদ	-2323
▁কইম	-2324
▁কওন	-2325
▁কখব	-2326
▁কছচ	-2327
▁কটক	-2328
▁কঠর	-2329
▁কড়	-2330
▁কদল	-2331
▁কধন	-2332
▁কবস	-2333
▁কমজ	-2334
▁কমড	-2335
▁কমস	-2336
▁কমহ	-2337
▁করখ	-2338
▁করণ	-2339
▁করহ	-2340
▁কলল	-2341
▁কশত	-2342
▁কশহ	-2343
▁কষট	-2344
▁কষঠ	-2345
▁কসন	-2346
▁খছচ	-2347
▁খতন	-2348
▁খতম	-2349
▁খবত	-2350
▁খবন	-2351
▁খবব	-2352
▁খরগ	-2353
▁খরছ	-2354
▁খরত	-2355
▁খলছ	-2356
▁খলন	-2357
▁গইন	-2358
▁গওব	-2359
▁গগন	-2360
▁গগর	-2361
▁গছপ	-2362
▁গডপ	-2363
▁গণন	-2364
▁গণপ	-2365
▁গতক	-2366
▁গনন	-2367
▁গনর	-2368
▁গপন	-2369
▁গভঙ	-2370
▁গমন	-2371
▁গরব	-2372
▁গরস	-2373
▁গলএ	-2374
▁গলও	-2375
▁গলখ	-2376
▁গলজ	-2377
▁গলড	-2378
▁গলয	-2379
▁গলশ	-2380
▁গসব	-2381
▁ঘটছ	-2382
▁ঘটস	-2383
▁ঘঠন	-2384
▁ঘবগ	-2385
▁চইজ	-2386
▁চইল	-2387
▁চকম	-2388
▁চকর	-2389
▁চতল	-2390
▁চদজ	-2391
▁চরক	-2392
▁চলও	-2393
▁চলন	-2394
▁চলর	-2395
▁চলস	-2396
▁ছআম	-2397
▁ছগল	-2398
▁ছসজ	-2399
মনস	-2400
▁ঙচ	-2401
▁চগ	-2402
▁শঙ	-2403
▁সজ	-2404
▁অসক	-2405
▁আনচ	-2406
▁ইজস	-2407
▁ইটড	-2408
▁ইটব	-2409
▁ইটস	-2410
▁ইবহ	-2411
▁ইমছ	-2412
▁ইমপ	-2413
▁ইমল	-2414
▁ইমহ	-2415
▁উজঅ	-2416
▁উপন	-2417
▁ওদন	-2418
▁ওদভ	-2419
▁ককট	-2420
▁কবজ	-2421
▁কমছ	-2422
▁চরন	-2423
▁জঅক	-2424
▁জঅন	-2425
▁জআম	-2426
▁জআল	-2427
▁জউদ	-2428
▁জখম	-2429
▁জচত	-2430
▁জতট	-2431
▁জনছ	-2432
▁জনহ	-2433
▁জবদ	-2434
▁জবভ	-2435
▁জমব	-2436
▁জলব	-2437
▁জলস	-2438
▁জশহ	-2439
▁জহব	-2440
▁জহর	-2441
▁ঞলজ	-2442
▁টআম	-2443
▁টইল	-2444
▁টকই	-2445
▁টকক	-2446
▁টকভ	-2447
▁টকস	-2448
▁টনক	-2449
▁টভক	-2450
▁টরন	-2451
▁টসব	-2452
▁	-2453
ক	-2454
ন	-2455
ব	-2456
ল	-2457
ত	-2458
ম	-2459
য	-2460
দ	-2461
র	-2462
স	-2463
প	-2464
়	-2465
চ	-2466
ট	-2467
ছ	-2468
আ	-2469
জ	-2470
হ	-2471
গ	-2472
খ	-2473
শ	-2474
ই	-2475
ভ	-2476
এ	-2477
ড	-2478
থ	-2479
অ	-2480
ষ	-2481
ধ	-2482
ফ	-2483
ও	-2484
উ	-2485
ঠ	-2486
ণ	-2487
ঘ	-2488
ঝ	-2489
r	-2490
b	-2491
ঙ	-2492
ঞ	-2493
a	-2494
o	-2495
e	-2496
