<unk>	0
<s>	0
</s>	0
▁ক	-0
ার	-1
য়	-2
▁ব	-3
ের	-4
▁আ	-5
▁ম	-6
▁স	-7
▁দ	-8
▁প	-9
▁ন	-10
▁এ	-11
▁হ	-12
ান	-13
▁ত	-14
লা	-15
▁কর	-16
াই	-17
ন্	-18
ছে	-19
▁জ	-20
লে	-21
কে	-22
▁ভ	-23
য়ে	-24
াল	-25
▁না	-26
টা	-27
▁চ	-28
বে	-29
▁য	-30
তে	-31
রা	-32
▁দে	-33
্য	-34
▁বা	-35
▁খ	-36
▁গ	-37
দের	-38
য়া	-39
▁কি	-40
▁অ	-41
ির	-42
্র	-43
▁কে	-44
না	-45
্ত	-46
▁শ	-47
ায়	-48
নে	-49
▁সা	-50
▁দি	-51
ড়	-52
ারা	-53
মি	-54
▁এক	-55
▁করে	-56
লো	-57
▁মা	-58
িক	-59
রে	-60
বা	-61
চ্	-62
থা	-63
▁ও	-64
ছি	-65
▁তো	-66
নি	-67
ুর	-68
কি	-69
▁পা	-70
মা	-71
▁তা	-72
তা	-73
▁নি	-74
▁আর	-75
▁দেখ	-76
▁এই	-77
▁কা	-78
▁বি	-79
▁ফ	-80
থে	-81
পন	-82
▁র	-83
▁সব	-84
তো	-85
▁কো	-86
দে	-87
্যা	-88
টি	-89
লি	-90
ন্য	-91
▁উ	-92
কার	-93
ডি	-94
ুই	-95
দি	-96
▁হয়	-97
কা	-98
মার	-99
▁মান	-100
সা	-101
সি	-102
ুত	-103
▁যে	-104
▁হা	-105
খন	-106
▁ভাল	-107
বি	-108
▁ছ	-109
▁প্র	-110
চ্চ	-111
ল্	-112
▁সে	-113
▁ধ	-114
ুষ	-115
▁লা	-116
▁একটা	-117
▁মি	-118
▁বল	-119
িত	-120
্ট	-121
▁ই	-122
▁বে	-123
জা	-124
বার	-125
ারে	-126
▁মু	-127
দেশ	-128
ন্ত	-129
য়ার	-130
▁রা	-131
স্ত	-132
▁কথা	-133
▁কোন	-134
ুন	-135
▁খে	-136
ংলা	-137
তি	-138
মান	-139
▁জন্য	-140
লাম	-141
▁বাচ্চ	-142
ুদ	-143
াবে	-144
র্	-145
▁এর	-146
ুল	-147
▁মানুষ	-148
ালা	-149
সে	-150
▁তার	-151
▁ছি	-152
এই	-153
োদ	-154
▁জান	-155
▁টা	-156
▁কেন	-157
▁নাই	-158
গে	-159
▁সম	-160
▁হবে	-161
▁ভালো	-162
▁হয়ে	-163
ংলাদেশ	-164
ওয়া	-165
▁পর	-166
▁ভাই	-167
ল্লা	-168
▁থা	-169
িয়ে	-170
▁থে	-171
▁বলে	-172
▁জা	-173
▁আছে	-174
চার	-175
▁থেকে	-176
োর	-177
পা	-178
মে	-179
▁চাই	-180
▁কিছ	-181
▁দেশ	-182
ুক	-183
▁নে	-184
▁মে	-185
্ষ	-186
▁বাচ্চা	-187
▁?	-188
▁দিয়ে	-189
্ব	-190
কিব	-191
▁ল	-192
▁আপ	-193
▁কার	-194
ন্ড	-195
ল্লাহ	-196
▁আমি	-197
▁মাগ	-198
▁গে	-199
▁ভি	-200
▁তুই	-201
নেক	-202
▁সাথে	-203
▁যা	-204
▁করতে	-205
▁করা	-206
▁বাংলাদেশ	-207
।।	-208
দার	-209
▁!	-210
চ্ছে	-211
জে	-212
▁বু	-213
ুত্ত	-214
ডিও	-215
নের	-216
▁আমার	-217
▁আস	-218
▁গু	-219
ভি	-220
ন্দ	-221
রকার	-222
হা	-223
ীর	-224
▁।	-225
সব	-226
ানে	-227
▁মার	-228
▁কিছু	-229
▁নিয়ে	-230
▁মনে	-231
▁খু	-232
▁পার	-233
মন	-234
মাদের	-235
▁অনেক	-236
▁ভিডিও	-237
▁পো	-238
▁তাহ	-239
▁এখন	-240
্রি	-241
▁বিচার	-242
ালি	-243
▁আপন	-244
▁দেখে	-245
গল	-246
▁দা	-247
▁ঘ	-248
▁ছা	-249
▁সু	-250
,,	-251
গু	-252
..	-253
▁ট	-254
▁পাপন	-255
জন	-256
▁ফা	-257
▁জু	-258
মরা	-259
??	-260
ড়া	-261
ষ্ট	-262
▁ভা	-263
▁তু	-264
▁হো	-265
▁মত	-266
▁উচ	-267
▁ছে	-268
▁কুত্ত	-269
▁অপ	-270
বাদ	-271
বাল	-272
!!	-273
কেট	-274
▁চে	-275
শা	-276
স্	-277
▁বুঝ	-278
হি	-279
ছেন	-280
দা	-281
▁পু	-282
কির	-283
▁থাক	-284
▁সবাই	-285
▁পে	-286
▁তোর	-287
▁যদি	-288
শি	-289
ত্য	-290
ন্নি	-291
▁আজ	-292
রি	-293
খে	-294
বো	-295
বেন	-296
ান্	-297
▁খান	-298
▁মেয়ে	-299
▁রি	-300
▁ঠ	-301
ক্ত	-302
ছা	-303
▁শু	-304
েরা	-305
▁বো	-306
▁হোক	-307
ভাই	-308
▁পারে	-309
▁আমাদের	-310
ফা	-311
পাপন	-312
▁দরকার	-313
▁চা	-314
্রিকেট	-315
▁মাদার	-316
▁বড়	-317
▁সাকিব	-318
ন্ন	-319
▁খা	-320
▁তাদের	-321
▁গা	-322
▁আল্লাহ	-323
▁যায়	-324
ন্তু	-325
▁বাল	-326
ন্ট	-327
▁তাহলে	-328
ালার	-329
▁জুতা	-330
▁দো	-331
▁লাগ	-332
▁এটা	-333
▁করছে	-334
▁আবার	-335
▁আমরা	-336
▁ভন্ড	-337
▁জি	-338
▁শা	-339
▁ক্রিকেট	-340
চে	-341
মী	-342
ক্ষ	-343
▁আপনার	-344
জি	-345
দিন	-346
▁কু	-347
▁পি	-348
▁/	-349
▁ডি	-350
▁সি	-351
▁টাকা	-352
br	-353
ম্	-354
▁রে	-355
স্তিক	-356
▁লো	-357
▁/>	-358
▁স্	-359
▁আপনি	-360
▁উচিত	-361
লার	-362
▁তাই	-363
▁কিন্তু	-364
্ধ	-365
জার	-366
▁দিন	-367
কম	-368
▁এত	-369
▁করার	-370
চোদ	-371
▁দু	-372
▁চোদ	-373
▁কাছে	-374
▁সময়	-375
ড়ে	-376
ভাবে	-377
▁আগে	-378
▁তারা	-379
▁হই	-380
▁ঠিক	-381
▁তুমি	-382
টক	-383
টে	-384
ঙ্	-385
জ্	-386
য়ান	-387
ারাপ	-388
▁করি	-389
▁খেলা	-390
গা	-391
বং	-392
ানি	-393
▁পরি	-394
পর	-395
েরে	-396
▁আই	-397
▁ছিল	-398
▁নেই	-399
▁বান	-400
▁দেওয়া	-401
মনে	-402
▁জন	-403
থায়	-404
▁ড	-405
▁খারাপ	-406
ীগ	-407
স্ট	-408
▁হে	-409
খানে	-410
▁এবং	-411
▁নয়	-412
▁খুব	-413
▁কোনো	-414
▁কত	-415
য়ের	-416
▁এমন	-417
▁লোক	-418
ানো	-419
আমি	-420
ত্র	-421
নার	-422
▁নাকি	-423
ধু	-424
মেন্ট	-425
▁পোলা	-426
▁হচ্ছে	-427
▁নাস্তিক	-428
▁শে	-429
▁পাই	-430
▁ছেলে	-431
▁দেশের	-432
▁দালা	-433
মু	-434
ফাত	-435
▁চুদ	-436
▁সম্	-437
হে	-438
▁কই	-439
জের	-440
▁ফে	-441
▁নিজে	-442
ীব	-443
জুর	-444
রাধ	-445
▁দল	-446
▁ব্যা	-447
ধার	-448
লেন	-449
▁টি	-450
▁দেও	-451
▁মিন্নি	-452
▁কুত্তার	-453
▁চু	-454
ত্যা	-455
▁ছবি	-456
▁ভাবে	-457
চা	-458
তাম	-459
▁প্	-460
গুলো	-461
▁পরে	-462
▁মতো	-463
পি	-464
োগ	-465
টাই	-466
তার	-467
ন্দর	-468
▁তখন	-469
ফর	-470
▁লে	-471
▁কাজ	-472
▁গুলো	-473
▁নাটক	-474
ষ্	-475
মের	-476
▁দোষ	-477
▁মাগি	-478
▁সালা	-479
▁দালাল	-480
ফি	-481
শ্	-482
▁সেই	-483
▁হলে	-484
▁যারা	-485
▁গেছে	-486
▁হয়েছে	-487
▁অভি	-488
▁বলতে	-489
খা	-490
ড়ি	-491
▁লি	-492
্যার	-493
▁তাকে	-494
ংস	-495
এক	-496
ভা	-497
▁ফাঁ	-498
▁আপনা	-499
▁দিতে	-500
▁মারা	-501
▁লাগে	-502
▁অপরাধ	-503
▁হি	-504
▁এদের	-505
▁যাবে	-506
▁কমেন্ট	-507
টার	-508
তের	-509
▁অব	-510
▁দের	-511
আর	-512
তু	-513
▁হলো	-514
▁করবে	-515
▁প্রতি	-516
▁সুন্দর	-517
▁হু	-518
▁এতো	-519
▁পুর	-520
▁গালি	-521
সাকিব	-522
▁শালা	-523
▁তোমার	-524
হার	-525
▁একজন	-526
▁জানে	-527
▁কাদের	-528
তান	-529
▁কেউ	-530
ইক	-531
বাস	-532
ব্ব	-533
▁করেন	-534
▁রিফাত	-535
▁খানকির	-536
ফিক	-537
আমার	-538
▁মাগির	-539
▁অন	-540
▁ধর	-541
িক্ষ	-542
▁পাগল	-543
▁দেখতে	-544
লেই	-545
▁রু	-546
▁বের	-547
ন্যবাদ	-548
গী	-549
বির	-550
▁বাই	-551
▁দেশে	-552
▁বাংলাদেশের	-553
তুই	-554
ানা	-555
▁করুন	-556
▁সামনে	-557
ঙ্গ	-558
ধ্য	-559
▁দুই	-560
ন্নির	-561
▁ছিলো	-562
▁দেখা	-563
ছিল	-564
সের	-565
্রে	-566
▁ধরে	-567
▁বেশি	-568
▁সত্য	-569
োন	-570
▁উপ	-571
▁তে	-572
▁নাম	-573
▁পুত	-574
আল্লাহ	-575
ছো	-576
▁ওর	-577
▁গো	-578
চ্ছা	-579
▁আসে	-580
▁বার	-581
▁মুস	-582
য়তান	-583
▁থাকে	-584
▁করেছে	-585
ঞ্	-586
বর	-587
িন	-588
ুদ্ধ	-589
▁চোর	-590
খান	-591
▁চো	-592
▁জে	-593
▁পদ	-594
▁মো	-595
▁হল	-596
স্তি	-597
▁যখন	-598
ান্না	-599
▁দিয়া	-600
▁ইস	-601
টু	-602
▁মানুষের	-603
তী	-604
...	-605
বেল	-606
ব্বির	-607
▁অন্য	-608
▁আবাল	-609
▁শুধু	-610
চুদ	-611
ালো	-612
্রা	-613
্রী	-614
▁এরা	-615
▁কুক	-616
▁জন্	-617
▁কেনো	-618
▁মুভি	-619
▁স্বা	-620
▁সরকার	-621
ন্ধ	-622
▁ভার	-623
▁শেষ	-624
▁ওয়া	-625
▁কারণ	-626
▁খেলো	-627
▁গুলা	-628
▁নায়	-629
▁ফাঁসি	-630
▁বিচারক	-631
বাংলাদেশ	-632
শে	-633
ত্ত	-634
ুরু	-635
▁ওই	-636
▁খেল	-637
▁চলে	-638
▁নির	-639
▁ব্য	-640
ক্	-641
▁চি	-642
▁রহ	-643
▁লু	-644
▁মিথ	-645
▁যেন	-646
াইয়া	-647
▁করলে	-648
▁গর	-649
▁শি	-650
ওয়ার	-651
▁কষ্ট	-652
▁হারা	-653
নী	-654
ুস	-655
য়াদ	-656
▁রাখ	-657
▁তোদের	-658
▁দেয়া	-659
▁হুজুর	-660
ডে	-661
রের	-662
▁হাস	-663
▁যাচ্ছে	-664
লিশ	-665
চ্চা	-666
▁পায়	-667
▁ইসলাম	-668
ডা	-669
োট	-670
,,,	-671
।।।	-672
এটা	-673
পার	-674
▁আগ	-675
▁মন	-676
ানোর	-677
▁ক্ষ	-678
▁গান	-679
▁লীগ	-680
▁মেরে	-681
▁নিজের	-682
▁দেওয়ান	-683
আপ	-684
হেব	-685
িরে	-686
ধারণ	-687
▁ভাব	-688
▁কারন	-689
▁ছাগল	-690
▁বিয়ে	-691
▁স্যার	-692
▁কোথায়	-693
মাজ	-694
সালা	-695
াইতে	-696
▁চুদি	-697
▁সন্ত	-698
উয়া	-699
▁আরো	-700
▁জীব	-701
▁পড়	-702
▁বাদ	-703
কুত্ত	-704
▁একটু	-705
▁জাফর	-706
▁দেয়	-707
▁মধ্য	-708
▁মাগী	-709
▁হালা	-710
▁সাহেব	-711
লের	-712
সির	-713
▁এসব	-714
▁দাও	-715
▁ধর্	-716
▁মজা	-717
▁হাত	-718
▁রাজা	-719
▁সেটা	-720
মিন্নি	-721
▁কিভাবে	-722
▁কুত্তা	-723
গি	-724
???	-725
▁বছ	-726
▁বেশ	-727
▁হতে	-728
▁অভিন	-729
▁ওদের	-730
▁জন্ম	-731
▁পড়ে	-732
▁সম্প	-733
▁কুকুর	-734
▁রহমান	-735
▁শিক্ষ	-736
▁আপনাকে	-737
▁শয়তান	-738
▁ধন্যবাদ	-739
▁বাচ্চারা	-740
প্	-741
কের	-742
মাকে	-743
শালা	-744
ান্ত	-745
▁বির	-746
▁জায়	-747
▁মানে	-748
▁শাস্তি	-749
কর	-750
জু	-751
ুরি	-752
টাকে	-753
তীয়	-754
▁জড়	-755
▁জার	-756
ায়রে	-757
▁ডিসি	-758
▁রাজাকার	-759
▁চ্য	-760
▁দিলে	-761
▁বাবা	-762
▁গিয়ে	-763
▁ছাড়া	-764
শু	-765
োল	-766
তাহ	-767
▁তর	-768
▁সক	-769
▁হক	-770
▁ভুল	-771
▁চায়	-772
▁দিছে	-773
▁চেয়ে	-774
▁মিথ্যা	-775
বী	-776
হী	-777
▁বর	-778
ক্তি	-779
জ্জা	-780
দন্ত	-781
শফিক	-782
হিলা	-783
্বংস	-784
▁বলার	-785
▁মারে	-786
▁কিছুই	-787
▁মধ্যে	-788
▁আপনারা	-789
▁কান্না	-790
ঠে	-791
দ্	-792
বু	-793
ষা	-794
ল্প	-795
▁উচি	-796
▁ওরা	-797
▁দেন	-798
▁বাঁ	-799
▁রকম	-800
▁একটি	-801
▁জানি	-802
▁পরিচ	-803
▁এখানে	-804
▁পাপনের	-805
পে	-806
বল	-807
▁,	-808
▁থ	-809
তির	-810
ালী	-811
ূর্	-812
▁যত	-813
স্থা	-814
▁আছি	-815
▁কখন	-816
ত্যাগ	-817
য়াদব	-818
▁জড়িত	-819
▁ধ্বংস	-820
▁পদত্যাগ	-821
চি	-822
ছু	-823
যোগ	-824
শ্য	-825
▁!!	-826
ুসরা	-827
▁বাপ	-828
মাদার	-829
▁এরকম	-830
▁জানো	-831
লেয়ার	-832
▁সন্তান	-833
আস	-834
গো	-835
ুম	-836
▁সহ	-837
▁সো	-838
ছিলো	-839
ুলনা	-840
▁উপর	-841
▁কয়	-842
▁খুন	-843
▁উচিৎ	-844
▁লাইক	-845
▁তদন্ত	-846
▁চ্যানে	-847
▁মিন্নির	-848
!!!	-849
জান	-850
ধান	-851
রিত	-852
্লা	-853
▁আল	-854
▁ইউ	-855
▁শর	-856
▁নার	-857
▁বয়	-858
গিয়ে	-859
▁এখনো	-860
▁কেমন	-861
▁তোরা	-862
▁নির্	-863
▁মুখে	-864
▁ম্যা	-865
▁অপরাধী	-866
▁অভিনয়	-867
খু	-868
তুন	-869
প্র	-870
ব্য	-871
িনি	-872
▁ইন	-873
▁কল	-874
▁করো	-875
▁কাম	-876
▁তবে	-877
▁বিষ	-878
▁হার	-879
ালারা	-880
▁হত্যা	-881
যে	-882
েরি	-883
▁টে	-884
▁আরে	-885
▁আসা	-886
▁এসে	-887
▁ছোট	-888
▁মুখ	-889
ডিয়া	-890
▁চোদা	-891
▁ফাসি	-892
▁হইছে	-893
ড়িয়ে	-894
▁থাকলে	-895
▁পুলিশ	-896
পু	-897
মত	-898
মো	-899
নিট	-900
পুর	-901
▁ঘট	-902
▁বউ	-903
কবাল	-904
▁প্রথ	-905
▁মাথা	-906
▁শুরু	-907
▁সবার	-908
খানকির	-909
▁খানকি	-910
▁প্লেয়ার	-911
তোর	-912
বাই	-913
ার্	-914
▁আম	-915
িয়া	-916
▁আসলে	-917
▁কোটি	-918
▁খেলে	-919
▁বলছে	-920
▁বিসি	-921
▁হাসি	-922
পাপনের	-923
▁নুসরা	-924
▁মহিলা	-925
▁হাজার	-926
তন	-927
ধা	-928
শন	-929
ূল	-930
িকা	-931
তেছে	-932
স্তা	-933
িকার	-934
▁ওকে	-935
▁বাং	-936
▁আন্দ	-937
▁দেখি	-938
▁মুসল	-939
▁করবেন	-940
▁বাংলা	-941
▁ভালোবা	-942
▁মাদারচোদ	-943
োধ	-944
তিক	-945
লাই	-946
লিজ	-947
▁অা	-948
▁মর	-949
লেদা	-950
স্যা	-951
▁দুর	-952
▁হতো	-953
▁গেলো	-954
▁বলছি	-955
▁শুনে	-956
▁ইকবাল	-957
▁থাকবে	-958
▁দেখলে	-959
▁বালের	-960
▁সত্যি	-961
বন	-962
ব্	-963
জ্ঞ	-964
....	-965
্যান	-966
▁খাই	-967
▁দলে	-968
য়াড়	-969
▁আমিন	-970
▁ক্যা	-971
▁দিবে	-972
ওয়ামী	-973
▁রুবেল	-974
▁এগিয়ে	-975
▁দিয়েছে	-976
▁মুসলমান	-977
▁জানোয়ার	-978
থি	-979
▁ঝ	-980
দ্ধ	-981
িয়	-982
▁ভে	-983
▁সং	-984
গুলা	-985
▁অসা	-986
▁খবর	-987
▁জনগ	-988
▁তিন	-989
▁বছর	-990
▁বলি	-991
▁বসে	-992
▁স্ত	-993
ালারে	-994
▁তোরে	-995
▁নতুন	-996
▁নষ্ট	-997
▁পুলা	-998
▁বক্ত	-999
▁মন্ত	-1000
▁কারনে	-1001
▁পেয়ে	-1002
▁লজ্জা	-1003
কুত্তার	-1004
▁মুক্তি	-1005
▁স্বামী	-1006
▁চ্যানেল	-1007
▁বেয়াদব	-1008
▁বাংলাদেশে	-1009
মদ	-1010
সম	-1011
আপন	-1012
ক্র	-1013
তনা	-1014
ভাব	-1015
,,,,	-1016
অনেক	-1017
ষ্টা	-1018
ালতু	-1019
ুক্ত	-1020
▁ছিঃ	-1021
▁বলা	-1022
▁বাচ	-1023
▁লাভ	-1024
▁শুন	-1025
▁কুলা	-1026
▁নয়ন	-1027
▁ব্যব	-1028
▁তারপর	-1029
▁নায়ক	-1030
▁বুঝতে	-1031
▁মারতে	-1032
▁লাগলো	-1033
▁হাসান	-1034
সাব্বির	-1035
▁জাতীয়	-1036
▁দেখলাম	-1037
▁খেলোয়াড়	-1038
ূর	-1039
ঠিক	-1040
▁ডা	-1041
▁ফু	-1042
আপনি	-1043
▁দান	-1044
▁বোঝ	-1045
▁বোন	-1046
▁মুর	-1047
▁যাই	-1048
▁সকল	-1049
ওয়ান	-1050
জানুর	-1051
▁নামে	-1052
▁নারী	-1053
▁বন্ড	-1054
▁বলেন	-1055
▁বোকা	-1056
▁হারাম	-1057
▁করেছেন	-1058
▁শিক্ষা	-1059
▁আপনাদের	-1060
▁সাকিবের	-1061
▁সাব্বির	-1062
▁দেওয়ানবা	-1063
▁<	-1064
কিন	-1065
টিং	-1066
পুত	-1067
লীগ	-1068
▁অস	-1069
▁চল	-1070
▁বদ	-1071
কিছু	-1072
দায়	-1073
নায়	-1074
মান্	-1075
লাইক	-1076
▁আসল	-1077
▁মাই	-1078
▁যোগ	-1079
▁সাব	-1080
য়েরা	-1081
▁জারজ	-1082
▁বন্ধ	-1083
▁বাজে	-1084
▁নিয়া	-1085
▁প্রকা	-1086
▁লাগছে	-1087
▁শালার	-1088
▁নেওয়া	-1089
▁মেয়ের	-1090
▁লুচ্চা	-1091
ওর	-1092
চো	-1093
ঠা	-1094
সো	-1095
্ম	-1096
গির	-1097
টকি	-1098
মাণ	-1099
শ্ন	-1100
ালক	-1101
▁??	-1102
▁কম	-1103
▁কী	-1104
▁বস	-1105
জাফর	-1106
▁আশা	-1107
▁গেল	-1108
▁লিখ	-1109
ম্বার	-1110
▁খুশি	-1111
▁জাতি	-1112
▁জীবন	-1113
▁বুঝা	-1114
▁মিনিট	-1115
▁আন্দোল	-1116
▁খালেদা	-1117
▁বাচ্ছা	-1118
▁সম্মান	-1119
কু	-1120
ণা	-1121
নো	-1122
খের	-1123
টিউ	-1124
শ্ব	-1125
▁এম	-1126
চোদা	-1127
তায়	-1128
লায়	-1129
▁উনি	-1130
▁পতি	-1131
▁পাপ	-1132
▁ফেল	-1133
▁মাল	-1134
বালের	-1135
ায়ের	-1136
▁চুদা	-1137
▁জিনি	-1138
▁তোকে	-1139
▁দুনি	-1140
▁পর্য	-1141
▁বিশ্	-1142
▁খেয়ে	-1143
▁তুলনা	-1144
▁নিজেই	-1145
▁পারবে	-1146
▁ভাইয়া	-1147
▁স্ত্রী	-1148
▁আওয়ামী	-1149
▁নাম্বার	-1150
চু	-1151
আরে	-1152
নাম	-1153
▁ভু	-1154
গায়	-1155
সকিন	-1156
▁আইন	-1157
▁চাল	-1158
▁বমি	-1159
▁এইটা	-1160
▁এটাই	-1161
▁কখনো	-1162
▁করলো	-1163
▁খায়	-1164
▁খালি	-1165
▁জানা	-1166
▁পারি	-1167
▁বাকি	-1168
▁বুঝে	-1169
▁লেগে	-1170
▁সারা	-1171
▁ধরনের	-1172
▁হয়তো	-1173
▁হালার	-1174
▁সবাইকে	-1175
▁সমস্যা	-1176
এর	-1177
টির	-1178
পোর	-1179
ফের	-1180
শরা	-1181
সার	-1182
▁রো	-1183
।।।।	-1184
চ্ছি	-1185
তুমি	-1186
য়েত	-1187
▁আলে	-1188
▁কাউ	-1189
▁টাই	-1190
▁ধরা	-1191
▁রাজ	-1192
▁লাই	-1193
পোর্ট	-1194
▁অনুর	-1195
▁কারা	-1196
▁দায়	-1197
▁হেদা	-1198
আমাদের	-1199
▁ইউটিউ	-1200
▁এভাবে	-1201
▁জানেন	-1202
▁বাড়ি	-1203
▁বিষয়	-1204
▁হওয়া	-1205
▁প্রশ্ন	-1206
▁বেশ্যা	-1207
▁সম্পর্	-1208
▁তোমাদের	-1209
▁দেওয়ার	-1210
▁মিডিয়া	-1211
▁সরকারের	-1212
বাংলাদেশের	-1213
ou	-1214
আজ	-1215
উজ	-1216
তর	-1217
যা	-1218
রু	-1219
হু	-1220
এখন	-1221
এরা	-1222
কটা	-1223
ক্ট	-1224
জ্জ	-1225
র্ব	-1226
র্শ	-1227
্না	-1228
▁বই	-1229
▁শো	-1230
ক্ষে	-1231
সবাই	-1232
▁তাও	-1233
▁দুধ	-1234
▁মাম	-1235
▁শেখ	-1236
কিয়ে	-1237
▁গেলে	-1238
▁তুলে	-1239
▁ধর্ষ	-1240
▁সিনে	-1241
▁হাতে	-1242
▁অপমান	-1243
▁এগুলো	-1244
▁ছাত্র	-1245
▁পারেন	-1246
▁প্রথম	-1247
▁হয়নি	-1248
▁প্রিয়	-1249
▁রিমান্	-1250
▁কুকুরের	-1251
▁পর্যন্ত	-1252
▁মানুষকে	-1253
জব	-1254
পো	-1255
সু	-1256
এসব	-1257
কাম	-1258
খুব	-1259
চনা	-1260
ডার	-1261
ণের	-1262
লিম	-1263
স্থ	-1264
িরো	-1265
▁অথ	-1266
▁তৈ	-1267
▁মৃ	-1268
হিনী	-1269
াইছে	-1270
ুতার	-1271
▁তুর	-1272
▁দাঁ	-1273
▁পীর	-1274
▁মরে	-1275
▁স্ট	-1276
ঙ্গার	-1277
ুদ্ধে	-1278
▁ঘটনা	-1279
▁তালে	-1280
▁বুঝি	-1281
▁বেতন	-1282
▁ভাষা	-1283
▁রানা	-1284
▁কথায়	-1285
▁পাইলে	-1286
▁হবেনা	-1287
▁হয়না	-1288
দেওয়ান	-1289
▁অবস্থা	-1290
▁করতেছে	-1291
▁কাউয়া	-1292
▁মুক্তিয	-1293
গর	-1294
ঝে	-1295
টো	-1296
দম	-1297
মর	-1298
সন	-1299
ছিস	-1300
টের	-1301
মাল	-1302
একটা	-1303
তারা	-1304
ভালো	-1305
য়াত	-1306
যারা	-1307
হারা	-1308
ীদের	-1309
▁কুপ	-1310
▁কোর	-1311
▁চাক	-1312
▁নাহ	-1313
▁নিষ	-1314
▁পাল	-1315
▁সমা	-1316
▁সাহ	-1317
▁স্ব	-1318
স্তান	-1319
▁আলেম	-1320
▁পানি	-1321
▁পাবে	-1322
▁পিটা	-1323
▁প্রে	-1324
▁বলবে	-1325
▁হত্য	-1326
▁একবার	-1327
▁ওয়াজ	-1328
▁কারণে	-1329
▁পুটকি	-1330
▁পুরুষ	-1331
▁পোস্ট	-1332
▁প্লিজ	-1333
ধন্যবাদ	-1334
▁চেষ্টা	-1335
▁প্রধান	-1336
▁আন্দোলন	-1337
▁খেলোয়ার	-1338
▁কুলাঙ্গার	-1339
▁বাচ্চাদের	-1340
।<	-1341
এত	-1342
ভে	-1343
ীন	-1344
চ্ছ	-1345
ছনে	-1346
দুল	-1347
▁আহ	-1348
আমরা	-1349
এদের	-1350
ধারন	-1351
য়োর	-1352
হাহা	-1353
ুলার	-1354
ৈতিক	-1355
▁ওরে	-1356
▁জয়	-1357
এখানে	-1358
ভিডিও	-1359
য়েছে	-1360
▁আসবে	-1361
▁কোথা	-1362
▁জরিত	-1363
▁দাবি	-1364
▁বয়স	-1365
▁বানা	-1366
▁ভারত	-1367
▁মার্	-1368
▁রাখা	-1369
▁সাজা	-1370
▁আজহার	-1371
▁কেমনে	-1372
▁দোয়া	-1373
▁শান্ত	-1374
▁নিজেকে	-1375
▁নুসরাত	-1376
▁বিসিবি	-1377
▁মায়ের	-1378
▁মুশফিক	-1379
▁মুসলিম	-1380
▁ভাইয়ের	-1381
▁মেয়েটা	-1382
▁প্রতিবাদ	-1383
কৃ	-1384
ফে	-1385
খোর	-1386
বাজ	-1387
শাল	-1388
াইব	-1389
▁আন	-1390
▁রই	-1391
▁সর	-1392
ংবাদ	-1393
দেশে	-1394
শ্যই	-1395
্যকর	-1396
▁গাঁ	-1397
▁চুত	-1398
▁দার	-1399
▁পাঠ	-1400
▁বাট	-1401
▁বাস	-1402
▁বাহ	-1403
▁বুজ	-1404
▁মাস	-1405
বিচার	-1406
▁করছি	-1407
▁খুনি	-1408
▁গালে	-1409
▁গুলি	-1410
▁তিনি	-1411
▁দিকে	-1412
▁ভক্ত	-1413
▁রাজন	-1414
▁আসামি	-1415
▁জিনিস	-1416
▁দেখার	-1417
▁পতিতা	-1418
▁মৃত্য	-1419
▁যোগ্য	-1420
▁অনুরোধ	-1421
▁তোমাকে	-1422
▁দিচ্ছে	-1423
▁দেখেছি	-1424
▁প্রমাণ	-1425
▁সাধারণ	-1426
▁হত্যার	-1427
▁হাসিনা	-1428
▁স্যারের	-1429
▁জায়গায়	-1430
▁বিরুদ্ধে	-1431
▁মেয়েদের	-1432
▁রিমান্ডে	-1433
▁সম্পর্কে	-1434
be	-1435
re	-1436
ংক	-1437
দো	-1438
কেও	-1439
কোন	-1440
গার	-1441
গের	-1442
টুক	-1443
তিত	-1444
তেই	-1445
পের	-1446
ভার	-1447
মিন	-1448
র্ড	-1449
িক্	-1450
▁অধ	-1451
▁খো	-1452
▁থু	-1453
▁যু	-1454
ক্ষা	-1455
জুতা	-1456
▁অপে	-1457
▁ইন্	-1458
▁কতো	-1459
▁কাছ	-1460
▁যান	-1461
▁রান	-1462
▁সাল	-1463
▁সির	-1464
▁আগের	-1465
▁আরেক	-1466
▁উন্ন	-1467
▁এইসব	-1468
▁কারো	-1469
▁গল্প	-1470
▁থাকা	-1471
▁পড়া	-1472
▁পাশে	-1473
▁পুরো	-1474
▁ফালা	-1475
▁বাড়	-1476
▁যেমন	-1477
▁রেখে	-1478
ংবাদিক	-1479
▁আমাকে	-1480
▁কিসের	-1481
▁নামাজ	-1482
▁বলেছে	-1483
▁লাগবে	-1484
▁বাংলার	-1485
▁লেগেছে	-1486
▁পরিচালক	-1487
▁মিজানুর	-1488
▁হেদায়েত	-1489
▁ক্রিকেটার	-1490
▁দেওয়ানবাগী	-1491
দু	-1492
ওরে	-1493
ক্স	-1494
ঞ্চ	-1495
তাই	-1496
ভির	-1497
রাজ	-1498
ুষ্	-1499
▁কঠ	-1500
▁ঘৃ	-1501
▁ডে	-1502
▁ফি	-1503
ছাগল	-1504
জনের	-1505
ন্দে	-1506
হাম্	-1507
▁কবে	-1508
▁করল	-1509
▁চার	-1510
▁ফার	-1511
▁বিক	-1512
▁শাহ	-1513
্তমান	-1514
▁আগুন	-1515
▁আছেন	-1516
▁কইরা	-1517
▁করবো	-1518
▁কর্ম	-1519
▁ছবির	-1520
▁দুর্	-1521
▁নিষি	-1522
▁ফেলে	-1523
▁সাহস	-1524
ক্রাইব	-1525
মুশফিক	-1526
▁আইনের	-1527
▁খেলার	-1528
▁জন্যই	-1529
▁জানাই	-1530
▁দেখছি	-1531
▁ফালতু	-1532
▁বিশ্ব	-1533
▁মাজার	-1534
▁ম্যাচ	-1535
▁সুযোগ	-1536
▁তাহেরি	-1537
▁পরিবার	-1538
▁প্রকাশ	-1539
শাআল্লাহ	-1540
▁কাদেরের	-1541
ংশ	-1542
কো	-1543
▁-	-1544
এতো	-1545
কেই	-1546
গীর	-1547
দ্র	-1548
পান	-1549
মচা	-1550
মির	-1551
শেষ	-1552
সেন	-1553
হান	-1554
▁ঘু	-1555
▁দর	-1556
▁পছ	-1557
????	-1558
নাটক	-1559
ন্ধু	-1560
বায়	-1561
মন্ত	-1562
লামি	-1563
লামু	-1564
ালীগ	-1565
▁আলো	-1566
▁আস্	-1567
▁উল্	-1568
▁একা	-1569
▁করব	-1570
▁কুও	-1571
▁কুর	-1572
▁টিম	-1573
▁দেক	-1574
▁পাক	-1575
▁বাঙ	-1576
▁বিপ	-1577
▁যার	-1578
▁রাস	-1579
▁লাখ	-1580
আপনার	-1581
মানুষ	-1582
লিয়ে	-1583
শালার	-1584
▁করুক	-1585
▁গাজা	-1586
▁নিউজ	-1587
▁নিতে	-1588
▁নেতা	-1589
▁বেচে	-1590
▁যেতে	-1591
▁হাদি	-1592
▁একদিন	-1593
▁গায়ে	-1594
▁চাকরি	-1595
▁তাহের	-1596
▁থাকতে	-1597
▁দিবেন	-1598
▁মাগীর	-1599
▁মিন্ন	-1600
▁বলেছেন	-1601
▁দুনিয়া	-1602
▁নিষিদ্ধ	-1603
▁ভালোবাসা	-1604
ot	-1605
tu	-1606
অসা	-1607
জীব	-1608
বীর	-1609
বেশ	-1610
মাই	-1611
হীন	-1612
ৃষ্	-1613
▁কথ	-1614
!!!!	-1615
কায়	-1616
টানো	-1617
ন্দা	-1618
বাদী	-1619
মাগি	-1620
য়াল	-1621
সময়	-1622
▁/><	-1623
▁গরম	-1624
▁চুল	-1625
▁তরে	-1626
▁দিল	-1627
▁পরা	-1628
▁পাছ	-1629
▁ভাগ	-1630
▁ভিত	-1631
▁মিল	-1632
▁লেখ	-1633
▁শিখ	-1634
▁সাধ	-1635
খানকি	-1636
চেয়ে	-1637
দেশের	-1638
ফিজুর	-1639
মাত্র	-1640
ল্লার	-1641
ষ্কার	-1642
সালার	-1643
▁দলের	-1644
▁ধর্ম	-1645
▁বাঁশ	-1646
▁মাঝে	-1647
▁যেনো	-1648
▁লক্ষ	-1649
▁লেখা	-1650
কাউয়া	-1651
▁করছেন	-1652
▁কাফের	-1653
▁গাঁজা	-1654
▁চেতনা	-1655
▁ছেড়ে	-1656
▁ডিসির	-1657
▁বক্তা	-1658
▁বাবার	-1659
▁রাখতে	-1660
▁সমালো	-1661
নাস্তিক	-1662
▁চেহারা	-1663
▁পারলাম	-1664
▁প্রমান	-1665
▁হওয়ার	-1666
▁হায়রে	-1667
▁হালায়	-1668
▁অসাধারণ	-1669
▁আল্লাহর	-1670
//	-1671
আন	-1672
উক	-1673
গম	-1674
ণ্	-1675
ত্	-1676
পাপ	-1677
শার	-1678
ুকে	-1679
▁আফ	-1680
▁উঠ	-1681
▁ক্	-1682
▁নো	-1683
গালি	-1684
পাগল	-1685
সত্য	-1686
ুরের	-1687
োদ্ধ	-1688
▁!!!	-1689
▁অনু	-1690
▁অর্	-1691
▁উঠে	-1692
▁এতে	-1693
▁এনে	-1694
▁ক্র	-1695
▁জাহ	-1696
▁দেই	-1697
▁নিজ	-1698
▁পাগ	-1699
▁বলদ	-1700
▁ভাষ	-1701
▁হড়	-1702
মেয়ে	-1703
▁কঠিন	-1704
▁কেটে	-1705
▁চাটা	-1706
▁প্রা	-1707
▁বাইন	-1708
▁বেটা	-1709
▁মাঠে	-1710
▁হ্যা	-1711
ডিয়ার	-1712
লিয়ার	-1713
সালামু	-1714
▁কাউকে	-1715
▁ছিলেন	-1716
▁টাকার	-1717
▁দেখবো	-1718
▁নেয়া	-1719
▁প্রশা	-1720
▁বন্ধু	-1721
▁ভালবা	-1722
▁মাত্র	-1723
বায়দুল	-1724
▁অবশ্যই	-1725
▁জিয়ার	-1726
▁দেখবেন	-1727
▁মার্কা	-1728
▁সিনেমা	-1729
▁বানিয়ে	-1730
▁ব্যবহার	-1731
▁ভিডিওতে	-1732
▁জাহান্না	-1733
▁সাংবাদিক	-1734
tt	-1735
এন	-1736
ওই	-1737
কী	-1738
দী	-1739
নু	-1740
▁a	-1741
এমন	-1742
টাও	-1743
প্ত	-1744
▁গি	-1745
▁পথ	-1746
▁হত	-1747
outu	-1748
ঞ্জা	-1749
বলিক	-1750
মাগী	-1751
র্শক	-1752
োদার	-1753
▁গরু	-1754
▁ডিম	-1755
▁দিক	-1756
▁পোল	-1757
▁বুক	-1758
▁মূল	-1759
▁যাও	-1760
▁যাক	-1761
▁সুদ	-1762
▁হউক	-1763
বাসার	-1764
শিক্ষ	-1765
হালার	-1766
▁এমনি	-1767
▁কয়ে	-1768
▁চুদে	-1769
▁ছাড়	-1770
▁পতিত	-1771
▁পাকি	-1772
▁পুরা	-1773
▁ফিরে	-1774
▁বলবো	-1775
▁বাচা	-1776
▁বোঝা	-1777
▁সঠিক	-1778
▁সমাজ	-1779
▁সেরা	-1780
▁হয়ত	-1781
▁হিসা	-1782
লাইকুম	-1783
হায়রে	-1784
▁ইচ্ছা	-1785
▁জন্যে	-1786
▁জাতির	-1787
▁জানতে	-1788
▁জিজ্ঞ	-1789
▁জিয়া	-1790
▁জুতার	-1791
▁পিছনে	-1792
▁বোর্ড	-1793
▁মারার	-1794
▁সাবস্	-1795
▁সালার	-1796
সাকিবের	-1797
▁ছাগলের	-1798
▁জায়গা	-1799
▁বুঝলাম	-1800
▁ইসলামের	-1801
▁তাদেরকে	-1802
▁বিশ্বাস	-1803
▁ভিডিওটা	-1804
▁মন্তব্য	-1805
▁সবচেয়ে	-1806
▁সাপোর্ট	-1807
▁স্বামীকে	-1808
▁ক্রিকেটের	-1809
er	-1810
অপ	-1811
ইন	-1812
ঘা	-1813
নড	-1814
রত	-1815
রম	-1816
লু	-1817
েক	-1818
▁ষ	-1819
গান	-1820
তরে	-1821
মজা	-1822
লেও	-1823
ষ্য	-1824
্টা	-1825
▁আও	-1826
▁আদ	-1827
▁ঘো	-1828
▁মদ	-1829
টারে	-1830
নাকে	-1831
ভন্ড	-1832
য়াই	-1833
লেরা	-1834
শাহী	-1835
হালা	-1836
িকির	-1837
▁অনে	-1838
▁অফি	-1839
▁আগা	-1840
▁আনা	-1841
▁কান	-1842
▁কাপ	-1843
▁ধংস	-1844
▁নবী	-1845
▁ফাই	-1846
▁ফির	-1847
▁শরী	-1848
▁হাই	-1849
গুদের	-1850
দেরকে	-1851
মাগির	-1852
রুবেল	-1853
ুক্তি	-1854
▁উত্ত	-1855
▁উপরে	-1856
▁একদম	-1857
▁এবার	-1858
▁করলি	-1859
▁গ্রে	-1860
▁চরিত	-1861
▁চালা	-1862
▁টিভি	-1863
▁তৈরি	-1864
▁দয়া	-1865
▁পেরে	-1866
▁মারি	-1867
▁মারো	-1868
▁মিলে	-1869
▁মূর্	-1870
▁হবার	-1871
কিন্তু	-1872
বিচারক	-1873
▁আস্তে	-1874
▁এতদিন	-1875
▁চোরের	-1876
▁দিলেন	-1877
▁দেখেন	-1878
▁বাস্ত	-1879
ক্রিকেট	-1880
মন্ত্রী	-1881
মিন্নির	-1882
▁খাওয়া	-1883
▁শালারা	-1884
▁কোথাকার	-1885
▁বর্তমান	-1886
▁মেয়েকে	-1887
▁মেয়েরা	-1888
▁রিফাতকে	-1889
▁হাফিজুর	-1890
দেওয়ানবা	-1891
▁নুসরাতের	-1892
▁ইনশাআল্লাহ	-1893
▁নাস্তিকদের	-1894
▁মুক্তিযুদ্ধ	-1895
at	-1896
ংখ	-1897
ভব	-1898
ীল	-1899
uot	-1900
কর্	-1901
কিল	-1902
কেন	-1903
চোর	-1904
জিন	-1905
দির	-1906
ফুল	-1907
বাহ	-1908
বুল	-1909
বেক	-1910
ভাগ	-1911
মতা	-1912
ম্ব	-1913
ম্য	-1914
ষ্ঠ	-1915
স্য	-1916
ীতি	-1917
্বল	-1918
▁ইং	-1919
▁ডু	-1920
চুদা	-1921
তাছে	-1922
নিয়	-1923
ন্তা	-1924
ন্দু	-1925
বাসী	-1926
মেরা	-1927
সাথে	-1928
ৎকার	-1929
▁কলে	-1930
▁কাল	-1931
▁কেও	-1932
▁খোর	-1933
▁ঘরে	-1934
▁চান	-1935
▁জাই	-1936
▁দিব	-1937
▁ভয়	-1938
▁ভাত	-1939
▁মাহ	-1940
▁যেই	-1941
▁সংস	-1942
▁সরা	-1943
▁স্থ	-1944
.....	-1945
তাহলে	-1946
তোমার	-1947
ন্ত্র	-1948
ভাবিক	-1949
স্যার	-1950
হুজুর	-1951
ায়ার	-1952
ুদ্ধি	-1953
▁অন্ধ	-1954
▁অভাব	-1955
▁আজকে	-1956
▁আমিও	-1957
▁ওনার	-1958
▁করতো	-1959
▁কিনা	-1960
▁ক্ষে	-1961
▁খুলে	-1962
▁চোখে	-1963
▁নিচে	-1964
▁পক্ষ	-1965
▁বান্	-1966
▁মুরি	-1967
▁যাতে	-1968
▁শরীর	-1969
▁সিলে	-1970
▁সোনা	-1971
▁হিরো	-1972
▁হিসে	-1973
মারানি	-1974
য়োরের	-1975
শয়তান	-1976
▁আসলেই	-1977
▁উপহার	-1978
▁করতাম	-1979
▁তোমরা	-1980
▁থেকেই	-1981
▁দর্শক	-1982
▁দিতাম	-1983
▁পড়তে	-1984
▁বলবেন	-1985
▁মাসুদ	-1986
▁লীগের	-1987
▁সোনার	-1988
অসাধারণ	-1989
▁কাহিনী	-1990
▁ছেলেরা	-1991
▁তাসকিন	-1992
▁দেখলেই	-1993
▁দেখায়	-1994
▁পাবলিক	-1995
▁মাদারি	-1996
▁মায়রে	-1997
▁মিন্নী	-1998
▁মুহাম্	-1999
▁যেখানে	-2000
▁হারামি	-2001
▁বাচ্চার	-2002
▁ব্যাটিং	-2003
▁মন্ত্রী	-2004
▁শয়তানের	-2005
▁সমালোচনা	-2006
▁দাঁড়িয়ে	-2007
কল	-2008
কশ	-2009
থর	-2010
্ল	-2011
▁t	-2012
অপু	-2013
জিট	-2014
তবে	-2015
দুর	-2016
পতি	-2017
পিএ	-2018
বাব	-2019
মীর	-2020
য়ো	-2021
শ্চ	-2022
সিন	-2023
হাই	-2024
ানী	-2025
ৃথি	-2026
্যে	-2027
্সি	-2028
▁জো	-2029
▁জ্	-2030
▁তত	-2031
▁ধো	-2032
▁ষা	-2033
আসলে	-2034
উন্ড	-2035
গানি	-2036
ঙ্গে	-2037
টুকু	-2038
তাকে	-2039
ানির	-2040
ান্ড	-2041
িত্ব	-2042
▁অথচ	-2043
▁অার	-2044
▁আব্	-2045
▁আয়	-2046
▁কোপ	-2047
▁চুর	-2048
▁জাজ	-2049
▁টিক	-2050
▁টুক	-2051
▁ফোন	-2052
▁বহি	-2053
▁ভরে	-2054
▁রাই	-2055
▁সাই	-2056
▁স্প	-2057
ন্দেহ	-2058
ৃষ্টি	-2059
োদ্ধা	-2060
্রিয়	-2061
▁আইসি	-2062
▁আলাম	-2063
▁আসছে	-2064
▁উনার	-2065
▁একমত	-2066
▁ট্রে	-2067
▁তাতে	-2068
▁তারে	-2069
▁নিবে	-2070
▁ফেলা	-2071
▁মাটি	-2072
▁মুনা	-2073
▁মেনে	-2074
ক্ষায়	-2075
তাসকিন	-2076
তাহেরি	-2077
▁অভিনে	-2078
▁ইচ্ছে	-2079
▁এসেছে	-2080
▁খেলতে	-2081
▁চামচা	-2082
▁চোখের	-2083
▁দিলাম	-2084
▁দুইটা	-2085
▁দেখুন	-2086
▁নামের	-2087
▁পেলাম	-2088
▁পোষ্ট	-2089
▁ব্যাব	-2090
▁ভাইকে	-2091
▁ভিতরে	-2092
▁মামুন	-2093
▁মুরিদ	-2094
▁রাস্ত	-2095
▁শাকিব	-2096
▁শুনতে	-2097
বিল্লাহ	-2098
▁অধিকার	-2099
▁আওতায়	-2100
▁খেলায়	-2101
▁জুয়ার	-2102
▁নয়নের	-2103
▁পাওয়া	-2104
▁পাছায়	-2105
▁বুদ্ধি	-2106
▁ভারতের	-2107
▁যাওয়া	-2108
▁সেখানে	-2109
▁হিসেবে	-2110
▁আলাইকুম	-2111
▁আল্লাহ্	-2112
▁কুপিয়ে	-2113
▁ছেলেদের	-2114
▁যোগ্যতা	-2115
▁রিফাতের	-2116
▁সাকিবকে	-2117
বাংলাদেশে	-2118
▁সাবস্ক্রাইব	-2119
ঁর	-2120
আই	-2121
ইস	-2122
ৃদ	-2123
ঁড়	-2124
ংটা	-2125
আগে	-2126
ইরা	-2127
উজু	-2128
গ্র	-2129
চুত	-2130
জিল	-2131
তুর	-2132
ধীন	-2133
নাই	-2134
রকম	-2135
লিস	-2136
লোড	-2137
শের	-2138
সিং	-2139
হিদ	-2140
াইল	-2141
ুনু	-2142
▁।।	-2143
▁অই	-2144
▁ঠে	-2145
▁শত	-2146
ত্তি	-2147
মরুল	-2148
মায়	-2149
র্তে	-2150
শুধু	-2151
হামদ	-2152
াবেন	-2153
ার্থ	-2154
্রাস	-2155
▁অপু	-2156
▁আবে	-2157
▁আরও	-2158
▁আলা	-2159
▁একে	-2160
▁কমি	-2161
▁করছ	-2162
▁কাঁ	-2163
▁গজব	-2164
▁জাত	-2165
▁জোর	-2166
▁টার	-2167
▁দাম	-2168
▁দেহ	-2169
▁ধার	-2170
▁নাচ	-2171
▁বর্	-2172
▁বাজ	-2173
▁মতে	-2174
▁মাফ	-2175
▁যথে	-2176
▁সাজ	-2177
▁হিজ	-2178
চুদির	-2179
ছিলেন	-2180
জিটাল	-2181
তাড়ি	-2182
তাদের	-2183
তাহের	-2184
ন্দের	-2185
▁করবি	-2186
▁করিস	-2187
▁কস্ট	-2188
▁ক্লা	-2189
▁খুজে	-2190
▁গর্ত	-2191
▁চুরি	-2192
▁চ্যা	-2193
▁জেনে	-2194
▁দিলো	-2195
▁নিয়	-2196
▁নিলে	-2197
▁নেয়	-2198
▁পাথর	-2199
▁পেলে	-2200
▁ফুটে	-2201
▁বললে	-2202
▁বিএন	-2203
▁রাখে	-2204
▁লিখে	-2205
▁হলাম	-2206
▁হেটে	-2207
আপনারা	-2208
মালপুর	-2209
▁আমারা	-2210
▁কথাটা	-2211
▁কয়টা	-2212
▁করলাম	-2213
▁ক্ষতি	-2214
▁গেলাম	-2215
▁চাইতে	-2216
▁চুদির	-2217
▁জিকির	-2218
▁জীবনে	-2219
▁পছন্দ	-2220
▁পারলে	-2221
▁পুত্র	-2222
▁ফালাই	-2223
▁বছরের	-2224
▁বলছেন	-2225
▁বাইরে	-2226
▁বানাই	-2227
▁মালিক	-2228
▁মুভির	-2229
▁মূর্খ	-2230
▁সমস্ত	-2231
▁স্থান	-2232
▁উন্নতি	-2233
▁ক্ষমতা	-2234
▁চরিত্র	-2235
▁চিন্তা	-2236
▁দালালি	-2237
▁পরিচয়	-2238
▁পোলারা	-2239
▁প্রচার	-2240
▁প্রথমে	-2241
▁বানানো	-2242
▁মাথায়	-2243
▁মৃত্যু	-2244
▁যথেষ্ট	-2245
▁শান্তি	-2246
▁সন্দেহ	-2247
আসসালামু	-2248
▁অন্যায়	-2249
▁খাওয়ার	-2250
▁চুতিয়া	-2251
▁পোলাপান	-2252
▁বিসিবির	-2253
▁বেরিয়ে	-2254
▁ভন্ডদের	-2255
▁হারামজা	-2256
▁হাস্যকর	-2257
▁হুজুরের	-2258
▁মিন্নিকে	-2259
▁প্রধানমন্ত্রী	-2260
ঁচ	-2261
ইল	-2262
চন	-2263
▁b	-2264
▁s	-2265
ংরা	-2266
কথা	-2267
কাল	-2268
কিত	-2269
কুক	-2270
কেউ	-2271
টেল	-2272
ড়ী	-2273
ণ্ড	-2274
দ্দ	-2275
ন্স	-2276
পরি	-2277
পির	-2278
বড়	-2279
বাং	-2280
বাক	-2281
মাম	-2282
লোক	-2283
ল্ল	-2284
সান	-2285
সেল	-2286
িতা	-2287
ুলি	-2288
োগা	-2289
োদা	-2290
্তা	-2291
এরকম	-2292
ওদের	-2293
কিরে	-2294
গ্রা	-2295
ডিসি	-2296
তারি	-2297
ত্রী	-2298
দালা	-2299
পিএল	-2300
ফতার	-2301
বাসি	-2302
ম্বর	-2303
যায়	-2304
হায়	-2305
ালের	-2306
ুলের	-2307
ৃষ্ট	-2308
্লাহ	-2309
▁???	-2310
▁করস	-2311
▁গুল	-2312
▁গ্র	-2313
▁চোখ	-2314
▁জদি	-2315
▁দুঃ	-2316
▁দুষ	-2317
▁দ্র	-2318
▁নিক	-2319
▁নেক	-2320
▁পর্	-2321
▁বীর	-2322
▁ভোট	-2323
▁মিস	-2324
▁মুত	-2325
▁রুপ	-2326
▁সাম	-2327
▁সার	-2328
উয়ার	-2329
ছিলাম	-2330
রিফাত	-2331
রিয়া	-2332
শরাফি	-2333
শাকিব	-2334
সত্যি	-2335
স্টার	-2336
▁কবির	-2337
▁করেই	-2338
▁খুবই	-2339
▁ঘৃণা	-2340
▁জনগণ	-2341
▁জামা	-2342
▁তারি	-2343
▁দেবে	-2344
▁পার্	-2345
▁পেতে	-2346
▁বালো	-2347
▁বুকে	-2348
▁বেগম	-2349
▁বেশী	-2350
▁মনের	-2351
প্রিয়	-2352
▁করেনা	-2353
▁ক্যান	-2354
▁খুলনা	-2355
▁গুলার	-2356
▁গোয়া	-2357
▁চাইএই	-2358
▁ছবিটা	-2359
▁ছাড়ে	-2360
▁জুয়া	-2361
▁তাইলে	-2362
▁তাড়া	-2363
▁থাকতো	-2364
▁থাকার	-2365
▁দেবেন	-2366
▁পারছি	-2367
▁বাপের	-2368
▁ব্যাট	-2369
▁মারছে	-2370
▁মুরগী	-2371
▁সাধনা	-2372
▁সেক্স	-2373
▁হইয়া	-2374
▁হয়ছে	-2375
ছাগুদের	-2376
মিজানুর	-2377
হামদুলি	-2378
▁অমানুষ	-2379
▁আজহারি	-2380
▁আবালের	-2381
▁জন্মের	-2382
▁পাগলের	-2383
▁বাস্তব	-2384
▁বিদায়	-2385
▁রয়েছে	-2386
▁সবকিছু	-2387
▁সালারা	-2388
▁ইউটিউবে	-2389
▁দেখিয়ে	-2390
▁নায়িকা	-2391
▁নিজেদের	-2392
▁মামুনুল	-2393
▁সাহেবের	-2394
▁স্বাধীন	-2395
▁হারিয়ে	-2396
▁ওবায়দুল	-2397
▁অপেক্ষায়	-2398
▁হারামজাদা	-2399
হামদুলিল্লাহ	-2400
--	-2401
ar	-2402
es	-2403
ঘট	-2404
দন	-2405
দর	-2406
বত	-2407
যত	-2408
ৃত	-2409
ঁদে	-2410
করে	-2411
কৃত	-2412
ছার	-2413
জনে	-2414
জন্	-2415
জিব	-2416
টাস	-2417
টিক	-2418
দুই	-2419
দেন	-2420
পাত	-2421
প্প	-2422
বান	-2423
মাস	-2424
মিথ	-2425
য়ন	-2426
▁	-2427
া	-2428
ে	-2429
র	-2430
ন	-2431
ি	-2432
ক	-2433
ব	-2434
ল	-2435
ত	-2436
্	-2437
ম	-2438
য	-2439
দ	-2440
ু	-2441
স	-2442
়	-2443
ো	-2444
প	-2445
ই	-2446
হ	-2447
আ	-2448
জ	-2449
ট	-2450
ছ	-2451
চ	-2452
এ	-2453
গ	-2454
।	-2455
খ	-2456
শ	-2457
ভ	-2458
ও	-2459
ড	-2460
থ	-2461
ী	-2462
ষ	-2463
অ	-2464
ধ	-2465
ফ	-2466
?	-2467
উ	-2468
!	-2469
ং	-2470
,	-2471
.	-2472
ঠ	-2473
ণ	-2474
ঁ	-2475
ঝ	-2476
ঘ	-2477
/	-2478
r	-2479
ূ	-2480
ৃ	-2481
b	-2482
ঙ	-2483
<	-2484
>	-2485
t	-2486
e	-2487
a	-2488
o	-2489
ঞ	-2490
ঃ	-2491
ৈ	-2492
ৎ	-2493
u	-2494
-	-2495
s	-2496
