<unk>	0
<s>	0
</s>	0
▁ক	-0
▁ন	-1
▁ব	-2
▁ল	-3
▁ত	-4
▁য	-5
▁দ	-6
▁ম	-7
▁স	-8
▁প	-9
▁আ	-10
▁চ	-11
▁হ	-12
▁য়	-13
▁জ	-14
▁গ	-15
▁ছ	-16
▁ট	-17
▁খ	-18
▁শ	-19
▁কর	-20
▁র	-21
▁ভ	-22
▁এ	-23
▁ই	-24
▁ড	-25
য়	-26
▁অ	-27
▁থ	-28
▁ষ	-29
▁ধ	-30
▁ফ	-31
▁আম	-32
▁এক	-33
▁ও	-34
▁বল	-35
▁উ	-36
▁মন	-37
▁একট	-38
▁আপ	-39
▁অন	-40
▁আপন	-41
▁কথ	-42
▁ওয়	-43
▁পন	-44
▁সম	-45
ড়	-46
▁আল	-47
▁আস	-48
▁হব	-49
▁ড়	-50
▁দর	-51
▁আছ	-52
▁মত	-53
▁রক	-54
▁রত	-55
▁করত	-56
▁গল	-57
▁ঝ	-58
▁ঠ	-59
▁নক	-60
▁আব	-61
▁ঘ	-62
▁ধর	-63
▁এট	-64
▁টক	-65
▁আগ	-66
▁সর	-67
▁করছ	-68
▁উচ	-69
▁ইক	-70
▁যদ	-71
▁করব	-72
▁ইন	-73
▁তর	-74
▁অপ	-75
▁b	-76
▁কম	-77
▁দরক	-78
জন	-79
▁ইত	-80
সব	-81
▁ছব	-82
▁br	-83
▁ভন	-84
▁দল	-85
▁নত	-86
▁ইল	-87
▁করল	-88
▁রব	-89
▁হয	-90
▁রণ	-91
▁ইয়	-92
▁রন	-93
▁আমর	-94
▁কল	-95
▁যব	-96
▁হয়	-97
▁বড়	-98
▁নব	-99
▁ইস	-100
▁তব	-101
▁রচ	-102
▁হই	-103
▁এই	-104
▁এদ	-105
▁খত	-106
▁গর	-107
▁বস	-108
▁মর	-109
▁অব	-110
▁রপ	-111
▁পড়	-112
▁সত	-113
▁সন	-114
▁চল	-115
▁ওয	-116
▁খল	-117
▁অভ	-118
▁কব	-119
▁বর	-120
▁আই	-121
▁লন	-122
▁ধন	-123
এই	-124
▁হচ	-125
▁আন	-126
▁সময়	-127
▁খব	-128
▁কই	-129
▁ইর	-130
▁বলছ	-131
▁লত	-132
▁আসল	-133
▁একজন	-134
▁পদ	-135
▁লক	-136
▁উন	-137
▁ফর	-138
▁ইছ	-139
▁অপর	-140
▁ণ	-141
▁সক	-142
▁ঞ	-143
▁বক	-144
▁রহ	-145
▁বলত	-146
ওয়	-147
▁লব	-148
আম	-149
▁এগ	-150
▁সরক	-151
▁ঙ	-152
রক	-153
▁অস	-154
▁জন	-155
▁রম	-156
▁রদ	-157
▁সব	-158
▁সল	-159
▁ইচ	-160
▁পত	-161
▁মজ	-162
▁মহ	-163
▁তন	-164
▁এসব	-165
খন	-166
▁ইসল	-167
▁নন	-168
▁রল	-169
▁উপ	-170
▁দব	-171
▁বলব	-172
▁কট	-173
▁মদ	-174
▁কয়	-175
য়ত	-176
▁রস	-177
▁শর	-178
▁হক	-179
▁ইট	-180
▁ষক	-181
রকম	-182
▁বছ	-183
▁ইব	-184
▁আইন	-185
▁রছ	-186
▁রজ	-187
▁রশ	-188
▁আজ	-189
▁ইম	-190
▁ৎ	-191
▁এখ	-192
▁ওদ	-193
▁লজ	-194
▁তদ	-195
▁দন	-196
▁পক	-197
▁মধ	-198
▁ঘট	-199
▁আশ	-200
▁খছ	-201
▁হর	-202
▁পদত	-203
▁য়র	-204
▁রথ	-205
কর	-206
▁কষ	-207
▁রথম	-208
▁বছর	-209
▁জর	-210
▁য়ক	-211
মত	-212
মন	-213
▁কন	-214
▁হয়ন	-215
▁এন	-216
▁শয়ত	-217
▁তম	-218
▁উয়	-219
▁রহম	-220
▁নদ	-221
▁হইছ	-222
▁শক	-223
▁নয়	-224
▁তক	-225
▁জনগ	-226
▁এরকম	-227
▁ওন	-228
▁রই	-229
▁শফ	-230
▁অবস	-231
▁তদন	-232
▁ঘর	-233
▁বদ	-234
▁হস	-235
▁কখন	-236
▁রপর	-237
▁সমস	-238
▁চর	-239
▁নষ	-240
▁বই	-241
▁সকল	-242
▁ওক	-243
▁বউ	-244
▁য়ন	-245
▁ওট	-246
▁নট	-247
▁পর	-248
▁যন	-249
▁শন	-250
▁ঘটন	-251
▁আহ	-252
▁গছ	-253
▁রর	-254
▁এইট	-255
▁নস	-256
▁বত	-257
▁হওয়	-258
▁নয	-259
▁একদ	-260
▁জড়	-261
▁হয়ত	-262
▁গত	-263
▁কস	-264
▁ছন	-265
▁জল	-266
▁রআ	-267
▁কদ	-268
▁গব	-269
▁চন	-270
▁য়গ	-271
▁বহ	-272
▁রও	-273
▁সলম	-274
▁জব	-275
▁জম	-276
▁যই	-277
▁বয়	-278
▁রট	-279
▁খবর	-280
▁উজ	-281
▁নম	-282
▁মক	-283
▁রগ	-284
▁রধ	-285
▁আসব	-286
▁ইকব	-287
▁নয়ন	-288
▁আচ	-289
▁ইউ	-290
▁ঝত	-291
▁যত	-292
▁সহ	-293
▁আদ	-294
▁জত	-295
▁এভ	-296
▁আওয়	-297
▁আও	-298
▁ভর	-299
▁এত	-300
▁পড	-301
▁উঠ	-302
▁কত	-303
▁যক	-304
▁আজক	-305
▁অত	-306
▁ইয	-307
▁কক	-308
▁নর	-309
▁বম	-310
▁ভক	-311
▁ধরন	-312
▁উল	-313
▁মচ	-314
▁লম	-315
▁কপ	-316
▁নল	-317
▁বড	-318
▁লপ	-319
সম	-320
▁উক	-321
▁উদ	-322
▁এইসব	-323
পন	-324
▁নজ	-325
▁রআন	-326
▁লছ	-327
▁অফ	-328
▁অর	-329
▁আক	-330
▁ইজ	-331
▁মল	-332
▁শট	-333
▁জয়	-334
▁ভয়	-335
▁ওত	-336
▁ফল	-337
▁ভব	-338
▁গরম	-339
▁রভ	-340
▁লল	-341
▁ষয়	-342
▁হইল	-343
▁সঠ	-344
▁সফ	-345
▁বলদ	-346
▁সবচ	-347
▁ইহ	-348
▁লট	-349
▁ষণ	-350
▁কইর	-351
পর	-352
▁আফ	-353
▁ওল	-354
▁চক	-355
▁জনগণ	-356
এট	-357
▁উব	-358
▁জদ	-359
▁আসছ	-360
▁ইশ	-361
▁তল	-362
▁ফত	-363
▁অবশ	-364
▁আজহ	-365
▁আসত	-366
▁যবহ	-367
এক	-368
ছন	-369
আপন	-370
▁অধ	-371
▁ইভ	-372
▁গন	-373
▁পথ	-374
▁উপস	-375
▁একব	-376
▁যবস	-377
▁বয়স	-378
আল	-379
▁আত	-380
▁ঝল	-381
▁দত	-382
▁আপল	-383
▁হইত	-384
আর	-385
▁অল	-386
▁ইদ	-387
▁ইউট	-388
▁পনক	-389
▁যকর	-390
▁লয়	-391
▁ষমত	-392
▁জনগন	-393
▁কঠ	-394
▁টপ	-395
▁পল	-396
▁মম	-397
▁শত	-398
▁ষত	-399
▁হও	-400
▁অপম	-401
▁আয়	-402
▁য়ত	-403
অন	-404
▁ওব	-405
▁ইনচ	-406
▁দয়	-407
▁পছন	-408
▁রইল	-409
▁সময	-410
এর	-411
▁অশ	-412
▁শব	-413
▁হউ	-414
▁টকট	-415
▁রয়	-416
▁অম	-417
▁ইপ	-418
▁হউক	-419
▁চচ	-420
▁জগ	-421
▁রফ	-422
▁ইনশ	-423
▁একমত	-424
▁চত	-425
▁দক	-426
▁নগ	-427
▁পট	-428
▁যম	-429
▁সভ	-430
▁এনপ	-431
▁একদম	-432
▁উর	-433
▁এম	-434
▁জশ	-435
▁ঝব	-436
▁মস	-437
▁রখ	-438
▁রয	-439
▁লই	-440
▁ষম	-441
▁সপ	-442
▁চয়	-443
▁নআম	-444
▁নমন	-445
▁কছ	-446
▁কশ	-447
▁ডদ	-448
▁বদম	-449
▁য়দ	-450
▁জড	-451
▁টব	-452
▁দশ	-453
▁নপ	-454
▁নভ	-455
▁লদ	-456
▁আইস	-457
▁কয়ট	-458
আস	-459
▁ষন	-460
▁সট	-461
▁আওত	-462
▁আওয	-463
▁নএই	-464
▁সবক	-465
▁সহজ	-466
▁হয়ছ	-467
▁এড	-468
▁গজ	-469
▁নচ	-470
▁নড	-471
▁নহ	-472
▁যথ	-473
▁এমন	-474
থব	-475
▁আয	-476
▁আর	-477
▁উত	-478
▁ওভ	-479
▁টত	-480
▁টস	-481
▁পশ	-482
▁ফক	-483
▁মব	-484
▁ষট	-485
▁সদ	-486
▁আশর	-487
▁এতদ	-488
ইন	-489
ইর	-490
ওর	-491
▁ইঞ	-492
▁কভ	-493
▁গম	-494
▁তত	-495
▁দপ	-496
▁বব	-497
▁মট	-498
▁সঙ	-499
▁আলল	-500
▁উপহ	-501
▁করস	-502
▁চলত	-503
▁জনক	-504
▁হইয়	-505
▁এইরকম	-506
যন	-507
▁e	-508
একট	-509
▁কচ	-510
▁চট	-511
▁দম	-512
▁বধ	-513
▁বন	-514
▁লস	-515
▁অথব	-516
▁আইছ	-517
▁ইএই	-518
▁কতট	-519
▁ময়	-520
▁রজন	-521
▁হওয	-522
▁অই	-523
▁ইড	-524
▁জট	-525
▁থর	-526
▁বঙ	-527
▁হম	-528
সময়	-529
▁ইআম	-530
▁গবন	-531
▁চলচ	-532
▁চলব	-533
▁পরব	-534
▁মড়	-535
▁মতন	-536
রত	-537
▁ইখ	-538
▁ইগ	-539
▁ইফ	-540
▁এর	-541
▁ওপ	-542
▁কয	-543
▁চম	-544
▁টর	-545
▁ডক	-546
▁নই	-547
▁নছ	-548
▁বপ	-549
▁হট	-550
▁একম	-551
▁একস	-552
▁ড়দ	-553
▁য়ম	-554
▁রপরও	-555
be	-556
এত	-557
ঠন	-558
▁ওম	-559
▁ওহ	-560
▁কগ	-561
▁জক	-562
▁থন	-563
▁লচ	-564
▁লর	-565
▁ষর	-566
▁হফ	-567
▁আসস	-568
▁করম	-569
▁গজব	-570
▁রআম	-571
▁সবগ	-572
▁হড়	-573
▁পড়ত	-574
re	-575
জনক	-576
▁অহ	-577
▁উৎ	-578
▁চছ	-579
▁ছত	-580
▁টগ	-581
▁নখ	-582
▁নশ	-583
▁পব	-584
▁হজ	-585
▁হত	-586
ড়যন	-587
▁আদর	-588
▁আলম	-589
▁এখন	-590
▁কএই	-591
▁কশন	-592
▁নজর	-593
▁বদন	-594
▁যতই	-595
▁যতদ	-596
▁রএই	-597
ধর	-598
এখন	-599
▁অক	-600
▁টন	-601
▁রড	-602
▁সস	-603
▁কবর	-604
▁কলঙ	-605
▁গঠন	-606
▁জগত	-607
▁পয়	-608
▁মকর	-609
▁ষড়যন	-610
er	-611
▁অচ	-612
▁অদ	-613
▁আউ	-614
▁ইও	-615
▁ওই	-616
▁ওখ	-617
▁খর	-618
▁গণ	-619
▁ঘন	-620
▁তথ	-621
▁নও	-622
▁পপ	-623
▁মড	-624
▁যস	-625
▁লগ	-626
▁শখ	-627
▁ষদ	-628
▁ৎক	-629
▁আনন	-630
▁আনল	-631
▁আহম	-632
▁ইনক	-633
▁এইভ	-634
▁পরক	-635
▁সয়ত	-636
এমন	-637
▁আখ	-638
▁গক	-639
▁তপ	-640
▁দয	-641
▁ধক	-642
▁পচ	-643
▁ভদ	-644
▁মশ	-645
▁যট	-646
▁যর	-647
▁রএ	-648
▁শয	-649
▁ষগ	-650
▁অসম	-651
▁আফগ	-652
▁আমল	-653
▁এমপ	-654
▁কইল	-655
▁কজন	-656
▁চরম	-657
▁শরম	-658
▁সরল	-659
▁পড়ছ	-660
আব	-661
এদ	-662
নত	-663
সল	-664
ৎক	-665
আসল	-666
এসব	-667
▁আঘ	-668
▁আট	-669
▁কহ	-670
▁জপ	-671
▁ঠক	-672
▁ডব	-673
▁ডম	-674
▁থক	-675
▁দদ	-676
▁বট	-677
▁বশ	-678
▁মগ	-679
▁মভ	-680
▁যভ	-681
▁শপ	-682
▁অপব	-683
▁আচর	-684
▁আলহ	-685
▁ইবল	-686
▁এইখ	-687
▁ওপর	-688
▁করচ	-689
▁চলছ	-690
▁টবল	-691
▁দলক	-692
▁ধরছ	-693
▁পরল	-694
▁মরত	-695
▁মরল	-696
▁রকদ	-697
▁সমর	-698
▁হয়র	-699
অপ	-700
ধন	-701
▁আঙ	-702
▁উট	-703
▁ওগ	-704
▁খন	-705
▁গড	-706
▁ডর	-707
▁তস	-708
▁দস	-709
▁মছ	-710
▁লভ	-711
▁সচ	-712
▁হঠ	-713
▁আউট	-714
▁ইসব	-715
▁উপয	-716
▁এতগ	-717
▁তসব	-718
▁পরত	-719
▁বদল	-720
▁বরগ	-721
▁পড়ল	-722
▁বউয়	-723
এখ	-724
ছর	-725
নব	-726
বর	-727
▁অগ	-728
▁উস	-729
▁কআ	-730
▁কও	-731
▁খম	-732
▁ছল	-733
▁জয	-734
▁ঝর	-735
▁টছ	-736
▁তও	-737
▁তভ	-738
▁দভ	-739
▁বগ	-740
▁বয	-741
▁ময	-742
▁লহ	-743
▁শহ	-744
▁ষয	-745
▁সৎ	-746
▁আরব	-747
▁ইএর	-748
▁ওএই	-749
▁চড়	-750
▁টসম	-751
▁মনট	-752
▁মরন	-753
▁য়ছ	-754
▁সফল	-755
▁সবই	-756
▁হইচ	-757
▁এমনট	-758
▁এরপর	-759
▁চমৎক	-760
▁সবসময়	-761
এগ	-762
কট	-763
ছব	-764
ডম	-765
লব	-766
▁অজ	-767
▁আধ	-768
▁ওস	-769
▁কজ	-770
▁খচ	-771
▁জস	-772
▁টল	-773
▁ডন	-774
▁তগ	-775
▁তহ	-776
▁দণ	-777
▁দফ	-778
▁পষ	-779
▁বজ	-780
▁ভণ	-781
▁মআ	-782
▁মই	-783
▁মপ	-784
▁লও	-785
▁সছ	-786
▁অনন	-787
▁অনল	-788
▁আইল	-789
▁আফর	-790
▁আফস	-791
▁ইজন	-792
▁এইড	-793
▁কইছ	-794
▁করন	-795
▁কসম	-796
▁খরচ	-797
▁ঘড়	-798
▁ছয়	-799
▁জনপ	-800
▁তএই	-801
▁ততদ	-802
▁দরন	-803
▁বউক	-804
▁বলস	-805
▁মএই	-806
▁য়প	-807
▁অপকর	-808
▁পড়ব	-809
▁হযরত	-810
▁সময়ট	-811
অস	-812
ইক	-813
ঘন	-814
তন	-815
বন	-816
হল	-817
আসস	-818
▁অঙ	-819
▁চব	-820
▁ছর	-821
▁জজ	-822
▁জহ	-823
▁টট	-824
▁টদ	-825
▁ডল	-826
▁তচ	-827
▁বভ	-828
▁ভয	-829
▁যপ	-830
▁যহ	-831
▁যৎ	-832
▁শদ	-833
▁হহ	-834
▁অচল	-835
▁আইড	-836
▁আকর	-837
▁আনত	-838
▁আবর	-839
▁আমদ	-840
▁আহল	-841
▁ইড়	-842
▁ইমর	-843
▁উপক	-844
▁উৎস	-845
▁এইব	-846
▁একশ	-847
▁এজন	-848
▁এতই	-849
▁কইত	-850
▁কতগ	-851
▁গড়	-852
▁ছড়	-853
▁জঘন	-854
▁জনই	-855
▁টকশ	-856
▁ড়ত	-857
▁দলট	-858
▁দলন	-859
▁ধইর	-860
▁নকল	-861
▁নবত	-862
▁পরও	-863
▁ফরজ	-864
▁ভনড	-865
▁মসজ	-866
▁যতট	-867
▁য়ল	-868
▁রকর	-869
▁রদর	-870
▁ররফ	-871
▁রহস	-872
▁লআম	-873
▁শমন	-874
▁সফর	-875
▁সরম	-876
▁সহক	-877
▁এমনই	-878
▁নআপন	-879
▁য়এই	-880
▁লইয়	-881
▁জয়নব	-882
▁একসময়	-883
অব	-884
আজ	-885
আন	-886
রম	-887
লদ	-888
▁r	-889
খনই	-890
ধরন	-891
▁ইআ	-892
▁উছ	-893
▁উড	-894
▁এহ	-895
▁ওজ	-896
▁ওর	-897
▁কফ	-898
▁খক	-899
▁খস	-900
▁গট	-901
▁গফ	-902
▁চদ	-903
▁চশ	-904
▁ছক	-905
▁ছস	-906
▁তই	-907
▁তছ	-908
▁তট	-909
▁দগ	-910
▁দছ	-911
▁দহ	-912
▁নএ	-913
▁পজ	-914
▁পম	-915
▁পস	-916
▁বচ	-917
▁ভল	-918
▁মও	-919
▁মখ	-920
▁লয	-921
▁লশ	-922
▁শশ	-923
▁অপপ	-924
▁অবম	-925
▁অসভ	-926
▁আটক	-927
▁আড়	-928
▁আমন	-929
▁আরক	-930
▁ইআর	-931
▁ইছস	-932
▁ওইখ	-933
▁কআম	-934
▁কলক	-935
▁জপথ	-936
▁ঝড়	-937
▁ড়ছ	-938
▁ড়ব	-939
▁তআম	-940
▁তবত	-941
▁ধরণ	-942
▁নএর	-943
▁পইন	-944
▁পনদ	-945
▁পরছ	-946
▁ফইন	-947
▁বইল	-948
▁বনড	-949
▁বরখ	-950
▁বসত	-951
▁বসব	-952
▁য়চ	-953
▁রঅন	-954
▁রচন	-955
▁রসফ	-956
▁রসব	-957
▁সদস	-958
▁সহয	-959
▁হইব	-960
▁হকক	-961
▁অবসর	-962
▁আচরণ	-963
▁এখনক	-964
▁জনসম	-965
▁পয়দ	-966
▁পরবর	-967
▁বড়ই	-968
▁সকলক	-969
▁সহমত	-970
▁কয়জন	-971
আগ	-972
ইল	-973
উদ	-974
কত	-975
কল	-976
তর	-977
সময	-978
▁অড	-979
▁অয	-980
▁উম	-981
▁উয	-982
▁এস	-983
▁গদ	-984
▁গভ	-985
▁চখ	-986
▁জঙ	-987
▁ঝগ	-988
▁ঞত	-989
▁টম	-990
▁ডগ	-991
▁ণত	-992
▁তখ	-993
▁তজ	-994
▁তফ	-995
▁তয	-996
▁তশ	-997
▁দখ	-998
▁ধত	-999
▁পই	-1000
▁যগ	-1001
▁লখ	-1002
▁লফ	-1003
▁সজ	-1004
▁হপ	-1005
▁হল	-1006
▁অলর	-1007
▁আকব	-1008
▁আসন	-1009
▁আসর	-1010
▁ইউন	-1011
▁উইক	-1012
▁উড়	-1013
▁উদয	-1014
▁উলট	-1015
▁এইগ	-1016
▁একন	-1017
▁এডম	-1018
▁ওমর	-1019
▁কআল	-1020
▁কএট	-1021
▁কড়	-1022
▁কমব	-1023
▁কলম	-1024
▁গলদ	-1025
▁চশম	-1026
▁জএই	-1027
▁জনম	-1028
▁জরম	-1029
▁ড়র	-1030
▁ততই	-1031
▁দএই	-1032
▁দবদ	-1033
▁দরব	-1034
▁ধরক	-1035
▁ধরল	-1036
▁পকথ	-1037
▁পদক	-1038
▁ফরম	-1039
▁বসক	-1040
▁ভরস	-1041
▁মতই	-1042
▁মরব	-1043
▁যয়	-1044
▁য়ব	-1045
▁য়শ	-1046
▁য়স	-1047
▁য়হ	-1048
▁রআল	-1049
▁রএট	-1050
▁রসম	-1051
▁রহণ	-1052
▁রহন	-1053
▁লকর	-1054
▁লড়	-1055
▁হতন	-1056
▁আচরন	-1057
▁কয়দ	-1058
▁খজনক	-1059
▁চয়ই	-1060
▁দআপন	-1061
▁নয়ত	-1062
▁পয়স	-1063
▁ময়দ	-1064
▁যতসব	-1065
▁য়আম	-1066
▁ষয়ট	-1067
▁হয়ভ	-1068
▁বয়কট	-1069
আচ	-1070
উপ	-1071
কম	-1072
জম	-1073
তব	-1074
দম	-1075
পট	-1076
যর	-1077
ষধ	-1078
অপর	-1079
জয়	-1080
বছর	-1081
হড়	-1082
▁আড	-1083
▁ইঅ	-1084
▁এজ	-1085
▁এপ	-1086
▁এশ	-1087
▁ওঠ	-1088
▁কণ	-1089
▁খপ	-1090
▁খহ	-1091
▁গই	-1092
▁গগ	-1093
▁ঘড	-1094
▁ঘদ	-1095
▁চয	-1096
▁ছড	-1097
▁ডহ	-1098
▁দট	-1099
▁নফ	-1100
▁পণ	-1101
▁মণ	-1102
▁যও	-1103
▁যখ	-1104
▁যজ	-1105
▁যশ	-1106
▁রঙ	-1107
▁রষ	-1108
▁লএ	-1109
▁লড	-1110
▁শই	-1111
▁শল	-1112
▁ষখ	-1113
▁ষড	-1114
▁ষহ	-1115
▁সও	-1116
▁সয	-1117
▁সশ	-1118
▁হদ	-1119
▁ৎস	-1120
▁অসহ	-1121
▁আওল	-1122
▁আনব	-1123
▁ইআল	-1124
▁ইএট	-1125
▁ইএদ	-1126
▁ইজল	-1127
▁ইনষ	-1128
▁উওর	-1129
▁উঠছ	-1130
▁উপর	-1131
▁উৎয	-1132
▁এইদ	-1133
▁একক	-1134
▁একজ	-1135
▁এতট	-1136
▁ওআম	-1137
▁ওইট	-1138
▁কআপ	-1139
▁কতক	-1140
▁কতব	-1141
▁কনফ	-1142
▁কমন	-1143
▁করভ	-1144
▁খমত	-1145
▁গলব	-1146
▁জখন	-1147
▁জনত	-1148
▁জনন	-1149
▁টকন	-1150
▁ডএই	-1151
▁দখল	-1152
▁দমন	-1153
▁দরছ	-1154
▁ধরত	-1155
▁নআল	-1156
▁নইল	-1157
▁নগণ	-1158
▁নরক	-1159
▁নরম	-1160
▁পতন	-1161
▁পনই	-1162
▁পনপ	-1163
▁পনব	-1164
▁পনর	-1165
▁পযর	-1166
▁ফসল	-1167
▁বইস	-1168
▁বরণ	-1169
▁বলন	-1170
▁বসল	-1171
▁ভবত	-1172
▁মআম	-1173
▁মইর	-1174
▁মহল	-1175
▁যআম	-1176
▁যতম	-1177
▁য়ও	-1178
▁য়খ	-1179
▁য়জ	-1180
▁য়ট	-1181
▁য়ভ	-1182
▁রতন	-1183
▁রতর	-1184
▁রমত	-1185
▁লএই	-1186
▁লচন	-1187
▁লনক	-1188
▁শকদ	-1189
▁সতর	-1190
▁সনত	-1191
▁সমন	-1192
▁সরণ	-1193
▁সহব	-1194
▁আইয়	-1195
▁আলমগ	-1196
▁উপলব	-1197
▁কনডম	-1198
▁তখনই	-1199
▁নআমর	-1200
▁পকথন	-1201
▁বইয়	-1202
▁রআপন	-1203
▁রহমত	-1204
▁হকআম	-1205
▁একজনক	-1206
▁নয়নক	-1207
▁সবসময	-1208
▁হড়হড়	-1209
ee	-1210
অত	-1211
আই	-1212
ওব	-1213
ওয	-1214
ঘট	-1215
ছত	-1216
দন	-1217
নম	-1218
পক	-1219
ফর	-1220
বগ	-1221
বল	-1222
লক	-1223
শন	-1224
সথ	-1225
আজক	-1226
ময়	-1227
য়ন	-1228
রতল	-1229
হয়	-1230
▁be	-1231
▁re	-1232
▁অখ	-1233
▁ইই	-1234
▁ইএ	-1235
▁এল	-1236
▁ওও	-1237
▁ওচ	-1238
▁ওফ	-1239
▁ওশ	-1240
▁কখ	-1241
▁খট	-1242
▁খদ	-1243
▁গশ	-1244
▁চপ	-1245
▁ছথ	-1246
▁জই	-1247
▁জখ	-1248
▁জভ	-1249
▁ঝখ	-1250
▁টচ	-1251
▁টয	-1252
▁ডই	-1253
▁ডও	-1254
▁ডফ	-1255
▁ডস	-1256
▁ণন	-1257
▁থত	-1258
▁থথ	-1259
▁দউ	-1260
▁ধট	-1261
▁ধব	-1262
▁ধভ	-1263
▁ধম	-1264
▁পভ	-1265
▁ফট	-1266
▁ফস	-1267
▁বণ	-1268
▁ভঙ	-1269
▁মঙ	-1270
▁মঝ	-1271
▁মঞ	-1272
▁যড	-1273
▁শম	-1274
▁শস	-1275
▁ষও	-1276
▁ষভ	-1277
▁সই	-1278
▁সখ	-1279
▁সথ	-1280
▁সধ	-1281
▁ৎম	-1282
এরকম	-1283
▁অবদ	-1284
▁অবহ	-1285
▁অভদ	-1286
▁অসৎ	-1287
▁আজব	-1288
▁আদব	-1289
▁আনছ	-1290
▁আনস	-1291
▁আযম	-1292
▁আযহ	-1293
▁আরজ	-1294
▁আলক	-1295
▁আহত	-1296
▁ইএত	-1297
▁ইওর	-1298
▁ইজজ	-1299
▁ইটস	-1300
▁ইতর	-1301
▁ইধন	-1302
▁ইনট	-1303
▁ইফত	-1304
▁ইমন	-1305
▁ইসস	-1306
▁উঠল	-1307
▁উপদ	-1308
▁একত	-1309
▁এতব	-1310
▁এমব	-1311
▁এরশ	-1312
▁কঅন	-1313
▁কতর	-1314
▁কনট	-1315
▁কবল	-1316
▁করপ	-1317
▁করর	-1318
▁খয়	-1319
▁গতভ	-1320
▁গলগ	-1321
▁গলট	-1322
▁গলত	-1323
▁গলস	-1324
▁ঘটব	-1325
▁ছলন	-1326
▁জকর	-1327
▁টকদ	-1328
▁টসন	-1329
▁টসব	-1330
▁ড়ক	-1331
▁তআর	-1332
▁ততব	-1333
▁দআম	-1334
▁দবত	-1335
▁দবর	-1336
▁দরত	-1337
▁দরদ	-1338
▁দরল	-1339
▁দলব	-1340
▁নঅন	-1341
▁নআব	-1342
▁নএক	-1343
▁নওর	-1344
▁নড়	-1345
▁নতম	-1346
▁নভন	-1347
▁নমজ	-1348
▁নসব	-1349
▁পনত	-1350
▁পলক	-1351
▁বউর	-1352
▁বনব	-1353
▁বলচ	-1354
▁বসছ	-1355
▁বসদ	-1356
▁ভইর	-1357
▁ভরত	-1358
▁মদন	-1359
▁মনক	-1360
▁মরছ	-1361
▁মলম	-1362
▁মসব	-1363
▁মসম	-1364
▁মহত	-1365
▁মহব	-1366
▁যতগ	-1367
▁যতব	-1368
▁রকখ	-1369
▁রকপ	-1370
▁রকম	-1371
▁রচদ	-1372
▁রধন	-1373
▁রপত	-1374
▁রফর	-1375
▁রবন	-1376
▁রমজ	-1377
▁রসন	-1378
▁লকক	-1379
▁লনট	-1380
▁লবন	-1381
▁শতক	-1382
▁শধর	-1383
▁শয়	-1384
▁শহর	-1385
▁ষএই	-1386
▁ষকদ	-1387
▁ষকর	-1388
▁সতত	-1389
▁সনদ	-1390
▁সবট	-1391
▁সবত	-1392
▁সবম	-1393
▁সমগ	-1394
▁সমত	-1395
▁হইন	-1396
▁হইস	-1397
▁হজম	-1398
▁অবনত	-1399
▁আয়ন	-1400
▁আসছস	-1401
▁ইআপন	-1402
▁ইএকট	-1403
▁ইজনক	-1404
▁একদল	-1405
▁একশন	-1406
▁এধরন	-1407
▁এমনক	-1408
▁কতজন	-1409
▁কমকত	-1410
▁কয়ন	-1411
▁কয়ব	-1412
▁করএই	-1413
▁করছস	-1414
▁জননন	-1415
▁ঝগড়	-1416
▁তআজক	-1417
▁তআসল	-1418
▁নজরদ	-1419
▁নয়ক	-1420
▁রওয়	-1421
▁রতবর	-1422
▁রফরম	-1423
▁শবনম	-1424
▁সমপর	-1425
▁হইচই	-1426
▁হয়প	-1427
▁হয়ব	-1428
▁হয়ম	-1429
▁হয়ল	-1430
▁হয়হ	-1431
▁আগরতল	-1432
▁ইনজয়	-1433
▁এরকমই	-1434
▁এরপরও	-1435
bb	-1436
eb	-1437
অই	-1438
অম	-1439
অর	-1440
আক	-1441
আশ	-1442
এভ	-1443
ওও	-1444
কথ	-1445
কন	-1446
গম	-1447
গল	-1448
চট	-1449
চন	-1450
চম	-1451
জক	-1452
জর	-1453
জল	-1454
ঝর	-1455
তগ	-1456
তম	-1457
দত	-1458
নও	-1459
নপ	-1460
ফক	-1461
ফন	-1462
বত	-1463
মব	-1464
মর	-1465
রন	-1466
সত	-1467
সর	-1468
ber	-1469
অবশ	-1470
আমর	-1471
আসছ	-1472
আহল	-1473
ইকব	-1474
উপস	-1475
এয়	-1476
কয়	-1477
ঠএই	-1478
ড়ক	-1479
ধতম	-1480
বনম	-1481
য়ল	-1482
য়স	-1483
সকল	-1484
সমস	-1485
হজম	-1486
▁অঞ	-1487
▁অট	-1488
▁অথ	-1489
▁আআ	-1490
▁ইঝ	-1491
▁ইধ	-1492
▁ইষ	-1493
▁উগ	-1494
▁উহ	-1495
▁ওষ	-1496
▁কড	-1497
▁খখ	-1498
▁খজ	-1499
▁গচ	-1500
▁গঞ	-1501
▁গঠ	-1502
▁গপ	-1503
▁ঙট	-1504
▁চই	-1505
▁চঞ	-1506
▁চস	-1507
▁ছছ	-1508
▁জচ	-1509
▁জধ	-1510
▁ঝড	-1511
▁ঝন	-1512
▁টখ	-1513
▁টফ	-1514
▁টভ	-1515
▁টহ	-1516
▁ঠগ	-1517
▁ঠট	-1518
▁ঠস	-1519
▁ডট	-1520
▁ডত	-1521
▁ডশ	-1522
▁ণভ	-1523
▁ণম	-1524
▁দঘ	-1525
▁দজ	-1526
▁ধস	-1527
▁নথ	-1528
▁পও	-1529
▁পৎ	-1530
▁ফম	-1531
▁বঞ	-1532
▁বৎ	-1533
▁যয	-1534
▁রঅ	-1535
▁লঞ	-1536
▁শএ	-1537
▁শও	-1538
▁শচ	-1539
▁শজ	-1540
▁শভ	-1541
▁ষই	-1542
▁ষজ	-1543
▁ষপ	-1544
▁ষব	-1545
▁সড	-1546
▁হগ	-1547
▁হছ	-1548
▁হড	-1549
▁হন	-1550
একজন	-1551
কয়দ	-1552
▁অইছ	-1553
▁অইট	-1554
▁অগল	-1555
▁অঝর	-1556
▁অতচ	-1557
▁অধম	-1558
▁অনক	-1559
▁অপশ	-1560
▁অবর	-1561
▁অমর	-1562
▁অযথ	-1563
▁অয়	-1564
▁অহন	-1565
▁আইক	-1566
▁আইচ	-1567
▁আইপ	-1568
▁আউল	-1569
▁আগর	-1570
▁আজও	-1571
▁আজগ	-1572
▁আজম	-1573
▁আজর	-1574
▁আথব	-1575
▁আদম	-1576
▁আপড	-1577
▁আপত	-1578
▁আপস	-1579
▁আবব	-1580
▁আরফ	-1581
▁আসপ	-1582
▁আসম	-1583
▁ইঅন	-1584
▁ইঅপ	-1585
▁ইআফ	-1586
▁ইইই	-1587
▁ইউজ	-1588
▁ইএখ	-1589
▁ইওই	-1590
▁ইকর	-1591
▁ইছত	-1592
▁ইনস	-1593
▁ইমহ	-1594
▁ইযত	-1595
▁ইলট	-1596
▁ইলম	-1597
▁ইলল	-1598
▁ইশট	-1599
▁ইশত	-1600
▁ইসট	-1601
▁ইসত	-1602
▁ইসর	-1603
▁উজট	-1604
▁উঠত	-1605
▁উঠব	-1606
▁উনল	-1607
▁উপজ	-1608
▁উপভ	-1609
▁উলঙ	-1610
▁এইচ	-1611
▁এইত	-1612
▁একচ	-1613
▁এগল	-1614
▁এতস	-1615
▁এদল	-1616
▁এয়	-1617
▁এরই	-1618
▁এসপ	-1619
▁এহন	-1620
▁ওআল	-1621
▁ওজব	-1622
▁ওনব	-1623
▁ওমজ	-1624
▁ওরজ	-1625
▁ওসব	-1626
▁ওহহ	-1627
▁কআছ	-1628
▁কইজ	-1629
▁কইম	-1630
▁কইস	-1631
▁কএত	-1632
▁কএদ	-1633
▁কওই	-1634
▁কছম	-1635
▁কতদ	-1636
▁কদম	-1637
▁কদর	-1638
▁কদল	-1639
▁কনঠ	-1640
▁কভন	-1641
▁করক	-1642
▁করণ	-1643
▁করহ	-1644
▁কলপ	-1645
▁খমন	-1646
▁গএই	-1647
▁গটন	-1648
▁গনদ	-1649
▁গলক	-1650
▁গলছ	-1651
▁গলপ	-1652
▁গলর	-1653
▁গলশ	-1654
▁ঘটল	-1655
▁চকর	-1656
▁চকল	-1657
▁চমক	-1658
▁চরভ	-1659
▁চলল	-1660
▁জআম	-1661
▁জউদ	-1662
▁জতদ	-1663
▁জবর	-1664
▁জলস	-1665
▁টআর	-1666
▁টকত	-1667
▁টকব	-1668
▁টকর	-1669
▁টকস	-1670
▁টবক	-1671
▁ঠকব	-1672
▁ডআম	-1673
▁ড়ন	-1674
▁ড়ম	-1675
▁তএক	-1676
▁তএট	-1677
▁তওই	-1678
▁তওব	-1679
▁তখন	-1680
▁তজন	-1681
▁তনত	-1682
▁তপর	-1683
▁তরক	-1684
▁তরণ	-1685
▁দউল	-1686
▁দওর	-1687
▁দড়	-1688
▁দবক	-1689
▁দবন	-1690
▁দবপ	-1691
▁দবম	-1692
▁দরখ	-1693
▁দরগ	-1694
▁দরচ	-1695
▁দরজ	-1696
▁দরম	-1697
▁দরস	-1698
▁দলত	-1699
▁দলদ	-1700
▁দলম	-1701
▁দলস	-1702
▁দশক	-1703
▁দশট	-1704
▁দসর	-1705
▁ধগম	-1706
▁নএখ	-1707
▁নএট	-1708
▁নএত	-1709
▁নতর	-1710
▁ননত	-1711
▁নবন	-1712
▁নমত	-1713
▁নমম	-1714
▁নষট	-1715
▁পইর	-1716
▁পইস	-1717
▁পএই	-1718
▁পথভ	-1719
▁পদব	-1720
▁পদস	-1721
▁পনট	-1722
▁পনস	-1723
▁পবন	-1724
▁পরদ	-1725
▁পরন	-1726
▁পলট	-1727
▁পশন	-1728
▁ফরয	-1729
▁ফলস	-1730
▁বইত	-1731
▁বইন	-1732
▁বএই	-1733
▁বকত	-1734
▁বকর	-1735
▁বচচ	-1736
▁বনও	-1737
▁বনক	-1738
▁বনহ	-1739
▁বরই	-1740
▁বরন	-1741
▁বরব	-1742
▁বরম	-1743
▁বসন	-1744
▁বসম	-1745
▁বসর	-1746
▁ভলত	-1747
▁মঅন	-1748
▁মআর	-1749
▁মআল	-1750
▁মআশ	-1751
▁মএগ	-1752
▁মকত	-1753
▁মঘট	-1754
▁মজল	-1755
▁মণব	-1756
▁মতব	-1757
▁মতভ	-1758
▁মদখ	-1759
▁মধন	-1760
▁মনই	-1761
▁মনচ	-1762
▁মনত	-1763
▁মনপ	-1764
▁মপর	-1765
▁মমক	-1766
▁মমত	-1767
▁যজন	-1768
▁যবধ	-1769
▁যসব	-1770
▁রইত	-1771
▁রএক	-1772
▁রএত	-1773
▁রওই	-1774
▁রওব	-1775
▁রকথ	-1776
▁রকব	-1777
▁রজদ	-1778
▁রজল	-1779
▁রধর	-1780
▁রবক	-1781
▁রবত	-1782
▁রবধ	-1783
▁রবল	-1784
▁রমন	-1785
▁রমহ	-1786
▁রহর	-1787
▁লইব	-1788
▁লএট	-1789
▁লকম	-1790
▁লজজ	-1791
▁লবক	-1792
▁লমত	-1793
▁লসত	-1794
▁শআম	-1795
▁শআল	-1796
▁শতভ	-1797
▁শনট	-1798
▁ষমন	-1799
▁সআম	-1800
▁সউদ	-1801
▁সজন	-1802
▁সটফ	-1803
▁সদর	-1804
▁সনক	-1805
▁সবড	-1806
▁সমক	-1807
▁সমল	-1808
▁সয়	-1809
▁সরন	-1810
▁সরব	-1811
▁সসন	-1812
▁সহভ	-1813
▁সহম	-1814
▁হআম	-1815
▁হএই	-1816
▁হওন	-1817
▁হকদ	-1818
▁হকয	-1819
▁হকশ	-1820
▁হতব	-1821
▁হতভ	-1822
▁হনত	-1823
▁হরণ	-1824
▁হরত	-1825
▁হহহ	-1826
▁অপছন	-1827
▁আইনক	-1828
▁আইনশ	-1829
▁আহমদ	-1830
▁ইআসল	-1831
▁ইএখন	-1832
▁ইএমন	-1833
▁ইজজত	-1834
▁উধতম	-1835
▁এখনই	-1836
▁এখনত	-1837
▁ওআপন	-1838
▁ওএইগ	-1839
▁ওএখন	-1840
▁কইয়	-1841
▁কখনই	-1842
▁কজনক	-1843
▁কবরস	-1844
▁কমকর	-1845
▁কয়ভ	-1846
▁করআল	-1847
▁করতন	-1848
▁করনস	-1849
▁করলন	-1850
▁খওয়	-1851
▁গণধর	-1852
▁গনতন	-1853
▁গলএই	-1854
▁গলএর	-1855
▁চটপট	-1856
▁জআপন	-1857
▁জমজম	-1858
▁জয়ন	-1859
▁টয়ল	-1860
▁দএসব	-1861
▁দবদব	-1862
▁দলঅপ	-1863
▁ধহয়	-1864
▁নআসল	-1865
▁নএখন	-1866
▁নয়প	-1867
▁পরপর	-1868
▁বওয়	-1869
▁মএসব	-1870
▁ময়ল	-1871
▁যখনই	-1872
▁যরকম	-1873
▁য়আর	-1874
▁য়কর	-1875
▁রঅপর	-1876
▁রআনক	-1877
▁রইছত	-1878
▁রএইট	-1879
▁রএকট	-1880
▁রএখন	-1881
▁রএডম	-1882
▁রজকর	-1883
▁রথমব	-1884
▁রয়দ	-1885
▁রহসন	-1886
▁লআপন	-1887
▁লয়ক	-1888
▁ষয়গ	-1889
▁সড়ক	-1890
▁সফলত	-1891
▁সবকট	-1892
▁সহকর	-1893
▁হউকল	-1894
▁হকএর	-1895
▁হজরত	-1896
▁হয়চ	-1897
▁ইআওয়	-1898
▁এইসকল	-1899
▁একজনও	-1900
▁একদমই	-1901
▁এতবড়	-1902
▁কয়অপ	-1903
▁জনগণক	-1904
▁বদহজম	-1905
▁ভনঠএই	-1906
▁য়এমন	-1907
▁সময়ক	-1908
▁জয়নবক	-1909
▁সবসময়ই	-1910
অও	-1911
অফ	-1912
অভ	-1913
আত	-1914
আদ	-1915
ইট	-1916
ইব	-1917
ইস	-1918
ইহ	-1919
উন	-1920
উস	-1921
এপ	-1922
এব	-1923
এস	-1924
ওই	-1925
ওক	-1926
ওন	-1927
ওস	-1928
ওহ	-1929
কভ	-1930
খম	-1931
গঞ	-1932
গত	-1933
ঘর	-1934
চক	-1935
চণ	-1936
চদ	-1937
চল	-1938
ছল	-1939
ঝল	-1940
টগ	-1941
টস	-1942
ণই	-1943
ণশ	-1944
তভ	-1945
থচ	-1946
দউ	-1947
দছ	-1948
দট	-1949
দদ	-1950
দস	-1951
নচ	-1952
নট	-1953
নড	-1954
পথ	-1955
পস	-1956
ফড	-1957
ফত	-1958
বব	-1959
ভঙ	-1960
ভন	-1961
ভব	-1962
ভয	-1963
মস	-1964
রব	-1965
লজ	-1966
লর	-1967
ষট	-1968
ষন	-1969
ষষ	-1970
সন	-1971
সভ	-1972
হন	-1973
হব	-1974
হম	-1975
হস	-1976
ৎছ	-1977
ebr	-1978
অথচ	-1979
আআক	-1980
আওয	-1981
আচত	-1982
আনক	-1983
আনল	-1984
আবর	-1985
আরব	-1986
আসব	-1987
ইটক	-1988
ইড়	-1989
ইয়	-1990
ইরন	-1991
উপয	-1992
এমব	-1993
করছ	-1994
খমচ	-1995
গঠন	-1996
গলত	-1997
চদজ	-1998
চয়	-1999
অপপ	-2000
ঘটন	-2001
জনত	-2002
জনম	-2003
জনস	-2004
জবত	-2005
ণগঞ	-2006
ততগ	-2007
তরজ	-2008
তরট	-2009
দয়	-2010
পতন	-2011
ফরম	-2012
বলছ	-2013
বলদ	-2014
মদন	-2015
মনট	-2016
মহল	-2017
মৎক	-2018
রকথ	-2019
রচন	-2020
লদত	-2021
সবত	-2022
সলম	-2023
▁অষ	-2024
▁আঝ	-2025
▁আভ	-2026
▁ইঠ	-2027
▁ইথ	-2028
▁উঘ	-2029
▁উফ	-2030
▁উশ	-2031
▁এয	-2032
▁ওঅ	-2033
▁ওড	-2034
▁কউ	-2035
▁কঞ	-2036
▁গস	-2037
▁গহ	-2038
▁ছচ	-2039
▁ছজ	-2040
▁ছপ	-2041
▁জঅ	-2042
▁ঝছ	-2043
▁ঞহ	-2044
▁টই	-2045
▁টও	-2046
▁টজ	-2047
▁ডছ	-2048
▁ডথ	-2049
▁ডপ	-2050
▁ণর	-2051
▁তএ	-2052
▁তঘ	-2053
▁তঠ	-2054
▁তড	-2055
▁থড	-2056
▁থল	-2057
▁থশ	-2058
▁ধচ	-2059
▁ধজ	-2060
▁ধণ	-2061
▁ধপ	-2062
▁ধয	-2063
▁ধল	-2064
▁ধশ	-2065
▁ধহ	-2066
▁নঠ	-2067
▁পঙ	-2068
▁পঠ	-2069
▁ফদ	-2070
▁ফন	-2071
▁বখ	-2072
▁ভখ	-2073
▁ভড	-2074
▁ভভ	-2075
▁ভস	-2076
▁মএ	-2077
▁মফ	-2078
▁যচ	-2079
▁যল	-2080
▁রঘ	-2081
▁রঝ	-2082
▁রঞ	-2083
▁লআ	-2084
▁লঠ	-2085
▁লথ	-2086
▁শগ	-2087
▁শণ	-2088
▁শধ	-2089
▁শষ	-2090
▁ষঠ	-2091
▁ষল	-2092
▁সঞ	-2093
▁হণ	-2094
▁হভ	-2095
▁হশ	-2096
▁ৎআ	-2097
▁ৎব	-2098
অবসথ	-2099
একম	-2100
▁ঘক	-2101
▁ছট	-2102
▁ছয	-2103
▁ঝজ	-2104
▁ঝস	-2105
▁ঠহ	-2106
▁নধ	-2107
▁ফড	-2108
▁ষস	-2109
অবসর	-2110
আআআক	-2111
আইজক	-2112
আলচন	-2113
উপসথ	-2114
এখনত	-2115
ওওওস	-2116
চমৎক	-2117
টগবগ	-2118
তবড়	-2119
দউয়	-2120
ফনপন	-2121
ফরফর	-2122
য়কট	-2123
য়ড়	-2124
য়নক	-2125
▁অঅও	-2126
▁অকথ	-2127
▁অখন	-2128
▁অঙগ	-2129
▁অডম	-2130
▁অদম	-2131
▁অনই	-2132
▁অনধ	-2133
▁অপদ	-2134
▁অবক	-2135
▁অবল	-2136
▁অলদ	-2137
▁অশঙ	-2138
▁অশর	-2139
▁অসখ	-2140
▁আঅপ	-2141
▁আইর	-2142
▁আউগ	-2143
▁আএই	-2144
▁আখল	-2145
▁আগত	-2146
▁আগন	-2147
▁আছস	-2148
▁আধট	-2149
▁আপও	-2150
▁আপগ	-2151
▁আপছ	-2152
▁আপদ	-2153
▁আপম	-2154
▁আফছ	-2155
▁আবল	-2156
▁আবশ	-2157
▁আমগ	-2158
▁আরশ	-2159
▁আরস	-2160
▁আলগ	-2161
▁আলত	-2162
▁আসক	-2163
▁আহক	-2164
▁আহব	-2165
▁ইঅফ	-2166
▁ইঅভ	-2167
▁ইঅর	-2168
▁ইঅশ	-2169
▁ইঅস	-2170
▁ইআছ	-2171
▁ইআব	-2172
▁ইআস	-2173
▁ইআহ	-2174
▁ইউর	-2175
▁ইএক	-2176
▁ইওদ	-2177
▁ইওভ	-2178
▁ইওয	-2179
▁ইওস	-2180
▁ইকদ	-2181
▁ইচছ	-2182
▁ইছচ	-2183
▁ইছদ	-2184
▁ইণশ	-2185
▁ইতত	-2186
▁ইধদ	-2187
▁ইধর	-2188
▁ইনগ	-2189
▁ইনপ	-2190
▁ইপর	-2191
▁ইমচ	-2192
▁ইমস	-2193
▁ইলপ	-2194
▁ইলহ	-2195
▁ইশশ	-2196
▁উআত	-2197
▁উইল	-2198
▁উকভ	-2199
ইসল	-2200
ওরত	-2201
তজন	-2202
যরত	-2203
সবই	-2204
▁ইঙ	-2205
▁অজথ	-2206
▁অপস	-2207
▁অমল	-2208
▁অসব	-2209
▁আজই	-2210
▁ইকম	-2211
▁ইচর	-2212
▁ইজক	-2213
▁ইতব	-2214
▁ইতম	-2215
▁ইনজ	-2216
▁ইনভ	-2217
▁ইলগ	-2218
▁ইসন	-2219
▁ইসৎ	-2220
▁উঅন	-2221
▁উজড	-2222
▁উদঘ	-2223
▁উনদ	-2224
▁উপত	-2225
▁উপশ	-2226
▁উভয	-2227
▁উরশ	-2228
▁উৎখ	-2229
▁একখ	-2230
▁একগ	-2231
▁একপ	-2232
▁এখল	-2233
▁এতক	-2234
▁এধর	-2235
▁এফড	-2236
▁এমম	-2237
▁এরস	-2238
▁এলজ	-2239
▁এলট	-2240
▁এসভ	-2241
▁এহক	-2242
▁এহত	-2243
▁এহল	-2244
▁ওঅম	-2245
▁ওআই	-2246
▁ওআগ	-2247
▁ওআন	-2248
▁ওআর	-2249
▁ওইড	-2250
▁ওইল	-2251
▁ওএট	-2252
▁ওএত	-2253
▁ওএদ	-2254
▁ওওদ	-2255
▁ওজন	-2256
▁ওঠছ	-2257
▁ওড়	-2258
▁ওনন	-2259
▁ওপম	-2260
▁ওযদ	-2261
▁ওরই	-2262
▁ওরখ	-2263
▁ওরপ	-2264
▁ওরভ	-2265
▁কঅই	-2266
▁কআচ	-2267
▁কআজ	-2268
▁কআব	-2269
▁কইট	-2270
▁কইফ	-2271
▁কইয	-2272
▁কইশ	-2273
▁কউম	-2274
▁কএগ	-2275
▁কওখ	-2276
▁কওন	-2277
▁কওম	-2278
▁কওর	-2279
▁কখব	-2280
▁কছক	-2281
▁কছচ	-2282
▁কটক	-2283
▁কঠর	-2284
▁কতস	-2285
▁কধন	-2286
▁কপট	-2287
▁কপর	-2288
▁কমজ	-2289
▁কমড	-2290
▁কমদ	-2291
▁করখ	-2292
▁করট	-2293
▁কলগ	-2294
▁কশত	-2295
▁কষট	-2296
▁কষঠ	-2297
▁কসন	-2298
▁কসব	-2299
মগ	-2300
ৎব	-2301
এইট	-2302
এইয	-2303
নএই	-2304
মপন	-2305
সমই	-2306
▁এধ	-2307
▁ঘব	-2308
▁ছদ	-2309
এইসব	-2310
রমহল	-2311
▁অবধ	-2312
▁আইজ	-2313
▁আইট	-2314
▁আইত	-2315
▁আইয	-2316
▁ইঅব	-2317
▁ইনব	-2318
▁এইই	-2319
▁এইম	-2320
▁এইয	-2321
▁এইল	-2322
▁এনএ	-2323
▁কইই	-2324
▁কছদ	-2325
▁কহব	-2326
▁খইল	-2327
▁খছচ	-2328
▁খতন	-2329
▁খতম	-2330
▁খবত	-2331
▁খবন	-2332
▁খবব	-2333
▁খবম	-2334
▁খরগ	-2335
▁খরছ	-2336
▁খরত	-2337
▁খলছ	-2338
▁গওব	-2339
▁গগন	-2340
▁গগর	-2341
▁গছপ	-2342
▁গডপ	-2343
▁গণজ	-2344
▁গণধ	-2345
▁গণন	-2346
▁গণপ	-2347
▁গণম	-2348
▁গতক	-2349
▁গনন	-2350
▁গনর	-2351
▁গপন	-2352
▁গবস	-2353
▁গমন	-2354
▁গরণ	-2355
▁গরব	-2356
▁গরস	-2357
▁গলএ	-2358
▁গলও	-2359
▁গলখ	-2360
▁গলচ	-2361
▁গলজ	-2362
▁গলড	-2363
▁গলভ	-2364
▁গলম	-2365
▁গলয	-2366
▁ঘটছ	-2367
▁ঘটস	-2368
▁ঘবগ	-2369
▁চইল	-2370
▁চকম	-2371
▁চতল	-2372
▁চরক	-2373
▁চলন	-2374
▁চলর	-2375
▁ছআম	-2376
▁ছতম	-2377
▁ছফত	-2378
▁ছসজ	-2379
▁জঅক	-2380
▁জআল	-2381
▁জখম	-2382
▁জচত	-2383
▁জজদ	-2384
▁জনশ	-2385
▁জবভ	-2386
▁জমছ	-2387
▁জমব	-2388
▁জলজ	-2389
▁জলদ	-2390
▁জলব	-2391
▁জশহ	-2392
▁জহব	-2393
▁ঝগড	-2394
▁ঝগর	-2395
▁ঞঠন	-2396
▁ঞলজ	-2397
▁টআচ	-2398
▁টইল	-2399
খনন	-2400
▁উথ	-2401
▁ঙগ	-2402
▁ঙল	-2403
▁ণপ	-2404
▁অসক	-2405
▁আনচ	-2406
▁আরল	-2407
▁ইচত	-2408
▁ইছছ	-2409
▁ইছন	-2410
▁ইছম	-2411
▁ইছল	-2412
▁ইরগ	-2413
▁উইন	-2414
▁উৎজ	-2415
▁ওনল	-2416
▁ওহত	-2417
▁কইক	-2418
▁কইদ	-2419
▁কইব	-2420
▁কবজ	-2421
▁কমছ	-2422
▁গনহ	-2423
▁গভঙ	-2424
▁জতট	-2425
▁জনছ	-2426
▁জনহ	-2427
▁জবদ	-2428
▁জহর	-2429
▁টআম	-2430
▁টকঅ	-2431
▁টকই	-2432
▁টকক	-2433
▁টনক	-2434
▁টবস	-2435
▁টসগ	-2436
▁ঠকশ	-2437
▁ডঅত	-2438
▁ডইহ	-2439
▁ডএক	-2440
▁ডএভ	-2441
▁ডএর	-2442
▁ডওক	-2443
▁ডতর	-2444
▁ডনর	-2445
▁ডবছ	-2446
▁ডবল	-2447
▁ডভন	-2448
▁ডয়	-2449
▁ড়গ	-2450
▁ড়ট	-2451
▁ণঅন	-2452
▁ণসব	-2453
▁	-2454
ক	-2455
ন	-2456
ব	-2457
ল	-2458
ত	-2459
ম	-2460
য	-2461
দ	-2462
র	-2463
স	-2464
প	-2465
়	-2466
চ	-2467
ট	-2468
ছ	-2469
আ	-2470
জ	-2471
হ	-2472
গ	-2473
শ	-2474
খ	-2475
ভ	-2476
ই	-2477
এ	-2478
ড	-2479
থ	-2480
অ	-2481
ষ	-2482
ধ	-2483
ফ	-2484
ও	-2485
উ	-2486
ঠ	-2487
ণ	-2488
ঝ	-2489
ঘ	-2490
r	-2491
b	-2492
ঙ	-2493
ঞ	-2494
ৎ	-2495
e	-2496
