<unk>	0
<s>	0
</s>	0
▁ক	-0
ার	-1
য়	-2
▁ব	-3
ের	-4
▁ম	-5
▁আ	-6
▁স	-7
▁দ	-8
▁ন	-9
▁প	-10
▁এ	-11
▁হ	-12
▁ত	-13
ান	-14
লা	-15
▁কর	-16
াই	-17
ন্	-18
ছে	-19
▁জ	-20
লে	-21
কে	-22
▁না	-23
য়ে	-24
▁ভ	-25
টা	-26
াল	-27
▁চ	-28
বে	-29
▁য	-30
তে	-31
রা	-32
্য	-33
▁বা	-34
▁দে	-35
▁খ	-36
ির	-37
য়া	-38
▁অ	-39
▁গ	-40
দের	-41
▁কি	-42
্র	-43
▁কে	-44
না	-45
▁শ	-46
্ত	-47
নে	-48
ায়	-49
▁সা	-50
▁মা	-51
ড়	-52
▁দি	-53
ারা	-54
▁এক	-55
লো	-56
▁করে	-57
মি	-58
িক	-59
চ্	-60
রে	-61
বা	-62
▁তো	-63
▁ও	-64
ছি	-65
থা	-66
নি	-67
কি	-68
ুর	-69
মা	-70
▁তা	-71
▁পা	-72
▁নি	-73
তা	-74
▁আর	-75
▁বি	-76
▁দেখ	-77
▁এই	-78
▁ফ	-79
▁কা	-80
তো	-81
পন	-82
থে	-83
▁সব	-84
েশ	-85
▁র	-86
্যা	-87
লি	-88
▁কো	-89
টি	-90
▁উ	-91
কার	-92
ন্য	-93
ুই	-94
ডি	-95
ুত	-96
সি	-97
▁মান	-98
দি	-99
কা	-100
ালা	-101
বি	-102
মার	-103
▁যে	-104
খন	-105
▁হয়	-106
▁ছ	-107
▁ভাল	-108
▁প্র	-109
ুষ	-110
চ্চ	-111
▁সে	-112
িত	-113
▁একটা	-114
▁লা	-115
জা	-116
▁ধ	-117
ল্	-118
▁ই	-119
বার	-120
্ট	-121
▁হা	-122
ন্ত	-123
সা	-124
দেশ	-125
▁রা	-126
▁বল	-127
▁মি	-128
▁	-129
া	-130
ে	-131
র	-132
ন	-133
ি	-134
ক	-135
ব	-136
ল	-137
ত	-138
্	-139
ম	-140
য	-141
দ	-142
ু	-143
স	-144
়	-145
ো	-146
প	-147
ই	-148
হ	-149
আ	-150
জ	-151
চ	-152
ট	-153
ছ	-154
এ	-155
গ	-156
।	-157
খ	-158
শ	-159
ভ	-160
ও	-161
ড	-162
থ	-163
ী	-164
অ	-165
ষ	-166
ধ	-167
ফ	-168
?	-169
!	-170
উ	-171
,	-172
ং	-173
.	-174
ঠ	-175
ণ	-176
ঁ	-177
ঝ	-178
ঘ	-179
ূ	-180
r	-181
/	-182
ৃ	-183
b	-184
ঙ	-185
<	-186
>	-187
a	-188
ঞ	-189
e	-190
t	-191
o	-192
ঃ	-193
ৈ	-194
ৎ	-195
-	-196
