<unk>	0
<s>	0
</s>	0
▁ক	-0
ার	-1
য়	-2
▁ব	-3
ের	-4
▁আ	-5
▁ম	-6
▁স	-7
▁দ	-8
▁প	-9
▁ন	-10
▁এ	-11
▁হ	-12
ান	-13
▁ত	-14
লা	-15
▁কর	-16
াই	-17
ন্	-18
ছে	-19
▁জ	-20
লে	-21
কে	-22
▁ভ	-23
য়ে	-24
াল	-25
▁না	-26
টা	-27
▁চ	-28
বে	-29
▁য	-30
তে	-31
রা	-32
▁দে	-33
্য	-34
▁বা	-35
▁খ	-36
▁গ	-37
দের	-38
য়া	-39
▁কি	-40
▁অ	-41
ির	-42
্র	-43
▁কে	-44
না	-45
্ত	-46
▁শ	-47
ায়	-48
নে	-49
▁সা	-50
▁দি	-51
ড়	-52
ারা	-53
মি	-54
▁এক	-55
▁করে	-56
লো	-57
▁মা	-58
িক	-59
রে	-60
বা	-61
চ্	-62
থা	-63
▁ও	-64
ছি	-65
▁তো	-66
নি	-67
ুর	-68
কি	-69
▁পা	-70
মা	-71
▁তা	-72
তা	-73
▁নি	-74
▁আর	-75
▁দেখ	-76
▁এই	-77
▁কা	-78
▁বি	-79
▁ফ	-80
থে	-81
পন	-82
▁র	-83
▁সব	-84
তো	-85
▁কো	-86
দে	-87
্যা	-88
টি	-89
লি	-90
ন্য	-91
▁উ	-92
কার	-93
ডি	-94
ুই	-95
দি	-96
▁হয়	-97
কা	-98
মার	-99
▁মান	-100
সা	-101
সি	-102
ুত	-103
▁যে	-104
▁হা	-105
খন	-106
▁ভাল	-107
বি	-108
▁ছ	-109
▁প্র	-110
চ্চ	-111
ল্	-112
▁সে	-113
▁ধ	-114
ুষ	-115
▁লা	-116
▁একটা	-117
▁মি	-118
▁বল	-119
িত	-120
্ট	-121
▁ই	-122
▁বে	-123
জা	-124
বার	-125
ারে	-126
▁মু	-127
দেশ	-128
ন্ত	-129
য়ার	-130
▁রা	-131
স্ত	-132
▁কথা	-133
▁কোন	-134
ুন	-135
▁খে	-136
ংলা	-137
তি	-138
মান	-139
▁জন্য	-140
লাম	-141
▁বাচ্চ	-142
ুদ	-143
াবে	-144
র্	-145
▁এর	-146
ুল	-147
▁মানুষ	-148
ালা	-149
সে	-150
▁তার	-151
▁ছি	-152
এই	-153
োদ	-154
▁জান	-155
▁টা	-156
▁কেন	-157
▁নাই	-158
গে	-159
▁সম	-160
▁হবে	-161
▁ভালো	-162
▁হয়ে	-163
ংলাদেশ	-164
ওয়া	-165
▁পর	-166
▁ভাই	-167
ল্লা	-168
▁থা	-169
িয়ে	-170
▁থে	-171
▁বলে	-172
▁জা	-173
▁আছে	-174
চার	-175
▁থেকে	-176
োর	-177
পা	-178
মে	-179
▁চাই	-180
▁কিছ	-181
▁দেশ	-182
ুক	-183
▁নে	-184
▁মে	-185
্ষ	-186
▁বাচ্চা	-187
▁?	-188
▁দিয়ে	-189
্ব	-190
কিব	-191
▁ল	-192
▁আপ	-193
▁কার	-194
ন্ড	-195
ল্লাহ	-196
▁আমি	-197
▁মাগ	-198
▁গে	-199
▁ভি	-200
▁তুই	-201
নেক	-202
▁সাথে	-203
▁যা	-204
▁করতে	-205
▁করা	-206
▁বাংলাদেশ	-207
।।	-208
দার	-209
▁!	-210
চ্ছে	-211
জে	-212
▁বু	-213
ুত্ত	-214
ডিও	-215
নের	-216
▁আমার	-217
▁আস	-218
▁গু	-219
ভি	-220
ন্দ	-221
রকার	-222
হা	-223
ীর	-224
▁।	-225
সব	-226
ানে	-227
▁মার	-228
▁কিছু	-229
▁নিয়ে	-230
▁মনে	-231
▁খু	-232
▁পার	-233
মন	-234
মাদের	-235
▁অনেক	-236
▁ভিডিও	-237
▁পো	-238
▁তাহ	-239
▁এখন	-240
্রি	-241
▁বিচার	-242
ালি	-243
▁আপন	-244
▁দেখে	-245
গল	-246
▁দা	-247
▁ঘ	-248
▁ছা	-249
▁সু	-250
,,	-251
গু	-252
..	-253
▁ট	-254
▁পাপন	-255
জন	-256
▁ফা	-257
▁জু	-258
মরা	-259
??	-260
ড়া	-261
ষ্ট	-262
▁ভা	-263
▁তু	-264
▁হো	-265
▁মত	-266
▁উচ	-267
▁ছে	-268
▁কুত্ত	-269
▁অপ	-270
বাদ	-271
বাল	-272
!!	-273
কেট	-274
▁চে	-275
শা	-276
স্	-277
▁বুঝ	-278
হি	-279
ছেন	-280
দা	-281
▁পু	-282
কির	-283
▁থাক	-284
▁সবাই	-285
▁পে	-286
▁তোর	-287
▁যদি	-288
শি	-289
ত্য	-290
ন্নি	-291
▁আজ	-292
রি	-293
খে	-294
বো	-295
বেন	-296
ান্	-297
▁খান	-298
▁মেয়ে	-299
▁রি	-300
▁ঠ	-301
ক্ত	-302
ছা	-303
▁শু	-304
েরা	-305
▁বো	-306
▁হোক	-307
ভাই	-308
▁পারে	-309
▁আমাদের	-310
ফা	-311
পাপন	-312
▁দরকার	-313
▁চা	-314
্রিকেট	-315
▁মাদার	-316
▁বড়	-317
▁সাকিব	-318
ন্ন	-319
▁খা	-320
▁তাদের	-321
▁গা	-322
▁আল্লাহ	-323
▁যায়	-324
ন্তু	-325
▁বাল	-326
▁	-327
া	-328
ে	-329
র	-330
ন	-331
ি	-332
ক	-333
ব	-334
ল	-335
ত	-336
্	-337
ম	-338
য	-339
দ	-340
ু	-341
স	-342
়	-343
ো	-344
প	-345
ই	-346
হ	-347
আ	-348
জ	-349
ট	-350
ছ	-351
চ	-352
এ	-353
গ	-354
।	-355
খ	-356
শ	-357
ভ	-358
ও	-359
ড	-360
থ	-361
ী	-362
ষ	-363
অ	-364
ধ	-365
ফ	-366
?	-367
উ	-368
!	-369
ং	-370
,	-371
.	-372
ঠ	-373
ণ	-374
ঁ	-375
ঝ	-376
ঘ	-377
/	-378
r	-379
ূ	-380
ৃ	-381
b	-382
ঙ	-383
<	-384
>	-385
t	-386
e	-387
a	-388
o	-389
ঞ	-390
ঃ	-391
ৈ	-392
ৎ	-393
u	-394
-	-395
s	-396
