<unk>	0
<s>	0
</s>	0
▁ক	-0
▁ন	-1
▁ব	-2
▁ল	-3
▁ত	-4
▁য	-5
▁দ	-6
▁ম	-7
▁স	-8
▁প	-9
▁আ	-10
▁চ	-11
▁হ	-12
▁জ	-13
▁য়	-14
▁গ	-15
▁ছ	-16
▁ট	-17
▁খ	-18
▁শ	-19
▁কর	-20
▁র	-21
▁ভ	-22
▁এ	-23
▁ই	-24
▁ড	-25
য়	-26
▁অ	-27
▁থ	-28
▁ষ	-29
▁ধ	-30
▁আম	-31
▁ফ	-32
▁এক	-33
▁ও	-34
▁উ	-35
▁বল	-36
▁মন	-37
▁একট	-38
▁আপ	-39
▁অন	-40
▁আপন	-41
▁পন	-42
▁ওয়	-43
▁কথ	-44
▁সম	-45
▁আল	-46
▁আস	-47
ড়	-48
▁হব	-49
▁আছ	-50
▁দর	-51
▁ড়	-52
▁রক	-53
▁মত	-54
▁রত	-55
▁ঠ	-56
▁গল	-57
▁করত	-58
▁আব	-59
▁ঝ	-60
▁নক	-61
▁ঘ	-62
▁ধর	-63
▁এট	-64
▁করছ	-65
▁টক	-66
▁আগ	-67
▁ইক	-68
▁সর	-69
▁উচ	-70
▁তর	-71
▁ইন	-72
▁যদ	-73
▁করব	-74
▁অপ	-75
▁কম	-76
▁b	-77
▁ছব	-78
▁দরক	-79
▁ইল	-80
জন	-81
▁নত	-82
সব	-83
▁ইত	-84
▁br	-85
▁দল	-86
▁ইয়	-87
▁রণ	-88
▁করল	-89
▁আমর	-90
▁ভন	-91
▁রন	-92
▁রব	-93
▁যব	-94
▁হয়	-95
▁খত	-96
▁হয	-97
▁হই	-98
▁কল	-99
▁তব	-100
▁নব	-101
▁ইস	-102
▁বস	-103
▁রচ	-104
▁এদ	-105
▁মর	-106
▁এই	-107
▁পড়	-108
▁অভ	-109
▁রপ	-110
▁কব	-111
▁অব	-112
▁লন	-113
▁সন	-114
▁চল	-115
▁বড়	-116
▁খল	-117
▁খব	-118
▁হচ	-119
▁সত	-120
▁গর	-121
▁ধন	-122
▁বর	-123
▁ইছ	-124
▁আসল	-125
▁বলছ	-126
এই	-127
▁আই	-128
▁একজন	-129
▁ঞ	-130
▁আন	-131
▁অস	-132
▁লত	-133
▁কই	-134
▁উন	-135
▁ওয	-136
▁পদ	-137
▁বক	-138
▁ইর	-139
▁মজ	-140
▁সময়	-141
▁ণ	-142
▁ফর	-143
▁লক	-144
▁রহ	-145
▁লব	-146
▁বলত	-147
▁ঙ	-148
রক	-149
আম	-150
▁অপর	-151
▁এগ	-152
▁রদ	-153
▁জন	-154
▁সক	-155
ওয়	-156
▁রল	-157
▁রম	-158
▁সব	-159
▁এসব	-160
খন	-161
▁পত	-162
▁মহ	-163
▁কট	-164
▁সল	-165
▁ইচ	-166
▁দব	-167
▁সরক	-168
▁রস	-169
▁উপ	-170
▁তদ	-171
▁ইসল	-172
▁ইব	-173
▁ইম	-174
▁মদ	-175
▁কয়	-176
▁তন	-177
▁শর	-178
▁আজ	-179
▁নন	-180
রকম	-181
▁বলব	-182
▁ইট	-183
▁ওদ	-184
▁রছ	-185
▁রজ	-186
▁লজ	-187
▁এখ	-188
▁কন	-189
▁হক	-190
▁হর	-191
▁মধ	-192
▁দন	-193
▁বছ	-194
য়ত	-195
▁যক	-196
▁রশ	-197
▁জর	-198
▁আইন	-199
▁ঘট	-200
▁পদত	-201
▁আশ	-202
▁ষক	-203
▁উয়	-204
▁তম	-205
▁য়ক	-206
▁পক	-207
থম	-208
▁খছ	-209
▁য়র	-210
▁রথম	-211
▁শফ	-212
▁রহম	-213
▁তদন	-214
▁ওক	-215
▁বদ	-216
▁হয়ন	-217
▁ঘর	-218
▁চর	-219
▁কখন	-220
মত	-221
▁হইছ	-222
▁শন	-223
▁বছর	-224
▁এন	-225
▁কষ	-226
▁য়ন	-227
▁নদ	-228
▁শয়ত	-229
▁নয	-230
▁নষ	-231
▁নস	-232
▁বত	-233
▁হস	-234
▁অবস	-235
▁জনগ	-236
▁সমস	-237
▁এরকম	-238
মন	-239
▁গছ	-240
▁পর	-241
▁বই	-242
▁শক	-243
▁চন	-244
▁ওন	-245
▁তক	-246
▁বউ	-247
▁যই	-248
▁রই	-249
▁ঘটন	-250
▁হওয়	-251
▁যন	-252
▁য়গ	-253
▁ইউ	-254
▁কস	-255
▁নয়	-256
▁উঠ	-257
▁জব	-258
▁রপর	-259
▁উজ	-260
▁গব	-261
▁নট	-262
▁রও	-263
▁ওট	-264
▁গত	-265
▁বড	-266
▁মক	-267
▁জড়	-268
▁হয়ত	-269
▁রর	-270
▁সকল	-271
▁রট	-272
▁ছন	-273
▁জত	-274
▁নল	-275
▁বহ	-276
▁খবর	-277
▁বয়	-278
▁আক	-279
▁নম	-280
▁রআ	-281
▁একদ	-282
▁ইয	-283
▁ভর	-284
▁যত	-285
▁ইকব	-286
▁কদ	-287
▁জম	-288
▁আজক	-289
▁এইট	-290
▁আচ	-291
▁কক	-292
▁জল	-293
▁মল	-294
▁লট	-295
▁সহ	-296
▁সলম	-297
▁ইজ	-298
▁রগ	-299
▁ধরন	-300
▁নর	-301
▁কত	-302
▁কপ	-303
▁মচ	-304
▁আসব	-305
▁আহ	-306
▁রভ	-307
▁লপ	-308
▁আদ	-309
▁বম	-310
▁অফ	-311
▁উক	-312
▁এত	-313
▁লম	-314
▁লল	-315
▁অত	-316
▁ঝত	-317
▁ষয়	-318
▁আও	-319
▁উল	-320
▁ভব	-321
পন	-322
▁a	-323
▁উদ	-324
▁পড	-325
▁ভক	-326
▁শট	-327
▁আসত	-328
▁লছ	-329
▁কইর	-330
▁নয়ন	-331
▁অর	-332
▁সবচ	-333
সম	-334
▁অধ	-335
▁ইদ	-336
▁এভ	-337
▁গন	-338
▁চক	-339
▁সঠ	-340
▁অবশ	-341
পর	-342
▁উব	-343
▁রধ	-344
এট	-345
▁ইশ	-346
▁মম	-347
▁একব	-348
▁রআন	-349
▁এইসব	-350
এক	-351
▁অল	-352
▁	-353
ক	-354
ন	-355
ব	-356
ল	-357
ত	-358
ম	-359
য	-360
দ	-361
র	-362
স	-363
প	-364
়	-365
চ	-366
ট	-367
ছ	-368
আ	-369
জ	-370
হ	-371
গ	-372
খ	-373
শ	-374
ই	-375
ভ	-376
এ	-377
ড	-378
থ	-379
অ	-380
ষ	-381
ধ	-382
ফ	-383
ও	-384
উ	-385
ঠ	-386
ণ	-387
ঘ	-388
ঝ	-389
r	-390
b	-391
ঙ	-392
ঞ	-393
a	-394
o	-395
e	-396
