<unk>	0
<s>	0
</s>	0
▁ক	-0
ার	-1
য়	-2
▁ব	-3
ের	-4
▁ম	-5
▁আ	-6
▁স	-7
▁দ	-8
▁ন	-9
▁প	-10
▁এ	-11
▁হ	-12
▁ত	-13
ান	-14
লা	-15
▁কর	-16
াই	-17
ন্	-18
ছে	-19
▁জ	-20
লে	-21
কে	-22
▁না	-23
য়ে	-24
▁ভ	-25
টা	-26
াল	-27
▁চ	-28
বে	-29
▁য	-30
তে	-31
রা	-32
্য	-33
▁বা	-34
▁দে	-35
▁খ	-36
ির	-37
য়া	-38
▁অ	-39
▁গ	-40
দের	-41
▁কি	-42
্র	-43
▁কে	-44
না	-45
▁শ	-46
্ত	-47
নে	-48
ায়	-49
▁সা	-50
▁মা	-51
ড়	-52
▁দি	-53
ারা	-54
▁এক	-55
লো	-56
▁করে	-57
মি	-58
িক	-59
চ্	-60
রে	-61
বা	-62
▁তো	-63
▁ও	-64
ছি	-65
থা	-66
নি	-67
কি	-68
ুর	-69
মা	-70
▁তা	-71
▁পা	-72
▁নি	-73
তা	-74
▁আর	-75
▁বি	-76
▁দেখ	-77
▁এই	-78
▁ফ	-79
▁কা	-80
তো	-81
পন	-82
থে	-83
▁সব	-84
েশ	-85
▁র	-86
্যা	-87
লি	-88
▁কো	-89
টি	-90
▁উ	-91
কার	-92
ন্য	-93
ুই	-94
ডি	-95
ুত	-96
সি	-97
▁মান	-98
দি	-99
কা	-100
ালা	-101
বি	-102
মার	-103
▁যে	-104
খন	-105
▁হয়	-106
▁ছ	-107
▁ভাল	-108
▁প্র	-109
ুষ	-110
চ্চ	-111
▁সে	-112
িত	-113
▁একটা	-114
▁লা	-115
জা	-116
▁ধ	-117
ল্	-118
▁ই	-119
বার	-120
্ট	-121
▁হা	-122
ন্ত	-123
সা	-124
দেশ	-125
▁রা	-126
▁বল	-127
▁মি	-128
ুদ	-129
▁মু	-130
ারে	-131
স্ত	-132
য়ার	-133
▁বাচ্চ	-134
ংলা	-135
তি	-136
▁মাগ	-137
র্	-138
ুন	-139
▁কথা	-140
সে	-141
মান	-142
▁কোন	-143
ুল	-144
▁খে	-145
▁মানুষ	-146
▁তার	-147
▁জন্য	-148
▁হবে	-149
লাম	-150
োদ	-151
এই	-152
▁টা	-153
▁ছি	-154
গে	-155
াবে	-156
▁নাই	-157
▁জান	-158
▁এর	-159
ওয়া	-160
▁ভাই	-161
▁ভালো	-162
▁কেন	-163
▁জা	-164
ংলাদেশ	-165
▁সম	-166
▁হয়ে	-167
▁থা	-168
মে	-169
ল্লা	-170
▁আছে	-171
▁পর	-172
▁থে	-173
▁বে	-174
পা	-175
চার	-176
▁বলে	-177
িয়ে	-178
▁	-179
া	-180
ে	-181
র	-182
ন	-183
ি	-184
ক	-185
ব	-186
ল	-187
ত	-188
্	-189
ম	-190
য	-191
দ	-192
ু	-193
স	-194
়	-195
ো	-196
প	-197
ই	-198
হ	-199
আ	-200
জ	-201
চ	-202
ট	-203
ছ	-204
এ	-205
গ	-206
।	-207
খ	-208
শ	-209
ভ	-210
ও	-211
ড	-212
থ	-213
ী	-214
অ	-215
ষ	-216
ধ	-217
ফ	-218
?	-219
!	-220
উ	-221
,	-222
ং	-223
.	-224
ঠ	-225
ণ	-226
ঁ	-227
ঝ	-228
ঘ	-229
ূ	-230
r	-231
/	-232
ৃ	-233
b	-234
ঙ	-235
<	-236
>	-237
a	-238
ঞ	-239
e	-240
t	-241
o	-242
ঃ	-243
ৈ	-244
ৎ	-245
-	-246
