<unk>	0
<s>	0
</s>	0
▁ক	-0
▁ন	-1
▁ব	-2
▁ল	-3
▁ত	-4
▁য	-5
▁দ	-6
▁ম	-7
▁স	-8
▁প	-9
▁আ	-10
▁চ	-11
▁হ	-12
▁য়	-13
▁জ	-14
▁গ	-15
▁ছ	-16
▁ট	-17
▁খ	-18
▁শ	-19
▁কর	-20
▁র	-21
▁ভ	-22
▁এ	-23
▁ই	-24
▁ড	-25
য়	-26
▁অ	-27
▁থ	-28
▁ষ	-29
▁ধ	-30
▁ফ	-31
▁আম	-32
▁এক	-33
▁ও	-34
▁বল	-35
▁উ	-36
▁মন	-37
▁একট	-38
▁আপ	-39
▁অন	-40
▁আপন	-41
▁কথ	-42
▁ওয়	-43
▁পন	-44
▁সম	-45
ড়	-46
▁আল	-47
▁আস	-48
▁হব	-49
▁ড়	-50
▁দর	-51
▁আছ	-52
▁মত	-53
▁রক	-54
▁রত	-55
▁করত	-56
▁গল	-57
▁ঝ	-58
▁ঠ	-59
▁নক	-60
▁আব	-61
▁ঘ	-62
▁ধর	-63
▁এট	-64
▁টক	-65
▁আগ	-66
▁সর	-67
▁করছ	-68
▁উচ	-69
▁ইক	-70
▁যদ	-71
▁করব	-72
▁ইন	-73
▁তর	-74
▁অপ	-75
▁b	-76
▁কম	-77
▁দরক	-78
জন	-79
▁ইত	-80
সব	-81
▁ছব	-82
▁br	-83
▁ভন	-84
▁দল	-85
▁নত	-86
▁ইল	-87
▁করল	-88
▁রব	-89
▁হয	-90
▁রণ	-91
▁ইয়	-92
▁রন	-93
▁আমর	-94
▁কল	-95
▁যব	-96
▁হয়	-97
▁বড়	-98
▁নব	-99
▁ইস	-100
▁তব	-101
▁রচ	-102
▁হই	-103
▁এই	-104
▁এদ	-105
▁খত	-106
▁গর	-107
▁বস	-108
▁মর	-109
▁অব	-110
▁রপ	-111
▁পড়	-112
▁সত	-113
▁সন	-114
▁চল	-115
▁ওয	-116
▁খল	-117
▁অভ	-118
▁কব	-119
▁বর	-120
▁আই	-121
▁লন	-122
▁ধন	-123
এই	-124
▁হচ	-125
▁আন	-126
▁সময়	-127
▁খব	-128
▁কই	-129
▁ইর	-130
▁বলছ	-131
▁লত	-132
▁আসল	-133
▁একজন	-134
▁পদ	-135
▁লক	-136
▁উন	-137
▁ফর	-138
▁ইছ	-139
▁অপর	-140
▁ণ	-141
▁সক	-142
▁ঞ	-143
▁বক	-144
▁রহ	-145
▁বলত	-146
ওয়	-147
▁লব	-148
আম	-149
▁এগ	-150
▁সরক	-151
▁ঙ	-152
রক	-153
▁অস	-154
▁জন	-155
▁রম	-156
▁রদ	-157
▁সব	-158
▁সল	-159
▁ইচ	-160
▁পত	-161
▁মজ	-162
▁মহ	-163
▁তন	-164
▁এসব	-165
খন	-166
▁ইসল	-167
▁নন	-168
▁রল	-169
▁উপ	-170
▁দব	-171
▁বলব	-172
▁কট	-173
▁মদ	-174
▁কয়	-175
য়ত	-176
▁রস	-177
▁শর	-178
▁হক	-179
▁ইট	-180
▁ষক	-181
রকম	-182
▁বছ	-183
▁ইব	-184
▁আইন	-185
▁রছ	-186
▁রজ	-187
▁রশ	-188
▁আজ	-189
▁ইম	-190
▁ৎ	-191
▁এখ	-192
▁ওদ	-193
▁লজ	-194
▁তদ	-195
▁দন	-196
▁পক	-197
▁মধ	-198
▁ঘট	-199
▁আশ	-200
▁খছ	-201
▁হর	-202
▁পদত	-203
▁য়র	-204
▁রথ	-205
কর	-206
▁কষ	-207
▁রথম	-208
▁বছর	-209
▁জর	-210
▁য়ক	-211
মত	-212
মন	-213
▁কন	-214
▁হয়ন	-215
▁এন	-216
▁শয়ত	-217
▁তম	-218
▁উয়	-219
▁রহম	-220
▁নদ	-221
▁হইছ	-222
▁শক	-223
▁নয়	-224
▁তক	-225
▁জনগ	-226
▁এরকম	-227
▁ওন	-228
▁রই	-229
▁শফ	-230
▁অবস	-231
▁তদন	-232
▁ঘর	-233
▁বদ	-234
▁হস	-235
▁কখন	-236
▁রপর	-237
▁সমস	-238
▁চর	-239
▁নষ	-240
▁বই	-241
▁সকল	-242
▁ওক	-243
▁বউ	-244
▁য়ন	-245
▁ওট	-246
▁নট	-247
▁পর	-248
▁যন	-249
▁শন	-250
▁ঘটন	-251
▁আহ	-252
▁গছ	-253
▁রর	-254
▁এইট	-255
▁নস	-256
▁বত	-257
▁হওয়	-258
▁নয	-259
▁একদ	-260
▁জড়	-261
▁হয়ত	-262
▁গত	-263
▁কস	-264
▁ছন	-265
▁জল	-266
▁রআ	-267
▁কদ	-268
▁গব	-269
▁চন	-270
▁য়গ	-271
▁বহ	-272
▁রও	-273
▁সলম	-274
▁জব	-275
▁জম	-276
▁যই	-277
▁বয়	-278
▁রট	-279
▁খবর	-280
▁উজ	-281
▁নম	-282
▁মক	-283
▁রগ	-284
▁রধ	-285
▁আসব	-286
▁ইকব	-287
▁নয়ন	-288
▁আচ	-289
▁ইউ	-290
▁ঝত	-291
▁যত	-292
▁সহ	-293
▁আদ	-294
▁জত	-295
▁এভ	-296
▁আওয়	-297
▁আও	-298
▁ভর	-299
▁এত	-300
▁পড	-301
▁উঠ	-302
▁কত	-303
▁যক	-304
▁আজক	-305
▁অত	-306
▁ইয	-307
▁কক	-308
▁নর	-309
▁বম	-310
▁ভক	-311
▁ধরন	-312
▁উল	-313
▁মচ	-314
▁লম	-315
▁কপ	-316
▁নল	-317
▁বড	-318
▁লপ	-319
সম	-320
▁উক	-321
▁উদ	-322
▁এইসব	-323
পন	-324
▁নজ	-325
▁রআন	-326
▁লছ	-327
▁অফ	-328
▁অর	-329
▁আক	-330
▁ইজ	-331
▁মল	-332
▁শট	-333
▁জয়	-334
▁ভয়	-335
▁ওত	-336
▁ফল	-337
▁ভব	-338
▁গরম	-339
▁রভ	-340
▁লল	-341
▁ষয়	-342
▁হইল	-343
▁সঠ	-344
▁সফ	-345
▁বলদ	-346
▁সবচ	-347
▁ইহ	-348
▁লট	-349
▁ষণ	-350
▁কইর	-351
পর	-352
▁আফ	-353
▁	-354
ক	-355
ন	-356
ব	-357
ল	-358
ত	-359
ম	-360
য	-361
দ	-362
র	-363
স	-364
প	-365
়	-366
চ	-367
ট	-368
ছ	-369
আ	-370
জ	-371
হ	-372
গ	-373
শ	-374
খ	-375
ভ	-376
ই	-377
এ	-378
ড	-379
থ	-380
অ	-381
ষ	-382
ধ	-383
ফ	-384
ও	-385
উ	-386
ঠ	-387
ণ	-388
ঝ	-389
ঘ	-390
r	-391
b	-392
ঙ	-393
ঞ	-394
ৎ	-395
e	-396
