<unk>	0
<s>	0
</s>	0
▁s	-0
in	-1
▁t	-2
er	-3
ing	-4
ed	-5
▁c	-6
ou	-7
▁a	-8
ea	-9
li	-10
▁w	-11
▁m	-12
on	-13
en	-14
ce	-15
id	-16
▁sa	-17
▁h	-18
▁g	-19
▁f	-20
▁p	-21
es	-22
▁b	-23
▁n	-24
▁d	-25
▁r	-26
le	-27
▁said	-28
an	-29
ar	-30
▁l	-31
ll	-32
oo	-33
▁ali	-34
▁alice	-35
tt	-36
ur	-37
it	-38
st	-39
ly	-40
se	-41
or	-42
gh	-43
ld	-44
▁th	-45
▁li	-46
ow	-47
at	-48
ee	-49
▁e	-50
me	-51
▁k	-52
th	-53
ch	-54
ent	-55
ght	-56
qu	-57
ear	-58
▁qu	-59
ould	-60
ver	-61
one	-62
ke	-63
ri	-64
▁gr	-65
ay	-66
▁sh	-67
ook	-68
ck	-69
ir	-70
▁o	-71
▁be	-72
ttle	-73
ge	-74
▁u	-75
et	-76
▁little	-77
al	-78
▁go	-79
pp	-80
ti	-81
▁ch	-82
is	-83
▁kn	-84
▁ma	-85
▁mu	-86
▁ca	-87
ell	-88
oun	-89
▁ti	-90
ead	-91
▁ha	-92
ess	-93
▁mo	-94
eat	-95
▁re	-96
ouse	-97
▁see	-98
▁so	-99
ound	-100
tter	-101
ab	-102
▁one	-103
ind	-104
▁tur	-105
▁look	-106
ink	-107
ite	-108
▁si	-109
thing	-110
een	-111
▁an	-112
▁beg	-113
▁would	-114
▁thou	-115
ve	-116
▁j	-117
▁ne	-118
ong	-119
▁tr	-120
la	-121
▁no	-122
▁cat	-123
▁know	-124
▁v	-125
▁like	-126
▁wh	-127
▁could	-128
ut	-129
our	-130
▁st	-131
all	-132
ers	-133
est	-134
and	-135
▁went	-136
ight	-137
▁thing	-138
▁thought	-139
ct	-140
ard	-141
▁co	-142
▁tw	-143
mp	-144
ant	-145
ice	-146
ort	-147
un	-148
▁say	-149
▁ever	-150
▁queen	-151
▁ex	-152
▁con	-153
el	-154
▁y	-155
oor	-156
▁cr	-157
fu	-158
ish	-159
▁dr	-160
▁pl	-161
▁king	-162
▁much	-163
▁quite	-164
ss	-165
ill	-166
▁su	-167
▁time	-168
op	-169
▁sp	-170
king	-171
▁fir	-172
▁wor	-173
▁head	-174
mb	-175
ion	-176
tle	-177
▁pa	-178
▁ta	-179
ning	-180
ther	-181
▁well	-182
▁began	-183
▁think	-184
▁turtle	-185
der	-186
▁hatter	-187
od	-188
ph	-189
▁en	-190
▁pi	-191
▁mock	-192
▁first	-193
abb	-194
▁vo	-195
ried	-196
▁got	-197
▁mar	-198
▁way	-199
abbit	-200
tting	-201
▁hear	-202
▁rabbit	-203
yph	-204
▁ad	-205
▁br	-206
▁get	-207
yphon	-208
▁voice	-209
▁gryphon	-210
us	-211
are	-212
ded	-213
ked	-214
led	-215
ous	-216
▁ho	-217
▁oh	-218
▁pr	-219
ling	-220
ap	-221
ep	-222
out	-223
▁as	-224
▁un	-225
ast	-226
her	-227
med	-228
ff	-229
eas	-230
orm	-231
▁al	-232
▁in	-233
ment	-234
tion	-235
▁cur	-236
▁cour	-237
▁every	-238
▁looked	-239
lo	-240
ood	-241
▁du	-242
▁ey	-243
▁rep	-244
▁come	-245
▁dorm	-246
▁long	-247
▁must	-248
▁some	-249
▁mouse	-250
▁round	-251
▁dormouse	-252
ate	-253
ure	-254
▁jur	-255
▁mad	-256
▁min	-257
ds	-258
il	-259
ily	-260
▁grow	-261
▁never	-262
ec	-263
erp	-264
▁us	-265
ance	-266
▁lar	-267
▁two	-268
▁wit	-269
▁hand	-270
▁great	-271
▁nothing	-272
sh	-273
ain	-274
way	-275
▁po	-276
▁wa	-277
ious	-278
ying	-279
▁rem	-280
▁thr	-281
▁tone	-282
eep	-283
able	-284
ever	-285
chess	-286
▁came	-287
▁dear	-288
▁door	-289
▁eyes	-290
▁jury	-291
▁tell	-292
▁march	-293
▁duchess	-294
ful	-295
ide	-296
▁ba	-297
▁di	-298
▁fa	-299
▁le	-300
ered	-301
▁day	-302
▁fee	-303
▁good	-304
▁near	-305
▁found	-306
▁minut	-307
▁moment	-308
im	-309
lly	-310
▁bo	-311
▁pe	-312
▁pu	-313
▁up	-314
▁wo	-315
▁man	-316
▁last	-317
▁right	-318
ra	-319
age	-320
bod	-321
ect	-322
oot	-323
ves	-324
▁lo	-325
▁sm	-326
body	-327
▁hur	-328
▁tea	-329
▁won	-330
▁hare	-331
▁shall	-332
▁wonder	-333
▁looking	-334
co	-335
up	-336
xt	-337
ned	-338
ven	-339
ough	-340
▁tal	-341
▁back	-342
▁made	-343
▁soon	-344
▁with	-345
ark	-346
elt	-347
▁ge	-348
▁hi	-349
▁to	-350
ened	-351
leep	-352
ures	-353
▁mea	-354
▁rea	-355
ation	-356
illar	-357
▁foot	-358
▁make	-359
▁sure	-360
▁large	-361
▁caterp	-362
▁seemed	-363
▁caterpillar	-364
ah	-365
aw	-366
ry	-367
ame	-368
eak	-369
ter	-370
▁ar	-371
▁wr	-372
ence	-373
▁clo	-374
▁lea	-375
▁per	-376
▁put	-377
ather	-378
▁felt	-379
▁next	-380
▁poor	-381
▁added	-382
▁going	-383
▁three	-384
▁getting	-385
▁without	-386
ul	-387
ity	-388
umb	-389
ange	-390
▁din	-391
▁fin	-392
▁for	-393
▁how	-394
▁ind	-395
▁old	-396
▁sti	-397
other	-398
▁call	-399
▁find	-400
▁take	-401
▁till	-402
▁took	-403
▁heard	-404
▁enough	-405
▁curious	-406
ew	-407
te	-408
ged	-409
oup	-410
▁ju	-411
outh	-412
tain	-413
▁any	-414
▁bea	-415
▁beh	-416
▁eat	-417
▁fan	-418
▁yet	-419
arden	-420
iting	-421
right	-422
▁ques	-423
▁sort	-424
▁upon	-425
▁might	-426
▁white	-427
▁course	-428
▁garden	-429
▁minute	-430
▁things	-431
▁another	-432
▁question	-433
ey	-434
▁i	-435
aps	-436
art	-437
ave	-438
ild	-439
ive	-440
mes	-441
ool	-442
tic	-443
ved	-444
▁gu	-445
lied	-446
tten	-447
▁exp	-448
▁gla	-449
▁let	-450
▁off	-451
▁sil	-452
▁use	-453
▁away	-454
▁hast	-455
▁high	-456
▁less	-457
▁begin	-458
▁house	-459
▁words	-460
▁finish	-461
▁rather	-462
▁however	-463
▁replied	-464
▁anything	-465
ft	-466
eed	-467
kes	-468
oke	-469
oom	-470
ory	-471
oud	-472
row	-473
▁id	-474
▁op	-475
ease	-476
haps	-477
ming	-478
▁ran	-479
▁set	-480
▁wat	-481
▁beau	-482
▁even	-483
▁happ	-484
▁mean	-485
▁side	-486
▁soup	-487
▁supp	-488
▁wish	-489
▁child	-490
▁dinah	-491
▁speak	-492
▁behind	-493
▁please	-494
▁hastily	-495
▁perhaps	-496
▁talking	-497
io	-498
alf	-499
eal	-500
ger	-501
ise	-502
ons	-503
ose	-504
sed	-505
urp	-506
▁el	-507
▁se	-508
▁sl	-509
▁sn	-510
pped	-511
ster	-512
▁adv	-513
▁app	-514
▁cer	-515
▁dod	-516
▁tre	-517
fully	-518
▁best	-519
▁bill	-520
▁half	-521
▁hard	-522
▁hold	-523
▁pass	-524
▁seen	-525
▁want	-526
▁close	-527
▁court	-528
▁cried	-529
▁small	-530
▁sound	-531
▁twink	-532
▁indeed	-533
▁trying	-534
▁certain	-535
▁something	-536
▁everything	-537
am	-538
bb	-539
dd	-540
gs	-541
ig	-542
ze	-543
ble	-544
ist	-545
lie	-546
man	-547
oin	-548
▁ac	-549
▁am	-550
▁bu	-551
▁fr	-552
▁ro	-553
ears	-554
pper	-555
▁air	-556
▁ang	-557
▁bir	-558
▁bit	-559
▁box	-560
▁bus	-561
▁mor	-562
▁pie	-563
▁pla	-564
▁pro	-565
▁run	-566
▁sat	-567
▁saw	-568
▁tri	-569
▁deal	-570
▁deep	-571
▁dodo	-572
▁done	-573
▁fall	-574
▁feet	-575
▁idea	-576
▁mind	-577
▁shar	-578
▁sigh	-579
▁among	-580
▁asked	-581
▁creat	-582
▁makes	-583
▁spoke	-584
▁table	-585
▁tried	-586
▁beauti	-587
▁butter	-588
▁called	-589
▁change	-590
▁remark	-591
▁finished	-592
ic	-593
mf	-594
ms	-595
act	-596
eer	-597
ept	-598
ole	-599
oll	-600
▁do	-601
▁la	-602
▁ra	-603
ates	-604
dden	-605
eath	-606
etch	-607
idly	-608
memb	-609
ness	-610
ople	-611
ving	-612
▁imp	-613
▁low	-614
▁str	-615
▁try	-616
▁wal	-617
apter	-618
ently	-619
ortun	-620
ought	-621
urpri	-622
▁book	-623
▁cats	-624
▁cons	-625
▁crow	-626
▁drea	-627
▁else	-628
▁exec	-629
▁face	-630
▁join	-631
▁list	-632
▁name	-633
▁read	-634
▁reas	-635
▁rest	-636
▁whis	-637
▁birds	-638
▁mouth	-639
▁pleas	-640
▁sharp	-641
▁shout	-642
▁sleep	-643
▁bright	-644
▁happen	-645
▁hardly	-646
▁people	-647
▁really	-648
▁rememb	-649
▁repeat	-650
▁saying	-651
▁sudden	-652
▁surpri	-653
▁though	-654
▁turned	-655
▁chapter	-656
▁footman	-657
▁hurried	-658
ls	-659
sw	-660
uc	-661
emp	-662
int	-663
ond	-664
ppy	-665
ust	-666
▁ea	-667
▁ed	-668
▁fl	-669
ards	-670
esty	-671
geon	-672
rily	-673
room	-674
vers	-675
ways	-676
▁end	-677
▁far	-678
▁glo	-679
▁maj	-680
▁sea	-681
▁top	-682
▁whe	-683
eared	-684
ended	-685
essed	-686
ither	-687
▁answ	-688
▁cook	-689
▁draw	-690
▁fell	-691
▁gave	-692
▁kept	-693
▁knew	-694
▁lear	-695
▁turn	-696
gether	-697
ortant	-698
stance	-699
▁dance	-700
▁exact	-701
▁notic	-702
▁piece	-703
▁place	-704
▁queer	-705
▁sever	-706
▁still	-707
▁trial	-708
▁watch	-709
▁whole	-710
▁always	-711
▁asleep	-712
▁better	-713
▁listen	-714
▁nearly	-715
▁pepper	-716
▁pigeon	-717
▁reason	-718
▁majesty	-719
▁shouted	-720
▁silence	-721
▁twinkle	-722
▁whether	-723
▁offended	-724
▁certainly	-725
▁creatures	-726
▁everybody	-727
ag	-728
fe	-729
go	-730
to	-731
zz	-732
cke	-733
ile	-734
ope	-735
oss	-736
ted	-737
ult	-738
▁af	-739
▁he	-740
▁sc	-741
ally	-742
ches	-743
cket	-744
ited	-745
lain	-746
▁dir	-747
▁dis	-748
▁ear	-749
▁hot	-750
▁lob	-751
▁may	-752
▁opp	-753
▁pig	-754
▁pri	-755
▁qui	-756
▁sha	-757
▁sub	-758
▁tim	-759
▁yes	-760
antly	-761
cking	-762
mfort	-763
ollow	-764
▁care	-765
▁cont	-766
▁diff	-767
▁glad	-768
▁grin	-769
▁jump	-770
▁keep	-771
▁late	-772
▁loud	-773
▁mush	-774
▁play	-775
▁puzz	-776
▁serp	-777
▁shri	-778
▁size	-779
▁tail	-780
▁work	-781
▁belie	-782
▁confu	-783
▁dream	-784
▁hands	-785
▁heads	-786
▁hurry	-787
▁ought	-788
▁remar	-789
▁sight	-790
▁tears	-791
▁consid	-792
▁follow	-793
▁gloves	-794
▁manage	-795
▁opened	-796
▁slates	-797
ortunity	-798
▁angrily	-799
▁convers	-800
▁exactly	-801
▁minutes	-802
▁noticed	-803
▁serpent	-804
▁sitting	-805
▁suppose	-806
▁mushroom	-807
▁somebody	-808
▁suddenly	-809
▁thinking	-810
▁beautiful	-811
▁opportunity	-812
▁conversation	-813
de	-814
ts	-815
ue	-816
eek	-817
eez	-818
ies	-819
ine	-820
ire	-821
ken	-822
ldi	-823
les	-824
ner	-825
ren	-826
ued	-827
ush	-828
▁im	-829
▁or	-830
▁ru	-831
▁sw	-832
ense	-833
imal	-834
ired	-835
orus	-836
raid	-837
▁acc	-838
▁ask	-839
▁bat	-840
▁den	-841
▁dry	-842
▁eng	-843
▁fla	-844
▁gra	-845
▁key	-846
▁paw	-847
▁usu	-848
▁ver	-849
▁wri	-850
anged	-851
iness	-852
light	-853
▁fact	-854
▁fanc	-855
▁five	-856
▁game	-857
▁give	-858
▁gold	-859
▁hall	-860
▁many	-861
▁nose	-862
▁part	-863
▁pers	-864
▁pool	-865
▁pres	-866
▁show	-867
▁talk	-868
▁temp	-869
▁unco	-870
▁word	-871
ection	-872
▁bread	-873
▁eager	-874
▁forgo	-875
▁glass	-876
▁inter	-877
▁least	-878
▁moral	-879
▁puppy	-880
▁shook	-881
▁soldi	-882
▁times	-883
▁tired	-884
▁whisp	-885
▁afraid	-886
▁animal	-887
▁bottle	-888
▁breath	-889
▁chorus	-890
▁either	-891
▁jumped	-892
▁marked	-893
▁matter	-894
▁pocket	-895
▁sister	-896
▁waited	-897
▁believe	-898
▁explain	-899
▁growing	-900
▁lessons	-901
▁running	-902
▁timidly	-903
▁turning	-904
▁whiting	-905
▁witness	-906
▁written	-907
▁appeared	-908
▁business	-909
▁children	-910
▁distance	-911
bs	-912
di	-913
gn	-914
ky	-915
mo	-916
po	-917
tr	-918
um	-919
aby	-920
cep	-921
cle	-922
cup	-923
elp	-924
ely	-925
end	-926
esc	-927
esh	-928
iol	-929
ney	-930
oof	-931
own	-932
uck	-933
▁ah	-934
▁de	-935
▁oo	-936
anch	-937
come	-938
edge	-939
ging	-940
here	-941
ides	-942
illi	-943
ject	-944
side	-945
tely	-946
ught	-947
▁car	-948
▁che	-949
▁jud	-950
▁lat	-951
▁mer	-952
▁new	-953
▁oth	-954
▁par	-955
▁sch	-956
▁sec	-957
▁sto	-958
ately	-959
erent	-960
inued	-961
orrow	-962
ouble	-963
sters	-964
ution	-965
▁baby	-966
▁chin	-967
▁fast	-968
▁fish	-969
▁four	-970
▁gone	-971
▁hole	-972
▁inst	-973
▁kind	-974
▁left	-975
▁life	-976
▁love	-977
▁mine	-978
▁open	-979
▁plan	-980
▁race	-981
▁rate	-982
▁roof	-983
▁sing	-984
▁stup	-985
▁used	-986
▁vent	-987
▁viol	-988
easily	-989
eshire	-990
illiam	-991
inting	-992
iously	-993
▁bring	-994
▁fancy	-995
▁fetch	-996
▁forge	-997
▁knave	-998
▁learn	-999
▁lying	-1000
▁reply	-1001
▁seems	-1002
▁seven	-1003
▁short	-1004
▁sneez	-1005
▁stand	-1006
▁stick	-1007
▁story	-1008
▁trees	-1009
▁tremb	-1010
▁under	-1011
▁write	-1012
▁youth	-1013
▁answer	-1014
▁coming	-1015
▁confus	-1016
▁fellow	-1017
▁golden	-1018
▁height	-1019
▁inches	-1020
▁larger	-1021
▁others	-1022
▁passed	-1023
▁school	-1024
▁should	-1025
▁sighed	-1026
▁silent	-1027
▁taking	-1028
▁waving	-1029
▁changed	-1030
▁delight	-1031
▁feeling	-1032
▁meaning	-1033
▁pleased	-1034
▁present	-1035
▁puzzled	-1036
▁sounded	-1037
▁subject	-1038
▁trouble	-1039
▁waiting	-1040
▁william	-1041
mfortable	-1042
▁cheshire	-1043
▁consider	-1044
▁remember	-1045
▁soldiers	-1046
▁beginning	-1047
▁continued	-1048
▁different	-1049
▁direction	-1050
▁execution	-1051
▁gardeners	-1052
▁surprised	-1053
ie	-1054
mn	-1055
ny	-1056
air	-1057
ape	-1058
bly	-1059
eds	-1060
erv	-1061
ibb	-1062
ign	-1063
imp	-1064
ios	-1065
men	-1066
oes	-1067
oly	-1068
ump	-1069
use	-1070
zes	-1071
▁cl	-1072
arse	-1073
cess	-1074
cked	-1075
dict	-1076
ener	-1077
fect	-1078
ince	-1079
inea	-1080
ions	-1081
land	-1082
lish	-1083
medi	-1084
most	-1085
oken	-1086
ones	-1087
orpo	-1088
orth	-1089
rink	-1090
tice	-1091
▁anx	-1092
▁bar	-1093
▁bla	-1094
▁bur	-1095
▁cla	-1096
▁cra	-1097
▁cro	-1098
▁cup	-1099
▁dri	-1100
▁eye	-1101
▁fun	-1102
▁fur	-1103
▁gir	-1104
▁hun	-1105
▁inv	-1106
▁kno	-1107
▁mel	-1108
▁mis	-1109
▁out	-1110
▁pat	-1111
▁pen	-1112
▁sad	-1113
▁scr	-1114
▁sit	-1115
▁sli	-1116
▁smi	-1117
▁sna	-1118
▁soo	-1119
▁squ	-1120
▁yaw	-1121
bbing	-1122
ching	-1123
eacle	-1124
imney	-1125
inger	-1126
ongue	-1127
ookah	-1128
pping	-1129
times	-1130
umber	-1131
where	-1132
▁alto	-1133
▁case	-1134
▁drew	-1135
▁fear	-1136
▁grun	-1137
▁hair	-1138
▁help	-1139
▁lory	-1140
▁neck	-1141
▁nerv	-1142
▁nibb	-1143
▁nice	-1144
▁none	-1145
▁pack	-1146
▁pict	-1147
▁poli	-1148
▁song	-1149
▁stop	-1150
▁tart	-1151
▁told	-1152
▁twel	-1153
▁upse	-1154
▁walk	-1155
▁wand	-1156
▁wind	-1157
▁wood	-1158
fectly	-1159
illing	-1160
iosity	-1161
ressed	-1162
▁along	-1163
▁begun	-1164
▁crowd	-1165
▁drink	-1166
▁gener	-1167
▁grown	-1168
▁hedge	-1169
▁judge	-1170
▁juror	-1171
▁leave	-1172
▁liked	-1173
▁moved	-1174
▁offic	-1175
▁order	-1176
▁party	-1177
▁porpo	-1178
▁quiet	-1179
▁reach	-1180
▁shrie	-1181
▁since	-1182
▁twice	-1183
▁unimp	-1184
▁usual	-1185
▁world	-1186
▁wrong	-1187
ancholy	-1188
entures	-1189
▁almost	-1190
▁begins	-1191
▁broken	-1192
▁chance	-1193
▁deeply	-1194
▁execut	-1195
▁finger	-1196
▁fright	-1197
▁guinea	-1198
▁hearts	-1199
▁hoarse	-1200
▁hookah	-1201
▁immedi	-1202
▁indign	-1203
▁leaves	-1204
▁likely	-1205
▁making	-1206
▁nobody	-1207
▁person	-1208
▁prizes	-1209
▁remain	-1210
▁second	-1211
▁shrink	-1212
▁sleepy	-1213
▁sorrow	-1214
▁stupid	-1215
▁teacup	-1216
▁temper	-1217
▁tongue	-1218
▁animals	-1219
▁chimney	-1220
▁crowded	-1221
▁eagerly	-1222
▁english	-1223
▁nervous	-1224
▁outside	-1225
▁passage	-1226
▁process	-1227
▁several	-1228
▁strange	-1229
▁treacle	-1230
▁lobsters	-1231
▁pictures	-1232
▁pointing	-1233
▁politely	-1234
▁porpoise	-1235
▁remarked	-1236
▁sneezing	-1237
▁surprise	-1238
▁together	-1239
▁anxiously	-1240
▁confusion	-1241
▁curiosity	-1242
▁forgotten	-1243
▁important	-1244
▁perfectly	-1245
▁sometimes	-1246
▁whispered	-1247
▁adventures	-1248
▁altogether	-1249
▁frightened	-1250
▁melancholy	-1251
▁remembered	-1252
▁executioner	-1253
▁unimportant	-1254
▁uncomfortable	-1255
ac	-1256
bt	-1257
em	-1258
ha	-1259
og	-1260
ot	-1261
sp	-1262
vy	-1263
▁x	-1264
amp	-1265
ank	-1266
aws	-1267
bli	-1268
ced	-1269
cks	-1270
cla	-1271
eet	-1272
esp	-1273
gar	-1274
ied	-1275
iny	-1276
lle	-1277
mpt	-1278
old	-1279
ote	-1280
pit	-1281
rup	-1282
son	-1283
sts	-1284
vid	-1285
▁da	-1286
▁em	-1287
▁fi	-1288
▁ri	-1289
atur	-1290
cept	-1291
clai	-1292
ding	-1293
ench	-1294
ften	-1295
gled	-1296
head	-1297
ible	-1298
iles	-1299
ison	-1300
kers	-1301
lash	-1302
lemn	-1303
mple	-1304
oked	-1305
oubt	-1306
ourn	-1307
quet	-1308
ress	-1309
ross	-1310
tted	-1311
ucus	-1312
umbs	-1313
very	-1314
zard	-1315
▁bow	-1316
▁cor	-1317
▁dec	-1318
▁dig	-1319
▁dog	-1320
▁esc	-1321
▁fig	-1322
▁hea	-1323
▁lad	-1324
▁lay	-1325
▁oop	-1326
▁pan	-1327
▁san	-1328
▁sir	-1329
▁sul	-1330
▁ter	-1331
ardon	-1332
eaded	-1333
ected	-1334
eeped	-1335
elled	-1336
ering	-1337
istle	-1338
ledge	-1339
pital	-1340
stant	-1341
ttled	-1342
wards	-1343
▁arms	-1344
▁bats	-1345
▁beat	-1346
▁burn	-1347
▁cake	-1348
▁dare	-1349
▁dark	-1350
▁days	-1351
▁dish	-1352
▁doth	-1353
▁dull	-1354
▁ears	-1355
▁edit	-1356
▁evid	-1357
▁feel	-1358
▁fill	-1359
▁flow	-1360
▁fond	-1361
▁goes	-1362
▁hist	-1363
▁home	-1364
▁hope	-1365
▁hush	-1366
▁knee	-1367
▁move	-1368
▁neat	-1369
▁need	-1370
▁nine	-1371
▁nons	-1372
▁obli	-1373
▁pant	-1374
▁past	-1375
▁paws	-1376
▁pray	-1377
▁pret	-1378
▁real	-1379
▁reco	-1380
▁room	-1381
▁rule	-1382
▁says	-1383
▁sent	-1384
▁shut	-1385
▁sign	-1386
▁sobs	-1387
▁stay	-1388
▁suit	-1389
▁swim	-1390
▁tast	-1391
▁toss	-1392
▁tumb	-1393
▁wash	-1394
▁week	-1395
antage	-1396
eading	-1397
eaking	-1398
etched	-1399
lemnly	-1400
rupted	-1401
▁aloud	-1402
▁angry	-1403
▁atten	-1404
▁cards	-1405
▁catch	-1406
▁cause	-1407
▁clear	-1408
▁conqu	-1409
▁crash	-1410
▁doubt	-1411
▁earth	-1412
▁faces	-1413
▁grass	-1414
▁later	-1415
▁lives	-1416
▁meant	-1417
▁natur	-1418
▁night	-1419
▁often	-1420
▁plate	-1421
▁quick	-1422
▁relie	-1423
▁sense	-1424
▁shoes	-1425
▁sides	-1426
▁snail	-1427
▁tarts	-1428
▁throw	-1429
▁upset	-1430
▁verse	-1431
▁water	-1432
▁worth	-1433
▁wrote	-1434
claimed	-1435
▁across	-1436
▁asking	-1437
▁become	-1438
▁caucus	-1439
▁choked	-1440
▁corner	-1441
▁crumbs	-1442
▁easily	-1443
▁escape	-1444
▁fallen	-1445
▁father	-1446
▁french	-1447
▁ground	-1448
▁jurors	-1449
▁livery	-1450
▁lizard	-1451
▁longer	-1452
▁nearer	-1453
▁notice	-1454
▁pardon	-1455
▁peeped	-1456
▁pieces	-1457
▁poison	-1458
▁prison	-1459
▁shriek	-1460
▁shrill	-1461
▁splash	-1462
▁twelve	-1463
▁voices	-1464
▁breathe	-1465
▁capital	-1466
▁cheered	-1467
▁croquet	-1468
▁flaming	-1469
▁grinned	-1470
▁grunted	-1471
▁guessed	-1472
▁happens	-1473
▁hearing	-1474
▁holding	-1475
▁jurymen	-1476
▁lobster	-1477
▁obliged	-1478
▁putting	-1479
▁quietly	-1480
▁settled	-1481
▁sharply	-1482
▁slipped	-1483
▁sobbing	-1484
▁underst	-1485
▁venture	-1486
▁verdict	-1487
▁answered	-1488
▁bringing	-1489
▁followed	-1490
▁happened	-1491
▁interest	-1492
▁knocking	-1493
▁muchness	-1494
▁nibbling	-1495
▁nonsense	-1496
▁officers	-1497
▁repeated	-1498
▁severely	-1499
▁shoulder	-1500
▁solemnly	-1501
▁whiskers	-1502
▁advantage	-1503
▁carefully	-1504
▁exclaimed	-1505
▁instantly	-1506
▁knowledge	-1507
▁remarking	-1508
▁shrinking	-1509
▁somewhere	-1510
▁trembling	-1511
▁twinkling	-1512
▁violently	-1513
▁wondering	-1514
▁forgetting	-1515
▁procession	-1516
▁suppressed	-1517
▁wonderland	-1518
▁immediately	-1519
▁indignantly	-1520
▁interrupted	-1521
ad	-1522
ax	-1523
be	-1524
bo	-1525
cc	-1526
ci	-1527
cl	-1528
fy	-1529
gu	-1530
ho	-1531
ii	-1532
iv	-1533
mi	-1534
mm	-1535
pl	-1536
ug	-1537
wh	-1538
zy	-1539
▁z	-1540
ake	-1541
app	-1542
arr	-1543
ati	-1544
bel	-1545
bow	-1546
car	-1547
cce	-1548
chb	-1549
cia	-1550
cil	-1551
day	-1552
dle	-1553
eme	-1554
ggs	-1555
gle	-1556
ick	-1557
ife	-1558
imb	-1559
irt	-1560
its	-1561
itu	-1562
lan	-1563
lew	-1564
nyw	-1565
ord	-1566
owl	-1567
put	-1568
red	-1569
ria	-1570
rum	-1571
ses	-1572
tip	-1573
tom	-1574
tra	-1575
tse	-1576
ugh	-1577
ull	-1578
unk	-1579
uth	-1580
win	-1581
yal	-1582
▁ii	-1583
▁sk	-1584
▁ug	-1585
adri	-1586
aged	-1587
ages	-1588
airs	-1589
ared	-1590
ated	-1591
ault	-1592
ccur	-1593
ched	-1594
chen	-1595
coat	-1596
cour	-1597
easy	-1598
eded	-1599
eels	-1600
eeze	-1601
ends	-1602
eror	-1603
ests	-1604
glet	-1605
hogs	-1606
ings	-1607
ises	-1608
isit	-1609
ivil	-1610
llow	-1611
mers	-1612
mmon	-1613
ners	-1614
oose	-1615
oots	-1616
oung	-1617
ount	-1618
pute	-1619
sand	-1620
semb	-1621
sing	-1622
stly	-1623
ting	-1624
trod	-1625
uced	-1626
ucep	-1627
ular	-1628
ured	-1629
used	-1630
vage	-1631
vour	-1632
zing	-1633
▁abs	-1634
▁add	-1635
▁aff	-1636
▁age	-1637
▁ann	-1638
▁arm	-1639
▁att	-1640
▁bes	-1641
▁boy	-1642
▁cir	-1643
▁cle	-1644
▁cuc	-1645
▁cut	-1646
▁dro	-1647
▁eff	-1648
▁ent	-1649
▁fra	-1650
▁fri	-1651
▁ful	-1652
▁han	-1653
▁hon	-1654
▁hop	-1655
▁jar	-1656
▁kid	-1657
▁kit	-1658
▁led	-1659
▁lie	-1660
▁mag	-1661
▁mem	-1662
▁met	-1663
▁mur	-1664
▁nar	-1665
▁owl	-1666
▁pin	-1667
▁rap	-1668
▁rat	-1669
▁red	-1670
▁ret	-1671
▁rid	-1672
▁sca	-1673
▁ser	-1674
▁shi	-1675
▁sky	-1676
▁smo	-1677
▁sun	-1678
▁tel	-1679
▁ten	-1680
▁tut	-1681
▁ugh	-1682
▁unf	-1683
▁van	-1684
▁var	-1685
▁wig	-1686
▁yer	-1687
acles	-1688
aller	-1689
axing	-1690
eated	-1691
eekly	-1692
ehead	-1693
elves	-1694
emely	-1695
happy	-1696
icult	-1697
ident	-1698
imble	-1699
ining	-1700
ioned	-1701
ished	-1702
ishop	-1703
ising	-1704
isted	-1705
itude	-1706
mfits	-1707
olded	-1708
pleas	-1709
shion	-1710
tains	-1711
tempt	-1712
tiful	-1713
ually	-1714
ughed	-1715
ulous	-1716
umpet	-1717
vered	-1718
▁argu	-1719
▁atom	-1720
▁bank	-1721
▁bark	-1722
▁bear	-1723
▁beds	-1724
▁busy	-1725
▁cart	-1726
▁char	-1727
▁cool	-1728
▁coup	-1729
▁crab	-1730
▁dais	-1731
▁decl	-1732
▁deny	-1733
▁desp	-1734
▁dinn	-1735
▁down	-1736
▁duck	-1737
▁edge	-1738
▁eggs	-1739
▁extr	-1740
▁fine	-1741
▁fire	-1742
▁foun	-1743
▁free	-1744
▁fron	-1745
▁frow	-1746
▁full	-1747
▁girl	-1748
▁held	-1749
▁hour	-1750
▁hung	-1751
▁hurt	-1752
▁idio	-1753
▁jaws	-1754
▁kick	-1755
▁kill	-1756
▁lost	-1757
▁luck	-1758
▁mark	-1759
▁mary	-1760
▁meet	-1761
▁ment	-1762
▁mess	-1763
▁mice	-1764
▁miss	-1765
▁mist	-1766
▁note	-1767
▁over	-1768
▁pair	-1769
▁pale	-1770
▁pigs	-1771
▁pity	-1772
▁poss	-1773
▁pour	-1774
▁prom	-1775
▁pull	-1776
▁ring	-1777
▁rome	-1778
▁rush	-1779
▁sang	-1780
▁seem	-1781
▁sell	-1782
▁stra	-1783
▁swam	-1784
▁tale	-1785
▁thor	-1786
▁tiny	-1787
▁toes	-1788
▁tree	-1789
▁true	-1790
▁weak	-1791
▁wink	-1792
amping	-1793
angled	-1794
ations	-1795
boards	-1796
ecting	-1797
ending	-1798
escope	-1799
oughly	-1800
rowful	-1801
ttered	-1802
ucepan	-1803
ughter	-1804
umbria	-1805
utting	-1806
▁alone	-1807
▁archb	-1808
▁bowed	-1809
▁chain	-1810
▁civil	-1811
▁clock	-1812
▁cross	-1813
▁dears	-1814
▁dread	-1815
▁drive	-1816
▁drunk	-1817
▁earls	-1818
▁edwin	-1819
▁elbow	-1820
▁extra	-1821
▁fight	-1822
▁floor	-1823
▁funny	-1824
▁girls	-1825
▁green	-1826
▁guess	-1827
▁heavy	-1828
▁knife	-1829
▁locks	-1830
▁mabel	-1831
▁miles	-1832
▁mourn	-1833
▁noise	-1834
▁north	-1835
▁occur	-1836
▁paris	-1837
▁proud	-1838
▁quarr	-1839
▁roses	-1840
▁royal	-1841
▁screa	-1842
▁shark	-1843
▁signi	-1844
▁slate	-1845
▁smile	-1846
▁spect	-1847
▁succe	-1848
▁sulky	-1849
▁taken	-1850
▁taste	-1851
▁tells	-1852
▁terri	-1853
▁tones	-1854
▁twent	-1855
▁waist	-1856
▁whose	-1857
▁worse	-1858
▁young	-1859
adrille	-1860
atching	-1861
nyworth	-1862
ossible	-1863
ressing	-1864
sembled	-1865
ticular	-1866
▁around	-1867
▁attemp	-1868
▁beasts	-1869
▁busily	-1870
▁clever	-1871
▁closed	-1872
▁curtse	-1873
▁denied	-1874
▁dipped	-1875
▁disapp	-1876
▁eaglet	-1877
▁effect	-1878
▁encour	-1879
▁except	-1880
▁explan	-1881
▁faster	-1882
▁feeble	-1883
▁filled	-1884
▁forget	-1885
▁forgot	-1886
▁guests	-1887
▁handed	-1888
▁honour	-1889
▁impati	-1890
▁introd	-1891
▁joined	-1892
▁learnt	-1893
▁lesson	-1894
▁longed	-1895
▁manner	-1896
▁meekly	-1897
▁mercia	-1898
▁merely	-1899
▁morcar	-1900
▁mostly	-1901
▁mouths	-1902
▁moving	-1903
▁murder	-1904
▁narrow	-1905
▁neatly	-1906
▁notion	-1907
▁number	-1908
▁patter	-1909
▁pencil	-1910
▁picked	-1911
▁proves	-1912
▁relief	-1913
▁savage	-1914
▁simple	-1915
▁smiled	-1916
▁somers	-1917
▁sooner	-1918
▁sounds	-1919
▁struck	-1920
▁taller	-1921
▁taught	-1922
▁walked	-1923
▁wanted	-1924
▁window	-1925
▁within	-1926
▁yawned	-1927
pleasant	-1928
▁beating	-1929
▁besides	-1930
▁brought	-1931
▁carried	-1932
▁checked	-1933
▁coaxing	-1934
▁comfits	-1935
▁courage	-1936
▁digging	-1937
▁dispute	-1938
▁dropped	-1939
▁evening	-1940
▁falling	-1941
▁fashion	-1942
▁finding	-1943
▁flowers	-1944
▁follows	-1945
▁general	-1946
▁hanging	-1947
▁history	-1948
▁hunting	-1949
▁instead	-1950
▁kitchen	-1951
▁laughed	-1952
▁luckily	-1953
▁managed	-1954
▁mistake	-1955
▁morning	-1956
▁natural	-1957
▁neither	-1958
▁ootiful	-1959
▁opening	-1960
▁panther	-1961
▁panting	-1962
▁pleaded	-1963
▁rapidly	-1964
▁reading	-1965
▁remarks	-1966
▁resting	-1967
▁shaking	-1968
▁shelves	-1969
▁shorter	-1970
▁showing	-1971
▁sighing	-1972
▁smiling	-1973
▁smoking	-1974
▁stopped	-1975
▁thimble	-1976
▁thistle	-1977
▁tossing	-1978
▁trumpet	-1979
▁unhappy	-1980
▁usually	-1981
▁walking	-1982
▁writing	-1983
▁yawning	-1984
▁accident	-1985
▁argument	-1986
▁confused	-1987
▁constant	-1988
▁contempt	-1989
▁creature	-1990
▁cucumber	-1991
▁directed	-1992
▁editions	-1993
▁evidence	-1994
▁executed	-1995
▁flamingo	-1996
▁forehead	-1997
▁frowning	-1998
▁learning	-1999
▁messages	-2000
▁occurred	-2001
▁personal	-2002
▁prisoner	-2003
▁puzzling	-2004
▁remained	-2005
▁saucepan	-2006
▁sentence	-2007
▁shilling	-2008
▁smallest	-2009
▁speaking	-2010
▁stamping	-2011
▁straight	-2012
▁tempered	-2013
▁thoughts	-2014
▁thousand	-2015
▁treading	-2016
▁trembled	-2017
▁tumbling	-2018
▁uneasily	-2019
▁vanished	-2020
▁ventured	-2021
▁watching	-2022
▁wretched	-2023
▁assembled	-2024
▁attending	-2025
▁barrowful	-2026
▁conqueror	-2027
▁cupboards	-2028
▁curiouser	-2029
▁difficult	-2030
▁entangled	-2031
▁expecting	-2032
▁extremely	-2033
▁fountains	-2034
▁generally	-2035
▁hedgehogs	-2036
▁listening	-2037
▁mentioned	-2038
▁persisted	-2039
▁quadrille	-2040
▁questions	-2041
▁recovered	-2042
▁repeating	-2043
▁shoulders	-2044
▁sorrowful	-2045
▁splashing	-2046
▁succeeded	-2047
▁telescope	-2048
▁waistcoat	-2049
▁wandering	-2050
▁wonderful	-2051
▁archbishop	-2052
▁brightened	-2053
▁considered	-2054
▁delightful	-2055
▁dreadfully	-2056
▁impossible	-2057
▁particular	-2058
▁pennyworth	-2059
▁somersault	-2060
▁spectacles	-2061
▁thoroughly	-2062
▁understand	-2063
▁unpleasant	-2064
▁explanation	-2065
▁impatiently	-2066
▁interesting	-2067
▁northumbria	-2068
▁thoughtfully	-2069
as	-2070
du	-2071
ei	-2072
ix	-2073
jo	-2074
lt	-2075
ma	-2076
na	-2077
nt	-2078
ps	-2079
re	-2080
ro	-2081
so	-2082
ty	-2083
vo	-2084
wr	-2085
ws	-2086
ys	-2087
▁3	-2088
▁_	-2089
ack	-2090
ade	-2091
agr	-2092
ald	-2093
alm	-2094
anc	-2095
ary	-2096
ass	-2097
ath	-2098
bey	-2099
anv	-2100
arm	-2101
att	-2102
bur	-2103
cer	-2104
che	-2105
clu	-2106
cum	-2107
den	-2108
des	-2109
ean	-2110
eap	-2111
eel	-2112
ens	-2113
eph	-2114
eps	-2115
ere	-2116
eri	-2117
ern	-2118
ett	-2119
fth	-2120
ges	-2121
get	-2122
ghb	-2123
how	-2124
ial	-2125
igz	-2126
ilt	-2127
iss	-2128
ium	-2129
joy	-2130
ker	-2131
key	-2132
las	-2133
ldo	-2134
ldr	-2135
leg	-2136
len	-2137
ley	-2138
lia	-2139
lic	-2140
lif	-2141
lig	-2142
lip	-2143
mal	-2144
mar	-2145
mom	-2146
mps	-2147
oat	-2148
ock	-2149
oon	-2150
oop	-2151
ore	-2152
per	-2153
pie	-2154
pot	-2155
ret	-2156
rio	-2157
rug	-2158
rus	-2159
ser	-2160
sit	-2161
toe	-2162
uce	-2163
udi	-2164
ugg	-2165
unn	-2166
urd	-2167
xts	-2168
yly	-2169
zed	-2170
▁aw	-2171
▁bi	-2172
▁bl	-2173
▁ga	-2174
▁gi	-2175
▁gl	-2176
▁hm	-2177
▁ir	-2178
▁ix	-2179
▁ke	-2180
▁na	-2181
▁on	-2182
▁ou	-2183
▁oy	-2184
▁tu	-2185
▁ve	-2186
▁vi	-2187
▁xi	-2188
▁ye	-2189
ably	-2190
aint	-2191
alan	-2192
andy	-2193
ants	-2194
ares	-2195
arly	-2196
atte	-2197
bbed	-2198
bury	-2199
▁0	-2200
enn	-2201
mbs	-2202
phy	-2203
wis	-2204
▁ab	-2205
came	-2206
cell	-2207
cert	-2208
clin	-2209
crum	-2210
cted	-2211
ddle	-2212
demn	-2213
duct	-2214
dued	-2215
eady	-2216
eare	-2217
edly	-2218
eech	-2219
eeks	-2220
elay	-2221
epla	-2222
erge	-2223
erry	-2224
eser	-2225
etty	-2226
exts	-2227
ffed	-2228
ffee	-2229
fies	-2230
fish	-2231
fted	-2232
gand	-2233
gest	-2234
ghth	-2235
gnis	-2236
gnor	-2237
ibly	-2238
ided	-2239
ider	-2240
iece	-2241
ield	-2242
ieth	-2243
ighb	-2244
inly	-2245
ixed	-2246
kesp	-2247
kily	-2248
lded	-2249
ldly	-2250
ldom	-2251
less	-2252
limb	-2253
llar	-2254
lock	-2255
long	-2256
ltip	-2257
maid	-2258
mili	-2259
mour	-2260
mply	-2261
mpty	-2262
nest	-2263
obey	-2264
oday	-2265
ogra	-2266
oint	-2267
oise	-2268
oper	-2269
opot	-2270
orse	-2271
ouch	-2272
oved	-2273
owly	-2274
ptoe	-2275
read	-2276
ries	-2277
rist	-2278
roll	-2279
rove	-2280
spap	-2281
sped	-2282
sult	-2283
tisp	-2284
tone	-2285
tree	-2286
uldr	-2287
umph	-2288
urry	-2289
usto	-2290
usts	-2291
void	-2292
ward	-2293
wise	-2294
wist	-2295
▁act	-2296
▁adj	-2297
▁ago	-2298
▁arr	-2299
ilk	-2300
lls	-2301
uff	-2302
▁eh	-2303
asty	-2304
dded	-2305
ftly	-2306
gust	-2307
jure	-2308
lity	-2309
mily	-2310
shed	-2311
uous	-2312
wled	-2313
▁alt	-2314
▁ate	-2315
▁bed	-2316
▁bee	-2317
▁ble	-2318
▁cei	-2319
▁cry	-2320
▁cun	-2321
▁eel	-2322
▁est	-2323
▁fat	-2324
▁fea	-2325
▁fen	-2326
▁fit	-2327
▁fix	-2328
▁gay	-2329
▁her	-2330
▁hid	-2331
▁iii	-2332
▁jog	-2333
▁jug	-2334
▁lab	-2335
▁lap	-2336
▁lit	-2337
▁men	-2338
▁mid	-2339
▁mon	-2340
▁mus	-2341
▁nay	-2342
▁pop	-2343
▁pow	-2344
▁res	-2345
▁row	-2346
▁sco	-2347
▁sig	-2348
▁six	-2349
▁sob	-2350
▁son	-2351
▁tie	-2352
▁tom	-2353
▁unt	-2354
▁unw	-2355
▁vii	-2356
▁war	-2357
▁wel	-2358
▁win	-2359
▁wow	-2360
▁wra	-2361
▁xii	-2362
acter	-2363
agine	-2364
aging	-2365
agree	-2366
ained	-2367
almly	-2368
ammar	-2369
andle	-2370
andum	-2371
anter	-2372
anvas	-2373
aring	-2374
bbles	-2375
ckled	-2376
dered	-2377
eaked	-2378
ealed	-2379
eenth	-2380
eezed	-2381
eless	-2382
ented	-2383
entre	-2384
epaws	-2385
epher	-2386
erday	-2387
ereup	-2388
ernly	-2389
ience	-2390
igzag	-2391
ilway	-2392
inary	-2393
ingle	-2394
ishly	-2395
itied	-2396
liest	-2397
loved	-2398
odile	-2399
raw	-2400
ramb	-2401
ules	-2402
▁bad	-2403
▁bag	-2404
▁kis	-2405
▁now	-2406
▁vul	-2407
▁wet	-2408
awled	-2409
ceful	-2410
fting	-2411
hamed	-2412
lause	-2413
longs	-2414
neath	-2415
onely	-2416
onoun	-2417
ories	-2418
ority	-2419
ounts	-2420
ralia	-2421
rants	-2422
raved	-2423
rived	-2424
rying	-2425
steps	-2426
stice	-2427
thday	-2428
thrug	-2429
tiers	-2430
umble	-2431
under	-2432
unnel	-2433
urned	-2434
while	-2435
▁ache	-2436
▁adop	-2437
▁ahem	-2438
▁alas	-2439
▁also	-2440
▁audi	-2441
▁aust	-2442
▁auth	-2443
▁beak	-2444
▁beco	-2445
▁bend	-2446
▁bent	-2447
▁bite	-2448
▁blew	-2449
▁blow	-2450
▁bran	-2451
▁choo	-2452
▁comp	-2453
▁cost	-2454
▁croc	-2455
▁crou	-2456
▁cush	-2457
▁danc	-2458
▁dead	-2459
▁dive	-2460
▁doze	-2461
▁drag	-2462
▁drop	-2463
▁easy	-2464
▁eats	-2465
▁educ	-2466
▁	-2467
e	-2468
a	-2469
t	-2470
i	-2471
n	-2472
o	-2473
s	-2474
r	-2475
l	-2476
d	-2477
h	-2478
g	-2479
u	-2480
c	-2481
m	-2482
p	-2483
w	-2484
y	-2485
k	-2486
b	-2487
f	-2488
v	-2489
q	-2490
x	-2491
j	-2492
z	-2493
_	-2494
0	-2495
3	-2496
