<unk>	0
<s>	0
</s>	0
▁s	-0
in	-1
▁t	-2
er	-3
ing	-4
ed	-5
▁c	-6
▁a	-7
ou	-8
▁w	-9
li	-10
on	-11
en	-12
ea	-13
▁m	-14
ce	-15
id	-16
es	-17
▁sa	-18
▁g	-19
▁d	-20
▁f	-21
▁h	-22
▁b	-23
▁r	-24
▁l	-25
▁p	-26
ll	-27
an	-28
▁said	-29
ar	-30
▁ali	-31
▁alice	-32
oo	-33
le	-34
it	-35
▁th	-36
at	-37
ld	-38
ly	-39
ur	-40
st	-41
et	-42
ow	-43
gh	-44
▁n	-45
se	-46
or	-47
▁li	-48
ent	-49
▁k	-50
▁e	-51
ee	-52
im	-53
ch	-54
ould	-55
ght	-56
tle	-57
ver	-58
qu	-59
ear	-60
▁sh	-61
ot	-62
▁gr	-63
▁qu	-64
one	-65
ke	-66
ook	-67
om	-68
ck	-69
ay	-70
ri	-71
▁u	-72
ir	-73
ter	-74
▁be	-75
▁o	-76
▁ch	-77
ut	-78
is	-79
ab	-80
ill	-81
nt	-82
▁kn	-83
ve	-84
ess	-85
▁see	-86
ead	-87
▁ma	-88
▁lit	-89
ge	-90
▁an	-91
hing	-92
▁little	-93
pp	-94
▁st	-95
ell	-96
▁re	-97
nd	-98
al	-99
eat	-100
her	-101
▁ne	-102
▁y	-103
ion	-104
▁beg	-105
am	-106
▁mu	-107
▁look	-108
ite	-109
▁would	-110
▁tur	-111
▁could	-112
all	-113
our	-114
▁wh	-115
▁one	-116
ant	-117
▁im	-118
ound	-119
een	-120
▁thou	-121
ink	-122
▁went	-123
▁go	-124
▁like	-125
ind	-126
ont	-127
ard	-128
▁tr	-129
▁know	-130
and	-131
ouse	-132
▁thing	-133
as	-134
▁v	-135
ock	-136
ight	-137
ers	-138
est	-139
▁thought	-140
ec	-141
▁j	-142
ast	-143
ice	-144
ong	-145
▁say	-146
il	-147
ort	-148
▁tim	-149
▁queen	-150
▁dr	-151
▁cat	-152
fu	-153
bit	-154
ome	-155
▁su	-156
▁king	-157
el	-158
▁rab	-159
▁ever	-160
▁rabbit	-161
ph	-162
▁get	-163
▁ex	-164
atter	-165
ish	-166
yph	-167
yphon	-168
▁gryphon	-169
ro	-170
ame	-171
oor	-172
out	-173
▁fir	-174
▁hear	-175
▁much	-176
▁began	-177
▁so	-178
▁tw	-179
▁time	-180
▁well	-181
▁turtle	-182
▁not	-183
▁mock	-184
▁quite	-185
sed	-186
▁sp	-187
▁rep	-188
▁think	-189
der	-190
ous	-191
ried	-192
▁head	-193
▁never	-194
em	-195
op	-196
▁ad	-197
▁in	-198
▁pi	-199
▁pl	-200
oice	-201
▁first	-202
▁hatter	-203
un	-204
yt	-205
ist	-206
▁ta	-207
king	-208
ling	-209
ning	-210
▁rem	-211
ything	-212
▁voice	-213
ked	-214
▁cr	-215
▁ha	-216
▁oh	-217
ting	-218
▁con	-219
▁wor	-220
▁cour	-221
ap	-222
ain	-223
are	-224
ate	-225
ive	-226
ose	-227
▁al	-228
▁as	-229
▁du	-230
▁lar	-231
▁come	-232
▁dont	-233
▁mouse	-234
ack	-235
▁ar	-236
▁mar	-237
od	-238
um	-239
▁en	-240
ious	-241
▁wit	-242
▁seem	-243
▁looked	-244
ood	-245
way	-246
ance	-247
▁thr	-248
▁long	-249
ep	-250
ff	-251
ic	-252
ace	-253
ats	-254
led	-255
▁cur	-256
▁way	-257
chess	-258
▁duchess	-259
aw	-260
ded	-261
ect	-262
▁ey	-263
▁wa	-264
lied	-265
▁got	-266
▁min	-267
▁back	-268
▁hand	-269
▁tell	-270
▁tone	-271
▁found	-272
▁great	-273
▁replied	-274
ure	-275
▁cl	-276
▁gl	-277
▁un	-278
▁ill	-279
▁mad	-280
other	-281
▁make	-282
▁looking	-283
ey	-284
us	-285
xt	-286
ave	-287
erp	-288
ful	-289
ily	-290
oes	-291
oot	-292
ury	-293
▁br	-294
ence	-295
ever	-296
▁mom	-297
▁won	-298
▁came	-299
▁grow	-300
▁near	-301
▁next	-302
▁large	-303
▁white	-304
▁moment	-305
▁wonder	-306
os	-307
▁up	-308
▁wr	-309
ying	-310
▁put	-311
▁som	-312
▁chan	-313
▁nothing	-314
ad	-315
emb	-316
oom	-317
ves	-318
▁ev	-319
▁pr	-320
▁day	-321
▁rea	-322
▁two	-323
▁cant	-324
▁eyes	-325
▁must	-326
▁with	-327
▁might	-328
▁round	-329
ct	-330
ds	-331
og	-332
lly	-333
▁fl	-334
able	-335
ened	-336
▁lea	-337
▁let	-338
▁dear	-339
▁jury	-340
▁last	-341
▁poor	-342
▁begin	-343
▁somet	-344
▁thats	-345
▁three	-346
au	-347
up	-348
art	-349
ass	-350
ide	-351
orm	-352
▁si	-353
ered	-354
▁hur	-355
▁mea	-356
ather	-357
▁door	-358
▁march	-359
▁shall	-360
▁things	-361
▁without	-362
▁anything	-363
elt	-364
ged	-365
old	-366
ole	-367
▁di	-368
▁how	-369
▁old	-370
▁you	-371
arden	-372
▁felt	-373
▁foot	-374
▁hare	-375
▁plea	-376
▁read	-377
▁ther	-378
▁garden	-379
▁seemed	-380
ah	-381
ise	-382
▁lo	-383
▁us	-384
ures	-385
vent	-386
▁man	-387
illar	-388
▁away	-389
▁dorm	-390
▁soon	-391
▁turn	-392
▁upon	-393
▁wont	-394
▁every	-395
▁heard	-396
▁minut	-397
▁caterp	-398
▁theres	-399
▁dormouse	-400
▁caterpillar	-401
ew	-402
ry	-403
eep	-404
ger	-405
ild	-406
kes	-407
ody	-408
ory	-409
▁gu	-410
▁pe	-411
ough	-412
▁beh	-413
▁sea	-414
▁sil	-415
▁tal	-416
▁tea	-417
▁wat	-418
▁yet	-419
ether	-420
right	-421
▁even	-422
▁face	-423
▁less	-424
▁made	-425
▁supp	-426
▁take	-427
▁took	-428
▁wait	-429
▁going	-430
▁course	-431
▁rememb	-432
▁something	-433
ft	-434
ra	-435
age	-436
ark	-437
les	-438
oin	-439
ool	-440
▁ea	-441
▁id	-442
▁sm	-443
body	-444
outh	-445
▁bea	-446
▁eat	-447
▁fan	-448
▁ive	-449
▁pro	-450
▁set	-451
▁use	-452
ation	-453
ently	-454
utter	-455
▁good	-456
▁happ	-457
▁sure	-458
▁added	-459
▁right	-460
▁rather	-461
▁another	-462
▁however	-463
▁everything	-464
ity	-465
▁op	-466
▁sl	-467
llow	-468
oure	-469
pped	-470
▁app	-471
▁din	-472
▁for	-473
▁imp	-474
▁pig	-475
▁sat	-476
▁call	-477
▁hast	-478
▁spea	-479
▁till	-480
▁wish	-481
estion	-482
▁child	-483
▁cried	-484
▁youre	-485
▁change	-486
▁curious	-487
▁question	-488
dd	-489
aby	-490
ble	-491
ept	-492
ons	-493
oup	-494
▁sn	-495
▁sw	-496
dden	-497
▁ang	-498
▁arm	-499
▁bit	-500
▁ind	-501
▁low	-502
▁per	-503
▁sit	-504
▁try	-505
essed	-506
fully	-507
▁bill	-508
▁find	-509
▁sort	-510
▁court	-511
▁dinah	-512
▁whole	-513
▁sudden	-514
▁hastily	-515
sh	-516
sw	-517
ul	-518
act	-519
bst	-520
eam	-521
eet	-522
ely	-523
imp	-524
oke	-525
ren	-526
row	-527
ved	-528
▁am	-529
▁fo	-530
▁le	-531
▁sc	-532
ecut	-533
etch	-534
▁anx	-535
▁com	-536
▁far	-537
▁fin	-538
▁was	-539
ished	-540
oesnt	-541
▁answ	-542
▁baby	-543
▁gave	-544
▁hard	-545
▁kept	-546
▁mean	-547
▁part	-548
▁room	-549
▁close	-550
▁makes	-551
▁tried	-552
▁doesnt	-553
▁enough	-554
▁execut	-555
▁follow	-556
▁minute	-557
▁anxious	-558
ag	-559
bb	-560
bs	-561
ss	-562
ze	-563
air	-564
alf	-565
eed	-566
end	-567
oud	-568
ump	-569
uti	-570
▁af	-571
▁el	-572
▁mo	-573
▁pu	-574
▁ru	-575
ness	-576
ving	-577
▁bet	-578
▁exp	-579
▁fee	-580
▁mor	-581
▁qui	-582
▁wal	-583
▁book	-584
▁done	-585
▁draw	-586
▁forg	-587
▁half	-588
▁list	-589
▁seen	-590
▁shar	-591
▁side	-592
▁soup	-593
▁they	-594
ortant	-595
▁among	-596
▁lobst	-597
▁mouth	-598
▁still	-599
▁table	-600
▁watch	-601
▁beauti	-602
▁behind	-603
▁better	-604
▁butter	-605
▁happen	-606
▁indeed	-607
▁should	-608
▁getting	-609
▁silence	-610
▁remember	-611
cc	-612
ol	-613
ts	-614
aps	-615
eal	-616
eer	-617
igh	-618
ond	-619
son	-620
▁bo	-621
▁or	-622
ards	-623
ears	-624
edge	-625
idly	-626
idnt	-627
iers	-628
leep	-629
rily	-630
▁ask	-631
▁bot	-632
▁glo	-633
▁may	-634
▁off	-635
▁ran	-636
▁str	-637
▁yes	-638
▁cats	-639
▁cons	-640
▁cook	-641
▁dist	-642
▁feet	-643
▁join	-644
▁left	-645
▁mind	-646
▁shri	-647
▁some	-648
▁talk	-649
▁used	-650
▁work	-651
▁asked	-652
▁confu	-653
▁dance	-654
▁didnt	-655
▁hands	-656
▁house	-657
▁sound	-658
▁speak	-659
▁twink	-660
▁words	-661
▁appear	-662
▁fright	-663
▁please	-664
▁repeat	-665
▁saying	-666
▁though	-667
▁trying	-668
▁waited	-669
▁suppose	-670
▁anxiously	-671
fe	-672
ig	-673
ert	-674
idd	-675
ken	-676
odo	-677
oss	-678
ten	-679
unt	-680
▁ou	-681
▁po	-682
ally	-683
ates	-684
ches	-685
esty	-686
ging	-687
haps	-688
oise	-689
ople	-690
room	-691
vers	-692
▁adv	-693
▁air	-694
▁bus	-695
▁cau	-696
▁dou	-697
▁maj	-698
▁pat	-699
▁pie	-700
▁und	-701
apter	-702
iting	-703
ortun	-704
▁cont	-705
▁deal	-706
▁diff	-707
▁dodo	-708
▁else	-709
▁fell	-710
▁gone	-711
▁idea	-712
▁inst	-713
▁knew	-714
▁lear	-715
▁rate	-716
▁sist	-717
▁snee	-718
▁sold	-719
▁eager	-720
▁footm	-721
▁other	-722
▁queer	-723
▁sharp	-724
▁spoke	-725
ogether	-726
▁bottle	-727
▁called	-728
▁consid	-729
▁gloves	-730
▁listen	-731
▁nearly	-732
▁people	-733
▁turned	-734
▁angrily	-735
▁chapter	-736
▁hurried	-737
▁majesty	-738
▁perhaps	-739
▁wouldnt	-740
▁children	-741
▁finished	-742
▁beautiful	-743
cl	-744
ud	-745
zz	-746
app	-747
ash	-748
dnt	-749
eli	-750
emp	-751
ine	-752
own	-753
ted	-754
ued	-755
▁he	-756
▁it	-757
▁vi	-758
eath	-759
ense	-760
orth	-761
raid	-762
ways	-763
zing	-764
▁box	-765
▁car	-766
▁dec	-767
▁end	-768
▁saw	-769
▁top	-770
ately	-771
erent	-772
▁best	-773
▁cert	-774
▁doub	-775
▁fall	-776
▁game	-777
▁give	-778
▁high	-779
▁hold	-780
▁itll	-781
▁jump	-782
▁loud	-783
▁mine	-784
▁mush	-785
▁open	-786
▁pass	-787
▁pool	-788
▁puzz	-789
▁rest	-790
▁show	-791
▁size	-792
▁tail	-793
▁want	-794
▁wind	-795
▁creat	-796
▁hadnt	-797
▁heads	-798
▁inter	-799
▁knave	-800
▁notic	-801
▁ought	-802
▁small	-803
▁tears	-804
▁wasnt	-805
▁advent	-806
▁afraid	-807
▁alices	-808
▁always	-809
▁answer	-810
▁hardly	-811
▁havent	-812
▁really	-813
▁certain	-814
▁convers	-815
▁footman	-816
▁lessons	-817
▁pleased	-818
▁turning	-819
▁whether	-820
▁mushroom	-821
▁soldiers	-822
▁suddenly	-823
▁beginning	-824
▁everybody	-825
▁execution	-826
▁gardeners	-827
▁adventures	-828
▁conversation	-829
ky	-830
re	-831
th	-832
aws	-833
gli	-834
ner	-835
ope	-836
ost	-837
ull	-838
urp	-839
▁bl	-840
▁ca	-841
erst	-842
lain	-843
ossi	-844
ster	-845
▁bir	-846
▁bro	-847
▁cro	-848
▁dir	-849
▁dry	-850
▁pri	-851
▁run	-852
▁scr	-853
▁shr	-854
▁sub	-855
▁tri	-856
▁unc	-857
▁ver	-858
actly	-859
antly	-860
ectly	-861
ended	-862
inued	-863
opped	-864
▁care	-865
▁chin	-866
▁deep	-867
▁deli	-868
▁fanc	-869
▁glad	-870
▁gold	-871
▁hist	-872
▁serp	-873
▁sigh	-874
▁sing	-875
▁viol	-876
▁whis	-877
▁wood	-878
▁youd	-879
iently	-880
ressed	-881
▁doubt	-882
▁dream	-883
▁drink	-884
▁fetch	-885
▁glass	-886
▁hurry	-887
▁moral	-888
▁order	-889
▁piece	-890
▁place	-891
▁ready	-892
▁remar	-893
▁shant	-894
▁shoes	-895
▁shook	-896
▁sight	-897
▁stand	-898
▁world	-899
▁write	-900
▁forgot	-901
▁hearts	-902
▁opened	-903
▁queens	-904
▁reason	-905
▁remark	-906
▁sister	-907
▁theyre	-908
▁window	-909
▁changed	-910
▁couldnt	-911
▁delight	-912
▁eagerly	-913
▁exactly	-914
▁feeling	-915
▁noticed	-916
▁serpent	-917
▁sitting	-918
▁talking	-919
▁twinkle	-920
▁witness	-921
▁appeared	-922
▁distance	-923
▁followed	-924
▁lobsters	-925
▁offended	-926
▁continued	-927
▁different	-928
▁frightened	-929
ix	-930
lt	-931
ng	-932
ny	-933
ail	-934
cup	-935
eek	-936
elp	-937
esc	-938
ick	-939
ies	-940
ile	-941
imn	-942
ios	-943
ire	-944
iss	-945
lie	-946
lit	-947
ned	-948
ogs	-949
oop	-950
ore	-951
ree	-952
rup	-953
uck	-954
umb	-955
ust	-956
zes	-957
▁at	-958
airs	-959
ange	-960
cess	-961
ener	-962
geon	-963
here	-964
icul	-965
ided	-966
ides	-967
illi	-968
inea	-969
ired	-970
ject	-971
most	-972
ones	-973
ount	-974
pper	-975
sing	-976
ured	-977
▁acc	-978
▁bur	-979
▁den	-980
▁des	-981
▁dis	-982
▁ear	-983
▁fun	-984
▁hot	-985
▁key	-986
▁lat	-987
▁liz	-988
▁new	-989
▁opp	-990
▁pas	-991
▁pen	-992
▁sec	-993
▁sha	-994
▁sir	-995
▁sli	-996
▁spl	-997
▁usu	-998
▁wow	-999
ardon	-1000
ering	-1001
imney	-1002
iness	-1003
ither	-1004
ition	-1005
urpri	-1006
▁crow	-1007
▁evid	-1008
▁excl	-1009
▁fish	-1010
▁five	-1011
▁full	-1012
▁help	-1013
▁kind	-1014
▁lets	-1015
▁life	-1016
▁lory	-1017
▁many	-1018
▁name	-1019
▁nice	-1020
▁pers	-1021
▁pict	-1022
▁simp	-1023
▁stay	-1024
▁stop	-1025
▁tast	-1026
▁told	-1027
▁writ	-1028
ending	-1029
illiam	-1030
iosity	-1031
▁begun	-1032
▁birds	-1033
▁bread	-1034
▁fancy	-1035
▁gener	-1036
▁grown	-1037
▁grunt	-1038
▁hedge	-1039
▁least	-1040
▁leave	-1041
▁party	-1042
▁quiet	-1043
▁sever	-1044
▁shout	-1045
▁sleep	-1046
▁stood	-1047
▁tired	-1048
▁tremb	-1049
▁trial	-1050
▁unimp	-1051
▁youll	-1052
cession	-1053
▁almost	-1054
▁behead	-1055
▁breath	-1056
▁bright	-1057
▁broken	-1058
▁fellow	-1059
▁guinea	-1060
▁height	-1061
▁jumped	-1062
▁larger	-1063
▁leaves	-1064
▁making	-1065
▁matter	-1066
▁pardon	-1067
▁passed	-1068
▁pigeon	-1069
▁shrill	-1070
▁shrink	-1071
▁silent	-1072
▁slates	-1073
▁surpri	-1074
▁teacup	-1075
▁walked	-1076
ortunity	-1077
▁chimney	-1078
▁decided	-1079
▁dropped	-1080
▁explain	-1081
▁history	-1082
▁minutes	-1083
▁puzzled	-1084
▁subject	-1085
▁timidly	-1086
▁underst	-1087
▁waiting	-1088
▁whiting	-1089
▁william	-1090
▁business	-1091
▁interrup	-1092
▁sneezing	-1093
▁somebody	-1094
▁thinking	-1095
▁together	-1096
▁certainly	-1097
▁creatures	-1098
▁curiosity	-1099
▁important	-1100
▁procession	-1101
▁remembered	-1102
▁opportunity	-1103
▁unimportant	-1104
ac	-1105
av	-1106
co	-1107
ek	-1108
gs	-1109
iv	-1110
pt	-1111
ue	-1112
aim	-1113
ale	-1114
arm	-1115
bly	-1116
ced	-1117
cro	-1118
eds	-1119
ees	-1120
erv	-1121
esh	-1122
gum	-1123
iny	-1124
oar	-1125
oof	-1126
per	-1127
ush	-1128
▁ag	-1129
▁ah	-1130
▁ed	-1131
▁em	-1132
▁ob	-1133
▁ti	-1134
abel	-1135
aged	-1136
cour	-1137
fort	-1138
imes	-1139
ings	-1140
land	-1141
ment	-1142
oots	-1143
orus	-1144
owly	-1145
roll	-1146
side	-1147
sily	-1148
wise	-1149
▁ann	-1150
▁att	-1151
▁bec	-1152
▁cor	-1153
▁cup	-1154
▁cut	-1155
▁dig	-1156
▁fri	-1157
▁imm	-1158
▁jud	-1159
▁kid	-1160
▁lad	-1161
▁lau	-1162
▁mer	-1163
▁nur	-1164
▁occ	-1165
▁par	-1166
▁res	-1167
▁sad	-1168
▁sch	-1169
▁sig	-1170
▁sor	-1171
▁ten	-1172
▁tis	-1173
▁van	-1174
aimed	-1175
aming	-1176
bbing	-1177
cross	-1178
ected	-1179
iddle	-1180
inger	-1181
ocket	-1182
olded	-1183
ookah	-1184
ouble	-1185
wards	-1186
▁arms	-1187
▁beat	-1188
▁dare	-1189
▁dark	-1190
▁dish	-1191
▁drew	-1192
▁fact	-1193
▁fast	-1194
▁fear	-1195
▁fire	-1196
▁flow	-1197
▁fond	-1198
▁goes	-1199
▁grin	-1200
▁hall	-1201
▁hole	-1202
▁keep	-1203
▁love	-1204
▁neck	-1205
▁nerv	-1206
▁pair	-1207
▁pant	-1208
▁perf	-1209
▁pigs	-1210
▁poin	-1211
▁pres	-1212
▁pret	-1213
▁ring	-1214
▁roof	-1215
▁rule	-1216
▁stup	-1217
▁swam	-1218
▁swim	-1219
▁tart	-1220
▁temp	-1221
▁vent	-1222
▁wand	-1223
▁word	-1224
eshire	-1225
etched	-1226
etting	-1227
gument	-1228
litely	-1229
rowful	-1230
▁angry	-1231
▁bring	-1232
▁catch	-1233
▁dread	-1234
▁faces	-1235
▁grass	-1236
▁grave	-1237
▁impat	-1238
▁knock	-1239
▁liked	-1240
▁lying	-1241
▁means	-1242
▁meant	-1243
▁quick	-1244
▁reach	-1245
▁seems	-1246
▁story	-1247
▁throw	-1248
▁trees	-1249
▁uncom	-1250
▁water	-1251
▁worth	-1252
▁young	-1253
▁youth	-1254
▁across	-1255
▁asking	-1256
▁asleep	-1257
▁chance	-1258
▁chorus	-1259
▁coming	-1260
▁either	-1261
▁encour	-1262
▁father	-1263
▁finger	-1264
▁golden	-1265
▁ground	-1266
▁hookah	-1267
▁inches	-1268
▁likely	-1269
▁lizard	-1270
▁marked	-1271
▁others	-1272
▁pepper	-1273
▁pocket	-1274
▁school	-1275
▁scream	-1276
▁second	-1277
▁shriek	-1278
▁sleepy	-1279
▁slowly	-1280
▁digging	-1281
▁flaming	-1282
▁grunted	-1283
▁happens	-1284
▁lobster	-1285
▁nervous	-1286
▁running	-1287
▁shouted	-1288
▁sounded	-1289
▁strange	-1290
▁trouble	-1291
▁written	-1292
▁argument	-1293
▁cheshire	-1294
▁confused	-1295
▁evidence	-1296
▁happened	-1297
▁pictures	-1298
▁politely	-1299
▁remarked	-1300
▁shouldnt	-1301
▁speaking	-1302
▁ventured	-1303
▁exclaimed	-1304
▁forgotten	-1305
▁instantly	-1306
▁otherwise	-1307
▁perfectly	-1308
▁questions	-1309
▁shrinking	-1310
▁sometimes	-1311
▁wondering	-1312
▁dreadfully	-1313
▁suppressed	-1314
▁understand	-1315
▁executioner	-1316
▁impatiently	-1317
▁interrupted	-1318
du	-1319
if	-1320
ls	-1321
mn	-1322
oy	-1323
ps	-1324
ang	-1325
ape	-1326
att	-1327
cho	-1328
cil	-1329
cle	-1330
day	-1331
dic	-1332
eak	-1333
edi	-1334
err	-1335
ets	-1336
ibb	-1337
let	-1338
lky	-1339
lle	-1340
men	-1341
ote	-1342
pan	-1343
red	-1344
▁co	-1345
▁fr	-1346
▁is	-1347
▁la	-1348
▁no	-1349
▁se	-1350
adri	-1351
ains	-1352
aint	-1353
apit	-1354
cing	-1355
dict	-1356
elan	-1357
ends	-1358
enty	-1359
ests	-1360
glif	-1361
head	-1362
hogs	-1363
iles	-1364
imal	-1365
ince	-1366
ison	-1367
ited	-1368
ivil	-1369
ixed	-1370
lemn	-1371
long	-1372
oose	-1373
owed	-1374
quet	-1375
ress	-1376
ring	-1377
sion	-1378
tles	-1379
ught	-1380
uror	-1381
vage	-1382
very	-1383
▁abs	-1384
▁add	-1385
▁alt	-1386
▁bar	-1387
▁che	-1388
▁cho	-1389
▁ent	-1390
▁esc	-1391
▁ext	-1392
▁eye	-1393
▁fig	-1394
▁fur	-1395
▁hea	-1396
▁hes	-1397
▁hon	-1398
▁inv	-1399
▁lay	-1400
▁led	-1401
▁nat	-1402
▁oop	-1403
▁pos	-1404
▁ret	-1405
▁ros	-1406
▁sky	-1407
▁soo	-1408
▁unf	-1409
▁ups	-1410
▁yaw	-1411
▁yer	-1412
andle	-1413
ashed	-1414
choly	-1415
cking	-1416
eacle	-1417
eeped	-1418
ented	-1419
glish	-1420
ident	-1421
iling	-1422
ioned	-1423
ledge	-1424
liged	-1425
oarse	-1426
rench	-1427
rying	-1428
where	-1429
yster	-1430
▁curt	-1431
▁edge	-1432
▁exce	-1433
▁feel	-1434
▁fill	-1435
▁four	-1436
▁hair	-1437
▁hope	-1438
▁hunt	-1439
▁hurt	-1440
▁isnt	-1441
▁kick	-1442
▁knee	-1443
▁lady	-1444
▁late	-1445
▁lock	-1446
▁mary	-1447
▁ment	-1448
▁miss	-1449
▁nibb	-1450
▁nons	-1451
▁nose	-1452
▁pack	-1453
▁pale	-1454
▁play	-1455
▁pray	-1456
▁says	-1457
▁sent	-1458
▁shes	-1459
▁shut	-1460
▁sign	-1461
▁sobs	-1462
▁tiny	-1463
▁toes	-1464
▁tort	-1465
▁trot	-1466
▁	-1467
e	-1468
t	-1469
a	-1470
i	-1471
n	-1472
o	-1473
s	-1474
l	-1475
r	-1476
d	-1477
h	-1478
g	-1479
u	-1480
c	-1481
m	-1482
p	-1483
w	-1484
y	-1485
k	-1486
b	-1487
f	-1488
v	-1489
q	-1490
x	-1491
j	-1492
z	-1493
_	-1494
0	-1495
3	-1496
