<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
in	-4
▁the	-5
▁w	-6
ou	-7
it	-8
▁o	-9
re	-10
nd	-11
▁`	-12
ha	-13
ing	-14
er	-15
▁b	-16
▁to	-17
ed	-18
▁c	-19
▁m	-20
▁and	-21
id	-22
▁l	-23
en	-24
▁d	-25
ll	-26
▁f	-27
ce	-28
▁sa	-29
▁of	-30
on	-31
▁he	-32
▁it	-33
is	-34
as	-35
ow	-36
ar	-37
▁g	-38
▁A	-39
▁she	-40
le	-41
▁n	-42
▁in	-43
or	-44
▁y	-45
▁said	-46
li	-47
hat	-48
▁be	-49
at	-50
▁p	-51
se	-52
▁th	-53
▁you	-54
▁I	-55
▁ha	-56
,'	-57
lice	-58
ly	-59
▁Alice	-60
an	-61
▁on	-62
▁was	-63
ot	-64
me	-65
▁h	-66
st	-67
ld	-68
ut	-69
ver	-70
▁her	-71
gh	-72
▁e	-73
▁as	-74
!'	-75
▁T	-76
--	-77
oo	-78
ch	-79
▁that	-80
ve	-81
▁so	-82
ur	-83
out	-84
▁r	-85
▁u	-86
et	-87
es	-88
ent	-89
ght	-90
▁wit	-91
ould	-92
tle	-93
▁at	-94
▁with	-95
▁re	-96
ad	-97
▁an	-98
ke	-99
▁had	-100
ay	-101
ter	-102
.'	-103
▁not	-104
ir	-105
ee	-106
▁M	-107
▁H	-108
▁wh	-109
ck	-110
?'	-111
▁k	-112
very	-113
ere	-114
▁all	-115
her	-116
lf	-117
ook	-118
▁do	-119
if	-120
▁D	-121
ea	-122
ri	-123
▁for	-124
ain	-125
▁The	-126
▁kn	-127
ill	-128
ittle	-129
im	-130
ue	-131
▁little	-132
self	-133
▁up	-134
▁this	-135
▁very	-136
ge	-137
own	-138
al	-139
ell	-140
▁su	-141
▁they	-142
ry	-143
▁S	-144
▁but	-145
pp	-146
▁sh	-147
▁out	-148
ouse	-149
ab	-150
▁W	-151
▁j	-152
ion	-153
▁is	-154
ust	-155
▁li	-156
▁me	-157
▁mo	-158
▁ne	-159
ro	-160
▁see	-161
▁look	-162
▁his	-163
ite	-164
▁C	-165
▁st	-166
our	-167
▁ca	-168
▁beg	-169
▁one	-170
ard	-171
▁ab	-172
and	-173
hing	-174
▁know	-175
▁them	-176
▁down	-177
▁ag	-178
hen	-179
ight	-180
ss	-181
▁q	-182
▁what	-183
ink	-184
ought	-185
▁were	-186
▁about	-187
ound	-188
▁Q	-189
▁go	-190
▁again	-191
▁herself	-192
▁would	-193
to	-194
▁gr	-195
▁could	-196
▁ti	-197
ueen	-198
▁like	-199
▁Queen	-200
ear	-201
ock	-202
▁no	-203
▁off	-204
▁went	-205
atter	-206
▁*	-207
▁did	-208
▁K	-209
ind	-210
ong	-211
▁some	-212
▁or	-213
ting	-214
▁then	-215
▁thing	-216
▁thought	-217
▁get	-218
▁say	-219
ther	-220
▁there	-221
ers	-222
ice	-223
▁if	-224
▁time	-225
ome	-226
▁have	-227
us	-228
che	-229
ort	-230
ous	-231
▁who	-232
▁your	-233
all	-234
ast	-235
han	-236
▁my	-237
▁don	-238
ct	-239
il	-240
ant	-241
ul	-242
reat	-243
▁into	-244
▁any	-245
▁way	-246
mb	-247
▁G	-248
▁v	-249
▁ex	-250
▁qu	-251
▁whi	-252
▁King	-253
▁think	-254
▁Hatter	-255
ne	-256
ked	-257
▁Tur	-258
▁head	-259
▁when	-260
▁B	-261
nder	-262
▁its	-263
▁Turtle	-264
un	-265
▁(	-266
ake	-267
▁And	-268
▁Mock	-269
hi	-270
uch	-271
▁can	-272
ph	-273
▁sp	-274
▁tw	-275
am	-276
▁R	-277
▁by	-278
irst	-279
ling	-280
▁con	-281
▁much	-282
▁their	-283
ure	-284
king	-285
ough	-286
phon	-287
▁Gry	-288
▁began	-289
▁Gryphon	-290
You	-291
abb	-292
are	-293
ore	-294
orm	-295
ree	-296
ious	-297
ning	-298
ried	-299
▁Cat	-300
▁sha	-301
abbit	-302
▁other	-303
▁quite	-304
▁"	-305
--'	-306
ish	-307
ose	-308
▁po	-309
▁too	-310
thing	-311
▁more	-312
ra	-313
▁F	-314
▁L	-315
ess	-316
ood	-317
▁how	-318
▁rep	-319
▁wor	-320
ig	-321
▁af	-322
▁al	-323
▁fe	-324
▁cour	-325
▁only	-326
dd	-327
▁now	-328
▁Dorm	-329
▁first	-330
▁Rabbit	-331
▁Dormouse	-332
▁Du	-333
▁him	-334
▁lar	-335
▁rat	-336
mp	-337
ack	-338
art	-339
way	-340
▁Mar	-341
▁just	-342
It	-343
ec	-344
The	-345
▁are	-346
▁such	-347
▁looked	-348
ic	-349
What	-350
ment	-351
oice	-352
▁got	-353
▁rem	-354
chess	-355
▁must	-356
▁great	-357
▁Duchess	-358
od	-359
led	-360
ven	-361
▁ar	-362
▁mad	-363
▁came	-364
▁March	-365
OU	-366
op	-367
▁Wh	-368
▁fo	-369
▁gl	-370
fore	-371
▁put	-372
▁tur	-373
▁been	-374
▁seem	-375
▁round	-376
▁voice	-377
▁which	-378
ER	-379
HA	-380
ave	-381
▁pl	-382
▁man	-383
▁back	-384
▁here	-385
▁tone	-386
▁well	-387
▁before	-388
Oh	-389
ep	-390
▁P	-391
▁le	-392
able	-393
ered	-394
ever	-395
▁Hare	-396
▁over	-397
▁should	-398
erp	-399
▁ey	-400
ence	-401
▁cur	-402
▁min	-403
▁large	-404
▁never	-405
om	-406
one	-407
rom	-408
▁fa	-409
▁us	-410
leas	-411
▁bot	-412
onder	-413
▁dear	-414
▁grow	-415
▁long	-416
▁after	-417
▁nothing	-418
ag	-419
au	-420
xt	-421
but	-422
imp	-423
ist	-424
row	-425
ull	-426
ance	-427
▁She	-428
▁from	-429
▁last	-430
▁begin	-431
▁remar	-432
▁moment	-433
▁looking	-434
▁N	-435
ide	-436
ily	-437
the	-438
▁ke	-439
▁que	-440
▁door	-441
▁hand	-442
▁tell	-443
▁every	-444
▁heard	-445
▁right	-446
▁three	-447
▁E	-448
ame	-449
ass	-450
ves	-451
▁en	-452
▁un	-453
ving	-454
▁hur	-455
▁tal	-456
ation	-457
▁find	-458
▁make	-459
▁might	-460
▁things	-461
▁wonder	-462
ds	-463
pt	-464
age	-465
▁wa	-466
lied	-467
▁two	-468
▁won	-469
arden	-470
▁chan	-471
▁good	-472
▁garden	-473
▁rather	-474
▁replied	-475
Wh	-476
▁O	-477
igh	-478
ive	-479
les	-480
ened	-481
▁add	-482
▁cat	-483
▁chi	-484
▁jur	-485
▁whe	-486
▁made	-487
▁next	-488
▁soon	-489
▁Mouse	-490
▁minut	-491
aw	-492
ps	-493
▁Y	-494
ate	-495
ned	-496
oom	-497
red	-498
▁am	-499
▁ch	-500
▁day	-501
▁tea	-502
▁come	-503
▁does	-504
▁poor	-505
▁sort	-506
▁took	-507
▁child	-508
▁pleas	-509
▁seemed	-510
ng	-511
HAT	-512
end	-513
hed	-514
ody	-515
ons	-516
umb	-517
▁TH	-518
▁fl	-519
▁op	-520
▁pi	-521
▁wr	-522
Well	-523
read	-524
ures	-525
▁yet	-526
▁eyes	-527
▁happ	-528
▁near	-529
▁once	-530
▁same	-531
▁going	-532
▁shall	-533
▁under	-534
▁course	-535
▁getting	-536
"'	-537
qu	-538
ise	-539
ory	-540
▁cl	-541
▁sm	-542
▁ta	-543
ally	-544
iting	-545
▁away	-546
▁jury	-547
▁mean	-548
▁than	-549
▁will	-550
▁added	-551
▁house	-552
▁while	-553
▁curious	-554
de	-555
iz	-556
lt	-557
But	-558
ect	-559
est	-560
ine	-561
ire	-562
kes	-563
▁It	-564
▁ma	-565
▁se	-566
That	-567
memb	-568
▁How	-569
▁YOU	-570
▁bit	-571
▁eat	-572
▁pro	-573
▁try	-574
▁wal	-575
illar	-576
▁call	-577
▁half	-578
▁read	-579
iously	-580
▁White	-581
▁found	-582
▁Caterp	-583
▁enough	-584
▁rememb	-585
▁Caterpillar	-586
How	-587
ert	-588
get	-589
ool	-590
oup	-591
ump	-592
ved	-593
▁So	-594
▁sl	-595
▁tr	-596
body	-597
iful	-598
leep	-599
▁anx	-600
▁bec	-601
▁bet	-602
▁exp	-603
▁fan	-604
▁fee	-605
▁ever	-606
▁take	-607
▁wish	-608
▁being	-609
▁without	-610
ew	-611
nt	-612
And	-613
ity	-614
she	-615
ush	-616
▁br	-617
▁lo	-618
▁pe	-619
▁pu	-620
Come	-621
ause	-622
erha	-623
llow	-624
ully	-625
▁But	-626
▁end	-627
▁fin	-628
▁tre	-629
stion	-630
▁face	-631
▁feet	-632
▁felt	-633
▁sure	-634
▁till	-635
erhaps	-636
▁There	-637
▁asked	-638
▁court	-639
▁minute	-640
▁question	-641
Of	-642
bb	-643
dv	-644
el	-645
ft	-646
sw	-647
th	-648
up	-649
Why	-650
dly	-651
eep	-652
ful	-653
oin	-654
ren	-655
ten	-656
urp	-657
▁pa	-658
▁sn	-659
ecut	-660
▁ang	-661
▁arm	-662
▁far	-663
▁sil	-664
▁sit	-665
▁thr	-666
▁use	-667
other	-668
right	-669
▁answ	-670
▁even	-671
▁less	-672
▁part	-673
▁side	-674
▁supp	-675
▁upon	-676
▁cried	-677
▁doesn	-678
▁mouse	-679
▁words	-680
▁execut	-681
▁happen	-682
▁remark	-683
▁anything	-684
.)	-685
ah	-686
▁V	-687
:--	-688
aby	-689
ble	-690
eal	-691
emp	-692
ged	-693
ife	-694
iff	-695
old	-696
▁el	-697
▁we	-698
ress	-699
▁`--	-700
▁cro	-701
▁ear	-702
▁har	-703
▁low	-704
▁mor	-705
▁sat	-706
▁saw	-707
▁set	-708
▁spo	-709
fully	-710
▁hear	-711
▁high	-712
▁knew	-713
▁left	-714
▁want	-715
ertain	-716
▁dance	-717
▁table	-718
▁better	-719
▁called	-720
▁follow	-721
▁saying	-722
▁another	-723
▁through	-724
▁anxiously	-725
If	-726
gs	-727
--"	-728
Not	-729
dge	-730
eak	-731
eat	-732
his	-733
▁ra	-734
▁ru	-735
dden	-736
iers	-737
ited	-738
ness	-739
outh	-740
pped	-741
▁THE	-742
▁adv	-743
▁bea	-744
▁imp	-745
▁old	-746
▁ran	-747
ently	-748
ished	-749
▁diff	-750
▁join	-751
▁lear	-752
▁room	-753
utiful	-754
▁mouth	-755
▁itself	-756
▁certain	-757
▁perhaps	-758
▁talking	-759
▁remember	-760
▁beginning	-761
▁something	-762
cl	-763
ho	-764
ach	-765
fus	-766
ick	-767
oot	-768
raw	-769
ret	-770
▁Ma	-771
▁cr	-772
▁sc	-773
▁sw	-774
ards	-775
atch	-776
ches	-777
inah	-778
urpr	-779
ways	-780
▁air	-781
▁app	-782
▁ask	-783
▁com	-784
▁glo	-785
▁siz	-786
▁tri	-787
▁Bill	-788
▁Soup	-789
▁baby	-790
▁both	-791
▁cook	-792
▁didn	-793
▁done	-794
▁foot	-795
▁gave	-796
▁gone	-797
▁hast	-798
▁many	-799
▁pass	-800
▁play	-801
▁rest	-802
▁sold	-803
▁talk	-804
▁whis	-805
sation	-806
▁hands	-807
▁surpr	-808
▁tried	-809
▁where	-810
▁change	-811
▁repeat	-812
▁sudden	-813
▁turned	-814
IN	-815
No	-816
OT	-817
PT	-818
VE	-819
ac	-820
bst	-821
eez	-822
hes	-823
ken	-824
lie	-825
odo	-826
oud	-827
ted	-828
ult	-829
▁gu	-830
HAPT	-831
Then	-832
deed	-833
hich	-834
ised	-835
quet	-836
ream	-837
rily	-838
▁bus	-839
▁dis	-840
▁let	-841
▁may	-842
▁pie	-843
There	-844
irect	-845
▁Dodo	-846
▁THAT	-847
▁cats	-848
▁cont	-849
▁deal	-850
▁deep	-851
▁else	-852
▁fall	-853
▁game	-854
▁kept	-855
▁reas	-856
▁seen	-857
▁shar	-858
▁shri	-859
▁size	-860
▁tail	-861
▁wind	-862
HAPTER	-863
erpent	-864
▁among	-865
▁close	-866
▁creat	-867
▁hurry	-868
▁makes	-869
▁ought	-870
▁sight	-871
▁small	-872
▁sound	-873
▁spoke	-874
▁whole	-875
▁bottle	-876
▁confus	-877
▁direct	-878
▁gloves	-879
▁indeed	-880
▁matter	-881
▁please	-882
▁CHAPTER	-883
▁However	-884
▁hastily	-885
▁hurried	-886
▁turning	-887
▁whether	-888
▁children	-889
▁soldiers	-890
▁certainly	-891
Do	-892
RE	-893
io	-894
lp	-895
ru	-896
ERY	-897
Now	-898
Yes	-899
idd	-900
oop	-901
▁As	-902
▁He	-903
▁Kn	-904
▁id	-905
They	-906
ates	-907
ched	-908
ears	-909
esty	-910
hind	-911
idly	-912
lain	-913
rowd	-914
that	-915
▁Maj	-916
▁bir	-917
▁dec	-918
▁dou	-919
▁hop	-920
▁mar	-921
▁tim	-922
antly	-923
ortun	-924
▁Then	-925
▁This	-926
▁Will	-927
▁fell	-928
▁glad	-929
▁grin	-930
▁help	-931
▁idea	-932
▁jump	-933
▁life	-934
▁name	-935
▁open	-936
▁pool	-937
▁wasn	-938
ortant	-939
ressed	-940
▁Dinah	-941
▁Knave	-942
▁crowd	-943
▁hedge	-944
▁queer	-945
▁speak	-946
▁still	-947
▁twink	-948
▁always	-949
▁answer	-950
▁behind	-951
▁conver	-952
▁opened	-953
▁reason	-954
▁trying	-955
▁waited	-956
▁wouldn	-957
▁Majesty	-958
▁angrily	-959
▁because	-960
▁suppose	-961
▁finished	-962
▁remarked	-963
▁everything	-964
▁conversation	-965
,)	-966
IT	-967
LD	-968
LL	-969
ff	-970
zz	-971
aws	-972
iss	-973
lan	-974
ner	-975
per	-976
ppy	-977
res	-978
you	-979
▁IS	-980
▁ac	-981
▁co	-982
ager	-983
ener	-984
ense	-985
even	-986
head	-987
ople	-988
raid	-989
▁bro	-990
▁che	-991
▁int	-992
▁lea	-993
▁opp	-994
▁our	-995
▁sea	-996
▁sub	-997
▁why	-998
eared	-999
ither	-1000
▁They	-1001
▁VERY	-1002
▁YOUR	-1003
▁doub	-1004
▁give	-1005
▁hold	-1006
▁inst	-1007
▁list	-1008
▁most	-1009
▁nice	-1010
▁puzz	-1011
▁rate	-1012
▁simp	-1013
▁sing	-1014
▁used	-1015
▁word	-1016
▁work	-1017
gether	-1018
▁belie	-1019
▁eager	-1020
▁gener	-1021
▁glass	-1022
▁inter	-1023
▁moral	-1024
▁sharp	-1025
▁shook	-1026
▁sleep	-1027
▁sneez	-1028
▁tremb	-1029
▁trial	-1030
▁watch	-1031
▁afraid	-1032
▁asleep	-1033
▁bright	-1034
▁couldn	-1035
▁hardly	-1036
▁having	-1037
▁nearly	-1038
▁people	-1039
▁window	-1040
▁croquet	-1041
▁feeling	-1042
▁growing	-1043
▁hedgeho	-1044
▁lessons	-1045
▁silence	-1046
▁sitting	-1047
▁witness	-1048
▁followed	-1049
▁suddenly	-1050
▁thinking	-1051
▁execution	-1052
▁gardeners	-1053
!"	-1054
ND	-1055
ox	-1056
oy	-1057
po	-1058
ti	-1059
ts	-1060
we	-1061
wn	-1062
Who	-1063
ace	-1064
app	-1065
ced	-1066
day	-1067
der	-1068
ead	-1069
ger	-1070
iam	-1071
ige	-1072
ign	-1073
man	-1074
ngl	-1075
oes	-1076
rew	-1077
ssi	-1078
ued	-1079
vid	-1080
▁Oh	-1081
▁bl	-1082
Just	-1083
OULD	-1084
arts	-1085
cess	-1086
cked	-1087
etch	-1088
ging	-1089
here	-1090
hire	-1091
owly	-1092
room	-1093
ular	-1094
ying	-1095
▁Bea	-1096
▁For	-1097
▁NOT	-1098
▁Why	-1099
▁bat	-1100
▁eye	-1101
▁fur	-1102
▁has	-1103
▁key	-1104
▁own	-1105
▁pig	-1106
▁sis	-1107
▁unc	-1108
aming	-1109
ching	-1110
erent	-1111
igeon	-1112
▁Engl	-1113
▁Five	-1114
▁WHAT	-1115
▁best	-1116
▁book	-1117
▁dist	-1118
▁hall	-1119
▁keep	-1120
▁kind	-1121
▁late	-1122
▁live	-1123
▁mind	-1124
▁pers	-1125
▁rose	-1126
▁show	-1127
▁turn	-1128
▁begun	-1129
▁birds	-1130
▁dread	-1131
▁grown	-1132
▁heads	-1133
▁learn	-1134
▁least	-1135
▁notic	-1136
▁party	-1137
▁piece	-1138
▁puppy	-1139
▁ready	-1140
▁shout	-1141
▁stood	-1142
▁tears	-1143
▁these	-1144
▁those	-1145
▁white	-1146
heshire	-1147
▁Pigeon	-1148
▁larger	-1149
▁manage	-1150
▁sister	-1151
▁slowly	-1152
▁though	-1153
ortunity	-1154
▁against	-1155
▁believe	-1156
▁eagerly	-1157
▁meaning	-1158
▁serpent	-1159
▁timidly	-1160
▁whiting	-1161
▁beautiful	-1162
▁creatures	-1163
▁different	-1164
▁surprised	-1165
▁wondering	-1166
▁opportunity	-1167
),	-1168
He	-1169
In	-1170
We	-1171
ap	-1172
ix	-1173
ky	-1174
ls	-1175
mo	-1176
wo	-1177
AVE	-1178
Off	-1179
ark	-1180
ati	-1181
bly	-1182
eek	-1183
ery	-1184
for	-1185
got	-1186
ile	-1187
ith	-1188
ney	-1189
ron	-1190
▁An	-1191
▁ME	-1192
▁eg	-1193
eare	-1194
fort	-1195
fter	-1196
ided	-1197
ides	-1198
ions	-1199
ison	-1200
ject	-1201
lite	-1202
lves	-1203
most	-1204
orth	-1205
ring	-1206
rink	-1207
rupt	-1208
time	-1209
tory	-1210
ured	-1211
▁Let	-1212
▁Liz	-1213
▁Soo	-1214
▁Who	-1215
▁You	-1216
▁att	-1217
▁bel	-1218
▁cau	-1219
▁cle	-1220
▁den	-1221
▁few	-1222
▁gir	-1223
▁nur	-1224
▁run	-1225
▁top	-1226
▁ver	-1227
ather	-1228
aught	-1229
earts	-1230
ended	-1231
erest	-1232
iddle	-1233
imney	-1234
iness	-1235
stand	-1236
umber	-1237
▁When	-1238
▁care	-1239
▁evid	-1240
▁exce	-1241
▁fact	-1242
▁fanc	-1243
▁feel	-1244
▁four	-1245
▁gold	-1246
▁hour	-1247
▁loud	-1248
▁mush	-1249
▁neck	-1250
▁pict	-1251
▁sent	-1252
▁sigh	-1253
▁vent	-1254
▁wood	-1255
litely	-1256
▁along	-1257
▁doubt	-1258
▁dream	-1259
▁leave	-1260
▁place	-1261
▁shrie	-1262
▁story	-1263
▁whisp	-1264
▁youth	-1265
entures	-1266
onsense	-1267
▁Hearts	-1268
▁Lizard	-1269
▁almost	-1270
▁broken	-1271
▁forgot	-1272
▁jumped	-1273
▁listen	-1274
▁marked	-1275
▁others	-1276
▁really	-1277
▁silent	-1278
▁slates	-1279
▁walked	-1280
▁English	-1281
▁chimney	-1282
▁decided	-1283
▁explain	-1284
▁flaming	-1285
▁minutes	-1286
▁noticed	-1287
▁pleased	-1288
▁process	-1289
▁puzzled	-1290
▁shouted	-1291
▁subject	-1292
▁waiting	-1293
▁Cheshire	-1294
▁business	-1295
▁hedgehog	-1296
▁interest	-1297
▁mushroom	-1298
▁politely	-1299
▁together	-1300
▁yourself	-1301
▁generally	-1302
▁interrupt	-1303
AR	-1304
AS	-1305
ES	-1306
HE	-1307
NE	-1308
OM	-1309
RU	-1310
bs	-1311
ie	-1312
▁'	-1313
."'	-1314
ILL	-1315
INK	-1316
She	-1317
act	-1318
aid	-1319
air	-1320
ase	-1321
cho	-1322
erv	-1323
gar	-1324
how	-1325
ibb	-1326
imm	-1327
iol	-1328
lif	-1329
nly	-1330
ond	-1331
oof	-1332
pig	-1333
▁No	-1334
▁On	-1335
▁`"	-1336
▁ho	-1337
▁oh	-1338
▁pr	-1339
▁te	-1340
Here	-1341
acle	-1342
aged	-1343
dign	-1344
ends	-1345
hile	-1346
imal	-1347
inea	-1348
owed	-1349
pper	-1350
roll	-1351
sing	-1352
they	-1353
▁arg	-1354
▁bur	-1355
▁car	-1356
▁cry	-1357
▁dro	-1358
▁dry	-1359
▁ent	-1360
▁fri	-1361
▁fun	-1362
▁hat	-1363
▁hot	-1364
▁hun	-1365
▁isn	-1366
▁led	-1367
▁mut	-1368
▁sig	-1369
▁sor	-1370
▁usu	-1371
Which	-1372
asily	-1373
aster	-1374
bbing	-1375
bster	-1376
choly	-1377
earer	-1378
emper	-1379
icult	-1380
inued	-1381
itten	-1382
lease	-1383
light	-1384
wards	-1385
▁Foot	-1386
▁Here	-1387
▁Just	-1388
▁Lory	-1389
▁That	-1390
▁case	-1391
▁dare	-1392
▁draw	-1393
▁each	-1394
▁eggs	-1395
▁fire	-1396
▁full	-1397
▁grun	-1398
▁hadn	-1399
▁hard	-1400
▁hope	-1401
▁love	-1402
▁mine	-1403
▁nerv	-1404
▁nibb	-1405
▁nose	-1406
▁pair	-1407
▁plan	-1408
▁roof	-1409
▁shan	-1410
▁shut	-1411
▁song	-1412
▁viol	-1413
▁walk	-1414
▁First	-1415
▁bread	-1416
▁breat	-1417
▁doing	-1418
▁fetch	-1419
▁grave	-1420
▁lying	-1421
▁melan	-1422
▁moved	-1423
▁offic	-1424
▁reach	-1425
▁reply	-1426
▁sever	-1427
▁shoes	-1428
▁stand	-1429
▁tarts	-1430
▁throw	-1431
▁times	-1432
▁tired	-1433
▁uncom	-1434
▁verse	-1435
▁world	-1436
▁wrong	-1437
rawling	-1438
▁animal	-1439
▁become	-1440
▁coming	-1441
▁either	-1442
▁finish	-1443
▁forget	-1444
▁fright	-1445
▁golden	-1446
▁guinea	-1447
▁inches	-1448
▁indign	-1449
▁making	-1450
▁middle	-1451
▁myself	-1452
▁nearer	-1453
▁person	-1454
▁shriek	-1455
▁simple	-1456
▁temper	-1457
▁waving	-1458
▁Footman	-1459
▁William	-1460
▁crowded	-1461
▁happens	-1462
▁himself	-1463
▁history	-1464
▁however	-1465
▁nervous	-1466
▁shouldn	-1467
▁twinkle	-1468
▁walking	-1469
▁written	-1470
important	-1471
▁appeared	-1472
▁distance	-1473
▁evidence	-1474
▁executed	-1475
▁flamingo	-1476
▁nonsense	-1477
▁offended	-1478
▁somebody	-1479
▁continued	-1480
▁difficult	-1481
▁forgotten	-1482
▁trembling	-1483
▁whispered	-1484
▁dreadfully	-1485
▁frightened	-1486
▁melancholy	-1487
▁procession	-1488
▁remembered	-1489
▁understand	-1490
▁executioner	-1491
▁interesting	-1492
▁interrupted	-1493
';	-1494
).	-1495
."	-1496
Be	-1497
CE	-1498
HO	-1499
IS	-1500
LE	-1501
So	-1502
av	-1503
az	-1504
be	-1505
du	-1506
iv	-1507
ny	-1508
og	-1509
os	-1510
so	-1511
sp	-1512
ud	-1513
,"'	-1514
--`	-1515
?--	-1516
Don	-1517
ICE	-1518
ING	-1519
Let	-1520
OME	-1521
ash	-1522
edi	-1523
eds	-1524
ext	-1525
ied	-1526
iny	-1527
ios	-1528
itc	-1529
itu	-1530
las	-1531
lem	-1532
mon	-1533
ove	-1534
pit	-1535
ran	-1536
set	-1537
sit	-1538
tom	-1539
uck	-1540
▁--	-1541
▁At	-1542
▁HE	-1543
▁In	-1544
▁Lo	-1545
▁Qu	-1546
▁de	-1547
▁ed	-1548
▁ob	-1549
--"'	-1550
Sure	-1551
airs	-1552
arse	-1553
asts	-1554
ated	-1555
book	-1556
cour	-1557
empt	-1558
enty	-1559
glif	-1560
hand	-1561
ivil	-1562
ngue	-1563
ount	-1564
tree	-1565
uest	-1566
umbs	-1567
vage	-1568
ween	-1569
wise	-1570
▁ARE	-1571
▁Don	-1572
▁ONE	-1573
▁Two	-1574
▁WAS	-1575
▁acc	-1576
▁bar	-1577
▁box	-1578
▁cor	-1579
▁ext	-1580
▁fig	-1581
▁hon	-1582
▁inv	-1583
▁kid	-1584
▁lad	-1585
▁mus	-1586
▁nat	-1587
▁new	-1588
▁sec	-1589
▁sir	-1590
▁squ	-1591
▁sto	-1592
▁sul	-1593
▁ten	-1594
▁ter	-1595
▁unt	-1596
▁wow	-1597
▁yaw	-1598
▁yer	-1599
Would	-1600
actly	-1601
ardon	-1602
ented	-1603
inger	-1604
itude	-1605
ocket	-1606
ouble	-1607
pital	-1608
rench	-1609
tered	-1610
times	-1611
▁Beau	-1612
▁Come	-1613
▁HAVE	-1614
▁SOME	-1615
▁WILL	-1616
▁What	-1617
▁arms	-1618
▁chin	-1619
▁cons	-1620
▁dark	-1621
▁days	-1622
▁drew	-1623
▁ears	-1624
▁excl	-1625
▁fast	-1626
▁fill	-1627
▁girl	-1628
▁goes	-1629
▁held	-1630
▁kitc	-1631
▁knee	-1632
▁mice	-1633
▁none	-1634
▁pack	-1635
▁pale	-1636
▁pres	-1637
▁shap	-1638
▁smil	-1639
▁stay	-1640
▁stop	-1641
▁stra	-1642
▁swam	-1643
▁tast	-1644
▁teac	-1645
▁told	-1646
▁tree	-1647
▁week	-1648
Please	-1649
bsters	-1650
butter	-1651
eaking	-1652
ending	-1653
icular	-1654
igging	-1655
illing	-1656
iosity	-1657
ocking	-1658
rowful	-1659
selves	-1660
ssible	-1661
▁After	-1662
▁Seven	-1663
▁WOULD	-1664
▁aloud	-1665
▁angry	-1666
▁beaut	-1667
▁bowed	-1668
▁bring	-1669
▁concl	-1670
▁cross	-1671
▁faces	-1672
▁fancy	-1673
▁haven	-1674
▁hours	-1675
▁liked	-1676
▁meant	-1677
▁often	-1678
▁seems	-1679
▁solem	-1680
▁stick	-1681
▁trees	-1682
▁twice	-1683
▁upset	-1684
▁write	-1685
▁young	-1686
Nothing	-1687
ootiful	-1688
▁arches	-1689
▁asking	-1690
▁behead	-1691
▁bottom	-1692
▁chance	-1693
▁except	-1694
▁fallen	-1695
▁finger	-1696
▁ground	-1697
▁height	-1698
▁hoarse	-1699
▁honour	-1700
▁impati	-1701
▁mouths	-1702
▁notice	-1703
▁pardon	-1704
▁passed	-1705
▁pocket	-1706
▁rabbit	-1707
▁remain	-1708
▁savage	-1709
▁scream	-1710
▁sighed	-1711
▁taught	-1712
▁tongue	-1713
▁wanted	-1714
fortable	-1715
▁Lobster	-1716
▁capital	-1717
▁changed	-1718
▁delight	-1719
▁dropped	-1720
▁grunted	-1721
▁kitchen	-1722
▁morning	-1723
▁passage	-1724
▁running	-1725
▁several	-1726
▁sharply	-1727
▁sounded	-1728
▁trouble	-1729
▁answered	-1730
▁confused	-1731
▁happened	-1732
▁lobsters	-1733
▁officers	-1734
▁pictures	-1735
▁repeated	-1736
▁sentence	-1737
▁sneezing	-1738
▁straight	-1739
▁surprise	-1740
▁ventured	-1741
▁confusion	-1742
▁curiosity	-1743
▁decidedly	-1744
▁direction	-1745
▁everybody	-1746
▁important	-1747
▁instantly	-1748
▁otherwise	-1749
▁questions	-1750
▁sometimes	-1751
▁adventures	-1752
▁difficulty	-1753
▁particular	-1754
▁suppressed	-1755
▁indignantly	-1756
AN	-1757
AT	-1758
Ah	-1759
As	-1760
ID	-1761
II	-1762
IM	-1763
Is	-1764
My	-1765
St	-1766
TS	-1767
Tw	-1768
bo	-1769
cc	-1770
ci	-1771
ex	-1772
ms	-1773
of	-1774
oh	-1775
sc	-1776
te	-1777
uc	-1778
wl	-1779
ze	-1780
▁X	-1781
!"'	-1782
!--	-1783
"!'	-1784
"--	-1785
Are	-1786
Did	-1787
ERE	-1788
One	-1789
ail	-1790
aim	-1791
anc	-1792
ape	-1793
arm	-1794
ary	-1795
avy	-1796
bow	-1797
box	-1798
cil	-1799
cop	-1800
els	-1801
ges	-1802
ict	-1803
ies	-1804
iet	-1805
leg	-1806
let	-1807
lew	-1808
lle	-1809
men	-1810
mer	-1811
not	-1812
oor	-1813
pan	-1814
ray	-1815
tis	-1816
tly	-1817
ute	-1818
▁(`	-1819
▁AL	-1820
▁BE	-1821
▁By	-1822
▁Do	-1823
▁If	-1824
▁St	-1825
▁di	-1826
▁fr	-1827
▁gi	-1828
▁ju	-1829
▁mi	-1830
▁ri	-1831
▁sk	-1832
▁tu	-1833
Call	-1834
Give	-1835
Have	-1836
Hold	-1837
Than	-1838
When	-1839
Will	-1840
abel	-1841
aded	-1842
adri	-1843
ared	-1844
arre	-1845
arth	-1846
ater	-1847
augh	-1848
ceed	-1849
come	-1850
eech	-1851
elve	-1852
fish	-1853
hole	-1854
ider	-1855
just	-1856
kers	-1857
land	-1858
less	-1859
only	-1860
oose	-1861
orpo	-1862
orus	-1863
pigs	-1864
rely	-1865
ross	-1866
side	-1867
upid	-1868
ural	-1869
used	-1870
what	-1871
when	-1872
▁AND	-1873
▁All	-1874
▁Ann	-1875
▁Eag	-1876
▁Lat	-1877
▁Off	-1878
▁Owl	-1879
▁Pan	-1880
▁Sha	-1881
▁Yet	-1882
▁age	-1883
▁cha	-1884
▁cho	-1885
▁cup	-1886
▁cut	-1887
▁din	-1888
▁esc	-1889
▁fly	-1890
▁gre	-1891
▁imm	-1892
▁lay	-1893
▁lou	-1894
▁occ	-1895
▁paw	-1896
▁pin	-1897
▁ple	-1898
▁rid	-1899
▁sch	-1900
▁six	-1901
▁sli	-1902
▁une	-1903
▁van	-1904
Alice	-1905
Never	-1906
Thank	-1907
acles	-1908
aimed	-1909
allow	-1910
aring	-1911
ately	-1912
encil	-1913
erday	-1914
imble	-1915
inkle	-1916
issed	-1917
ledge	-1918
liged	-1919
range	-1920
round	-1921
rying	-1922
uests	-1923
ument	-1924
umpet	-1925
where	-1926
▁Down	-1927
▁Duck	-1928
▁Mary	-1929
▁Said	-1930
▁THIS	-1931
▁Tell	-1932
▁arch	-1933
▁bats	-1934
▁beat	-1935
▁blow	-1936
▁bran	-1937
▁cake	-1938
▁clos	-1939
▁cust	-1940
▁dead	-1941
▁decl	-1942
▁dish	-1943
▁dull	-1944
▁fear	-1945
▁fish	-1946
▁flow	-1947
▁fold	-1948
▁fond	-1949
▁fore	-1950
▁fron	-1951
▁hair	-1952
▁hers	-1953
▁home	-1954
▁humb	-1955
▁hung	-1956
▁hurt	-1957
▁impo	-1958
▁kick	-1959
▁legs	-1960
▁lock	-1961
▁lost	-1962
▁meet	-1963
▁nine	-1964
▁pain	-1965
▁paws	-1966
▁poin	-1967
▁pret	-1968
▁real	-1969
▁rule	-1970
▁says	-1971
▁seve	-1972
▁sobs	-1973
▁soup	-1974
▁tiny	-1975
▁toes	-1976
▁true	-1977
▁wand	-1978
▁yest	-1979
antage	-1980
ecause	-1981
ecting	-1982
lescop	-1983
owning	-1984
poison	-1985
ssibly	-1986
tering	-1987
▁ALICE	-1988
▁COULD	-1989
▁THINK	-1990
▁Which	-1991
▁While	-1992
▁above	-1993
▁cakes	-1994
▁cards	-1995
▁civil	-1996
▁clear	-1997
▁crash	-1998
▁crown	-1999
▁dears	-2000
▁drink	-2001
▁elbow	-2002
▁grand	-2003
▁grass	-2004
▁growl	-2005
▁guess	-2006
▁judge	-2007
▁juror	-2008
▁miles	-2009
▁music	-2010
▁night	-2011
▁noise	-2012
▁nurse	-2013
▁paper	-2014
▁porpo	-2015
▁posit	-2016
▁quiet	-2017
▁roses	-2018
▁rules	-2019
▁sadly	-2020
▁shore	-2021
▁short	-2022
▁sides	-2023
▁slate	-2024
▁snail	-2025
▁spect	-2026
▁splas	-2027
▁start	-2028
▁sulky	-2029
▁tails	-2030
▁taken	-2031
▁until	-2032
▁usual	-2033
▁worth	-2034
Perhaps	-2035
adrille	-2036
evening	-2037
reading	-2038
ressing	-2039
retched	-2040
▁Eaglet	-2041
▁French	-2042
▁Wonder	-2043
▁across	-2044
▁appear	-2045
▁begins	-2046
▁belong	-2047
▁breath	-2048
▁busily	-2049
▁butter	-2050
▁caught	-2051
▁corner	-2052
▁crumbs	-2053
▁deeply	-2054
▁disapp	-2055
▁easily	-2056
▁encour	-2057
▁escape	-2058
▁faster	-2059
▁fellow	-2060
▁filled	-2061
▁friend	-2062
▁guests	-2063
▁hoping	-2064
▁immedi	-2065
▁joined	-2066
▁lesson	-2067
▁likely	-2068
▁loudly	-2069
▁moving	-2070
▁notion	-2071
▁number	-2072
▁patter	-2073
▁pepper	-2074
▁picked	-2075
▁pieces	-2076
▁prison	-2077
▁quarre	-2078
▁school	-2079
▁second	-2080
▁shaped	-2081
▁shrill	-2082
▁shrink	-2083
▁simply	-2084
▁sleepy	-2085
▁sounds	-2086
▁speech	-2087
▁stairs	-2088
▁twelve	-2089
▁verses	-2090
lanation	-2091
▁Panther	-2092
▁animals	-2093
▁anxious	-2094
▁beautif	-2095
▁between	-2096
▁brought	-2097
▁carried	-2098
▁cheered	-2099
▁courage	-2100
▁finding	-2101
▁follows	-2102
▁gravely	-2103
▁grinned	-2104
▁hearing	-2105
▁howling	-2106
▁instead	-2107
▁jumping	-2108
▁jurymen	-2109
▁managed	-2110
▁mustard	-2111
▁natural	-2112
▁nursing	-2113
▁obliged	-2114
▁players	-2115
▁pleaded	-2116
▁present	-2117
▁pressed	-2118
▁putting	-2119
▁reading	-2120
▁remarks	-2121
▁shaking	-2122
▁sighing	-2123
▁smaller	-2124
▁sobbing	-2125
▁strange	-2126
▁thimble	-2127
▁trumpet	-2128
▁writing	-2129
▁Drawling	-2130
▁argument	-2131
▁beheaded	-2132
▁contempt	-2133
▁creature	-2134
▁frowning	-2135
▁muchness	-2136
▁nibbling	-2137
▁pointing	-2138
▁porpoise	-2139
▁possibly	-2140
▁screamed	-2141
▁severely	-2142
▁shoulder	-2143
▁solemnly	-2144
▁speaking	-2145
▁telescop	-2146
▁vanished	-2147
▁whiskers	-2148
▁Beautiful	-2149
▁Quadrille	-2150
▁advantage	-2151
▁exclaimed	-2152
▁expecting	-2153
▁knowledge	-2154
▁listening	-2155
▁muttering	-2156
▁twinkling	-2157
▁yesterday	-2158
▁Wonderland	-2159
▁forgetting	-2160
▁impossible	-2161
▁spectacles	-2162
▁themselves	-2163
▁impatiently	-2164
▁uncomfortable	-2165
',	-2166
,"	-2167
?"	-2168
AD	-2169
DR	-2170
ED	-2171
EN	-2172
Ex	-2173
IF	-2174
NT	-2175
ON	-2176
On	-2177
Sp	-2178
Su	-2179
TH	-2180
UL	-2181
UR	-2182
US	-2183
Up	-2184
WO	-2185
ax	-2186
by	-2187
cr	-2188
dw	-2189
ef	-2190
em	-2191
fe	-2192
hy	-2193
ip	-2194
ks	-2195
no	-2196
ty	-2197
vo	-2198
▁U	-2199
▁[	-2200
▁_	-2201
.--	-2202
?"'	-2203
AID	-2204
All	-2205
Bea	-2206
EST	-2207
Get	-2208
ITT	-2209
May	-2210
OOT	-2211
ORE	-2212
OVE	-2213
RUS	-2214
Rea	-2215
Sil	-2216
Tis	-2217
Tre	-2218
Two	-2219
VER	-2220
Wow	-2221
YOU	-2222
amp	-2223
ang	-2224
asy	-2225
bye	-2226
car	-2227
cia	-2228
des	-2229
din	-2230
don	-2231
edn	-2232
fra	-2233
gin	-2234
ild	-2235
ilk	-2236
int	-2237
its	-2238
lly	-2239
mit	-2240
mor	-2241
nam	-2242
ndo	-2243
noy	-2244
oke	-2245
ote	-2246
oth	-2247
oun	-2248
phy	-2249
pie	-2250
pot	-2251
rab	-2252
ria	-2253
rit	-2254
riz	-2255
run	-2256
rup	-2257
tur	-2258
uce	-2259
uff	-2260
ups	-2261
ury	-2262
uth	-2263
why	-2264
yst	-2265
▁IN	-2266
▁IT	-2267
▁OF	-2268
▁OU	-2269
▁TO	-2270
▁Th	-2271
▁`'	-2272
▁ad	-2273
▁ax	-2274
▁im	-2275
▁ro	-2276
▁ve	-2277
Bill	-2278
Does	-2279
Keep	-2280
NDER	-2281
Once	-2282
Supp	-2283
THAT	-2284
Take	-2285
Tell	-2286
This	-2287
Very	-2288
Wake	-2289
ages	-2290
ains	-2291
arch	-2292
aris	-2293
arty	-2294
atly	-2295
bbed	-2296
bish	-2297
bour	-2298
cert	-2299
dict	-2300
duce	-2301
dwin	-2302
erim	-2303
eror	-2304
exam	-2305
four	-2306
ines	-2307
iser	-2308
ises	-2309
ixed	-2310
lief	-2311
live	-2312
mmer	-2313
ners	-2314
ogra	-2315
oman	-2316
once	-2317
onqu	-2318
onth	-2319
oots	-2320
ourn	-2321
oved	-2322
oyal	-2323
past	-2324
pute	-2325
ract	-2326
raor	-2327
rets	-2328
rims	-2329
rive	-2330
rows	-2331
ruck	-2332
runk	-2333
sult	-2334
temp	-2335
ters	-2336
tled	-2337
tone	-2338
uded	-2339
uous	-2340
with	-2341
▁ALL	-2342
▁Adv	-2343
▁CAN	-2344
▁CHO	-2345
▁Can	-2346
▁FIT	-2347
▁HER	-2348
▁HIM	-2349
▁Her	-2350
▁Mer	-2351
▁Mor	-2352
▁Now	-2353
▁One	-2354
▁PLE	-2355
▁SHE	-2356
▁Sto	-2357
▁TWO	-2358
▁VII	-2359
▁abs	-2360
▁ago	-2361
▁ban	-2362
▁bes	-2363
▁boy	-2364
▁cuc	-2365
▁des	-2366
▁dog	-2367
▁eff	-2368
▁fam	-2369
▁fav	-2370
▁fer	-2371
▁hit	-2372
▁ill	-2373
▁jar	-2374
▁law	-2375
▁laz	-2376
▁lie	-2377
▁met	-2378
▁mur	-2379
▁pan	-2380
▁pat	-2381
▁per	-2382
▁pur	-2383
▁rec	-2384
▁red	-2385
▁reg	-2386
▁sad	-2387
▁sca	-2388
▁sen	-2389
▁ser	-2390
▁sky	-2391
▁suc	-2392
▁tou	-2393
▁unf	-2394
▁var	-2395
▁wat	-2396
▁wig	-2397
DRINK	-2398
Dinah	-2399
Every	-2400
ITTLE	-2401
Speak	-2402
Where	-2403
ading	-2404
aging	-2405
aller	-2406
anced	-2407
asion	-2408
axing	-2409
bbles	-2410
clock	-2411
duced	-2412
ected	-2413
eekly	-2414
elled	-2415
epper	-2416
erely	-2417
frame	-2418
ident	-2419
ilway	-2420
ining	-2421
ioned	-2422
irely	-2423
isted	-2424
ively	-2425
▁	-2426
e	-2427
t	-2428
a	-2429
o	-2430
h	-2431
n	-2432
i	-2433
s	-2434
r	-2435
d	-2436
l	-2437
u	-2438
w	-2439
g	-2440
,	-2441
c	-2442
y	-2443
m	-2444
f	-2445
'	-2446
p	-2447
b	-2448
`	-2449
k	-2450
.	-2451
v	-2452
I	-2453
-	-2454
A	-2455
T	-2456
!	-2457
H	-2458
W	-2459
:	-2460
?	-2461
S	-2462
D	-2463
M	-2464
;	-2465
E	-2466
O	-2467
C	-2468
R	-2469
x	-2470
j	-2471
"	-2472
N	-2473
q	-2474
Y	-2475
L	-2476
B	-2477
Q	-2478
K	-2479
G	-2480
*	-2481
z	-2482
U	-2483
F	-2484
P	-2485
)	-2486
(	-2487
V	-2488
J	-2489
X	-2490
_	-2491
[	-2492
]	-2493
0	-2494
3	-2495
Z	-2496
