<unk>	0
<s>	0
</s>	0
▁s	-0
in	-1
▁t	-2
er	-3
ing	-4
ed	-5
▁c	-6
▁a	-7
ou	-8
▁w	-9
li	-10
on	-11
en	-12
ea	-13
▁m	-14
ce	-15
id	-16
es	-17
▁sa	-18
▁g	-19
▁d	-20
▁f	-21
▁h	-22
▁b	-23
▁r	-24
▁l	-25
▁p	-26
ll	-27
an	-28
▁said	-29
ar	-30
▁ali	-31
▁alice	-32
oo	-33
le	-34
it	-35
▁th	-36
at	-37
ld	-38
ly	-39
ur	-40
st	-41
et	-42
ow	-43
gh	-44
▁n	-45
se	-46
or	-47
▁li	-48
ent	-49
▁k	-50
▁e	-51
ee	-52
im	-53
ch	-54
ould	-55
ght	-56
tle	-57
ver	-58
qu	-59
ear	-60
▁sh	-61
ot	-62
▁gr	-63
▁qu	-64
one	-65
ke	-66
ook	-67
om	-68
ck	-69
ay	-70
ri	-71
▁u	-72
ir	-73
ter	-74
▁be	-75
▁o	-76
▁ch	-77
ut	-78
is	-79
ab	-80
ill	-81
nt	-82
▁kn	-83
ve	-84
ess	-85
▁see	-86
ead	-87
▁ma	-88
▁lit	-89
ge	-90
▁an	-91
hing	-92
▁little	-93
pp	-94
▁st	-95
ell	-96
▁re	-97
nd	-98
al	-99
eat	-100
her	-101
▁ne	-102
▁y	-103
ion	-104
▁beg	-105
am	-106
▁mu	-107
▁look	-108
ite	-109
▁would	-110
▁tur	-111
▁could	-112
all	-113
our	-114
▁wh	-115
▁one	-116
ant	-117
▁im	-118
ound	-119
een	-120
▁thou	-121
ink	-122
▁went	-123
▁go	-124
▁like	-125
ind	-126
ont	-127
ard	-128
▁tr	-129
▁know	-130
and	-131
ouse	-132
▁thing	-133
as	-134
▁v	-135
ock	-136
ight	-137
ers	-138
est	-139
▁thought	-140
ec	-141
▁j	-142
ast	-143
ice	-144
ong	-145
▁say	-146
il	-147
ort	-148
▁tim	-149
▁queen	-150
▁dr	-151
▁cat	-152
fu	-153
bit	-154
ome	-155
▁su	-156
▁king	-157
el	-158
▁rab	-159
▁ever	-160
▁rabbit	-161
ph	-162
▁get	-163
▁ex	-164
atter	-165
ish	-166
yph	-167
yphon	-168
▁gryphon	-169
ro	-170
ame	-171
oor	-172
out	-173
▁fir	-174
▁hear	-175
▁much	-176
▁began	-177
▁so	-178
▁tw	-179
▁time	-180
▁well	-181
▁turtle	-182
▁not	-183
▁mock	-184
▁quite	-185
sed	-186
▁sp	-187
▁rep	-188
▁think	-189
der	-190
ous	-191
ried	-192
▁head	-193
▁never	-194
em	-195
op	-196
▁ad	-197
▁in	-198
▁pi	-199
▁pl	-200
oice	-201
▁first	-202
▁hatter	-203
un	-204
yt	-205
ist	-206
▁ta	-207
king	-208
ling	-209
ning	-210
▁rem	-211
ything	-212
▁voice	-213
ked	-214
▁cr	-215
▁ha	-216
▁	-217
e	-218
t	-219
a	-220
i	-221
n	-222
o	-223
s	-224
l	-225
r	-226
d	-227
h	-228
g	-229
u	-230
c	-231
m	-232
p	-233
w	-234
y	-235
k	-236
b	-237
f	-238
v	-239
q	-240
x	-241
j	-242
z	-243
_	-244
0	-245
3	-246
