<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
in	-4
▁the	-5
▁w	-6
ou	-7
it	-8
▁o	-9
re	-10
nd	-11
▁`	-12
ha	-13
ing	-14
er	-15
▁b	-16
▁to	-17
ed	-18
▁c	-19
▁m	-20
▁and	-21
id	-22
▁l	-23
en	-24
▁d	-25
ll	-26
▁f	-27
ce	-28
▁sa	-29
▁of	-30
on	-31
▁he	-32
▁it	-33
is	-34
as	-35
ow	-36
ar	-37
▁g	-38
▁A	-39
▁she	-40
le	-41
▁n	-42
▁in	-43
or	-44
▁y	-45
▁said	-46
li	-47
hat	-48
▁be	-49
at	-50
▁p	-51
se	-52
▁th	-53
▁you	-54
▁I	-55
▁ha	-56
,'	-57
lice	-58
ly	-59
▁Alice	-60
an	-61
▁on	-62
▁was	-63
ot	-64
me	-65
▁h	-66
st	-67
ld	-68
ut	-69
ver	-70
▁her	-71
gh	-72
▁e	-73
▁as	-74
!'	-75
▁T	-76
--	-77
oo	-78
ch	-79
▁that	-80
ve	-81
▁so	-82
ur	-83
out	-84
▁r	-85
▁u	-86
et	-87
es	-88
ent	-89
ght	-90
▁wit	-91
ould	-92
tle	-93
▁at	-94
▁with	-95
▁re	-96
ad	-97
▁an	-98
ke	-99
▁had	-100
ay	-101
ter	-102
.'	-103
▁not	-104
ir	-105
ee	-106
▁M	-107
▁H	-108
▁wh	-109
ck	-110
?'	-111
▁k	-112
very	-113
ere	-114
▁all	-115
her	-116
lf	-117
ook	-118
▁do	-119
if	-120
▁D	-121
ea	-122
ri	-123
▁for	-124
ain	-125
▁The	-126
▁kn	-127
ill	-128
ittle	-129
im	-130
ue	-131
▁little	-132
self	-133
▁up	-134
▁this	-135
▁very	-136
ge	-137
own	-138
al	-139
ell	-140
▁su	-141
▁they	-142
ry	-143
▁S	-144
▁but	-145
pp	-146
▁sh	-147
▁out	-148
ouse	-149
ab	-150
▁W	-151
▁j	-152
ion	-153
▁is	-154
ust	-155
▁li	-156
▁me	-157
▁mo	-158
▁ne	-159
ro	-160
▁see	-161
▁look	-162
▁his	-163
ite	-164
▁C	-165
▁st	-166
our	-167
▁ca	-168
▁beg	-169
▁one	-170
ard	-171
▁ab	-172
and	-173
hing	-174
▁know	-175
▁them	-176
▁down	-177
▁ag	-178
hen	-179
ight	-180
ss	-181
▁q	-182
▁what	-183
ink	-184
ought	-185
▁were	-186
▁about	-187
ound	-188
▁Q	-189
▁go	-190
▁again	-191
▁herself	-192
▁would	-193
to	-194
▁gr	-195
▁could	-196
▁ti	-197
ueen	-198
▁like	-199
▁Queen	-200
ear	-201
ock	-202
▁no	-203
▁off	-204
▁went	-205
atter	-206
▁*	-207
▁did	-208
▁K	-209
ind	-210
ong	-211
▁some	-212
▁or	-213
ting	-214
▁then	-215
▁thing	-216
▁thought	-217
▁get	-218
▁say	-219
ther	-220
▁there	-221
ers	-222
ice	-223
▁if	-224
▁time	-225
ome	-226
▁have	-227
us	-228
che	-229
ort	-230
ous	-231
▁who	-232
▁your	-233
all	-234
ast	-235
han	-236
▁my	-237
▁don	-238
ct	-239
il	-240
ant	-241
ul	-242
reat	-243
▁into	-244
▁any	-245
▁way	-246
mb	-247
▁G	-248
▁v	-249
▁ex	-250
▁qu	-251
▁whi	-252
▁King	-253
▁think	-254
▁Hatter	-255
ne	-256
ked	-257
▁Tur	-258
▁head	-259
▁when	-260
▁B	-261
nder	-262
▁its	-263
▁Turtle	-264
un	-265
▁(	-266
ake	-267
▁And	-268
▁Mock	-269
hi	-270
uch	-271
▁can	-272
ph	-273
▁sp	-274
▁tw	-275
am	-276
▁R	-277
▁by	-278
irst	-279
ling	-280
▁con	-281
▁much	-282
▁their	-283
ure	-284
king	-285
ough	-286
phon	-287
▁Gry	-288
▁began	-289
▁Gryphon	-290
You	-291
abb	-292
are	-293
ore	-294
orm	-295
ree	-296
ious	-297
ning	-298
ried	-299
▁Cat	-300
▁sha	-301
abbit	-302
▁other	-303
▁quite	-304
▁"	-305
--'	-306
ish	-307
ose	-308
▁po	-309
▁too	-310
thing	-311
▁more	-312
ra	-313
▁F	-314
▁L	-315
ess	-316
ood	-317
▁how	-318
▁rep	-319
▁wor	-320
ig	-321
▁af	-322
▁al	-323
▁fe	-324
▁cour	-325
▁	-326
e	-327
t	-328
a	-329
o	-330
h	-331
n	-332
i	-333
s	-334
r	-335
d	-336
l	-337
u	-338
w	-339
g	-340
,	-341
c	-342
y	-343
m	-344
f	-345
'	-346
p	-347
b	-348
`	-349
k	-350
.	-351
v	-352
I	-353
-	-354
A	-355
T	-356
!	-357
H	-358
W	-359
:	-360
?	-361
S	-362
D	-363
M	-364
;	-365
E	-366
O	-367
C	-368
R	-369
x	-370
j	-371
"	-372
N	-373
q	-374
Y	-375
L	-376
B	-377
Q	-378
K	-379
G	-380
*	-381
z	-382
U	-383
F	-384
P	-385
)	-386
(	-387
V	-388
J	-389
X	-390
_	-391
[	-392
]	-393
0	-394
3	-395
Z	-396
