<unk>	0
<s>	0
</s>	0
▁s	-0
in	-1
▁t	-2
er	-3
ing	-4
ed	-5
▁c	-6
ou	-7
▁a	-8
ea	-9
li	-10
▁w	-11
▁m	-12
on	-13
en	-14
ce	-15
id	-16
▁sa	-17
▁h	-18
▁g	-19
▁f	-20
▁p	-21
es	-22
▁b	-23
▁n	-24
▁d	-25
▁r	-26
le	-27
▁said	-28
an	-29
ar	-30
▁l	-31
ll	-32
oo	-33
▁ali	-34
▁alice	-35
tt	-36
ur	-37
it	-38
st	-39
ly	-40
se	-41
or	-42
gh	-43
ld	-44
▁th	-45
▁li	-46
ow	-47
at	-48
ee	-49
▁e	-50
me	-51
▁k	-52
th	-53
ch	-54
ent	-55
ght	-56
qu	-57
ear	-58
▁qu	-59
ould	-60
ver	-61
one	-62
ke	-63
ri	-64
▁gr	-65
ay	-66
▁sh	-67
ook	-68
ck	-69
ir	-70
▁o	-71
▁be	-72
ttle	-73
ge	-74
▁u	-75
et	-76
▁little	-77
al	-78
▁go	-79
pp	-80
ti	-81
▁ch	-82
is	-83
▁kn	-84
▁ma	-85
▁mu	-86
▁ca	-87
ell	-88
oun	-89
▁ti	-90
ead	-91
▁ha	-92
ess	-93
▁mo	-94
eat	-95
▁re	-96
ouse	-97
▁see	-98
▁so	-99
ound	-100
tter	-101
ab	-102
▁one	-103
ind	-104
▁tur	-105
▁look	-106
ink	-107
ite	-108
▁si	-109
thing	-110
een	-111
▁an	-112
▁beg	-113
▁would	-114
▁thou	-115
ve	-116
▁j	-117
▁ne	-118
ong	-119
▁tr	-120
la	-121
▁no	-122
▁cat	-123
▁know	-124
▁v	-125
▁like	-126
▁wh	-127
▁could	-128
ut	-129
our	-130
▁st	-131
all	-132
ers	-133
est	-134
and	-135
▁went	-136
ight	-137
▁thing	-138
▁thought	-139
ct	-140
ard	-141
▁co	-142
▁tw	-143
mp	-144
ant	-145
ice	-146
ort	-147
un	-148
▁say	-149
▁ever	-150
▁queen	-151
▁ex	-152
▁con	-153
el	-154
▁y	-155
oor	-156
▁cr	-157
fu	-158
ish	-159
▁dr	-160
▁pl	-161
▁king	-162
▁much	-163
▁quite	-164
ss	-165
ill	-166
▁su	-167
▁time	-168
op	-169
▁sp	-170
king	-171
▁fir	-172
▁wor	-173
▁head	-174
mb	-175
ion	-176
tle	-177
▁pa	-178
▁ta	-179
ning	-180
ther	-181
▁well	-182
▁began	-183
▁think	-184
▁turtle	-185
der	-186
▁hatter	-187
od	-188
ph	-189
▁en	-190
▁pi	-191
▁mock	-192
▁first	-193
abb	-194
▁vo	-195
ried	-196
▁got	-197
▁mar	-198
▁way	-199
abbit	-200
tting	-201
▁hear	-202
▁rabbit	-203
yph	-204
▁ad	-205
▁br	-206
▁get	-207
yphon	-208
▁voice	-209
▁gryphon	-210
us	-211
are	-212
ded	-213
ked	-214
led	-215
ous	-216
▁ho	-217
▁oh	-218
▁pr	-219
ling	-220
ap	-221
ep	-222
out	-223
▁as	-224
▁un	-225
ast	-226
her	-227
med	-228
ff	-229
eas	-230
orm	-231
▁al	-232
▁in	-233
ment	-234
tion	-235
▁cur	-236
▁cour	-237
▁every	-238
▁looked	-239
lo	-240
ood	-241
▁du	-242
▁ey	-243
▁rep	-244
▁come	-245
▁dorm	-246
▁long	-247
▁must	-248
▁some	-249
▁mouse	-250
▁round	-251
▁dormouse	-252
ate	-253
ure	-254
▁jur	-255
▁mad	-256
▁min	-257
ds	-258
il	-259
ily	-260
▁grow	-261
▁never	-262
ec	-263
erp	-264
▁us	-265
ance	-266
▁lar	-267
▁two	-268
▁wit	-269
▁hand	-270
▁great	-271
▁nothing	-272
sh	-273
ain	-274
way	-275
▁po	-276
▁wa	-277
ious	-278
ying	-279
▁rem	-280
▁thr	-281
▁tone	-282
eep	-283
able	-284
ever	-285
chess	-286
▁came	-287
▁dear	-288
▁door	-289
▁eyes	-290
▁jury	-291
▁tell	-292
▁march	-293
▁duchess	-294
ful	-295
ide	-296
▁ba	-297
▁di	-298
▁fa	-299
▁le	-300
ered	-301
▁day	-302
▁fee	-303
▁good	-304
▁near	-305
▁found	-306
▁minut	-307
▁moment	-308
im	-309
lly	-310
▁bo	-311
▁pe	-312
▁pu	-313
▁up	-314
▁wo	-315
▁man	-316
▁last	-317
▁right	-318
ra	-319
age	-320
bod	-321
ect	-322
oot	-323
ves	-324
▁lo	-325
▁sm	-326
body	-327
▁hur	-328
▁tea	-329
▁won	-330
▁hare	-331
▁shall	-332
▁wonder	-333
▁looking	-334
co	-335
up	-336
xt	-337
ned	-338
ven	-339
ough	-340
▁tal	-341
▁back	-342
▁made	-343
▁soon	-344
▁with	-345
ark	-346
elt	-347
▁ge	-348
▁hi	-349
▁to	-350
ened	-351
leep	-352
ures	-353
▁mea	-354
▁rea	-355
ation	-356
illar	-357
▁foot	-358
▁make	-359
▁sure	-360
▁large	-361
▁caterp	-362
▁seemed	-363
▁caterpillar	-364
ah	-365
aw	-366
▁	-367
e	-368
a	-369
t	-370
i	-371
n	-372
o	-373
s	-374
r	-375
l	-376
d	-377
h	-378
g	-379
u	-380
c	-381
m	-382
p	-383
w	-384
y	-385
k	-386
b	-387
f	-388
v	-389
q	-390
x	-391
j	-392
z	-393
_	-394
0	-395
3	-396
