version: 10
file format: 0

training data file: ../en_s3.txt
validation data file: ../en_test3.txt

last probability of validation data: -18820.573945
number of finished iterations: 77
current position in training data: 0
current probability of training data: -18821.133441
save after processing # words: 0
# of training words: 10982
input layer size: 1352
hidden layer size: 3
compression layer size: 0
output layer size: 1350
direct connections: 0
direct order: 3
bptt: 11
bptt block: 10
vocabulary size: 1349
class size: 1
old classes: 0
independent sentences mode: 0
starting learning rate: 0.100000
current learning rate: 0.001563
learning rate decrease: 1


Vocabulary:
     0	         0	</s>	0
     1	       278	▁said	0
     2	       245	▁alice	0
     3	       133	s	0
     4	       114	ing	0
     5	       101	ed	0
     6	        77	▁little	0
     7	        63	ly	0
     8	        63	▁one	0
     9	        62	er	0
    10	        59	▁could	0
    11	        59	▁went	0
    12	        58	▁would	0
    13	        55	▁know	0
    14	        53	▁like	0
    15	        52	▁see	0
    16	        50	▁thought	0
    17	        45	▁im	0
    18	        44	▁king	0
    19	        43	▁rabbit	0
    20	        42	y	0
    21	        41	▁r	0
    22	        40	▁queen	0
    23	        40	▁f	0
    24	        39	▁gryphon	0
    25	        38	▁began	0
    26	        38	▁much	0
    27	        38	▁b	0
    28	        37	▁time	0
    29	        37	▁m	0
    30	        37	▁well	0
    31	        37	▁turtle	0
    32	        36	▁quite	0
    33	        36	e	0
    34	        36	▁say	0
    35	        36	▁mock	0
    36	        35	▁thing	0
    37	        34	▁never	0
    38	        34	▁p	0
    39	        33	▁hatter	0
    40	        33	▁go	0
    41	        33	▁first	0
    42	        32	▁voice	0
    43	        31	▁get	0
    44	        31	▁c	0
    45	        31	▁oh	0
    46	        30	▁think	0
    47	        29	▁dont	0
    48	        29	▁come	0
    49	        29	▁mouse	0
    50	        29	i	0
    51	        28	▁st	0
    52	        27	▁head	0
    53	        27	▁looked	0
    54	        27	g	0
    55	        27	▁sh	0
    56	        27	es	0
    57	        26	▁h	0
    58	        26	▁long	0
    59	        26	ling	0
    60	        25	▁way	0
    61	        25	▁d	0
    62	        25	n	0
    63	        25	▁duchess	0
    64	        24	▁great	0
    65	        24	▁got	0
    66	        24	▁found	0
    67	        24	▁tone	0
    68	        24	▁replied	0
    69	        24	▁tell	0
    70	        24	▁w	0
    71	        24	▁s	0
    72	        24	▁back	0
    73	        23	o	0
    74	        23	ers	0
    75	        23	▁	0
    76	        23	▁looking	0
    77	        23	▁ill	0
    78	        23	▁t	0
    79	        23	▁make	0
    80	        22	▁large	0
    81	        22	en	0
    82	        22	▁next	0
    83	        22	▁moment	0
    84	        22	al	0
    85	        22	▁came	0
    86	        22	▁white	0
    87	        22	▁l	0
    88	        21	▁put	0
    89	        21	▁nothing	0
    90	        20	▁eyes	0
    91	        20	▁round	0
    92	        20	▁might	0
    93	        20	▁n	0
    94	        20	l	0
    95	        20	▁must	0
    96	        20	▁two	0
    97	        20	▁day	0
    98	        20	▁cant	0
    99	        20	p	0
   100	        19	▁jury	0
   101	        19	▁poor	0
   102	        19	ve	0
   103	        19	k	0
   104	        19	▁cr	0
   105	        19	se	0
   106	        19	m	0
   107	        19	▁three	0
   108	        19	▁thats	0
   109	        19	▁last	0
   110	        19	▁dear	0
   111	        19	ion	0
   112	        18	is	0
   113	        18	▁door	0
   114	        18	▁without	0
   115	        18	h	0
   116	        18	▁tr	0
   117	        18	ar	0
   118	        18	▁wonder	0
   119	        18	▁shall	0
   120	        18	▁things	0
   121	        18	t	0
   122	        18	▁march	0
   123	        18	▁anything	0
   124	        17	▁felt	0
   125	        17	▁look	0
   126	        17	▁seemed	0
   127	        17	led	0
   128	        17	le	0
   129	        17	▁grow	0
   130	        17	▁old	0
   131	        17	▁hare	0
   132	        16	ter	0
   133	        16	▁soon	0
   134	        16	▁away	0
   135	        16	▁hear	0
   136	        16	▁theres	0
   137	        16	▁cat	0
   138	        16	▁heard	0
   139	        16	on	0
   140	        16	b	0
   141	        16	▁upon	0
   142	        16	an	0
   143	        16	et	0
   144	        16	it	0
   145	        16	am	0
   146	        16	▁caterpillar	0
   147	        16	ow	0
   148	        16	▁dormouse	0
   149	        16	in	0
   150	        16	▁ch	0
   151	        16	▁wont	0
   152	        16	r	0
   153	        15	▁course	0
   154	        15	▁something	0
   155	        15	▁even	0
   156	        15	▁going	0
   157	        15	▁made	0
   158	        15	▁g	0
   159	        15	▁hand	0
   160	        15	st	0
   161	        15	▁yet	0
   162	        15	u	0
   163	        15	▁li	0
   164	        15	ch	0
   165	        15	▁sea	0
   166	        15	▁took	0
   167	        15	▁take	0
   168	        14	▁everything	0
   169	        14	el	0
   170	        14	▁good	0
   171	        14	▁let	0
   172	        14	▁another	0
   173	        14	▁use	0
   174	        14	▁however	0
   175	        14	▁al	0
   176	        14	▁added	0
   177	        14	▁right	0
   178	        14	ning	0
   179	        14	▁near	0
   180	        14	▁sure	0
   181	        14	c	0
   182	        14	▁set	0
   183	        14	▁eat	0
   184	        14	▁rather	0
   185	        14	▁ive	0
   186	        14	▁sa	0
   187	        13	our	0
   188	        13	▁ever	0
   189	        13	▁cried	0
   190	        13	▁youre	0
   191	        13	▁sat	0
   192	        13	▁till	0
   193	        13	▁change	0
   194	        13	▁wish	0
   195	        13	ered	0
   196	        13	a	0
   197	        13	or	0
   198	        13	▁curious	0
   199	        13	▁a	0
   200	        13	d	0
   201	        13	king	0
   202	        12	▁hastily	0
   203	        12	▁begin	0
   204	        12	▁dinah	0
   205	        12	▁court	0
   206	        12	▁bill	0
   207	        12	ur	0
   208	        12	▁whole	0
   209	        12	▁cl	0
   210	        12	ent	0
   211	        12	est	0
   212	        12	▁bit	0
   213	        12	▁ar	0
   214	        12	▁try	0
   215	        12	▁low	0
   216	        12	▁sort	0
   217	        12	id	0
   218	        12	▁find	0
   219	        11	▁doesnt	0
   220	        11	▁minute	0
   221	        11	▁enough	0
   222	        11	ved	0
   223	        11	▁e	0
   224	        11	▁tried	0
   225	        11	▁face	0
   226	        11	▁man	0
   227	        11	age	0
   228	        11	▁gave	0
   229	        11	▁wh	0
   230	        11	▁far	0
   231	        11	▁kept	0
   232	        11	▁fl	0
   233	        11	▁makes	0
   234	        11	▁read	0
   235	        11	▁close	0
   236	        11	▁us	0
   237	        11	ting	0
   238	        11	as	0
   239	        11	▁in	0
   240	        11	▁su	0
   241	        11	les	0
   242	        11	ate	0
   243	        11	▁room	0
   244	        11	▁baby	0
   245	        11	▁gr	0
   246	        10	▁mouth	0
   247	        10	▁garden	0
   248	        10	ll	0
   249	        10	▁book	0
   250	        10	ving	0
   251	        10	▁done	0
   252	        10	ic	0
   253	        10	▁behind	0
   254	        10	▁side	0
   255	        10	▁watch	0
   256	        10	at	0
   257	        10	▁better	0
   258	        10	▁getting	0
   259	        10	▁gu	0
   260	        10	one	0
   261	        10	▁remember	0
   262	        10	▁ta	0
   263	        10	ot	0
   264	        10	▁indeed	0
   265	        10	sed	0
   266	        10	▁draw	0
   267	        10	ead	0
   268	        10	▁wr	0
   269	        10	▁among	0
   270	        10	▁mo	0
   271	        10	ag	0
   272	        10	▁still	0
   273	        10	▁so	0
   274	        10	ain	0
   275	        10	▁seen	0
   276	        10	ice	0
   277	        10	▁half	0
   278	        10	ful	0
   279	        10	▁silence	0
   280	        10	▁table	0
   281	        10	▁soup	0
   282	        10	▁tea	0
   283	        10	▁butter	0
   284	         9	▁yes	0
   285	         9	▁suppose	0
   286	         9	▁trying	0
   287	         9	▁pig	0
   288	         9	▁waited	0
   289	         9	hing	0
   290	         9	▁wa	0
   291	         9	▁ask	0
   292	         9	▁th	0
   293	         9	▁join	0
   294	         9	▁dance	0
   295	         9	▁anxiously	0
   296	         9	▁hands	0
   297	         9	▁may	0
   298	         9	ir	0
   299	         9	▁saying	0
   300	         9	▁un	0
   301	         9	ist	0
   302	         9	▁feet	0
   303	         9	▁talk	0
   304	         9	ect	0
   305	         9	ess	0
   306	         9	able	0
   307	         9	▁foot	0
   308	         9	ant	0
   309	         9	▁speak	0
   310	         9	ard	0
   311	         9	▁question	0
   312	         9	ver	0
   313	         9	▁though	0
   314	         9	▁mind	0
   315	         9	▁repeat	0
   316	         9	▁work	0
   317	         9	▁asked	0
   318	         9	▁pr	0
   319	         9	▁pro	0
   320	         9	ure	0
   321	         9	▁cats	0
   322	         9	ong	0
   323	         9	▁cook	0
   324	         9	▁words	0
   325	         9	▁left	0
   326	         9	▁every	0
   327	         9	▁sp	0
   328	         9	▁j	0
   329	         9	▁please	0
   330	         9	▁didnt	0
   331	         9	▁house	0
   332	         9	and	0
   333	         9	▁ran	0
   334	         9	nt	0
   335	         9	▁used	0
   336	         8	un	0
   337	         8	▁wouldnt	0
   338	         8	▁lear	0
   339	         8	▁called	0
   340	         8	▁nearly	0
   341	         8	▁rate	0
   342	         8	▁tw	0
   343	         8	fully	0
   344	         8	▁deal	0
   345	         8	▁mad	0
   346	         8	▁less	0
   347	         8	ff	0
   348	         8	▁air	0
   349	         8	▁angrily	0
   350	         8	▁pat	0
   351	         8	▁knew	0
   352	         8	▁gone	0
   353	         8	▁adv	0
   354	         8	ence	0
   355	         8	▁hurried	0
   356	         8	▁else	0
   357	         8	▁listen	0
   358	         8	▁perhaps	0
   359	         8	▁br	0
   360	         8	▁re	0
   361	         8	ently	0
   362	         8	▁not	0
   363	         8	▁finished	0
   364	         8	oise	0
   365	         8	▁children	0
   366	         8	▁idea	0
   367	         8	ally	0
   368	         8	▁sharp	0
   369	         8	ble	0
   370	         8	▁dodo	0
   371	         8	um	0
   372	         8	ear	0
   373	         8	▁be	0
   374	         8	▁consid	0
   375	         8	▁spoke	0
   376	         8	▁fan	0
   377	         8	▁gloves	0
   378	         8	▁bottle	0
   379	         8	▁people	0
   380	         8	w	0
   381	         8	▁arm	0
   382	         8	▁majesty	0
   383	         8	▁beautiful	0
   384	         8	▁cau	0
   385	         8	▁chapter	0
   386	         8	▁queer	0
   387	         8	▁turn	0
   388	         8	▁turned	0
   389	         8	ke	0
   390	         8	▁ma	0
   391	         7	▁ought	0
   392	         7	▁want	0
   393	         7	▁footman	0
   394	         7	ance	0
   395	         7	▁car	0
   396	         7	▁end	0
   397	         7	▁hadnt	0
   398	         7	row	0
   399	         7	▁fall	0
   400	         7	▁mushroom	0
   401	         7	▁soldiers	0
   402	         7	▁small	0
   403	         7	▁gardeners	0
   404	         7	▁lessons	0
   405	         7	▁top	0
   406	         7	▁rest	0
   407	         7	ad	0
   408	         7	ely	0
   409	         7	ay	0
   410	         7	▁show	0
   411	         7	▁sm	0
   412	         7	▁saw	0
   413	         7	▁really	0
   414	         7	▁pl	0
   415	         7	▁pleased	0
   416	         7	li	0
   417	         7	▁best	0
   418	         7	▁o	0
   419	         7	▁open	0
   420	         7	▁com	0
   421	         7	▁mine	0
   422	         7	▁whether	0
   423	         7	▁suddenly	0
   424	         7	▁havent	0
   425	         7	v	0
   426	         7	pped	0
   427	         7	f	0
   428	         7	▁everybody	0
   429	         7	▁answer	0
   430	         7	app	0
   431	         7	▁alices	0
   432	         7	▁loud	0
   433	         7	▁tail	0
   434	         7	▁itll	0
   435	         7	▁adventures	0
   436	         7	▁high	0
   437	         7	ense	0
   438	         7	▁hardly	0
   439	         7	▁hold	0
   440	         7	own	0
   441	         7	▁size	0
   442	         7	▁afraid	0
   443	         7	▁conversation	0
   444	         7	▁an	0
   445	         7	▁pass	0
   446	         7	▁heads	0
   447	         7	▁mean	0
   448	         7	ri	0
   449	         7	▁wasnt	0
   450	         7	▁box	0
   451	         7	▁give	0
   452	         7	▁k	0
   453	         7	▁tears	0
   454	         7	ately	0
   455	         7	ine	0
   456	         7	▁turning	0
   457	         7	▁pool	0
   458	         7	ves	0
   459	         7	▁knave	0
   460	         7	▁beginning	0
   461	         7	ation	0
   462	         7	op	0
   463	         7	▁always	0
   464	         7	ast	0
   465	         7	▁game	0
   466	         7	▁u	0
   467	         7	ra	0
   468	         6	▁ready	0
   469	         6	th	0
   470	         6	▁wood	0
   471	         6	▁theyre	0
   472	         6	▁glad	0
   473	         6	▁sitting	0
   474	         6	▁reason	0
   475	         6	▁ea	0
   476	         6	▁queens	0
   477	         6	ap	0
   478	         6	em	0
   479	         6	ose	0
   480	         6	▁dream	0
   481	         6	▁moral	0
   482	         6	▁world	0
   483	         6	▁sigh	0
   484	         6	▁should	0
   485	         6	▁feeling	0
   486	         6	▁drink	0
   487	         6	▁write	0
   488	         6	ome	0
   489	         6	▁sit	0
   490	         6	▁frightened	0
   491	         6	▁ca	0
   492	         6	ea	0
   493	         6	ght	0
   494	         6	▁place	0
   495	         6	▁part	0
   496	         6	▁changed	0
   497	         6	▁eagerly	0
   498	         6	▁couldnt	0
   499	         6	ld	0
   500	         6	▁shant	0
   501	         6	ul	0
   502	         6	▁exactly	0
   503	         6	▁opened	0
   504	         6	▁care	0
   505	         6	ossi	0
   506	         6	▁pri	0
   507	         6	aws	0
   508	         6	▁remark	0
   509	         6	▁piece	0
   510	         6	all	0
   511	         6	ce	0
   512	         6	▁stand	0
   513	         6	▁sight	0
   514	         6	og	0
   515	         6	ight	0
   516	         6	▁fetch	0
   517	         6	ner	0
   518	         6	▁id	0
   519	         6	▁window	0
   520	         6	im	0
   521	         6	▁con	0
   522	         6	▁lobsters	0
   523	         6	▁whis	0
   524	         6	▁beg	0
   525	         6	▁appeared	0
   526	         6	ish	0
   527	         6	▁offended	0
   528	         6	▁dir	0
   529	         6	▁glass	0
   530	         6	▁deep	0
   531	         6	▁seem	0
   532	         6	▁happen	0
   533	         6	▁serpent	0
   534	         6	ge	0
   535	         6	eat	0
   536	         6	▁noticed	0
   537	         6	▁youd	0
   538	         6	▁doubt	0
   539	         6	au	0
   540	         6	essed	0
   541	         6	ats	0
   542	         6	▁hurry	0
   543	         6	▁sing	0
   544	         6	us	0
   545	         6	▁ru	0
   546	         6	▁shoes	0
   547	         6	▁sister	0
   548	         6	▁continued	0
   549	         6	▁distance	0
   550	         6	▁order	0
   551	         6	▁ver	0
   552	         6	der	0
   553	         6	▁viol	0
   554	         6	▁bl	0
   555	         6	▁different	0
   556	         6	▁witness	0
   557	         6	▁talking	0
   558	         6	▁cro	0
   559	         6	▁shook	0
   560	         6	z	0
   561	         6	ily	0
   562	         6	▁followed	0
   563	         6	▁hearts	0
   564	         6	▁delight	0
   565	         6	ell	0
   566	         6	▁chin	0
   567	         6	▁twinkle	0
   568	         5	▁important	0
   569	         5	▁party	0
   570	         5	▁guinea	0
   571	         5	ned	0
   572	         5	▁dry	0
   573	         5	▁simp	0
   574	         5	▁wal	0
   575	         5	▁silent	0
   576	         5	ail	0
   577	         5	ked	0
   578	         5	▁acc	0
   579	         5	▁stood	0
   580	         5	▁leave	0
   581	         5	▁slates	0
   582	         5	▁pen	0
   583	         5	▁tired	0
   584	         5	▁ear	0
   585	         5	▁minutes	0
   586	         5	▁history	0
   587	         5	▁whiting	0
   588	         5	ut	0
   589	         5	▁pigeon	0
   590	         5	ore	0
   591	         5	▁opportunity	0
   592	         5	▁puzzled	0
   593	         5	ree	0
   594	         5	▁explain	0
   595	         5	▁sli	0
   596	         5	▁kind	0
   597	         5	▁five	0
   598	         5	▁lets	0
   599	         5	▁den	0
   600	         5	▁timidly	0
   601	         5	icul	0
   602	         5	▁youll	0
   603	         5	▁v	0
   604	         5	▁business	0
   605	         5	ill	0
   606	         5	▁name	0
   607	         5	▁sudden	0
   608	         5	▁des	0
   609	         5	▁bur	0
   610	         5	▁curiosity	0
   611	         5	▁hedge	0
   612	         5	▁surpri	0
   613	         5	▁fish	0
   614	         5	▁sound	0
   615	         5	▁fancy	0
   616	         5	▁chimney	0
   617	         5	▁thinking	0
   618	         5	▁many	0
   619	         5	▁quiet	0
   620	         5	zes	0
   621	         5	▁usu	0
   622	         5	▁bright	0
   623	         5	▁key	0
   624	         5	▁remembered	0
   625	         5	▁fellow	0
   626	         5	ies	0
   627	         5	▁trial	0
   628	         5	▁crow	0
   629	         5	▁together	0
   630	         5	▁y	0
   631	         5	▁subject	0
   632	         5	ock	0
   633	         5	ound	0
   634	         5	▁exp	0
   635	         5	▁procession	0
   636	         5	▁sir	0
   637	         5	▁wow	0
   638	         5	▁least	0
   639	         5	▁sever	0
   640	         5	▁en	0
   641	         5	▁di	0
   642	         5	▁walked	0
   643	         5	▁sneezing	0
   644	         5	▁lory	0
   645	         5	ny	0
   646	         5	▁making	0
   647	         5	▁confu	0
   648	         5	sing	0
   649	         5	▁jumped	0
   650	         5	aw	0
   651	         5	▁str	0
   652	         5	ig	0
   653	         5	▁certainly	0
   654	         5	om	0
   655	         5	ides	0
   656	         5	▁larger	0
   657	         5	▁matter	0
   658	         5	▁somebody	0
   659	         5	ee	0
   660	         5	airs	0
   661	         5	ending	0
   662	         5	ones	0
   663	         5	▁tast	0
   664	         5	ount	0
   665	         5	ards	0
   666	         5	lie	0
   667	         5	▁spl	0
   668	         5	▁behead	0
   669	         5	ry	0
   670	         5	▁grown	0
   671	         5	▁rem	0
   672	         5	eek	0
   673	         5	▁full	0
   674	         5	▁pardon	0
   675	         5	▁unimportant	0
   676	         5	▁fun	0
   677	         5	▁gener	0
   678	         5	ition	0
   679	         5	▁sha	0
   680	         5	▁broken	0
   681	         5	▁creatures	0
   682	         5	▁birds	0
   683	         5	▁almost	0
   684	         5	▁bread	0
   685	         5	▁ne	0
   686	         5	ying	0
   687	         5	▁teacup	0
   688	         5	▁shrill	0
   689	         5	▁height	0
   690	         5	▁waiting	0
   691	         5	▁told	0
   692	         5	▁lat	0
   693	         5	ft	0
   694	         5	lt	0
   695	         5	▁pers	0
   696	         5	▁stay	0
   697	         5	▁tur	0
   698	         5	▁decided	0
   699	         5	▁dropped	0
   700	         5	▁help	0
   701	         5	▁hot	0
   702	         5	▁new	0
   703	         5	ile	0
   704	         5	▁sc	0
   705	         5	▁child	0
   706	         5	end	0
   707	         5	▁nice	0
   708	         5	ering	0
   709	         5	ust	0
   710	         5	▁follow	0
   711	         5	een	0
   712	         5	▁begun	0
   713	         5	▁stop	0
   714	         5	▁call	0
   715	         5	▁passed	0
   716	         5	▁dis	0
   717	         5	▁tremb	0
   718	         5	▁william	0
   719	         5	umb	0
   720	         5	▁life	0
   721	         5	uck	0
   722	         5	▁breath	0
   723	         5	▁leaves	0
   724	         4	▁att	0
   725	         4	▁argument	0
   726	         4	▁likely	0
   727	         4	ue	0
   728	         4	▁means	0
   729	         4	▁tis	0
   730	         4	▁asking	0
   731	         4	▁golden	0
   732	         4	ash	0
   733	         4	▁swim	0
   734	         4	▁forg	0
   735	         4	▁happened	0
   736	         4	▁imp	0
   737	         4	▁across	0
   738	         4	▁sounded	0
   739	         4	▁ground	0
   740	         4	pt	0
   741	         4	av	0
   742	         4	▁stup	0
   743	         4	▁grave	0
   744	         4	ink	0
   745	         4	▁sometimes	0
   746	         4	▁ten	0
   747	         4	▁either	0
   748	         4	▁bring	0
   749	         4	olded	0
   750	         4	bs	0
   751	         4	▁uncom	0
   752	         4	fort	0
   753	         4	▁roof	0
   754	         4	▁ring	0
   755	         4	ded	0
   756	         4	▁pant	0
   757	         4	▁cur	0
   758	         4	ged	0
   759	         4	▁love	0
   760	         4	idd	0
   761	         4	▁was	0
   762	         4	▁ob	0
   763	         4	▁throw	0
   764	         4	▁lying	0
   765	         4	▁suppressed	0
   766	         4	▁cor	0
   767	         4	▁app	0
   768	         4	▁forgotten	0
   769	         4	▁inches	0
   770	         4	▁nervous	0
   771	         4	nd	0
   772	         4	▁hall	0
   773	         4	▁flow	0
   774	         4	▁wand	0
   775	         4	sily	0
   776	         4	▁mor	0
   777	         4	▁sl	0
   778	         4	▁tim	0
   779	         4	rowful	0
   780	         4	▁lizard	0
   781	         4	▁fond	0
   782	         4	▁bea	0
   783	         4	▁some	0
   784	         4	od	0
   785	         4	▁grunted	0
   786	         4	▁coming	0
   787	         4	▁poin	0
   788	         4	ected	0
   789	         4	▁fact	0
   790	         4	▁written	0
   791	         4	side	0
   792	         4	▁nur	0
   793	         4	▁worth	0
   794	         4	▁imm	0
   795	         4	▁kid	0
   796	         4	▁pair	0
   797	         4	▁faces	0
   798	         4	ac	0
   799	         4	▁word	0
   800	         4	▁shouted	0
   801	         4	▁grass	0
   802	         4	▁remarked	0
   803	         4	▁ah	0
   804	         4	▁wondering	0
   805	         4	▁temp	0
   806	         4	▁bec	0
   807	         4	ame	0
   808	         4	per	0
   809	         4	▁jud	0
   810	         4	▁pictures	0
   811	         4	▁interrupted	0
   812	         4	▁sad	0
   813	         4	▁seems	0
   814	         4	▁grin	0
   815	         4	▁angry	0
   816	         4	▁cup	0
   817	         4	gs	0
   818	         4	ings	0
   819	         4	etched	0
   820	         4	▁par	0
   821	         4	ck	0
   822	         4	▁fast	0
   823	         4	▁swam	0
   824	         4	▁asleep	0
   825	         4	ab	0
   826	         4	▁flaming	0
   827	         4	▁mer	0
   828	         4	▁beat	0
   829	         4	▁ann	0
   830	         4	▁youth	0
   831	         4	ough	0
   832	         4	ush	0
   833	         4	iddle	0
   834	         4	▁van	0
   835	         4	▁lea	0
   836	         4	▁water	0
   837	         4	bbing	0
   838	         4	▁inst	0
   839	         4	▁knock	0
   840	         4	▁dare	0
   841	         4	etting	0
   842	         4	▁school	0
   843	         4	▁dark	0
   844	         4	▁em	0
   845	         4	▁reach	0
   846	         4	▁shrinking	0
   847	         4	▁fire	0
   848	         4	ace	0
   849	         4	▁sor	0
   850	         4	▁evidence	0
   851	         4	▁executioner	0
   852	         4	▁meant	0
   853	         4	▁ag	0
   854	         4	▁sn	0
   855	         4	▁otherwise	0
   856	         4	▁others	0
   857	         4	▁catch	0
   858	         4	ide	0
   859	         4	ark	0
   860	         4	▁finger	0
   861	         4	▁pigs	0
   862	         4	kes	0
   863	         4	▁ti	0
   864	         4	▁sleepy	0
   865	         4	▁drew	0
   866	         4	oots	0
   867	         4	ced	0
   868	         4	arm	0
   869	         4	▁exclaimed	0
   870	         4	▁instantly	0
   871	         4	abel	0
   872	         4	▁strange	0
   873	         4	▁arms	0
   874	         4	▁cut	0
   875	         4	▁story	0
   876	         4	▁lau	0
   877	         4	▁chorus	0
   878	         4	▁fri	0
   879	         4	▁occ	0
   880	         4	▁dish	0
   881	         4	qu	0
   882	         4	▁dreadfully	0
   883	         4	wards	0
   884	         4	▁res	0
   885	         4	▁speaking	0
   886	         4	pp	0
   887	         4	▁pocket	0
   888	         4	co	0
   889	         4	▁second	0
   890	         4	▁young	0
   891	         4	▁goes	0
   892	         4	▁pepper	0
   893	         4	▁dr	0
   894	         4	gh	0
   895	         4	ou	0
   896	         4	▁they	0
   897	         4	▁hole	0
   898	         4	▁sw	0
   899	         4	▁digging	0
   900	         4	idly	0
   901	         4	ro	0
   902	         4	▁trouble	0
   903	         4	▁pret	0
   904	         4	▁running	0
   905	         4	bly	0
   906	         4	aged	0
   907	         4	ches	0
   908	         4	▁shriek	0
   909	         4	ise	0
   910	         4	▁liked	0
   911	         4	▁trees	0
   912	         4	▁understand	0
   913	         4	▁politely	0
   914	         4	▁happens	0
   915	         4	▁shouldnt	0
   916	         4	roll	0
   917	         4	ment	0
   918	         4	▁tart	0
   919	         4	▁rule	0
   920	         4	ness	0
   921	         4	▁chance	0
   922	         4	▁qu	0
   923	         4	eds	0
   924	         4	▁keep	0
   925	         4	▁execut	0
   926	         4	▁encour	0
   927	         4	▁confused	0
   928	         4	▁perfectly	0
   929	         4	▁du	0
   930	         4	▁ed	0
   931	         4	▁father	0
   932	         4	▁pres	0
   933	         4	▁cheshire	0
   934	         4	▁fear	0
   935	         4	▁answ	0
   936	         4	▁neck	0
   937	         4	▁lobster	0
   938	         4	ep	0
   939	         4	▁slowly	0
   940	         4	▁hookah	0
   941	         4	land	0
   942	         4	her	0
   943	         4	▁ventured	0
   944	         4	▁questions	0
   945	         4	ging	0
   946	         4	▁marked	0
   947	         4	▁po	0
   948	         4	▁scream	0
   949	         4	▁hard	0
   950	         4	utter	0
   951	         4	▁impatiently	0
   952	         4	▁quick	0
   953	         3	owed	0
   954	         3	glish	0
   955	         3	▁hunt	0
   956	         3	▁mary	0
   957	         3	ope	0
   958	         3	▁pray	0
   959	         3	ented	0
   960	         3	▁exce	0
   961	         3	orth	0
   962	         3	▁esc	0
   963	         3	▁ent	0
   964	         3	▁fright	0
   965	         3	▁soo	0
   966	         3	▁oop	0
   967	         3	ang	0
   968	         3	oose	0
   969	         3	iting	0
   970	         3	▁lay	0
   971	         3	eak	0
   972	         3	▁off	0
   973	         3	▁sky	0
   974	         3	ring	0
   975	         3	▁hon	0
   976	         3	▁fr	0
   977	         3	ened	0
   978	         3	▁nibb	0
   979	         3	▁isnt	0
   980	         3	rench	0
   981	         3	▁pu	0
   982	         3	pan	0
   983	         3	long	0
   984	         3	▁hope	0
   985	         3	sion	0
   986	         3	▁add	0
   987	         3	▁ros	0
   988	         3	▁for	0
   989	         3	▁pos	0
   990	         3	oarse	0
   991	         3	▁fill	0
   992	         3	rying	0
   993	         3	ote	0
   994	         3	▁tiny	0
   995	         3	▁says	0
   996	         3	eeped	0
   997	         3	emp	0
   998	         3	ished	0
   999	         3	ates	0
  1000	         3	▁fell	0
  1001	         3	uror	0
  1002	         3	day	0
  1003	         3	▁alt	0
  1004	         3	head	0
  1005	         3	ape	0
  1006	         3	▁late	0
  1007	         3	▁led	0
  1008	         3	ont	0
  1009	         3	▁ment	0
  1010	         3	▁lady	0
  1011	         3	▁pe	0
  1012	         3	▁four	0
  1013	         3	▁pack	0
  1014	         3	tle	0
  1015	         3	aint	0
  1016	         3	ends	0
  1017	         3	▁mea	0
  1018	         3	ool	0
  1019	         3	ioned	0
  1020	         3	▁unf	0
  1021	         3	▁execution	0
  1022	         3	▁knee	0
  1023	         3	▁how	0
  1024	         3	▁cho	0
  1025	         3	▁dist	0
  1026	         3	▁sobs	0
  1027	         3	andle	0
  1028	         3	red	0
  1029	         3	ct	0
  1030	         3	▁rea	0
  1031	         3	▁feel	0
  1032	         3	▁fin	0
  1033	         3	way	0
  1034	         3	oud	0
  1035	         3	ests	0
  1036	         3	ains	0
  1037	         3	ken	0
  1038	         3	art	0
  1039	         3	ashed	0
  1040	         3	▁miss	0
  1041	         3	son	0
  1042	         3	▁nat	0
  1043	         3	tles	0
  1044	         3	ident	0
  1045	         3	lky	0
  1046	         3	▁yaw	0
  1047	         3	ol	0
  1048	         3	▁ups	0
  1049	         3	▁shut	0
  1050	         3	vage	0
  1051	         3	▁thr	0
  1052	         3	ew	0
  1053	         3	▁se	0
  1054	         3	iles	0
  1055	         3	ledge	0
  1056	         3	ud	0
  1057	         3	ze	0
  1058	         3	▁sign	0
  1059	         3	▁or	0
  1060	         3	▁und	0
  1061	         3	ortun	0
  1062	         3	▁hea	0
  1063	         3	▁kick	0
  1064	         3	if	0
  1065	         3	oke	0
  1066	         3	cil	0
  1067	         3	men	0
  1068	         3	▁snee	0
  1069	         3	oy	0
  1070	         3	▁af	0
  1071	         3	let	0
  1072	         3	il	0
  1073	         3	▁eye	0
  1074	         3	iling	0
  1075	         3	liged	0
  1076	         3	hogs	0
  1077	         3	ogether	0
  1078	         3	▁la	0
  1079	         3	▁edge	0
  1080	         3	cking	0
  1081	         3	▁abs	0
  1082	         3	▁ret	0
  1083	         3	where	0
  1084	         3	▁hes	0
  1085	         3	ls	0
  1086	         3	▁appear	0
  1087	         3	very	0
  1088	         3	▁hair	0
  1089	         3	quet	0
  1090	         3	▁play	0
  1091	         3	yster	0
  1092	         3	ump	0
  1093	         3	ixed	0
  1094	         3	elan	0
  1095	         3	imal	0
  1096	         3	bb	0
  1097	         3	▁lock	0
  1098	         3	att	0
  1099	         3	ted	0
  1100	         3	▁as	0
  1101	         3	ress	0
  1102	         3	▁fur	0
  1103	         3	ious	0
  1104	         3	▁no	0
  1105	         3	ster	0
  1106	         3	edi	0
  1107	         3	▁tort	0
  1108	         3	eacle	0
  1109	         3	▁fig	0
  1110	         3	ught	0
  1111	         3	▁mar	0
  1112	         3	ity	0
  1113	         3	ury	0
  1114	         3	▁che	0
  1115	         3	▁twink	0
  1116	         3	apit	0
  1117	         3	ous	0
  1118	         3	▁kn	0
  1119	         3	ince	0
  1120	         3	▁bar	0
  1121	         3	▁nons	0
  1122	         3	▁curt	0
  1123	         3	enty	0
  1124	         3	adri	0
  1125	         3	lle	0
  1126	         3	cing	0
  1127	         3	ets	0
  1128	         3	lemn	0
  1129	         3	▁toes	0
  1130	         3	▁shes	0
  1131	         3	▁hurt	0
  1132	         3	▁ext	0
  1133	         3	choly	0
  1134	         3	▁bus	0
  1135	         3	▁pale	0
  1136	         3	glif	0
  1137	         3	▁yer	0
  1138	         3	ts	0
  1139	         3	du	0
  1140	         3	dict	0
  1141	         3	▁trot	0
  1142	         3	ps	0
  1143	         3	ison	0
  1144	         3	fe	0
  1145	         3	ivil	0
  1146	         3	▁inv	0
  1147	         3	▁cour	0
  1148	         3	ever	0
  1149	         3	ited	0
  1150	         3	ph	0
  1151	         3	▁nose	0
  1152	         3	▁co	0
  1153	         3	err	0
  1154	         3	▁sent	0
  1155	         3	ive	0
  1156	         2	▁diff	0
  1157	         2	▁gold	0
  1158	         2	ears	0
  1159	         2	ix	0
  1160	         2	▁lo	0
  1161	         2	zing	0
  1162	         2	esc	0
  1163	         2	▁run	0
  1164	         2	▁he	0
  1165	         2	▁gl	0
  1166	         2	eath	0
  1167	         2	igh	0
  1168	         2	▁rep	0
  1169	         2	▁beauti	0
  1170	         2	▁le	0
  1171	         2	iently	0
  1172	         2	eet	0
  1173	         2	antly	0
  1174	         2	oop	0
  1175	         2	▁shar	0
  1176	         2	ort	0
  1177	         2	▁cont	0
  1178	         2	cl	0
  1179	         2	▁thou	0
  1180	         2	vent	0
  1181	         2	ds	0
  1182	         2	▁eager	0
  1183	         2	oss	0
  1184	         2	▁list	0
  1185	         2	▁ali	0
  1186	         2	▁sist	0
  1187	         2	os	0
  1188	         2	▁you	0
  1189	         2	▁anxious	0
  1190	         2	▁remar	0
  1191	         2	▁lar	0
  1192	         2	▁puzz	0
  1193	         2	iers	0
  1194	         2	▁wor	0
  1195	         2	orm	0
  1196	         2	▁scr	0
  1197	         2	▁certain	0
  1198	         2	j	0
  1199	         2	ried	0
  1200	         2	oo	0
  1201	         2	▁el	0
  1202	         2	x	0
  1203	         2	iss	0
  1204	         2	here	0
  1205	         2	▁mu	0
  1206	         2	oes	0
  1207	         2	ogs	0
  1208	         2	▁bo	0
  1209	         2	ite	0
  1210	         2	eep	0
  1211	         2	▁ex	0
  1212	         2	▁up	0
  1213	         2	▁inter	0
  1214	         2	▁creat	0
  1215	         2	body	0
  1216	         2	ild	0
  1217	         2	▁forgot	0
  1218	         2	ger	0
  1219	         2	atter	0
  1220	         2	▁chan	0
  1221	         2	ressed	0
  1222	         2	▁unc	0
  1223	         2	ick	0
  1224	         2	ectly	0
  1225	         2	▁with	0
  1226	         2	▁dec	0
  1227	         2	ons	0
  1228	         2	▁jump	0
  1229	         2	oup	0
  1230	         2	▁som	0
  1231	         2	▁ind	0
  1232	         2	▁pi	0
  1233	         2	llow	0
  1234	         2	ey	0
  1235	         2	▁supp	0
  1236	         2	▁pie	0
  1237	         2	are	0
  1238	         2	_	0
  1239	         1	▁sub	0
  1240	         1	eer	0
  1241	         1	▁wat	0
  1242	         1	▁min	0
  1243	         1	ale	0
  1244	         1	room	0
  1245	         1	▁dou	0
  1246	         1	oot	0
  1247	         1	ull	0
  1248	         1	ued	0
  1249	         1	ng	0
  1250	         1	aby	0
  1251	         1	eam	0
  1252	         1	▁doub	0
  1253	         1	oar	0
  1254	         1	act	0
  1255	         1	lain	0
  1256	         1	▁si	0
  1257	         1	ind	0
  1258	         1	lit	0
  1259	         1	▁wind	0
  1260	         1	ory	0
  1261	         1	ert	0
  1262	         1	▁qui	0
  1263	         1	▁pict	0
  1264	         1	▁wait	0
  1265	         1	ange	0
  1266	         1	eal	0
  1267	         1	▁glo	0
  1268	         1	▁underst	0
  1269	         1	ood	0
  1270	         1	erst	0
  1271	         1	ond	0
  1272	         1	edge	0
  1273	         1	pper	0
  1274	         1	ody	0
  1275	         1	opped	0
  1276	         1	▁vi	0
  1277	         1	oin	0
  1278	         1	▁ther	0
  1279	         1	right	0
  1280	         1	ither	0
  1281	         1	erent	0
  1282	         1	▁hist	0
  1283	         1	▁footm	0
  1284	         1	other	0
  1285	         1	▁shout	0
  1286	         1	ole	0
  1287	         1	▁liz	0
  1288	         1	▁hur	0
  1289	         1	▁bro	0
  1290	         1	▁sleep	0
  1291	         1	▁evid	0
  1292	         1	▁hast	0
  1293	         1	aps	0
  1294	         1	▁wit	0
  1295	         1	3	0
  1296	         1	0	0
  1297	         1	old	0
  1298	         1	iny	0
  1299	         1	▁interrup	0
  1300	         1	▁sig	0
  1301	         1	▁lad	0
  1302	         1	ss	0
  1303	         1	▁tri	0
  1304	         1	▁din	0
  1305	         1	ost	0
  1306	         1	▁ey	0
  1307	         1	eli	0
  1308	         1	ass	0
  1309	         1	oom	0
  1310	         1	air	0
  1311	         1	▁at	0
  1312	         1	▁excl	0
  1313	         1	▁grunt	0
  1314	         1	rily	0
  1315	         1	▁fee	0
  1316	         1	urp	0
  1317	         1	▁cons	0
  1318	         1	▁shrink	0
  1319	         1	out	0
  1320	         1	oice	0
  1321	         1	▁writ	0
  1322	         1	▁am	0
  1323	         1	bit	0
  1324	         1	ire	0
  1325	         1	sh	0
  1326	         1	▁ou	0
  1327	         1	fu	0
  1328	         1	▁fanc	0
  1329	         1	ept	0
  1330	         1	▁bot	0
  1331	         1	▁sold	0
  1332	         1	▁fir	0
  1333	         1	▁ad	0
  1334	         1	▁plea	0
  1335	         1	▁bir	0
  1336	         1	iv	0
  1337	         1	etch	0
  1338	         1	▁notic	0
  1339	         1	vers	0
  1340	         1	ured	0
  1341	         1	ec	0
  1342	         1	▁shr	0
  1343	         1	imp	0
  1344	         1	bst	0
  1345	         1	▁sec	0
  1346	         1	oor	0
  1347	         1	ack	0
  1348	         1	▁lit	0

Hidden layer activation:
0.7805
0.0326
0.9642

Weights 0->1:
-1.4920
6.9785
-3.4184
1.3035
1.1947
1.2512
0.6178
0.5490
-3.0006
-1.0887
1.9121
1.7401
1.2936
1.0636
0.4537
1.3609
4.9405
-0.6889
-0.1161
-1.1671
1.2427
-4.5281
1.0477
-4.1711
-0.4080
-1.4401
-1.4095
-3.6803
1.3960
-4.4781
1.0716
0.1435
-0.9842
-0.9838
1.7827
6.8814
1.5601
-0.2968
-3.9834
0.0264
0.9402
-1.2753
0.3262
1.3979
-4.0877
1.4646
1.1474
2.0035
1.3254
0.7707
-2.8477
-4.5379
-1.5396
1.1628
-0.1179
-3.7057
0.4858
-3.9161
0.2451
2.5054
1.2790
-4.2494
-1.1149
-1.3450
-4.0908
1.3175
-1.4252
1.1139
0.9128
1.9444
-4.0673
-2.8757
1.4155
-3.0415
1.6332
-4.0647
-0.9325
0.7093
-4.5206
2.6797
-1.8629
0.6958
-2.8942
-1.5794
-0.0515
0.3970
-4.1801
-3.7933
-0.1679
0.2183
0.6716
0.6131
3.6287
-3.6825
-2.3285
0.9278
0.7967
1.9615
2.5630
-2.3655
-1.6278
6.0448
0.0413
-0.5899
-3.9388
-1.2299
-1.0993
2.0044
0.7149
1.0479
0.0184
-0.6538
0.1125
-3.0261
-0.7466
0.5607
-3.9595
1.1365
0.6754
1.3736
0.7493
-2.6739
5.9717
0.7773
0.1151
1.1751
1.4884
1.4898
-0.1786
1.2074
0.2679
0.1968
0.7190
0.6462
-0.0347
2.8215
1.2905
-0.2219
0.1432
0.9041
-2.0159
-0.6329
-1.1350
0.9620
-1.6556
-0.5420
1.5001
-2.2695
1.9863
0.7215
-3.8807
1.7881
-2.9397
2.8783
1.1695
2.8312
1.5034
0.0042
-3.4977
-0.4646
-0.0176
0.7111
-3.0570
-2.8785
1.5250
-0.8875
-2.9565
0.9938
0.9454
-3.2378
-3.3083
3.7773
-1.7821
-2.6340
-0.2749
-3.5197
1.7738
-1.0273
0.0759
-1.2373
2.0270
-3.8713
3.2303
2.1685
0.1967
-0.2103
-3.5599
-2.2478
0.3336
5.1373
-1.6579
-0.6595
-0.0043
-1.9917
0.5799
0.8539
-1.1196
0.2254
0.8686
-3.0975
-0.3549
0.6749
-2.4304
-2.3034
2.4547
-0.7269
-2.7253
-2.5310
-3.3219
-3.7165
-1.7759
2.1335
0.9282
-1.9767
1.3894
0.8228
-1.6547
-0.2890
0.8237
1.8733
2.7533
-1.0250
0.2784
-1.3956
0.8021
1.0508
-2.2796
0.3306
1.7163
-2.8557
0.6929
-1.8895
-3.4260
0.5644
-0.0947
4.1710
-1.3479
0.8396
1.7393
-3.6356
-3.3286
-2.6798
1.5292
1.4087
0.9723
-1.0622
-2.3357
0.2664
0.0526
-1.1435
3.2840
-0.1220
-1.6515
2.5556
0.2653
2.5482
0.1631
3.6777
0.0209
-3.1389
1.5143
2.5390
-3.1341
0.5092
-1.0722
-0.6387
2.1776
1.6226
-3.6121
1.2919
-3.4091
0.4404
-1.9970
-3.5202
2.9713
-0.4643
2.2890
1.5085
2.1120
2.9079
0.5392
1.8552
-0.6738
1.6656
1.6304
-0.4005
0.8671
-2.0237
0.5430
2.1781
-2.8803
0.1864
-2.5447
4.7884
3.7421
1.1166
-0.0369
0.2114
-3.6688
1.6285
-1.9851
-0.6475
0.3271
-1.9067
1.1712
0.0330
2.3033
0.6800
1.0484
1.2063
-0.7217
-2.4722
0.1109
-1.1436
1.8888
2.5830
-2.0987
2.2780
-3.5455
-1.4878
-1.1312
-1.8166
-2.8853
-0.2191
-1.1274
0.3681
1.0557
-2.4395
-3.4269
2.5133
1.7081
-0.3500
-1.2424
1.7166
-1.2966
0.0542
-0.2401
0.0260
0.6556
-1.0998
-0.1450
3.1973
-2.9866
0.7252
-2.2874
1.7776
1.1549
-1.1590
-1.8644
2.9596
-2.6047
0.0883
0.2169
-0.8047
2.3312
2.2201
1.2078
2.1152
1.1543
-2.8072
-3.0738
-1.6050
1.0776
0.1386
1.4380
-2.9146
1.4395
-0.8250
3.2318
1.5517
-1.8746
-2.7758
1.3498
-2.9849
-3.1636
-0.7505
-1.1863
-1.0566
0.1882
2.8638
-0.1311
0.8327
-0.4793
0.2006
0.8691
0.7841
0.6074
-0.1452
0.6197
1.3645
-1.4511
-2.4362
1.8906
-1.8169
-0.5769
-2.6701
3.3466
-2.3458
0.0444
1.8413
-1.0919
0.0637
-0.3492
0.7606
0.9669
0.4819
-1.8885
1.1337
-3.0775
-1.8027
3.3437
-3.4408
1.1433
-1.8875
-2.8287
3.1344
-1.9253
-1.9508
-0.3761
2.8280
0.5369
0.9263
-1.4048
1.5258
-1.4130
-2.4976
-0.1738
-2.3479
-2.0505
3.2065
-2.3655
-1.2479
2.6061
-1.0195
0.4828
-0.6745
-0.7478
1.1369
0.0574
3.1748
-1.0142
0.5364
-0.6161
-2.1525
-3.2811
3.7307
-0.0320
1.0820
-2.9429
-1.0051
0.8292
0.2518
-3.3869
-1.5390
1.4226
-1.4734
4.8843
0.8276
-0.3303
-1.5321
1.1932
1.7733
-0.0664
0.7667
0.9157
0.5764
-2.6374
-3.1539
0.3972
0.0228
2.9633
-2.1324
1.7089
-0.7369
-0.7741
-2.3537
0.7347
-0.1087
-0.4509
0.5238
1.8564
1.1226
1.2376
1.9994
-2.6527
-2.0372
3.1734
2.3896
3.2786
1.3172
2.9190
0.0363
-2.0884
-0.4610
-1.2023
2.2978
1.8624
-0.6889
-0.2217
0.1897
1.6106
-0.6376
0.8029
1.3154
2.3829
-2.5318
-2.4557
1.0541
2.7096
-1.1908
-3.1772
0.0945
0.9889
-0.6296
0.6739
1.7618
0.6217
-0.3381
-2.3789
1.8172
-2.7638
-2.7793
2.3088
0.5066
-2.2278
1.6162
-0.1830
4.4831
-3.0894
2.7139
4.1873
0.2800
1.2920
1.7323
0.9332
2.7441
2.3301
1.7807
2.9492
0.8555
0.0539
1.2787
0.7122
2.1944
1.7902
-2.9889
1.0785
1.4913
2.2243
0.3430
3.5505
1.5888
2.0879
-1.4118
-3.0497
-0.7681
1.2762
-1.7979
-3.1909
-0.1092
-1.2385
1.9513
2.2943
0.9887
1.4929
2.8244
-0.2404
-1.0621
1.0356
-0.4576
1.7712
1.0047
0.8309
3.0348
0.4203
-2.6806
-3.1037
-0.8001
-2.6833
1.1135
1.6547
-0.9269
-1.9405
-2.7908
0.4417
-1.4281
3.8693
-0.4061
0.4759
-1.2805
2.4565
0.3715
-2.1972
-0.5027
1.6015
-1.7100
3.0548
2.3822
1.5850
-2.9602
1.3292
-0.6734
-0.9695
-1.2383
0.6079
1.0475
0.9494
1.8426
-0.3412
0.0651
2.5711
-2.9434
2.1453
1.8711
-2.2515
1.4304
1.4174
1.7000
0.8926
3.0025
0.7458
-2.4527
-2.1382
-0.7937
0.4911
-0.9829
0.7218
-0.5894
-1.3165
3.8242
-1.9792
0.7131
-0.4048
-1.3456
-2.5241
-2.9310
-1.2085
-0.5599
2.1048
-2.2603
-1.4514
-0.5258
2.5590
0.7075
-1.5884
-1.9304
0.5059
-2.4990
-0.8763
-2.1160
-1.0947
-2.7444
0.5118
-1.8262
-0.1241
2.9094
-1.2056
-1.7861
1.1312
-0.1239
-1.5876
0.1451
0.6395
1.7508
1.1144
-0.6543
-2.9151
-2.6053
2.9093
-0.7518
-0.6051
-2.9860
0.9455
-1.6498
0.6848
2.2487
0.4681
-2.1769
-0.9989
-2.7473
-2.2816
1.6849
0.3544
0.4347
-2.8458
0.3271
0.8457
-2.1675
1.3606
-0.6935
-0.8408
-1.2061
-2.5118
0.8081
-0.3978
-2.5131
0.5622
-2.3685
3.9040
-1.9716
0.2540
-0.0691
-1.2472
-1.0655
-2.8811
1.2059
-1.1701
3.6193
0.3632
-1.0647
-0.9856
1.5824
0.3948
-1.9187
1.7525
2.4526
-1.8159
-0.8665
-2.2261
-2.3561
2.1214
-1.5113
1.1771
-0.0899
-2.2851
2.2952
1.0255
0.4411
1.0815
-0.6009
2.2654
-1.1073
1.0573
1.6904
-2.7508
3.1519
-2.7996
0.8904
1.0521
0.0328
-1.4340
-0.0064
-2.0691
1.4712
0.6228
0.3446
2.5642
1.4392
3.9969
-1.6702
0.5116
-1.0949
-1.8625
1.6912
1.7123
2.1879
0.7825
-2.2513
0.3739
1.2527
-2.2492
1.6962
-2.4996
1.2678
1.4397
-1.4718
-1.6016
-1.9282
1.9667
1.8641
2.8304
-3.0119
-0.5607
-2.6498
-2.6388
-0.5818
-0.2604
-0.7895
-1.9065
4.1818
0.4431
-0.7671
-2.2957
-1.0017
-2.2417
1.6971
-0.0280
2.4782
-1.4186
1.3310
1.5343
0.5711
2.0014
1.6732
-2.5433
-2.2143
0.0421
3.2415
-0.2661
-0.9848
2.3572
0.5225
1.3376
-0.0704
1.1702
-2.4713
-2.3999
-1.5282
0.0501
-2.1469
2.0978
2.0121
2.5357
2.9392
0.3741
3.4753
-0.0982
3.5803
-0.1275
-0.9083
-1.4886
0.5661
-1.8953
0.0112
-0.9448
2.1662
-2.7780
-2.3755
3.1722
-0.5490
-1.6493
1.4629
3.0661
0.2201
-2.5791
-0.4650
0.9198
0.5603
-2.0644
2.4233
-0.1133
-2.0422
-2.3195
-1.6309
2.1090
1.1345
3.6268
0.8419
-0.5780
-1.6411
1.2238
0.3161
2.9869
-2.7573
-2.3235
0.9575
2.5925
1.8698
0.5022
-0.5224
-0.5589
-0.1319
0.4746
0.8529
2.4249
1.5665
-0.5685
-0.5490
3.2707
4.6348
1.6715
2.6378
2.0185
1.6337
-1.5094
0.4117
-2.5500
2.1703
-2.2179
-2.4069
0.5245
-2.5690
-0.2416
0.5406
0.4436
3.3574
0.2710
-0.0769
0.5826
1.4781
-2.6199
1.6283
-1.5654
-2.7315
0.9830
-0.9390
-0.0486
2.2382
-2.4265
-0.6594
-1.1407
-2.2372
3.3759
-0.4741
-0.3776
1.3094
-1.0807
-1.3862
0.0287
1.1492
1.0707
2.8207
0.5647
0.3397
-0.8657
1.6765
0.7546
-0.0544
-1.9990
-1.5289
1.7992
-1.1312
-2.2041
1.3271
1.4792
1.6143
-2.1749
1.5094
-0.3400
0.6953
-2.5276
1.5683
-1.6844
4.1273
1.1842
-1.9124
-0.7541
3.9696
-2.6883
-0.3100
1.9881
1.0381
-0.7182
0.4340
-1.2322
0.6450
0.5917
-1.7764
1.5969
-0.3946
2.3114
0.1816
0.9520
0.8302
-1.9262
3.6539
-0.3208
1.1054
1.3715
0.6425
0.7969
1.1487
-2.1492
-2.5871
2.1414
-1.6297
-1.3417
-2.3876
-0.2411
-2.4919
0.0807
2.9100
-0.8393
1.9169
-1.3360
-1.4686
-1.6152
-3.3492
-0.6472
-1.9283
1.3934
-2.1339
-0.9243
-2.4035
-1.4940
0.7405
-2.4154
-0.6194
0.1895
-2.3324
0.4443
1.3802
1.9964
0.2905
1.1190
-0.1080
-1.5302
0.2952
0.5556
-1.2611
0.5029
-1.8013
0.0944
-2.0268
-0.1623
-1.1209
-0.3469
0.6919
-1.3002
-2.3384
1.2853
-2.0902
-0.3660
1.2454
-1.0173
-0.5166
0.6045
-2.0937
0.4053
-1.1371
-2.4630
-0.0734
-0.8701
0.0771
-0.6287
-0.2718
0.4489
0.3774
0.5472
1.4802
-2.7093
2.5029
-1.4912
1.1492
0.8687
-0.9689
2.2734
0.1545
0.3311
-0.1694
3.1700
-0.3373
-2.3013
-2.0955
-2.3924
4.2657
-0.0897
-0.6065
-2.2218
1.1518
0.1069
-2.2022
-1.5520
0.3736
2.2854
1.2659
-0.9267
0.9064
-2.0226
-0.1563
-2.3324
-0.7826
0.4789
1.4928
0.5965
2.6855
-1.4076
1.2232
-2.1370
-0.9133
0.2886
-0.7449
0.3289
0.6890
-0.5050
0.7814
1.0758
2.0602
-2.4028
-1.8889
-0.2891
-1.1925
-2.2458
2.6849
0.7095
-0.8403
1.9743
0.3745
0.8396
-1.9414
1.0503
-1.2765
-3.3665
-2.1504
-1.6487
-1.4967
0.4460
-1.6732
0.3841
1.3701
1.0681
3.4638
-0.2474
1.8547
-2.7037
2.4314
-1.9590
-2.4991
2.0585
0.2780
2.2168
-0.0190
2.7074
1.3773
-1.8967
-0.4368
-2.5869
1.2284
-2.5806
0.6300
-0.6114
-1.9767
1.1869
-0.2251
-2.5270
0.9332
0.3666
-0.8847
2.8807
2.8221
-0.4395
0.9341
-0.2278
2.9445
-1.8731
-0.6178
-0.2976
-2.1101
-0.8477
-1.9553
0.3213
3.9467
0.9131
2.4638
-0.8909
-0.3964
-1.9546
-0.3718
0.7369
0.4127
-2.2241
2.2632
-0.5074
-1.7491
0.3204
2.8011
1.3680
0.0748
-0.5056
2.0939
-2.0366
-0.7494
-1.9126
2.3500
0.5397
-1.9844
-1.6910
0.1037
2.8399
0.2439
-0.9983
0.7674
-0.8839
-2.1017
0.0470
2.5972
2.0485
-1.6091
-1.9453
-2.4510
2.0247
-1.4437
1.9043
2.0970
-1.5518
-2.6914
-0.8378
0.5442
-2.1409
0.0708
-2.4002
-0.2633
0.1564
-1.1377
1.7997
-1.1038
-1.5046
-1.7427
-0.6165
2.0540
-0.0761
-0.8216
-2.4819
-1.5246
-0.8661
-1.2485
1.5407
-1.3719
-1.9633
2.7917
0.6796
-1.6351
-2.3772
-1.2924
0.1031
1.9545
1.3499
0.2918
1.7642
1.5795
-1.4416
-0.7551
-1.7516
-1.9802
0.5332
0.7428
-2.2388
-2.0263
3.2222
-0.4767
-0.7377
-2.0233
-1.9216
0.7131
-0.1757
-0.8968
-1.0177
1.3903
-2.2302
0.2197
1.5746
-0.6808
-1.7811
0.9227
0.8859
-0.9784
-2.3374
-1.6955
2.7167
-0.0535
-0.1078
-2.0445
-0.3202
1.6442
-0.9876
1.2437
-0.8469
2.4606
-1.4076
-0.0734
-0.1874
-1.0838
2.5564
-0.2744
0.9666
-0.9306
0.9903
-0.5509
-1.3693
-0.0310
-1.5792
-1.3904
1.6226
-1.0237
-1.5381
-1.7124
2.0471
1.2157
0.7152
1.7799
1.1196
1.5871
-1.4624
1.4908
-1.5777
2.1702
-1.0506
-0.9106
-1.4588
-1.4590
-0.9578
-0.7769
0.6003
-0.7541
-1.3816
1.0179
-0.2902
1.4230
1.2458
1.6610
-0.0203
-0.4668
2.4783
-1.2936
-1.9181
-0.8192
-1.3278
-1.6162
-0.7308
-1.3123
1.3111
0.1282
-0.6206
-0.4211
0.5711
-1.4601
-1.6539
-1.9652
-1.6491
-1.3194
1.8380
0.6558
-1.6175
2.4154
0.1598
4.0308
0.3593
1.2665
-1.3797
2.3169
0.8380
-1.8307
-1.1323
-1.9213
-2.0170
-0.4290
-1.5954
1.8620
1.7460
0.4738
2.2604
-0.5863
-1.6728
0.7072
-0.2250
0.0056
1.4281
-1.6791
1.5378
-0.4434
-0.9442
-0.5607
1.4055
-7.0027
-2.2038
-0.5245
-2.1213
-2.4104
-0.0421
-0.9568
-2.4287
-0.0544
-0.2719
-1.2163
-0.3722
-0.4709
-0.5573
-0.2920
-1.0434
-3.1826
-1.2819
-0.3203
-0.2975
1.2249
0.7807
0.7111
0.0044
-1.7639
-0.2091
1.2226
-0.2963
-0.2000
-1.4692
-0.6825
-3.2999
-0.0494
0.5158
0.7066
-0.7399
-0.6413
0.6423
-0.7335
0.7769
-0.4640
-1.3908
-0.5391
-0.3599
0.4442
-2.8613
-0.3626
-0.0293
-1.3492
1.8720
0.2839
-1.1801
-2.4267
0.6476
1.0503
-0.0485
1.7499
1.1105
-0.9315
-3.0132
2.4834
0.7652
0.6762
-2.5453
-2.1070
-2.1928
-0.5121
-3.0008
1.6089
0.5645
0.4632
-0.3466
-0.1690
-0.7950
-0.5520
-3.1839
-0.5582
1.5238
1.1438
-4.1041
1.9898
-1.8773
-2.3037
-0.3420
-0.8468
-5.6203
-0.0010
0.3688
-2.7849
-0.9642
-0.8842
0.7011
1.4330
-0.5644
0.4554
-2.0020
0.8291
-0.0508
1.5480
-2.5691
0.2658
-0.2227
1.0013
0.5423
-0.3807
2.8708
-2.9454
0.0707
-3.7254
0.3765
0.8447
3.1199
-1.5441
-2.3495
0.8104
-0.4218
1.1617
0.6012
-0.0901
-1.3812
0.7991
-3.8134
-0.2516
-2.7207
0.7753
-2.7226
-2.8770
-1.2257
2.2070
2.2575
1.1114
0.1918
0.2970
-1.2548
0.5356
0.3463
-0.0761
-2.1950
1.1734
2.8961
-0.4372
-0.0961
0.8088
-0.0099
1.5998
-1.9724
0.7119
0.3418
1.4520
0.3960
-2.8691
2.2409
0.0431
-0.6845
0.1842
0.3096
-1.3265
2.4086
1.4773
1.7152
0.0776
0.5363
1.8622
2.4707
-1.7590
-1.7664
-2.8425
1.9533
0.7388
-0.5704
0.8131
-2.8301
0.1978
-1.5054
0.6580
-4.6115
0.5527
-0.4448
1.0341
1.3901
1.2925
-0.8944
3.5542
-3.1722
-0.5902
-0.4141
0.6466
0.0471
-2.5166
-2.5932
0.1602
-2.3865
-3.6139
-3.4296
-2.8233
1.0273
0.2087
1.9933
0.3664
-2.1864
-0.9949
-1.1239
0.4958
-1.3421
-1.3961
0.7572
0.4386
-0.6358
1.9560
0.2929
1.1188
0.8215
2.3954
0.7252
0.0240
1.1408
1.0875
0.3234
0.6713
0.5049
-0.7101
-0.7503
1.6516
-1.1759
0.8370
-2.7538
-1.9881
0.5102
1.4035
0.8690
-1.7881
0.3429
-2.1616
1.5739
0.2074
-0.8817
-0.4177
0.6846
-0.1201
3.2267
-1.5629
-2.2517
-2.7221
-3.0721
0.2010
0.6531
0.4053
1.4620
0.9673
-2.8147
-0.1097
0.8210
-0.0320
0.3054
2.5280
0.5113
0.8926
-2.6009
-2.0259
-1.8401
0.6993
0.3601
-0.5094
-0.6708
-0.5111
3.1166
2.5138
-2.5047
-2.9812
3.3585
0.7816
-2.9533
-0.9403
0.8206
-2.0379
-1.1550
-1.9539
-0.6533
-2.0689
-0.6197
-0.1656
-1.5183
-0.2558
2.3517
-0.8699
-0.3465
-2.2473
0.8896
-1.0210
2.1021
-0.6281
0.7623
-0.0322
1.7925
-0.5105
0.1348
0.4806
0.7914
1.8057
2.9199
1.8814
-2.0658
0.2255
0.4017
0.7889
-1.6041
0.1252
-0.1520
1.9952
-0.2120
-1.2642
0.8973
-3.1042
2.4199
3.0223
-0.2521
-2.0069
-0.6486
2.1203
-2.1745
-0.0806
0.2465
0.9852
-0.5989
-0.8163
0.7589
2.0648
0.7314
-0.4903
0.4510
-0.7867
0.7458
-2.0196
-0.8767
-0.2141
2.2717
-0.4619
3.1526
-3.4846
-0.0307
-0.2067
2.9901
-2.2507
0.0132
-0.2304
3.9102
-0.1222
0.4049
-1.6991
-1.0106
-2.8181
-1.2605
1.3659
-0.2596
-0.4750
-0.3224
3.3920
-0.5377
0.9292
0.2985
-3.4661
2.5217
0.7617
-2.1347
-2.8821
-0.6264
0.2871
1.6650
-0.2143
-1.0254
0.0784
0.6187
0.5936
4.3300
-0.3514
0.8811
-1.3818
-1.2860
0.9203
0.2617
-0.8362
-3.1085
0.1191
1.2933
0.8780
-0.5631
1.2406
-2.1793
0.5579
1.2053
-1.5661
3.7494
-0.4375
-2.0112
0.2701
1.0711
-0.7609
2.0356
2.1396
-0.2302
-2.0137
3.7021
-3.5286
-3.6127
2.5831
-0.5722
2.5659
-3.1555
-1.8423
1.2261
0.5917
-2.0915
-0.6626
0.9741
0.0663
2.0327
0.0593
-0.8085
1.6313
2.2070
0.2498
-2.7556
-1.9655
0.0794
3.5985
-2.7083
1.7687
-3.1960
-0.9979
3.1763
-3.1139
1.2298
1.9747
0.6272
-0.6221
-1.9461
-0.2094
-1.5348
3.3473
-0.6031
-0.7051
0.2271
-0.6111
0.3024
1.4150
-2.0112
-0.5954
3.1044
0.0099
2.6323
-2.1303
2.9157
-0.4126
-2.2580
-3.2926
-1.8142
0.1430
-2.2178
-1.5082
-1.6292
-2.6572
2.6438
-1.8807
3.4460
-3.4085
0.6756
-0.0221
1.1024
-0.7499
-1.2915
-1.7080
1.4224
0.5993
-1.0446
4.4346
-0.1055
0.3188
0.2226
-2.0173
1.8034
1.5578
-0.1401
3.0996
4.4998
-1.6642
2.4872
0.9625
-0.2011
0.4523
-2.8500
1.7978
2.1048
2.8437
-1.4123
-0.3539
-0.3991
-2.0965
0.3108
2.0627
0.9437
1.9811
1.6728
-1.0033
0.8894
0.3260
-2.2145
-1.2142
-0.0900
1.1585
3.3833
0.1750
0.6594
-1.5285
1.1211
0.5577
0.1539
-2.5054
0.3432
1.1972
1.6741
1.0398
-1.2651
3.0921
-2.3876
-1.7850
-0.5890
-0.3256
-0.1757
-3.0805
1.8830
-0.9760
2.0871
-0.4283
0.3247
2.7860
-2.5573
-1.0327
0.5865
0.7083
-1.3768
-1.3951
0.2002
1.1345
-0.1614
1.2976
-0.1266
1.1307
-2.9570
-1.9183
4.0396
0.7434
2.1446
2.6890
1.9550
-1.8805
-1.5152
0.3910
0.2420
1.6396
1.3355
-0.9108
-1.2749
0.6311
2.4384
3.1419
0.4272
-1.9120
-1.9170
-2.5979
-2.9039
-0.3168
0.4704
3.0891
3.5206
-2.4621
-2.6308
-1.7246
-2.7145
-1.3170
-1.4381
-1.7674
-2.8575
-2.1013
0.6052
-0.3730
-1.3889
-1.5226
1.4527
-2.1288
-0.3746
-2.4520
-1.0231
0.3036
3.8580
0.4792
0.6568
-1.1382
-0.6192
3.6658
1.1062
3.6944
-0.7959
0.6221
-0.0411
3.2007
-1.8841
-1.9034
3.1018
3.0787
0.1829
-2.3793
1.5580
-0.1468
3.1233
-2.9885
-0.4777
-0.0911
0.3800
1.4201
0.8314
3.2291
-3.0144
-1.0681
-0.1328
-0.8913
-0.7006
3.1660
0.0330
1.0697
2.0164
-1.9716
1.2426
-0.4073
3.3396
0.4563
-2.2613
-0.3573
0.2594
3.2441
0.8649
2.8832
0.3995
-1.8229
-0.4985
-1.0838
-0.4693
-2.1313
0.9513
-0.8039
1.7389
-2.3663
1.2713
0.5293
0.6823
-0.6282
-1.1572
0.5850
-1.1760
0.5314
-1.7928
-0.1846
-0.6301
4.6933
0.8409
-1.6336
2.4343
0.9233
3.5751
1.0118
0.4268
1.7719
2.6119
1.0372
0.6247
-0.9400
-0.0923
3.4025
1.5788
1.6762
0.3662
-0.1468
0.4491
-0.2572
1.2978
1.0178
-0.1544
1.8805
-0.0487
-1.4831
-0.9708
1.1160
4.0871
1.0326
2.4955
2.8243
-1.0205
-0.8166
1.7038
-2.4534
2.8884
-0.1313
0.7621
-2.7341
-0.2071
-0.6115
-1.6936
0.7284
-3.8032
1.8298
2.4757
-2.2223
-2.1003
0.3365
1.4499
-0.8828
2.4285
3.8763
-0.6136
3.5141
0.8876
1.5641
3.0783
-2.1754
-1.0646
-0.6357
0.5300
0.0258
1.2772
1.0681
1.7717
-2.6063
-0.4834
1.8063
0.5030
-0.4705
0.2197
0.3861
-1.3525
-0.3879
2.6621
2.8205
1.9384
1.6197
1.6232
0.6562
-1.3237
0.5117
3.4335
-1.3069
0.2083
0.7756
0.7697
0.4613
0.8495
-0.6475
2.8369
2.0920
-2.8808
-0.7515
2.9392
2.2343
-2.6246
0.8092
1.9850
-2.4124
1.4149
2.7424
-0.3717
-2.6383
0.4774
-0.0122
-2.6672
4.2748
2.9915
-3.2027
3.1352
2.8357
3.0817
-1.2599
0.6774
-0.9239
2.9341
-0.0639
-0.8649
-2.7482
-0.4760
-0.3902
-0.1549
-0.9319
0.8169
-0.5088
0.7913
-1.5510
-2.4320
1.1626
-0.2719
-0.9942
2.7973
-0.8972
-3.2204
0.0274
-2.6111
-0.4833
-0.3984
4.0471
0.3206
-1.1512
1.5799
-1.9213
-2.3030
-3.6621
1.1096
-1.9672
1.8141
-0.4313
1.2175
-2.8513
1.1152
-3.0201
3.3625
1.6607
1.7117
-0.1944
0.9615
1.3125
0.6070
0.7375
2.4947
0.1584
1.3678
2.6360
-2.9240
-2.6823
-1.1259
3.2626
0.7783
-0.7052
1.6739
2.3695
-0.2575
-2.5320
1.1329
-0.5976
-2.1231
-2.9451
-0.3363
0.4870
-0.5225
0.3799
-0.9413
0.1052
-0.7993
2.7088
0.5603
-0.6170
-0.9029
1.6077
-0.3851
1.5651
-2.5470
-1.8677
-0.1607
1.8607
0.3915
0.6723
-1.0183
-2.9643
-0.2712
-2.0818
-1.1291
0.7348
-1.2837
1.0826
0.0330
0.2247
-0.3396
1.4342
-0.3527
2.3302
0.9540
2.8568
-2.0783
0.2022
2.6857
-0.3319
3.6540
-2.2311
-0.7095
3.4072
-1.9600
1.0253
-0.7302
0.8626
2.2649
1.7483
1.8234
-0.7488
0.3359
-2.7734
-1.9729
1.5666
0.3778
1.6124
0.4532
-0.4554
-2.2831
-1.0314
-3.2653
-0.4635
-1.7778
0.4495
0.5463
-1.4886
-1.1159
0.6056
1.3425
0.9502
3.5634
-0.7745
0.2894
-0.3853
-0.3549
1.0817
0.2155
4.5658
0.8461
1.1284
-1.6844
0.5656
0.3477
0.3343
3.0620
-3.6015
1.2883
3.7238
0.0966
-3.1094
1.9745
-0.3931
-0.5970
0.8975
-0.7250
-0.8659
-1.2356
-1.6260
-0.9891
0.0600
3.1866
-1.9483
3.6310
-2.9827
2.8500
0.6499
-0.3947
4.0165
-1.5556
-1.9148
0.5001
-1.2082
-0.1693
-0.9443
-2.5350
-0.6194
1.4115
-2.6094
0.3055
2.8020
1.2088
-2.0484
-0.4520
0.6034
3.1059
1.1452
0.3905
2.4629
-1.4724
-0.8839
3.3990
-0.2017
-2.2103
1.1410
3.3274
1.3701
-0.9093
1.8306
-2.2294
3.2696
3.0601
1.9693
-2.1556
4.6135
-1.5478
-2.4412
0.0589
-0.1493
-1.1200
0.7864
-2.0953
-1.0508
0.8772
2.7652
-0.8752
-2.6950
-0.8968
-1.3964
-2.2335
0.4421
0.5043
-3.0947
2.0323
0.1727
-1.2615
0.7928
-1.6666
-0.0269
-1.1970
3.8086
1.2154
-0.8707
-1.5556
3.7463
-0.7343
3.6050
0.8311
1.4720
-0.8978
1.2055
-1.2464
0.9422
1.4944
-1.4392
3.3551
1.9160
-2.0473
-2.2154
-1.9616
-0.9757
3.5350
-0.1942
-2.2686
1.0154
0.5947
-1.7707
-0.6965
-0.6778
2.4682
1.7783
2.0537
-0.1588
-2.3471
0.8187
0.2705
0.8894
-3.1199
1.5541
3.3999
2.0286
2.2473
1.4592
1.3953
1.8544
1.2546
-0.2099
1.9228
1.3589
1.5353
-2.3071
-0.4685
2.9165
2.1037
1.1469
3.5868
0.4075
-0.0594
-1.6602
-1.7768
0.7723
2.0808
-0.0270
-0.5338
1.9882
0.6090
-0.5722
0.9643
-1.7194
0.7598
-1.1984
-0.3988
-2.3366
3.7885
3.0777
2.0593
-2.7512
-3.5132
2.4783
3.4979
3.1193
3.2525
-1.1698
2.6458
2.7724
-0.0939
0.7751
-0.6600
-0.1984
1.2636
1.8733
2.2103
0.8408
0.5020
2.8132
-1.0024
0.5236
1.2230
2.8429
2.8435
-0.1536
2.0872
-1.7331
0.4110
-0.3450
2.6961
-2.8179
-3.1067
-1.8647
-0.6480
-2.0123
-0.4198
-1.1862
0.2669
1.0548
2.2195
0.7499
2.6554
0.2202
1.3114
-2.5230
-0.7473
-1.4657
-1.4104
-0.8476
-1.8692
-1.4339
-2.2521
-1.5499
-0.7360
1.4770
-0.1137
0.5130
2.7569
1.2298
0.8023
-0.2401
-1.6540
1.5583
-1.8815
1.0383
-2.4613
-1.0987
3.0549
-2.3191
-2.4961
0.2797
0.3546
0.4056
-1.7445
2.1707
1.8141
1.8115
1.7655
-0.3191
-0.7551
-0.8250
-0.9100
3.4570
2.2124
-0.1264
0.8982
3.2035
2.4522
-1.9706
-0.2303
2.6739
-2.5162
2.8140
3.6307
1.8893
3.2209
-1.2391
2.5240
2.8657
1.9289
-1.3247
2.7513
1.5043
2.5014
0.8275
-0.4425
-1.9479
-0.0912
2.7110
0.6526
0.3459
-0.5213
2.7092
-2.5119
-1.4609
3.7764
-2.4586
-0.4572
2.0259
-0.2061
1.9538
0.7757
-2.3962
1.0990
-2.8734
0.0831
2.5921
1.6284
1.1428
0.6895
0.4141
-1.6261
2.3486
3.0884
-1.0423
3.8805
1.8630
3.4671
0.4655
-0.9309
-1.2001
-0.7385
0.6552
0.0214
1.9229
0.9226
1.3989
-0.8506
2.2432
3.3792
0.8602
-0.1045
0.9813
2.4592
-2.1978
-0.0149
-0.5898
0.8814
-0.2260
2.5162
2.6070
1.5135
2.5777
-1.1896
2.5159
2.8386
0.3006
-1.6588
0.4826
-0.7342
0.2888
-1.6364
-0.9946
-0.1607
1.9536
-1.8958
-1.2635
-1.8415
1.8674
0.7835
2.2468
-0.8220
-2.2277
-0.5941
1.4377
3.1168
-1.3007
-2.2242
-0.3946
2.2071
-0.0124
2.2058
3.2804
-0.4730
0.6854
-0.7523
1.7642
-0.9912
1.2471
2.9906
-0.0950
3.0488
1.3356
-2.3814
-0.9784
-0.1615
0.4610
0.8185
-0.0716
2.1783
1.8447
-0.2082
-0.1251
-1.6895
-0.5342
1.2589
1.2044
0.9197
2.6804
1.6024
2.1725
-1.8236
0.6853
0.0584
0.4280
-1.7759
-1.2828
0.8110
1.7969
-2.2432
1.1524
-0.8726
-1.7416
1.8631
0.5972
-0.2777
0.5835
2.7992
3.4459
0.8535
2.1653
2.6571
0.2511
-3.0415
2.5851
2.1346
2.1422
2.2481
-0.2161
-1.8824
-0.7166
-0.0197
2.3282
0.5054
1.8151
0.8951
-0.6224
0.3920
-0.3925
1.9727
4.9668
4.7617
-0.3840
-0.3702
0.0401
0.2283
1.6048
1.9012
0.5602
0.7944
0.3652
1.3690
0.8634
1.5366
1.8284
4.4942
0.7354
3.7426
1.1548
-0.3614
-5.0906
1.7800
-5.4021
4.1014
-0.3040
1.7972
-5.0456
3.3265
-5.2603
3.9605
3.6296
-0.7345
-0.5184
0.6773
-6.4588
1.7576
1.5435
-5.0962
2.6873
0.7432
2.6794
1.9094
0.4308
-5.4482
1.6592
1.2816
0.6446
1.2783
1.2991
-4.2463
-4.9640
0.9286
3.1476
-4.3934
-4.4417
0.5928
-4.5155
0.0504
-0.6979
0.1957
-3.6130
-0.8811
1.9634
0.4475
-0.3416
0.9921
1.1945
1.0042
0.5222
-4.8683
-4.4766
1.9775
-4.1975
-0.1389
-5.0396
0.6328
0.8737
-4.2959
0.8774
1.0423
1.2585
3.5179
2.5222
-0.7610
0.7309
6.0774
-4.8626
0.3693
1.0595
1.2971
0.5723
0.4802
-3.1279
-4.2351
-0.5493
0.9464
3.7492
0.2455
-2.4600
1.9118
3.6877
0.3192
0.3403
-4.2307
0.4432
-1.2543
-1.4577
3.6301
-0.0110
1.1911
1.0768
-2.7731
-0.1199
-0.9583
-0.3746
-4.6557
-0.8621
0.1683
1.2362
1.2561
-0.4172
-5.1363
1.5149
2.9964
0.8511
0.2759
-0.4561
-0.6087
0.2317
0.3088
4.3920
-1.3527
1.5841
1.6854
-0.2310
0.9489
2.1149
1.2626
-0.4817
-3.1609
-0.5068
-3.4143
-0.3541
-1.6746
-3.7769
1.3080
-0.3073
2.5593
-1.8491
-4.4024
-0.3643
-3.5248
4.6003
0.6026
-0.0057
1.2806
0.6663
-4.1187
1.0769
-1.3426
2.7592
-3.1345
-2.9036
-1.2677
-0.6338
0.7458
-0.1498
1.6334
-0.9558
0.9552
1.0077
2.5083
0.6398
1.0131
-3.7597
2.6046
0.8342
1.8931
1.8058
3.4057
-4.0520
-1.7721
1.0990
0.2378
1.6582
-4.1983
0.2223
2.3695
2.9871
0.0373
0.9670
3.4344
0.6713
3.1864
1.4238
-1.4184
-3.3380
1.4161
-4.1465
-2.5539
0.2987
4.8178
3.5211
-0.9449
0.7800
2.8691
-2.7285
1.0912
-3.3023
0.5088
0.1431
2.9226
-4.0451
0.9377
-1.1191
1.6823
-0.0521
1.0940
0.9176
2.5795
1.5805
2.9078
-1.6284
-0.0963
2.5868
-1.6734
3.4444
1.8941
-3.4301
0.7150
-0.0772
-4.0508
-0.5309
0.2587
-0.2168
-0.2301
1.3536
-1.6633
-2.4091
-2.5510
1.2002
-1.9274
0.7523
-1.9311
-3.8885
3.4215
2.9053
-0.4161
3.6676
-1.0536
1.7010
-0.0173
0.8168
0.5017
-0.0193
-0.6175
2.0288
-0.6978
-3.5983
-1.2003
1.3962
-3.9248
-2.7616
3.7257
2.1119
-0.0448
-0.0846
-4.1345
-0.5193
-1.1621
-2.7642
-0.1187
-4.1865
-0.8224
2.5489
1.1572
-0.5941
-0.7942
-0.4356
1.5666
0.2146
1.2540
0.3125
2.9975
1.7695
0.2808
0.9916
0.3729
-0.7564
-2.4180
-0.2431
-2.8946
-2.2087
2.7181
2.3457
0.0150
-0.3161
-2.6426
1.9634
-1.9822
-3.2328
2.0292
2.0587
-2.4389
0.0350
2.3682
0.2347
-1.2762
2.4577
1.2251
0.1879
-0.8306
0.7090
2.5506
-0.2880
0.7647
2.9918
-3.7123
-3.3463
0.9500
3.6709
1.4777
1.7242
0.6458
-1.9421
-0.1586
-3.0346
-3.8118
0.9057
0.7289
2.1410
-0.1975
0.9382
1.3991
1.4537
-2.1754
0.8703
-0.9393
1.1043
1.3580
2.4075
-2.9187
-0.7591
1.5961
2.3900
0.7830
-2.6640
3.4021
2.6792
-3.2150
2.3580
2.9858
-2.7770
0.5915
-1.0957
1.4250
1.2748
1.7062
-3.6915
-3.5446
1.6454
-3.8214
1.2542
-0.1252
1.9782
2.7111
0.5047
-0.1969
2.0427
3.4443
-0.6328
-1.3554
-3.3492
-2.7220
3.2366
0.4374
2.6846
-0.4452
2.6205
-2.5789
1.0481
1.7197
-1.5287
-3.6410
0.2297
-0.1310
0.6631
-0.3386
0.5412
-3.0708
0.4854
0.7424
3.7688
3.0405
-3.9451
0.5466
1.5795
1.1015
0.0452
2.1850
-1.4130
0.0754
-0.7953
3.3948
1.7062
-0.3412
-2.5072
-0.9944
2.1614
0.2484
-3.1996
0.3697
-0.4713
-3.6542
0.1124
-2.0957
2.4753
-3.9943
0.4251
-3.0987
1.8767
-1.0564
1.5362
1.3517
-2.2673
0.9305
-1.8749
0.9152
0.3452
-1.9383
-1.4564
-0.1232
2.8166
0.6276
2.8927
1.2614
-0.3927
-0.0554
1.4469
1.2008
1.9398
0.7112
1.7659
-3.1010
-1.4701
0.0022
2.8085
-2.5364
2.3247
1.5138
-0.6295
-2.7574
2.4618
0.7665
-0.5755
2.6795
2.8301
1.1715
0.4896
2.0373
2.1344
-0.1217
-0.8162
0.0087
3.3911
-3.3125
-3.2347
1.0913
-1.3987
-1.0043
2.2129
0.8371
0.8271
3.6651
0.6502
-1.2457
-1.9817
-2.4837
0.0642
-0.2689
2.2857
1.7427
-0.8556
-0.2092
2.1127
1.6292
1.3828
-0.0213
3.3106
-0.6318
-3.3724
-0.3732
0.2537
3.4851
-1.2840
1.6146
0.9458
0.1324
-0.5532
2.3189
-3.4575
3.8321
0.9357
1.0160
-3.4418
-3.8669
-0.3639
1.3664
0.6346
-0.2503
-2.8217
0.1389
-0.7290
-1.0977
-0.3428
0.1871
0.4291
-0.6763
2.6904
-1.4494
-1.6913
-1.5544
-4.0075
-3.4637
1.3141
-2.6513
-0.8214
-3.5425
-0.3948
-0.5112
0.9493
0.9574
2.3982
2.7321
-0.6726
1.6121
0.9599
0.8005
-3.6956
-0.0781
0.9674
0.9956
-1.4668
-1.8986
-1.7365
1.9865
1.0639
2.2797
1.1638
-0.0891
-3.6150
-1.1839
-3.4436
-2.6575
1.1815
2.7080
3.0111
-1.6872
1.1623
-1.5318
0.6144
-0.6896
0.3094
-0.3915
0.2194
1.7788
1.4693
-0.2493
2.0166
-1.3210
-0.3095
0.7642
-1.7478
-3.3553
3.5207
0.9472
-0.5705
-3.5798
2.5087
-0.2865
2.9570
-3.3682
0.5874
-1.0787
1.2328
1.0333
2.2344
-3.3689
-0.3481
0.4748
-1.5755
2.9801
1.5737
2.0789
-3.4715
-0.2404
0.9144
0.8053
-1.2353
3.0124
-3.7619
1.0613
-1.5232
0.3236
-0.3782
-0.4231
-0.8217
-3.1215
-1.0205
0.9855
1.2965
-2.9625
-0.8172
3.3475
-0.4273
3.3373
0.1585
0.6315
-0.7132
0.5139
-0.3640
-2.6366
0.2840
0.4788
2.1312
2.3379
3.0947
-2.8455
2.2314
-2.9246
1.2329
0.1818
-0.3253
-0.1733
2.7425
3.5676
1.2477
0.2124
-0.3650
-2.3338
-2.7541
0.9957
-0.0056
1.3273
1.1291
0.8869
-3.5562
1.3824
1.9512
-0.8920
-3.4395
-1.0503
1.4565
-1.0479
0.2666
1.4352
1.9389
0.1751
-1.1047
1.0179
1.5554
-1.2771
-3.3464
-1.5582
-0.9792
-1.1298
-2.8792
-0.7901
1.2738
1.8541
-3.5556
0.3199
0.4583
-0.3803
-0.7879
-0.9528
-0.1405
1.7542
-2.1496
1.2560
1.2329
-0.2010
0.6736
1.5637
-2.9405
1.3665
1.5437
-0.2002
2.7735
2.1284
1.8340
-1.4846
-1.7165
0.3078
-1.8112
1.6227
-3.3205
-0.9889
1.9591
3.2991
-1.9237
0.4624
-1.0873
-3.5192
-0.8630
0.3359
0.2710
-0.0755
-0.7091
2.9476
-2.0043
0.5408
2.6381
0.0048
-0.4354
-1.1515
-2.6747
3.8135
-1.2492
2.7625
-1.1917
1.7677
1.0375
-3.3603
-0.9967
-0.2853
2.2189
2.3920
0.4577
1.2668
-0.8806
-2.2021
0.0039
-2.1011
1.2675
-3.1713
1.4055
0.2947
0.9117
-0.2003
-2.5045
-2.6289
-1.0666
0.1369
-0.2040
-1.0451
-0.0705
-0.2247
-0.0886
1.7045
-2.2221
-1.8272
1.1749
-1.0720
0.5096
-1.7777
-1.1975
-1.3051
-1.7764
-1.1954
-2.8034
-3.3452
-0.3716
1.3756
-0.3566
-0.3615
-1.6651
0.0921
-1.2719
1.8372
-0.2802
-2.6564
-0.7972
-2.2635
1.1087
-3.0901
-1.8999
-3.7146
-0.9071
2.1166
0.3039
-1.8021
-2.8526
-2.9660
-1.0654
1.7772
-2.5603
2.2418
2.2252
0.0005
2.1580
-3.2307
-1.1143
-3.1414
0.3341
2.2949
0.1729
-1.8047
-1.3172
3.0798
0.9055
1.7096
0.2803
0.7926
-2.8049
-3.0337
-1.0971
-0.0241
-3.0722
-0.5092
0.0941
-0.9924
0.0450
1.9154
-0.9031
-1.1566
-1.3006
2.2746
-0.5596
-2.2251
-1.5662
0.1551
0.1421
2.6320
-0.2524
-2.5614
-2.3647
0.2783
-0.2755
1.6293
-1.0280
-1.5208
-0.9294
-3.0016
-2.7432
-0.1826
3.3247
-2.5835
-0.2420
1.4701
0.3355
0.8718
-0.2589
-0.7635
1.0215
0.5733
0.9787
0.0801
-3.2014
2.6289
1.6883
0.1799
-1.8358
-2.8811
2.4061
3.1713
-0.4122
0.2356
1.8476
0.5002
-1.0262
-1.3970
-2.7634
-0.9626
0.9280
-1.1870
-0.0057
-0.3618
0.2455
0.0045
1.7880
-0.7972
2.0348
1.0043
1.9691
-3.1895
-0.0077
-2.9961
-2.3339
-2.2484
-1.2774
-0.1147
-0.2990
-3.3960
1.7383
-1.5308
2.6825
-3.8771
0.0625
-2.0410
1.3542
0.8505
-2.4601
0.3783
-2.5010
-2.2672
2.4663
-2.9540
-0.0547
-0.0764
-1.9232
2.1687
-3.3316
0.7235
0.0956
0.5089
1.8641
3.5720
0.9501
0.3074
0.7921
1.4866
1.9742
2.5383
0.5610
-0.0076
0.5331
2.8147
-1.0851
0.4083
0.6596
-3.3360
1.9052
-1.7388
-2.4028
-0.5795
1.7750
1.1958
-2.4339
-1.2234
-0.3198
-3.2585
-0.4089
-0.3273
-3.4458
0.4950
-1.2749
-0.0830
0.0561
-0.8909
0.1898
-2.3777
0.7997
2.1301
-0.8337
-0.5851
-3.4363
0.0849
3.6003
-1.1356
-2.1104
-0.8036
1.6850
2.6591
-0.3917
-3.0804
-0.9877
0.9520
-0.1478
-2.7529
-2.7570
-2.7855
-2.8704
-0.2453
-3.0577
1.3358
-1.6123
1.5644
-0.3236
-0.5689
-0.1544
-1.1826
2.1008
-0.4311
-2.6249
-2.7788
3.1470
-2.3772
1.1761
-0.8585
-2.9385
1.5448
2.3538
0.1249
0.6396
-3.2096
-3.3509
-3.2652
-2.2583
-2.1263
-0.2041
0.5993
-0.1734
2.2971
0.6197
-1.0059
-2.6781
-0.5563
-2.5833
1.1127
1.8640
-0.1317
-3.0706
-0.6488
2.4009
1.0019
0.3669
-2.3742
-2.4519
2.7753
-2.9997
-1.6814
2.7725
-0.7661
-0.4260
-0.5602
0.5728
2.5285
1.2825
-2.9720
0.5737
-0.9905
-2.4181
-1.9452
-1.7161
0.6289
2.1215
1.5495
-1.3516
-0.6917
0.4050
-2.2491
2.8744
-1.0296
-0.2737
1.6346
1.1631
-2.1214
0.5867
2.1295
0.5414
-2.8630
-1.2738
-1.9406
-0.5919
-1.5799
-2.3937
-1.7186
-1.4359
0.7848
-2.6497
-0.8561
-2.8485
0.5733
0.9400
-3.6001
1.4501
1.1100
-2.0147
-1.5639
-1.6890
-3.1539
2.1137
-2.1404
1.7527
0.9523
-0.4150
-2.7576
-0.0496
-0.9159
0.1851
-0.7437
-0.4676
1.8316
1.7444
-0.0380
1.7999
-2.3961
0.8153
0.6885
-1.8475
-2.4833
3.1683
0.6424
0.0302
-1.6688
0.9964
-0.3730
-1.8735
-1.3824
0.1609
-0.0172
1.1190
-3.2184
2.0037
-2.2232
2.8663
-2.9531
0.4459
-2.7596
0.0185
-1.9919
-1.1899
-2.6140
-0.3948
-1.4717
-1.4031
2.0209
-0.3049
-0.3212
-2.3651
2.5999
2.5264
-3.1204
-2.2408
-0.4450
-2.1803
-2.1348
-1.6565
-3.0743
-2.8019
-3.5016
-0.5609
-2.7567
0.4814
0.0871
3.3443
-0.6789
2.0230
-0.2267
1.8309
-2.3889
-0.1710
-0.5358
0.0031
-1.1272
-2.6623
1.4678
-3.2274
2.7253
-2.0036
-1.7035
1.8801
-0.2467
-0.9187
-2.9987
-0.4807
2.1185
1.6131
-0.3026
0.7149
-2.4445
-2.4175
-1.9986
-1.3281
-2.4148
-1.2699
2.1896
2.5418
-0.3143
-0.9358
-2.6749
-0.5276
-2.4639
-2.4958
-1.0245
-2.0709
-1.9382
0.4778
-1.5927
-0.6861
-2.4776
1.4985
-0.7646
-1.1813
0.6478
-2.6655
-3.0841
2.7097
-0.8388
-1.7567
2.2402
0.4222
-1.3308
-0.6599
-0.9564
0.1587
-0.2398
0.0094
-1.2433
-2.3166
-2.2366
0.3488
-2.8597
-0.4520
-2.0006
2.2002
-1.4314
-0.3839
-2.3575
-1.8584
-1.3962
1.6226
1.4645
0.8472
0.9334
-1.1543
0.0375
1.5268
0.2212
-1.4446
-1.9098
-1.2347
-0.3822
-1.6694
-1.8681
1.2907
0.8434
-1.1927
-1.9044
0.9759
-1.9115
1.3829
2.7067
-2.6583
-0.3270
1.2502
-0.5270
-1.9013
-0.8152
-2.1622
-2.1657
1.1896
-1.1698
-2.3604
0.1810
0.6562
-0.6856
-1.2060
-0.7821
-1.2561
0.0853
0.8831
-0.7955
-1.4243
-1.8280
-2.2165
-1.0120
-0.8044
0.2956
-0.4220
-1.8117
-1.7328
-2.1291
-1.9176
-1.9130
-1.8674
0.0400
-0.7825
2.5400
-1.4565
-1.4550
-0.3082
2.2141
-1.4215
-1.5223
-1.3250
-1.7581
-0.3818
-2.0020
-1.3650
0.9004
-0.2755
-0.8233
2.1046
-0.9303
-2.2415
-2.2368
-1.1797
-0.9808
-1.1215
-0.9343
-2.5658
2.2317
-1.0858
-0.6547
-1.7633
-1.8725
-1.2009
0.3140
-2.2981
-2.5239
0.8062
2.7294
0.2201
0.6031
1.3873
-0.7546
-2.2034
-1.5820
1.5657
-1.9717
-1.6055
-0.6325
1.3875
-2.0543
-1.5071
-1.4466
-0.9457
-0.0722
-2.2659
-1.0987
2.8295
1.3366
-1.8954
-1.5714
-1.9039
1.8066
-1.5729
1.3073
-1.6769
-1.8896
-1.8246
-0.3663
1.5305
-0.0599
-2.3773
-1.0973
1.4446
-1.8054
-1.3112
-1.7322
-1.9612
2.1418
-2.1231
2.6989
-1.1213
-1.5566
-2.8371
-1.7091
-1.2791
-2.0789
2.7643
-2.0708
-2.2168
0.8867
-1.4873
0.8267
-0.1770
0.3769
0.0087


Weights 1->2:
-1.9213
-2.5536
-2.4061
-0.2618
1.8038
6.0834
6.1398
-3.3200
3.2894
-4.1619
4.7287
4.5246
4.6396
4.8534
-2.1738
3.9990
5.7889
-3.5908
3.4101
-0.1471
3.0311
6.0554
4.0930
-5.0679
1.8007
1.5642
3.1912
-2.7891
6.6369
0.2534
0.5624
-2.9599
5.5762
-0.0050
-1.5051
5.3919
2.1958
0.0472
3.6007
3.6307
1.1768
1.6844
2.1006
0.5132
3.1532
2.2771
0.1576
3.2849
-3.5107
0.7137
5.4343
1.2798
0.0626
3.9652
4.2089
-4.5099
3.4811
-0.7733
-7.2692
6.3626
-2.5342
6.1542
-0.1514
3.3067
0.8457
1.8377
2.2780
-6.8279
4.9238
0.2771
1.4839
3.3837
3.6884
-7.7346
3.9743
-2.5209
-0.4182
5.3066
0.5234
-2.9974
4.8976
1.1029
2.3944
2.3125
0.5590
0.5207
3.7600
0.6285
0.6868
3.6828
4.3135
0.4211
0.9989
9.5718
1.7129
-19.4618
-0.1692
-1.9646
4.9014
2.9044
6.1352
-7.8004
2.1585
-0.6265
3.2533
3.3040
-4.0066
3.5982
-0.2322
1.4214
3.4075
1.0286
0.4728
3.4737
1.4949
0.7026
2.8303
4.1402
-7.8722
3.4239
3.4694
-0.2235
1.9193
3.3344
0.6077
1.5803
5.0219
1.6375
-1.3835
2.5714
-1.1344
3.0717
0.3052
2.5366
2.3748
1.9662
0.6999
2.5495
2.4962
-1.3432
3.0858
1.1606
0.5195
3.1110
0.4808
-1.2572
4.2837
4.3791
-2.1309
1.6485
-5.9162
6.7464
-2.7421
2.2130
-0.7440
2.8390
-0.4460
1.9046
3.0650
-0.8213
-3.7913
5.3228
-2.0733
5.8929
-1.9046
1.5294
-0.2695
2.8259
2.9919
5.7427
-8.4442
4.3519
-1.2144
1.1082
1.5128
0.4259
2.6359
1.1555
6.0237
-4.4899
0.3051
1.6878
2.4619
1.3122
-0.3680
3.1873
1.5062
4.9780
-2.4589
4.2413
-4.3869
2.4198
0.0410
-0.0018
3.8010
0.5439
-0.5548
3.6747
1.3107
-1.2180
3.5592
7.1265
-0.9935
-2.4838
-4.5959
-2.5498
5.8615
1.6196
0.1315
2.5668
2.2825
-1.0220
2.8075
1.2338
0.5824
2.7100
4.2555
0.5133
0.0402
-7.0837
6.7715
-3.9691
-2.0412
5.6175
-0.8276
1.7992
3.2795
0.2097
1.5280
-2.8638
3.8687
3.1751
0.1355
1.7237
1.9548
1.2383
1.6910
1.4673
1.2988
2.0958
-0.0489
1.7178
2.7557
3.4596
4.4900
-4.8594
1.9164
1.2487
1.7053
-1.0533
-2.9183
4.8474
-4.5640
5.5256
0.2031
-2.1589
0.7090
4.0579
0.8203
-2.6518
4.2266
1.2274
1.2913
2.0442
-0.0403
-0.4950
3.6774
2.1734
-3.9773
3.7707
0.9233
-1.0284
3.3930
2.5153
-1.1198
2.3852
2.4029
-2.3603
3.0100
1.7947
0.5961
2.1142
-4.7484
5.4372
0.3984
0.1299
-4.6906
4.8312
1.7556
0.6346
2.2661
2.0906
1.0701
1.6363
1.8050
-0.0007
2.6884
2.8860
5.3924
-8.1044
1.2037
-4.7083
4.2003
2.3551
-0.7520
2.2268
-5.2308
5.9295
-1.1463
1.5654
5.7190
-7.2220
-2.0628
1.2980
3.3486
5.5736
4.2753
-11.0025
-0.4120
4.8369
-1.0848
0.4965
-1.4095
3.5767
2.5584
-0.1463
1.9500
2.1107
-1.0875
2.6352
0.6473
0.5437
2.8675
6.4093
3.1251
-8.1931
-3.7155
5.5982
-1.8318
1.1986
0.0592
2.5016
2.5579
-3.3418
3.0568
2.8612
4.7840
-6.1252
2.2391
2.2398
0.4850
-1.8554
6.1598
-6.5749
0.3737
-2.4816
4.1053
2.2471
0.2524
1.8114
2.6646
-0.0521
1.3335
3.1074
4.9119
-6.7965
3.7141
-6.8039
2.9500
3.7735
0.2754
0.2764
-2.2875
-3.2240
4.8457
1.1680
-0.5562
2.8662
0.1227
1.0580
2.7248
-2.4555
5.8475
-2.2942
2.3636
4.7739
-5.2272
2.4978
-0.3603
1.6464
3.2640
0.9672
0.3035
10.9242
-7.2844
-15.7620
1.2701
3.5389
-0.8070
0.6931
1.4771
1.8448
6.0617
-3.0625
-0.8685
3.4376
-1.3395
1.3266
4.1184
-1.3930
0.8559
6.6999
-8.3445
-0.0955
-0.2011
-2.1783
4.0531
-2.1690
5.4147
-2.1318
0.3978
5.1324
-3.3070
1.4783
1.0817
1.5362
-3.4894
5.8916
-4.9324
-5.4549
6.0205
-2.5038
-4.4247
6.3569
-5.1858
-1.8775
5.2528
-2.5015
3.8907
-9.3941
3.1222
-3.8996
5.7466
-2.9461
3.3923
-0.9820
1.3393
-0.0360
5.4572
-5.6792
2.3325
0.4772
1.2309
4.6383
-4.7008
1.1975
0.1565
5.4403
-4.5314
3.1569
0.3534
0.6513
3.4950
1.3544
-0.5120
1.6946
0.2617
1.7832
0.2109
-2.9521
3.9122
1.1091
0.7973
2.1660
1.6322
0.9497
1.4230
-5.1133
1.4134
3.9617
-5.2698
5.4822
-0.6310
1.0877
-0.9366
2.8795
-0.8445
4.9594
-2.7946
-1.0382
0.3456
3.4240
-0.7597
5.6398
-4.4173
-1.5888
2.4624
2.3526
0.8684
1.1009
1.9649
4.3652
-0.4539
0.0970
-0.9746
-0.4639
3.4925
-3.1825
5.5841
-3.4602
-1.3816
-0.2997
3.5051
2.2973
-2.5420
2.5332
4.2085
-2.2532
0.7829
2.0748
-0.1992
1.7894
-0.1157
0.0740
2.9357
1.6770
-2.9001
3.2666
-1.0142
0.4892
3.1772
1.2186
0.0713
2.2591
-0.1163
5.0803
-2.7556
1.6651
0.3882
1.7283
1.7402
-3.2039
3.2129
-3.1953
5.4959
-2.6711
0.9653
-1.0894
2.8163
-1.0933
-1.2141
3.9774
1.1769
-6.4379
4.2200
0.3327
2.2941
1.0987
0.9625
-1.7945
3.1391
-1.2355
5.6809
-5.5058
2.6044
0.7430
0.7088
-0.6312
-1.3075
3.5628
1.1820
-0.3829
2.4241
1.0297
-1.5457
3.0708
2.3802
-0.3998
1.5548
3.2946
-1.4612
1.3207
0.0168
0.9258
2.3605
-3.3675
6.2669
-6.6820
-2.6695
5.8363
-4.5469
-2.0195
4.9253
-2.5894
0.8183
-3.7616
3.7009
1.2505
0.7869
1.9016
0.7063
4.5392
-3.7494
-3.8690
5.3128
-2.5840
-3.2902
-3.1134
4.8147
3.3417
-0.2008
0.5436
0.6413
0.2993
2.2268
4.6376
-1.8387
-0.3825
0.8206
1.9945
1.0315
-2.3247
4.9696
-2.9543
1.1434
-1.8283
3.0286
1.3461
0.6359
1.5237
-2.4540
5.6145
-4.5583
-1.6564
4.4530
-1.1861
-0.1901
1.5213
2.0035
0.1677
-0.1563
2.6189
1.2363
-0.9266
2.4425
-0.7380
0.4302
2.8300
2.3026
-1.8422
2.0853
-4.5488
5.8147
-4.2079
1.5087
1.3084
1.1607
0.1432
-1.7376
3.2953
-1.7942
-2.8293
4.1882
-1.3550
-1.7093
3.7410
-4.1119
5.2849
-1.9845
-1.9520
1.5519
2.5704
0.0990
-0.0488
2.5509
1.1597
-0.3707
1.9046
1.9724
-0.1729
1.7822
1.0992
2.8465
-0.9440
-0.7506
-1.1418
3.2496
3.1476
-4.8257
2.2115
3.0272
-0.4189
0.5607
-0.1020
0.2939
2.4354
-0.3539
-1.7356
3.2339
0.3752
-1.0137
2.5175
0.7365
0.0827
2.3696
4.0887
-2.1753
0.3342
3.6462
0.5844
-0.5459
6.7898
0.8010
-6.4567
-4.1252
5.5701
-3.9872
2.9767
-1.8419
1.3844
2.6441
-1.5780
1.2831
-2.2748
5.2769
-2.6519
-0.3583
4.7809
-2.8471
1.8342
-1.8374
2.0415
-1.7544
1.5853
2.4548
2.4954
1.6912
-0.4735
3.3172
-0.2000
0.1337
3.7009
-0.2118
-0.3112
2.7763
3.0336
-3.9377
-0.9426
2.8497
0.5005
-4.1092
5.5669
-3.3960
-1.6160
0.4552
3.0775
1.1365
4.0300
-2.9548
4.9807
-2.2573
-0.5769
-2.3797
-2.0998
3.9666
-1.2158
-1.3757
3.5922
-1.6142
4.8058
-4.3121
2.2082
-1.6283
1.9309
0.8081
-0.7398
2.3681
-0.0334
-0.2035
2.5751
-2.5007
4.2796
-2.2120
4.4496
-2.2098
0.1879
2.5150
-0.6473
0.8358
-4.1830
5.4912
-4.0169
-0.7508
-1.0344
3.1910
4.3612
3.2984
-7.0569
0.5446
-1.0973
2.7176
-3.1858
5.2324
-4.0684
0.4219
-1.9611
3.0820
1.9492
0.2777
1.0853
-0.6040
-0.1090
2.8213
-1.4513
3.4192
-0.0333
0.1631
-0.8390
2.7793
2.5456
-0.6848
1.0654
-2.1666
5.3249
-5.4788
-2.4350
-0.2457
3.5127
-0.3499
5.0261
-4.8538
2.2336
0.3639
0.9035
0.5254
2.8582
-0.1344
3.3159
-0.2352
0.3523
5.4768
-4.4257
-0.3374
0.1812
3.0245
-0.2627
2.6440
-0.1009
0.4612
-4.9981
2.3757
3.0149
1.5752
-1.1368
1.8468
-2.0623
1.9061
2.1507
1.9858
-0.4107
0.9976
4.2276
-0.4722
-0.9472
-0.4436
-1.8943
3.0877
3.2113
3.6022
-5.2263
4.8015
-0.3800
-1.7008
0.4467
0.7658
1.6613
1.5618
-3.1887
2.5014
3.3001
-2.4864
1.0213
7.7246
-0.4556
-8.2786
2.5107
-5.3609
2.4058
0.5940
0.0072
1.9090
2.2744
-2.1333
1.6363
-2.4515
4.2776
-2.7937
3.7876
-1.3161
-0.5424
0.5491
-0.8011
2.2491
-2.5097
4.7104
-2.9348
1.0908
-0.8182
1.7444
3.3690
0.2583
-0.5320
-1.6324
4.6025
-3.6010
-2.3926
2.7227
-1.0068
-0.7348
3.6759
-0.8684
-1.5461
-0.5254
3.1846
0.0150
4.1675
-2.7506
0.5593
-2.5633
2.9439
0.6394
3.5034
-2.0049
-4.4609
-1.0287
3.9763
6.1252
-0.9702
-4.6724
2.6892
0.0294
0.3056
0.0329
-0.1786
2.2700
-0.6675
-0.9572
2.9896
6.7402
-1.8054
-4.4364
0.8133
-3.3472
3.0863
-2.9842
0.2918
3.3236
0.6392
0.1870
1.7275
0.2134
1.9207
0.6059
3.7030
-3.8632
1.0092
-2.8745
3.7303
-2.5595
2.7253
-3.5886
1.8826
4.0528
-3.9384
0.8790
-0.4496
-0.8826
2.7819
0.9500
-1.5462
2.2333
-0.6589
0.5848
2.3313
-2.5815
1.1572
2.7515
-0.6762
0.0547
2.8432
2.2586
-6.3538
3.0286
-1.4038
1.7317
1.9952
2.8504
2.3544
-2.8285
4.0552
-4.0632
0.9913
2.8049
2.6871
-2.5442
1.8464
-1.2374
1.6642
-3.1869
4.3758
-3.0875
0.1916
-2.0248
3.0092
1.1513
-3.9192
2.7714
-1.4085
-2.2061
3.5080
1.9271
-0.9838
1.3312
-1.1392
1.2449
1.9207
2.1411
-4.8896
2.6710
3.5909
-0.3196
-0.1068
-3.2476
-0.9210
3.4115
-1.1150
-3.2278
3.3254
3.1487
-1.8881
0.7751
-3.1669
4.8205
-3.8265
0.3279
-2.4025
2.6767
0.4235
-4.1690
3.3280
1.0041
2.0278
-0.0715
-2.6615
-2.8205
3.9991
-1.9021
-0.4410
3.0126
0.0704
-1.2859
2.5818
0.3321
4.0156
-3.9580
0.3431
-1.5113
2.5538
1.1508
-4.6678
2.9661
4.3649
-4.2565
0.3116
0.8410
-2.2671
2.6522
-0.2989
-1.9796
2.8053
0.0044
-2.4059
3.0196
-0.9872
5.0757
-5.8430
0.4874
1.3247
0.7152
0.0958
-0.5590
2.0917
-4.0348
4.9572
-2.6593
2.7726
-0.0680
0.0987
0.8139
0.9481
1.3080
-2.9731
4.2306
-0.9292
1.0239
-3.7749
2.8112
-1.7828
4.2844
-2.6313
2.8211
-3.1777
1.8089
-3.7668
4.9574
-3.2177
-3.9598
5.2108
-4.4945
1.8978
-0.5598
1.1050
0.4131
-4.1324
3.5073
5.0679
-2.2377
-1.3300
-1.2912
-3.7171
3.6867
-1.9787
2.3254
1.5475
0.8925
-0.1650
1.7019
4.0730
-4.5025
0.7262
-1.0272
-0.2032
2.5171
0.1704
-0.4768
2.2025
2.9204
-0.4094
0.2392
5.2739
-0.8696
-2.7874
-0.7610
-2.0465
3.1201
0.7823
-4.1577
3.3331
0.5586
0.0088
2.0096
-0.9106
-2.2025
3.4991
-0.0471
-0.5995
2.6905
-2.4762
4.6476
-2.7506
4.4770
-1.9972
-0.4967
-0.6770
-1.6440
2.7308
-0.4547
1.0476
1.4771
2.9269
-3.3130
1.3508
0.1574
3.2449
-2.2148
0.1247
1.6536
0.6110
1.8663
-1.0113
1.3089
0.9571
-5.4580
3.2602
-0.0458
3.8093
-3.8826
-2.7116
-2.2478
3.6426
1.2681
-1.3108
1.5030
5.5500
-3.4883
-1.7938
1.3345
1.2414
0.3277
6.0681
-3.8191
-3.0579
0.2719
0.9819
1.5572
-0.4164
0.5258
2.0362
1.8779
-2.5613
1.6240
-3.1106
4.4090
-2.8734
-2.1458
4.0720
-1.8716
-2.7776
3.9926
-1.6535
3.1888
-2.0554
0.2636
-1.6197
-0.1617
2.6498
-1.6848
-0.8836
3.0361
-0.1722
-2.7580
3.1082
1.4941
0.4140
0.2610
-1.0184
-1.3091
2.7985
-1.3371
4.1353
-3.3464
3.2026
-2.7739
1.0529
0.1503
0.2997
1.4095
1.0093
-3.1815
2.5904
1.8124
0.3109
0.4877
-0.6761
-0.1667
2.4253
2.4062
-0.1656
0.4692
0.3815
-2.3910
2.8707
-1.0975
-2.7050
3.4884
1.3459
3.2806
-4.1717
-1.0471
4.3492
-4.0247
0.4513
3.2215
-1.5205
1.2602
-2.3706
2.1199
3.0590
-0.9670
0.2299
-1.4198
4.0129
-2.1225
1.0166
2.4409
-0.9336
-0.5438
-2.6542
3.0695
5.2612
-2.5883
-2.2249
-1.5243
-0.5972
2.6908
3.3851
-0.7966
-0.7093
5.0105
-3.5733
-0.9612
-1.4738
2.5836
-1.9366
1.8525
0.0539
0.6187
2.3648
1.5576
-1.1375
-2.9631
4.4486
-3.4086
-1.2028
1.2898
1.6342
-2.7614
-3.6550
3.9408
4.2091
-3.5200
0.0176
2.7885
-1.6047
0.7633
3.1745
0.7820
-1.0047
0.7927
-0.3634
1.4158
2.3086
-0.5354
0.7887
-3.1718
4.5433
-3.5857
3.0513
-2.0986
0.6786
-1.6631
-3.0241
3.4907
1.2445
0.6895
0.8880
-0.4076
1.5823
1.0288
0.6577
1.1090
1.0602
-1.4557
3.8964
-1.8843
0.6083
3.6576
-4.3682
4.2194
-5.8444
0.8727
1.6568
1.5433
-0.4694
-3.0705
4.3861
-2.6060
3.9108
-4.2850
1.0365
-2.8312
-1.9939
3.7948
-1.1646
3.8561
-2.1136
-1.7262
4.1737
-3.3663
-0.7460
-0.8965
2.8582
-2.4463
4.1481
-3.2316
2.8072
-0.6902
0.3890
-0.4847
-0.6460
2.4004
0.1088
3.8226
-2.7559
2.1141
-2.2446
1.1596
0.5683
1.4929
-0.4840
-0.7323
-0.1344
2.1794
-0.7716
-1.8228
2.7357
-1.3009
-4.8205
3.6854
0.1095
-2.2862
2.5550
1.2341
1.0639
0.2447
1.8855
-4.4711
2.1747
0.9763
-3.4340
2.3655
-2.7121
4.0417
-3.8215
-0.5050
1.9514
-1.1793
-2.3579
3.5379
-2.5101
0.2783
-0.7595
1.8342
0.8988
-1.8668
1.7786
1.2369
-2.0993
1.3555
1.0423
-0.9385
1.6638
-1.2127
-3.3152
2.8589
1.2112
-2.9251
2.1703
2.5963
0.9201
-0.6177
0.6160
-1.2629
2.0868
-2.0024
3.7706
-2.7257
0.1588
0.0272
1.6210
-1.2929
0.0289
2.3831
-2.9400
-2.7694
3.6146
-3.4483
4.6298
-3.0262
1.1447
3.5380
-4.3851
1.0767
-2.8350
2.0020
4.6790
-3.0651
-1.1566
2.8084
-0.1317
-0.5602
1.8658
-3.7634
2.1532
2.7064
-0.6416
0.1048
2.3028
2.6564
-3.4986
-1.0628
-1.2646
2.7596
1.3171
3.4186
-4.1815
-2.4979
0.8042
2.3058
-0.9844
0.8902
1.6962
-0.5808
-1.2331
2.3706
-1.6488
3.1676
-2.6165
2.5856
0.4480
-0.8690
-3.5277
4.1751
-2.6022
-0.2446
-3.2247
2.9244
-3.5390
1.2313
2.3585
-2.4435
4.0033
-3.3187
-3.1619
4.1048
-1.9240
1.6044
-0.0828
0.6842
-0.3974
-3.6402
2.8941
-3.0843
3.8113
-1.5402
-2.6028
3.8669
-2.9674
1.1648
0.6756
0.6699
-2.3895
2.2005
0.4968
-1.0234
-0.6787
2.3735
1.2974
-1.8127
1.6902
-2.8271
2.9423
-0.3105
-0.9011
1.0124
1.5440
-0.1806
-0.9695
1.9761
2.5089
-3.4831
1.3327
0.6650
-0.5921
1.7737
0.5481
-3.0582
2.5145
-4.3347
4.8399
-3.1782
0.2959
-4.5635
3.1157
0.7616
-1.7404
2.2140
-1.4640
-0.0727
2.1942
2.6009
-4.2481
1.3641
1.3477
0.6293
0.6348
1.6854
-1.4079
1.6169
-1.6249
0.2305
2.4824
-0.7266
0.4390
-1.6150
-2.6645
3.7679
-2.8072
-1.1126
-1.3283
2.6881
-0.0285
-1.8784
2.7076
0.8130
-0.9094
1.3236
0.4043
2.7895
-2.1961
-1.4823
1.4523
-1.3924
-2.6278
4.2595
-3.6019
-3.1533
-2.7110
3.6564
0.9811
-1.0511
1.5567
-3.5311
4.7440
-3.8581
-0.1702
-0.4989
2.0847
0.8139
0.7554
0.6021
-0.3025
1.3827
1.2169
2.1131
0.4780
-0.0009
-1.2737
-0.8467
2.5172
1.2245
-0.5075
1.1979
-4.6064
-0.1291
3.4772
-2.2070
3.9773
-1.1343
4.9348
-4.3829
-0.9242
0.9725
0.2973
0.7143
0.9799
-0.6963
1.5430
-3.5620
-3.2200
4.1991
-2.8550
0.1155
2.4861
1.2803
-0.8665
1.5330
1.3879
-2.5906
2.3615
-1.3348
3.5941
-2.8651
-2.6213
4.0526
-0.9950
-1.7377
0.4622
2.3590
-0.2935
0.2508
1.9700
-0.2541
-0.6405
2.2176
-0.8630
4.0513
-3.3508
1.1676
1.6651
-0.6260
-1.0726
-2.4043
3.0282
3.3561
-2.5853
-0.1419
-3.1906
-1.0910
2.8895
-2.2448
-3.1577
3.2729
0.8167
2.9405
-2.2134
2.5241
-0.3309
-0.3932
1.7211
0.3406
0.3027
1.6727
0.6288
-0.0043
-0.8576
-0.7872
2.0900
-2.7016
3.5637
-2.9481
0.3147
2.9135
-2.3108
2.5894
-1.4053
0.1650
1.2780
-1.4011
1.2209
1.6875
-1.3482
1.1274
1.8767
0.3396
-0.0667
0.7069
-2.1153
1.6054
1.6987
-0.9409
0.0430
0.3425
1.7424
0.0374
1.2382
-1.1676
1.1633
2.6848
0.5533
-0.6880
-1.3962
-0.8911
2.3669
-1.6809
3.5382
-3.3625
1.8043
-6.8499
2.5653
-2.2936
4.1622
-3.4839
-2.3872
-1.8158
2.8614
-0.8707
-2.4225
2.8406
-1.7105
3.9194
-2.5885
1.5002
-0.3593
0.7960
-0.1909
-0.0189
1.6339
1.7290
-2.9301
1.8433
2.3476
-5.8435
2.2699
-0.0601
-1.0586
2.1383
1.6313
-1.0106
1.1546
1.4721
-2.3068
1.5823
4.9959
-1.2974
-3.1764
-1.1793
-2.7153
3.1050
0.5451
0.6221
0.4870
2.2610
-1.7476
0.6076
-3.4069
4.3051
-3.9027
1.1054
-1.9396
1.8983
2.4578
-2.9689
0.8974
-1.3095
-2.3876
2.6598
2.2702
-1.1747
0.1751
-3.7499
-1.0623
3.0447
2.7407
0.3921
-0.8557
-3.3838
-1.8392
3.2246
-0.0931
-1.5520
1.9544
3.5656
0.0030
-1.4071
-1.2122
-0.3565
2.0110
1.1791
0.4357
0.6127
-0.4082
-0.3243
1.3296
-2.9988
0.5214
2.7830
-0.3282
-2.0301
2.3301
-0.1177
0.1541
-1.7658
-0.8824
0.0322
1.8336
1.2985
-0.9294
0.9963
0.0372
-2.9612
1.9636
0.9355
-0.7770
1.1810
-1.9789
3.0635
-0.0400
-0.9566
3.7699
-2.5857
-0.6112
1.9390
0.4827
1.3646
-2.1834
1.3292
3.3470
-2.1772
0.1696
1.2056
2.2349
-1.2934
-1.2156
-4.1884
3.0147
-2.9115
3.7744
-3.5973
-1.8539
4.2163
-4.6047
1.3539
-1.9718
1.4633
-0.0776
0.7979
0.6303
0.6737
-0.5699
1.4004
2.4850
-3.3942
1.2298
0.5163
-0.2847
1.2676
-1.0324
-0.6175
2.1737
-1.7642
1.3689
1.4629
1.2902
-1.4921
1.2902
2.0799
-3.0120
0.9172
4.3964
-2.0335
-1.9055
3.6286
-3.0190
0.2201
0.7731
-0.1107
-0.6178
-1.3381
-0.8432
2.3060
0.8470
-0.3839
1.3879
2.9884
1.2164
-3.6917
1.3507
-0.6929
0.8082
-2.7292
3.9208
-3.6232
0.8343
-0.9418
1.4603
-1.7148
3.4103
-2.7383
-0.7075
0.8243
1.3709
-1.7387
3.4210
-2.0913
-0.6399
1.9531
-0.4210
1.7039
1.6385
-0.7728
2.0479
0.1452
0.1529
1.5694
-1.8119
1.2945
-1.8674
3.2711
-3.0256
-1.6644
3.1474
-2.7445
-1.3735
2.9104
-2.7642
-2.7117
3.6540
-3.6271
2.1029
-1.4760
0.9280
-1.8159
1.5844
-2.1295
-1.9808
3.4602
-3.0638
-1.9865
3.4890
-3.1859
-0.1436
-1.3331
2.1830
1.2164
-1.5785
1.5698
-1.8006
3.3499
-2.1091
-1.9412
-2.8559
3.0402
2.5168
-0.2907
-0.4369
-2.6882
3.2051
-2.5610
0.0677
-0.3576
1.6615
-0.9191
-0.1216
-0.2378
3.4432
-2.6377
-0.0984
1.2263
-0.6687
1.2997
0.1398
-1.7670
2.0511
-3.0992
3.8634
-1.9995
-1.7211
0.1494
2.2305
1.9123
-0.7760
0.1639
2.2981
-1.2297
0.4895
1.0522
-1.8130
1.3608
0.4432
-2.8109
2.4547
-1.1509
2.4993
0.5168
0.4209
-0.7187
1.5891
-1.7421
2.3872
-0.3670
0.1569
-0.3036
1.2731
1.1075
0.7800
0.1273
-2.0285
0.9088
1.6479
3.0467
-1.5422
-0.2961
-1.0065
-0.9774
2.4225
1.6109
0.4122
-0.1103
-0.4824
2.3831
-2.1165
0.2982
2.7012
-2.4092
0.5855
-3.3371
2.5435
0.2207
-0.5017
1.5441
5.1847
1.0816
-5.7532
2.3540
-4.2808
1.6779
-1.4925
-2.1267
2.7413
3.3512
-0.2549
-1.0774
1.9515
-0.8500
0.8068
-0.2573
1.0697
0.2253
-0.2282
2.8615
-2.0916
-1.3213
1.9450
0.7872
0.5632
0.2121
1.1904
-1.4731
3.2667
-2.8331
0.1255
0.3992
0.9224
-2.8235
4.4288
-3.5367
-2.1967
3.2256
-2.8453
1.6897
-2.2714
1.5041
0.3509
2.2282
-2.4032
-1.1663
-0.9471
2.2338
3.4329
0.1455
-1.3031
0.6421
-0.4532
1.3103
2.3323
-3.1308
1.3137
-2.5522
-0.2572
2.3738
1.0771
-0.3453
1.0099
2.4096
0.5935
-0.4399
-1.5276
3.5588
-2.7933
-0.6250
-0.5529
2.3071
-2.0812
3.0416
-2.4543
1.0466
-1.4564
0.9557
3.7832
-0.1503
-1.8895
0.7747
-0.9232
0.9617
2.5548
0.0050
-1.0263
1.6521
-3.2806
1.3845
-1.3289
1.9223
-0.8411
0.4339
-1.7411
1.5694
1.2168
1.4686
-1.4099
0.7657
-2.6281
1.4582
1.0692
0.3596
0.0558
-2.0874
3.0592
-2.9409
1.2758
-2.2710
1.0391
0.1811
-2.4735
0.7931
0.7193
-1.3098
1.4828
0.9438
-1.6327
0.2048
-0.0812
-0.6474
1.3227
-1.4441
0.2906
1.5950
-0.4568
-0.1456
0.6050
2.4244
0.7538
-2.2403
-1.8839
2.4681
-2.5892
2.2964
0.9645
-1.1832
2.6431
-3.4705
1.2128
-2.4184
3.1414
-2.8341
0.7336
-1.1823
1.2140
-1.8371
-2.5549
2.8904
-2.8861
-0.0111
1.9620
0.3418
-0.7268
0.9670
-1.8887
2.1284
-2.3414
-2.8479
3.0543
-0.9017
-1.4878
0.1426
1.3384
-0.1098
2.9336
-2.9328
2.3481
-2.1298
-0.0634
-1.0692
0.1752
1.4304
-0.7533
0.9622
-1.3189
-1.3973
-0.7766
1.8293
2.2080
-1.8587
0.2431
0.2986
2.3794
-2.8787
-2.6177
1.1767
0.9499
-2.8959
3.7564
-3.6519
0.6319
-0.4016
1.1590
2.7054
-2.6167
-0.0073
0.0442
-1.3133
1.4799
1.2658
-2.2140
1.1507
1.9352
-2.8457
1.1229
0.3032
-3.1935
2.0024
-0.7053
-1.8346
1.6976
-2.4586
-0.5631
2.4241
4.5945
-2.5975
-2.4593
1.1493
-0.7182
0.5325
-1.5814
2.2777
-2.2704
-0.7520
0.6670
0.5053
0.1063
-3.0119
1.2098
3.0982
-1.7603
-0.5845
-3.6271
3.2774
0.2246
1.2486
0.7536
-0.4676
-0.7597
0.6613
1.0197
0.6233
0.5733
0.0565
-0.1831
1.6703
-2.3251
-3.0491
1.9138
1.2218
4.0307
-1.8665
-1.9720
1.3404
1.6029
-1.7675
2.2988
-0.6053
0.0564
-2.4889
3.4425
-3.0232
1.8563
-2.7397
0.8783
0.5370
-0.8013
1.2992
-1.9333
-0.2391
2.2809
-1.3659
2.8416
-1.7393
1.2898
-0.3114
0.2237
0.7046
-1.9666
1.4927
-0.6744
0.1895
-0.4508
0.9008
-1.3610
0.7658
1.4493
-1.3583
0.7086
0.0891
-2.5961
2.2008
-5.0820
-5.2354
4.1802
-1.0815
1.0309
0.9331
0.2784
0.9208
0.0910
2.1189
2.1903
-3.2668
3.0654
-1.0421
-0.7473
3.4193
-3.9195
0.4035
0.2134
0.2052
0.7863
-3.5605
-3.2759
3.6606
-0.1639
0.6891
0.7589
-1.6624
-0.7380
2.2785
2.0326
0.0542
-1.5242
-0.4934
0.8247
0.6918
-1.5808
2.7956
-2.4647
0.6725
3.6454
-4.9667
0.1753
-2.1553
1.9737
1.2713
-0.8887
-0.2703
-1.4176
0.4669
1.6911
-1.4964
-0.1722
1.7428
0.7753
-2.1700
1.2439
3.7863
-2.8290
-0.7163
-1.3556
-2.8418
2.5352
-1.7726
-1.0579
2.1246
-1.5232
3.2873
-2.6791
-0.4286
2.2804
-1.3476
-1.3400
-1.7520
-1.3303
-0.0153
1.9200
-0.5247
1.2611
1.4523
-2.0950
0.6261
-1.0427
1.0619
0.4468
-4.4589
2.3940
-2.8240
-0.2685
2.2906
-1.8337
2.9000
-2.8635
-1.4070
1.6425
0.7904
1.0432
-0.8899
0.7620
1.4028
0.1751
0.0458
1.7312
0.6300
-1.9480
3.4061
-5.2164
0.8546
-0.7824
3.3338
-3.8944
-2.7774
3.5859
-3.3990
-2.1827
2.0780
-2.4894
-0.4371
-2.6609
2.1555
2.1123
-0.5340
-0.2188
0.1186
2.7985
-1.2298
-1.9561
1.2148
-1.8334
-0.4023
1.1847
0.4881
1.9348
-0.7889
-0.3300
-1.4238
-0.2016
1.8261
-1.5467
2.5688
-1.4904
2.0649
-3.5609
1.3245
0.6670
-2.8705
1.9889
-2.3113
1.5771
1.1208
1.0259
0.6495
-0.1020
-0.5319
1.6890
0.0085
0.3241
-0.9825
1.3050
-1.7195
2.9366
-3.4441
0.5815
-3.2569
2.0121
-0.7785
-1.2179
1.4991
2.8057
-2.7454
0.5894
1.4045
-1.7361
1.2142
-0.1257
0.6961
0.3340
0.6140
-0.7506
1.2949
2.2914
-2.2716
0.4172
3.1830
-2.6665
-0.2183
-2.9228
0.1762
2.2583
-2.8180
3.4950
-3.1868
-3.1746
3.9158
-4.0496
-3.7795
-1.7439
3.1207
3.7316
-3.4089
-0.5833
-1.2194
3.5994
-3.1161
0.6112
0.0138
0.1613
2.5275
-2.1666
0.4508
1.7406
-0.7299
0.3990
-2.8023
3.5217
-3.0940
-0.8596
2.0788
-2.0225
-2.0189
2.2676
-2.1936
1.7033
0.0008
-0.1609
2.2361
-3.5193
0.6248
-1.6690
0.2712
-2.1457
1.8995
-0.8851
-0.1779
-0.2102
0.7964
0.2331
-1.3838
1.0364
0.8573
-0.4569
0.6382
-0.0621
-1.5361
0.1169
1.8065
0.1548
-1.3342
0.9336
-1.8355
-0.3826
2.3206
1.1750
-0.3698
0.5435
0.1357
1.9109
-2.4140
-2.2604
2.6658
-2.0322
0.4447
-4.0683
2.4433
-0.9195
1.5255
-0.1896
0.6768
-4.1885
2.4422
1.8317
-3.2344
1.1776
-2.4681
3.6391
-3.4660
0.0179
2.3177
-0.7923
-2.2037
3.4301
-2.9287
-0.5966
-2.0537
2.1704
1.5620
-3.1563
1.4313
2.4735
0.2658
-0.8865
1.4645
-1.0887
0.5826
-1.7620
-0.5789
2.1291
-1.4005
1.9589
-2.3460
-0.4434
2.6010
-2.3731
2.0184
1.1115
-1.2476
-2.4886
-1.6582
2.7765
-1.7951
-2.7697
2.8144
-3.5265
-0.0784
2.6149
-0.1980
2.2567
-1.5653
-2.1647
2.8437
-1.7572
1.0719
-0.9198
0.8874
-1.1113
-1.0880
2.0623
-1.1704
-0.9044
1.7850
-1.7243
3.3818
-3.1154
-1.6886
-0.8947
0.5182
-0.9493
3.4396
-3.8581
0.1591
0.3917
0.1985
-0.5566
2.7426
-2.7485
0.1646
-0.2699
1.0133
3.8401
-3.3236
-0.9676
2.0889
-1.3088
0.3285
3.5399
-7.2036
1.3490
2.4287
0.4491
-1.0035
1.2501
-2.1612
1.3939
-2.5202
3.0989
-2.3258
-0.0159
3.1304
-2.2156
-0.2501
0.1184
1.1855
2.3441
0.8348
-1.2295
-2.9257
-0.2329
2.2349
0.5008
-2.6190
1.9287
5.8892
-3.5054
-3.3066
-1.3220
2.3933
-1.7793
-1.2957
-1.1392
2.0602
1.2810
-2.0344
1.2060
3.5713
-3.0021
-0.0920
1.3793
-2.4261
1.3939
2.2177
-1.4152
0.2362
1.7882
-3.4471
1.1266
-2.6536
1.8231
0.7883
0.4018
1.0088
0.6079
-0.8245
-0.9582
2.1790
3.1113
-3.7966
0.7380
2.1605
0.5336
-1.1885
-0.9322
-2.2200
2.7209
2.4905
-0.5711
-0.3092
-0.0664
-0.7988
1.3546
-1.3871
3.7179
-3.3436
1.3589
-0.3090
0.1781
-1.4932
-0.3882
1.6788
0.6680
2.1359
-1.3866
-0.9987
3.5839
-2.3990
-5.0879
-4.4572
4.1357
3.7267
-0.8677
-1.6168
-0.5012
1.8200
-2.1702
0.4403
-0.8242
0.7358
2.1203
-1.0860
-0.4383
0.6340
-1.6033
1.3913
1.9371
-1.8318
0.8244
-1.7392
1.2245
-2.2894
-0.3333
-3.0697
2.3718
-0.4656
-0.3197
1.2880
-2.6736
3.0950
-2.0717
-0.6634
2.0206
-2.1782
2.4836
-1.4633
-0.5426
-0.3738
0.4845
-0.2420
-1.0519
-0.1144
-1.5973
-2.3399
1.0273
0.5840
-1.8158
2.9296
-2.8237
-0.7985
0.3735
0.7057
0.0164
1.9647
-2.4554
2.6981
-1.8203
-0.2782
1.0985
-1.8371
0.5243
1.2251
-0.2921
-0.3748
1.2487
0.3920
-0.6746
-0.0580
-1.4027
-1.9971
-1.4009
0.1089
-1.6736
-2.3629
2.8959
-3.2592
-1.9691
-1.7145
-1.6217
1.1891
-2.3528
0.2707
-1.7825
1.6459
-2.4584
0.1301
-1.5030
0.0019
-0.5032
-2.4234
1.6383
-2.2598
2.9959
-2.7634
-0.8711
-1.8035
-1.3326
-1.1503
1.0005
0.8480
-0.4701
-1.8192
-0.8086
0.8450
-2.8416
1.2855
-2.0217
-0.7828
1.8857
-2.4688
2.5117
-2.9207
0.0708
-2.1611
1.4161
-0.2963
2.7732
-3.3912
-1.6092
1.2323
-2.3474
0.0583
-2.0979
1.8999
-1.3391
-0.9108
-1.9848
-0.5871
-1.8329
1.7525
0.4783
-1.2567
0.8389
3.3142
-1.9236
-1.7016
-2.3003
-0.1436
1.5784
-1.9618
2.6001
-2.9272
1.3707
-2.3532
0.7283
-1.1402
1.1618
-1.9406
-1.2567
-0.5130
-1.5510
-2.6988
-2.5569
2.6069
-0.4372
-1.3268
1.5978
-1.8376
1.3345
-2.4797
-0.4768
0.4231
-2.0895
-1.0762
-0.6042
-1.4838
-2.0802
3.0267
-2.9040
1.9458
0.1479
-1.3854
-2.0414
2.1751
-2.3332
-0.4389
0.7885
-0.7473
1.1099
-2.0607
0.8582
-1.5529
1.8083
-0.4210
-0.7780
-1.6460
-1.4023
1.8408
-2.2840
0.0411
-3.0435
-2.2460
2.2059
-1.4736
-0.3273
-1.5093
-3.1822
0.3441
1.8561
-1.2763
-0.7541
-1.1330
1.6271
0.2897
-1.1688
2.4109
-4.2664
0.8111
-2.3650
-0.5083
1.3209
-0.3024
1.4942
-0.1560
-2.3124
2.8320
-2.9855
-1.4835
1.0085
-2.0433
1.1272
-1.8451
0.8754
-1.7927
0.2055
-2.3065
-1.4327
-2.0977
-0.4469
0.2834
-1.7498
0.5720
0.5828
-2.9060
1.6172
0.5142
-1.6657
0.7203
1.8703
-0.9322
-0.8378
0.5678
1.1093
-0.7963
-0.2041
-1.4401
1.1683
1.0757
0.1571
-0.7630
-1.6260
-0.1220
-2.3481
-2.3789
2.3742
-1.3485
-1.2440
1.1805
-2.1777
0.6444
2.1836
-2.3634
-2.6412
-2.0793
2.4942
3.7442
-2.1618
-1.6803
-2.6010
-1.9581
2.1879
-1.9773
0.9183
-1.8086
-1.2456
-1.7045
-1.8142
1.1432
2.1415
-3.3349
-1.5880
1.9908
-2.6276
-1.9581
1.7777
-2.5209
-1.7685
1.7768
-2.4525
0.0450
1.0964
0.0127
-1.4058
1.1051
-1.7991
-1.1649
0.0174
0.8854
-0.9230
-0.3285
-1.9909
-1.1683
-1.8345
-1.7020
-3.0619
3.6253
-2.9395
0.9000
-2.3886
1.1353
1.1358
0.3371
-1.9350
-2.1097
1.8795
0.2929
0.8635
0.5830
-0.5803
-1.2041
-0.9296
-1.8868
2.7016
-2.9284
-0.2487
-0.6055
0.3852
-1.9643
0.2580
-2.0954
1.4660
-1.6652
0.9674
-2.2379
1.5695
-1.8702
0.7105
-2.0257
2.0496
-1.8685
-1.5694
1.2238
-2.2738
1.1313
0.5086
-0.3176
-0.4268
-1.9444
1.4625
-0.9285
1.3386
0.2322
-1.2287
0.5492
-2.0535
-0.4312
0.3460
-0.4550
1.4952
-0.6705
0.0486
-3.4697
2.8090
-0.3852
-2.1374
1.8706
-2.4761
-0.5913
-1.6464
-1.7996
-2.5032
-2.5977
2.6742
0.8577
1.1030
-0.5697
-2.0827
2.2605
-1.8032
-0.2025
-2.0411
1.9853
-1.7924
3.2268
-3.8057
-1.3464
0.9776
-1.7894
-0.9124
-3.5278
2.3988
-1.3425
1.8717
-1.5455
-0.9670
-1.4139
-1.9109
-2.8750
-2.2593
2.5529
-0.6862
-1.5996
-1.5437
-0.9069
-2.2327
1.9822
-0.2468
0.7928
0.4168
-1.1843
1.2868
-1.6158
1.2726
-1.7444
0.3323
2.9379
-2.0269
-1.0198
0.6480
0.0257
-1.0266
1.6140
-2.1883
0.1253
-1.3258
2.5297
-0.9949
2.3145
0.5304
-1.5229
-2.4001
3.2941
-2.8698
2.3419
-4.5164
1.0135
-2.1648
1.7456
-1.2429
-0.1626
-0.6693
0.2457
-0.9709
-0.5649
-2.0637
-1.4175
0.5692
-2.1597
-2.0592
1.0086
-2.4279
-1.7532
-0.2546
-2.1695
-2.1299
1.0564
-1.7813
-1.5845
0.9707
-1.6471
0.5754
-0.0313
0.0363
-2.5310
2.7233
-2.8796
0.7086
1.1438
-2.3630
-1.2527
-1.1624
0.6769
-1.6849
1.8406
-1.3618
0.9073
-0.2694
0.6498
-0.0512
1.4521
-1.5295
-0.4421
-1.0452
1.1715
-0.7802
2.2482
-2.5097
-1.1855
-1.2547
-1.5080
1.3595
0.4377
-0.5800
-1.8582
-0.1458
-2.1974
-2.7027
-1.7694
2.5391
-1.8267
1.8098
-2.4229
0.6521
-0.0014
-0.8843
-0.5086
1.8173
-2.9303
-2.7157
3.2102
-2.9966
-0.6781
-2.2916
1.4933
0.3721
-0.0116
0.2754
-2.0287
1.2743
-2.4299
-1.5974
3.2317
-3.3644
0.3259
-1.7647
1.1804
-1.5690
1.2452
-2.3822
2.4470
-0.4774
-1.4264
-3.1917
0.6469
1.9282
2.3809
-1.2687
-0.8414
-1.9554
3.0909
-2.8470
-0.7347
0.0086
-1.8929
-0.8772
-1.5354
-1.1086
-0.8533
1.1520
-2.2686
-0.3175
2.0927
-2.0524
-1.7831
-0.5824
-1.8059
1.8699
-1.8632
0.0015
-2.1051
-1.3753
2.1938
0.9191
-1.0941
0.7483
-0.9685
0.0715
0.9323
0.5000
-2.1805
-1.6260
-1.5217
0.9185
1.1874
1.1531
-0.9278
0.0455
-1.7366
2.4172
-2.7934
-0.4823
-1.2909
1.7915
0.6913
0.0741
-0.8881
-1.6947
2.9404
-2.1698
2.1059
1.9393
-3.5474
-0.3463
-0.8292
1.4595
-1.8233
3.0745
-2.9320
-0.5142
1.1100
-2.5192
-1.6222
1.8547
-2.5134
-1.1253
0.3383
-2.1038
-1.9354
-0.0241
1.1736
-0.9199
-2.4345
2.0173
0.0406
1.5880
-1.1627
-1.6820
1.8833
-2.3524
-2.1371
1.0865
-0.8759
-0.1958
1.1475
-0.6827
-1.4591
-0.2172
1.4571
-2.3648
2.0897
-2.6139
-1.5777
-1.5921
2.1832
-2.7897
2.7888
-2.1019
0.0624
-2.0212
0.1865
-1.0274
-0.0004
-0.6319
-1.7387
-0.2123
-2.4420
-1.9777
0.6227
-2.6028
1.0646
-2.3149
0.6625
-2.2902
1.8840
-1.8959
-2.0675
1.3489
-0.8222
-2.6733
-0.1650
1.2980
-0.2510
-2.2519
0.3187
-1.8366
-3.3163
2.3487
-2.2872
2.0066
-1.7182
-1.0047
2.2688
-2.9550
2.4825
-2.7354
-1.2551
0.3661
-0.4735
-0.4012
-0.6392
-1.7628
0.6153
-1.8410
-0.4005
-1.7248
-1.0791
-0.7184
-2.1673
-2.3606
2.0559
-0.9455
-1.9480
-0.0147
-2.2362
-0.1814
-0.5936
-0.7574
-2.0343
1.4962
-2.6675
-2.5424
0.6137
0.4325
-1.8481
0.7521
-1.4066
-0.7391
-1.9286
0.1207
-2.0730
0.4564
-1.4751
-1.0695
1.0565
-0.8770
0.1580
-1.9514
-0.4118
-2.4454
2.0697
-2.6007
0.4376
-2.5902
0.3059
0.4083
-0.9021
-1.3365
1.3353
-1.2643
-0.3375
-2.1202
2.2126
-2.4241
0.1890
-2.2023
1.1820
-0.9771
0.3250
0.1242
-1.7418
-1.5516
-0.5809
-1.1153
-1.6757
1.4625
-1.4474
-1.7732
0.1373
-1.1782
-1.4759
0.9191
-1.9235
-0.9196
1.5967
-1.6651
-0.1281
-1.3361
-0.6765
-0.7565
0.6708
-0.3084
-2.1826
0.9392
-1.9241
0.7778
-2.2083
-1.8406
1.2937
-2.4398
-1.9185
0.6431
-2.5782
-0.2678
-2.0875
-0.5060
-1.8037
-0.8860
-2.2991
-2.3064
2.4113
-2.7140
-1.9071
1.7102
-0.9183
0.8168
-1.9052
0.0822
-2.0899
1.2956
-1.5674
-2.1970
2.4178
-2.6415
0.9941
-1.3814
-0.9071
-2.1670
1.7004
-2.6296
-2.3217
1.8768
-2.8200
-0.9770
-2.2097
-0.2357
2.8021
-2.3626
-1.4287
-0.3240
-1.8256
0.5999
-0.4800
-0.0051
0.3844
-1.7420
-0.6361
-1.2698
-1.9476
0.1809
-2.3629
-1.0504
-2.4250
0.1091
-1.8584
0.6995
-2.2851
-2.0288
0.6785
-2.4189
-0.8726
-0.7027
0.9523
-0.9882
-1.7284
-1.9113
0.8501
-0.5439
-0.2330
-1.7334
1.2661
-2.2348
-1.9505
-0.7275
-1.8495
0.5547
0.2143
0.0426
-2.4905
0.6629
0.6319
-2.4870
1.6647
-1.0866
-1.4140
-2.8500
1.9440
-1.9553
-0.5326
-2.3225
0.4729
-0.2772
0.0694
-0.2769
-0.8453
0.8026
-1.0754
-1.9147
-0.2088
-1.9512
0.0148
-2.2903
-1.6229
1.6251
-2.1531
-0.7161
-0.1262
0.4346
-0.8393
-2.3608
1.0730
-2.3489
1.7724
-2.7505
-2.3323
1.2827
-2.2661
-0.6589
-2.0229
-1.2935
-1.7969
-0.6593
-2.4998
-2.1131
0.3991
-0.8310
-1.3642
-2.2835
0.3115
-1.6100
-1.1649
-2.1163
-1.8579
-0.8104
-0.2079
-0.6820
-2.0460
-1.5876
-1.7596
-1.3516
-2.2940
-1.7854
-1.4086
-2.3816
-1.2051
-1.8280
-1.7062
-1.7346
-1.7619
-2.2284
-0.8725
-1.6458
-1.8467
-1.9702
-1.1595
-2.2776
-1.5211
-1.7278
-0.9543
-2.0516
0.0285
-2.4838
-1.4349
-1.9080
-2.1048
-1.9062
0.9218
-2.6391
-1.1721
-2.2087
0.1468
-2.1075
0.5004
-2.4419
-1.8746
0.3619
-1.7248
1.4595
-1.6468
-1.8176
-0.5577
-0.4375
-2.1199
-1.6131
0.1246
-2.0168
0.0536
-2.7276
-0.2434
-0.6735
-0.1437
-1.0344
-0.5577
-2.4382
0.5394
-0.5158
0.2942
-2.2640
-1.1895
0.5674
-2.2185
-2.0531
-1.2418
0.3061
-1.3793
-1.5809
0.3319
-1.0535
-1.8633
-1.7564
-1.9833
-0.4051
-0.7171
-1.9152
-1.3420
-2.1927
-1.7559
-1.5044
-2.3676
-1.5341
-0.3542
-2.3978
-2.0769
0.3511
-2.5143
-1.8542
-1.1434
-2.4389
-0.2587
-0.9846
-0.6359
-2.0450
1.4080
-2.6032
1.1422
-1.4035
-1.5037
-1.3377
-1.2619
-1.6569
-1.4445
0.8273
-2.6057
-2.0004
-1.1009
-2.2196
-0.0632
-1.3396
-1.0879
-1.4695
0.7402
-2.7847
-1.5746
-0.3741
-2.4958
0.4264
-2.2445
-0.8764
-1.8212
-1.1564
-2.4094
-1.0020
-1.3069
-0.2875
-0.3386
-1.9729
-1.3813
-0.4735
-0.5632
-0.7517
0.3166
-2.3329
-1.1701
-1.7932
-1.6144
-0.3709
-1.1749
-2.4255
0.1460
-1.7874
-1.9166
-2.3638
0.2184
-0.1297
-0.9261
-1.9870
-1.1249
-2.3151
-1.9281
-1.5369
-2.2763
-2.0659
-1.2789
-2.2111
-2.0810
0.5175
-2.6098
-1.5853
-1.9616
-1.3382
0.2561
-2.2360
-1.2716
-1.7549
-0.7981
-0.6102
-1.6532
-0.9296
-1.7222
-1.2764
-2.7265
0.8608
-1.8141
-2.1904
-1.9878
-1.9481
-1.7831
-2.3457
-0.2240
0.2917
-2.2775
-1.2873
-1.8175
-1.6241
-1.8593
0.2642
-2.4256
-1.1798
-0.9939
-1.9043
-1.5488
0.1481
-2.1682
-2.4723
-2.8135
1.1989
-1.5652
-0.7017
-1.0181
1.0043
-1.5847
-1.0158
-1.5920
-0.2896
-2.0492
0.4565
-1.8553
-2.1338
-1.8228
-0.9069
-2.4601
-0.1065
-2.5542
-0.2035
-0.2649
-1.7186
-0.0745
-1.8673
-1.6003
-2.4147
-1.9376
-1.0763
-2.2347
1.4047
-1.7621
-1.9058
-1.7861
0.1359
-1.5136
-1.4116
-1.7667
-1.7283
-1.4035
-0.7281
-2.0215
-1.7204
0.6723
-2.1188
-1.7342
-1.8232
-0.5639
-1.8554
-0.9973
-2.2734
-1.6279
-1.8083
-0.6338
-1.9521
-0.2762
-2.4888
1.9798
-2.4643
-1.9975
1.3435
-2.3540
-0.4547
-2.1282
-0.6028
0.1348
-1.7968
-2.6841
0.2024
-1.7371
-1.8003
-0.9612
-2.2022
-0.6174
0.1192
-1.9792
-1.4287
-2.3475
-1.8898
-2.0601
-1.8944
-1.4414
-1.8856
-1.2654
-1.8066
-1.4670
-2.3008
-1.6061
-0.2880
-2.1039
-1.9856
-1.3235
-1.9933
-0.5134
-2.1377
-1.7945
-1.3108
-1.8405
-1.5781
-0.8567
-1.4562
-2.2541
-0.9626
-1.2155
0.2529
-1.7855
-1.0769
-2.2241
-1.9759
-1.5393
-2.2346
-1.4301
-1.8122
-1.8391
-0.1356
0.0074
-0.0620

Direct connections:
