version: 10
file format: 0

training data file: ../en_s3.txt
validation data file: ../en_test3.txt

last probability of validation data: -18744.878310
number of finished iterations: 266
current position in training data: 0
current probability of training data: -18744.878314
save after processing # words: 0
# of training words: 10982
input layer size: 1351
hidden layer size: 2
compression layer size: 0
output layer size: 1350
direct connections: 0
direct order: 3
bptt: 21
bptt block: 10
vocabulary size: 1349
class size: 1
old classes: 0
independent sentences mode: 0
starting learning rate: 0.100000
current learning rate: 0.000000
learning rate decrease: 1


Vocabulary:
     0	         0	</s>	0
     1	       278	▁said	0
     2	       245	▁alice	0
     3	       133	s	0
     4	       114	ing	0
     5	       101	ed	0
     6	        77	▁little	0
     7	        63	ly	0
     8	        63	▁one	0
     9	        62	er	0
    10	        59	▁could	0
    11	        59	▁went	0
    12	        58	▁would	0
    13	        55	▁know	0
    14	        53	▁like	0
    15	        52	▁see	0
    16	        50	▁thought	0
    17	        45	▁im	0
    18	        44	▁king	0
    19	        43	▁rabbit	0
    20	        42	y	0
    21	        41	▁r	0
    22	        40	▁queen	0
    23	        40	▁f	0
    24	        39	▁gryphon	0
    25	        38	▁began	0
    26	        38	▁much	0
    27	        38	▁b	0
    28	        37	▁time	0
    29	        37	▁m	0
    30	        37	▁well	0
    31	        37	▁turtle	0
    32	        36	▁quite	0
    33	        36	e	0
    34	        36	▁say	0
    35	        36	▁mock	0
    36	        35	▁thing	0
    37	        34	▁never	0
    38	        34	▁p	0
    39	        33	▁hatter	0
    40	        33	▁go	0
    41	        33	▁first	0
    42	        32	▁voice	0
    43	        31	▁get	0
    44	        31	▁c	0
    45	        31	▁oh	0
    46	        30	▁think	0
    47	        29	▁dont	0
    48	        29	▁come	0
    49	        29	▁mouse	0
    50	        29	i	0
    51	        28	▁st	0
    52	        27	▁head	0
    53	        27	▁looked	0
    54	        27	g	0
    55	        27	▁sh	0
    56	        27	es	0
    57	        26	▁h	0
    58	        26	▁long	0
    59	        26	ling	0
    60	        25	▁way	0
    61	        25	▁d	0
    62	        25	n	0
    63	        25	▁duchess	0
    64	        24	▁great	0
    65	        24	▁got	0
    66	        24	▁found	0
    67	        24	▁tone	0
    68	        24	▁replied	0
    69	        24	▁tell	0
    70	        24	▁w	0
    71	        24	▁s	0
    72	        24	▁back	0
    73	        23	o	0
    74	        23	ers	0
    75	        23	▁	0
    76	        23	▁looking	0
    77	        23	▁ill	0
    78	        23	▁t	0
    79	        23	▁make	0
    80	        22	▁large	0
    81	        22	en	0
    82	        22	▁next	0
    83	        22	▁moment	0
    84	        22	al	0
    85	        22	▁came	0
    86	        22	▁white	0
    87	        22	▁l	0
    88	        21	▁put	0
    89	        21	▁nothing	0
    90	        20	▁eyes	0
    91	        20	▁round	0
    92	        20	▁might	0
    93	        20	▁n	0
    94	        20	l	0
    95	        20	▁must	0
    96	        20	▁two	0
    97	        20	▁day	0
    98	        20	▁cant	0
    99	        20	p	0
   100	        19	▁jury	0
   101	        19	▁poor	0
   102	        19	ve	0
   103	        19	k	0
   104	        19	▁cr	0
   105	        19	se	0
   106	        19	m	0
   107	        19	▁three	0
   108	        19	▁thats	0
   109	        19	▁last	0
   110	        19	▁dear	0
   111	        19	ion	0
   112	        18	is	0
   113	        18	▁door	0
   114	        18	▁without	0
   115	        18	h	0
   116	        18	▁tr	0
   117	        18	ar	0
   118	        18	▁wonder	0
   119	        18	▁shall	0
   120	        18	▁things	0
   121	        18	t	0
   122	        18	▁march	0
   123	        18	▁anything	0
   124	        17	▁felt	0
   125	        17	▁look	0
   126	        17	▁seemed	0
   127	        17	led	0
   128	        17	le	0
   129	        17	▁grow	0
   130	        17	▁old	0
   131	        17	▁hare	0
   132	        16	ter	0
   133	        16	▁soon	0
   134	        16	▁away	0
   135	        16	▁hear	0
   136	        16	▁theres	0
   137	        16	▁cat	0
   138	        16	▁heard	0
   139	        16	on	0
   140	        16	b	0
   141	        16	▁upon	0
   142	        16	an	0
   143	        16	et	0
   144	        16	it	0
   145	        16	am	0
   146	        16	▁caterpillar	0
   147	        16	ow	0
   148	        16	▁dormouse	0
   149	        16	in	0
   150	        16	▁ch	0
   151	        16	▁wont	0
   152	        16	r	0
   153	        15	▁course	0
   154	        15	▁something	0
   155	        15	▁even	0
   156	        15	▁going	0
   157	        15	▁made	0
   158	        15	▁g	0
   159	        15	▁hand	0
   160	        15	st	0
   161	        15	▁yet	0
   162	        15	u	0
   163	        15	▁li	0
   164	        15	ch	0
   165	        15	▁sea	0
   166	        15	▁took	0
   167	        15	▁take	0
   168	        14	▁everything	0
   169	        14	el	0
   170	        14	▁good	0
   171	        14	▁let	0
   172	        14	▁another	0
   173	        14	▁use	0
   174	        14	▁however	0
   175	        14	▁al	0
   176	        14	▁added	0
   177	        14	▁right	0
   178	        14	ning	0
   179	        14	▁near	0
   180	        14	▁sure	0
   181	        14	c	0
   182	        14	▁set	0
   183	        14	▁eat	0
   184	        14	▁rather	0
   185	        14	▁ive	0
   186	        14	▁sa	0
   187	        13	our	0
   188	        13	▁ever	0
   189	        13	▁cried	0
   190	        13	▁youre	0
   191	        13	▁sat	0
   192	        13	▁till	0
   193	        13	▁change	0
   194	        13	▁wish	0
   195	        13	ered	0
   196	        13	a	0
   197	        13	or	0
   198	        13	▁curious	0
   199	        13	▁a	0
   200	        13	d	0
   201	        13	king	0
   202	        12	▁hastily	0
   203	        12	▁begin	0
   204	        12	▁dinah	0
   205	        12	▁court	0
   206	        12	▁bill	0
   207	        12	ur	0
   208	        12	▁whole	0
   209	        12	▁cl	0
   210	        12	ent	0
   211	        12	est	0
   212	        12	▁bit	0
   213	        12	▁ar	0
   214	        12	▁try	0
   215	        12	▁low	0
   216	        12	▁sort	0
   217	        12	id	0
   218	        12	▁find	0
   219	        11	▁doesnt	0
   220	        11	▁minute	0
   221	        11	▁enough	0
   222	        11	ved	0
   223	        11	▁e	0
   224	        11	▁tried	0
   225	        11	▁face	0
   226	        11	▁man	0
   227	        11	age	0
   228	        11	▁gave	0
   229	        11	▁wh	0
   230	        11	▁far	0
   231	        11	▁kept	0
   232	        11	▁fl	0
   233	        11	▁makes	0
   234	        11	▁read	0
   235	        11	▁close	0
   236	        11	▁us	0
   237	        11	ting	0
   238	        11	as	0
   239	        11	▁in	0
   240	        11	▁su	0
   241	        11	les	0
   242	        11	ate	0
   243	        11	▁room	0
   244	        11	▁baby	0
   245	        11	▁gr	0
   246	        10	▁mouth	0
   247	        10	▁garden	0
   248	        10	ll	0
   249	        10	▁book	0
   250	        10	ving	0
   251	        10	▁done	0
   252	        10	ic	0
   253	        10	▁behind	0
   254	        10	▁side	0
   255	        10	▁watch	0
   256	        10	at	0
   257	        10	▁better	0
   258	        10	▁getting	0
   259	        10	▁gu	0
   260	        10	one	0
   261	        10	▁remember	0
   262	        10	▁ta	0
   263	        10	ot	0
   264	        10	▁indeed	0
   265	        10	sed	0
   266	        10	▁draw	0
   267	        10	ead	0
   268	        10	▁wr	0
   269	        10	▁among	0
   270	        10	▁mo	0
   271	        10	ag	0
   272	        10	▁still	0
   273	        10	▁so	0
   274	        10	ain	0
   275	        10	▁seen	0
   276	        10	ice	0
   277	        10	▁half	0
   278	        10	ful	0
   279	        10	▁silence	0
   280	        10	▁table	0
   281	        10	▁soup	0
   282	        10	▁tea	0
   283	        10	▁butter	0
   284	         9	▁yes	0
   285	         9	▁suppose	0
   286	         9	▁trying	0
   287	         9	▁pig	0
   288	         9	▁waited	0
   289	         9	hing	0
   290	         9	▁wa	0
   291	         9	▁ask	0
   292	         9	▁th	0
   293	         9	▁join	0
   294	         9	▁dance	0
   295	         9	▁anxiously	0
   296	         9	▁hands	0
   297	         9	▁may	0
   298	         9	ir	0
   299	         9	▁saying	0
   300	         9	▁un	0
   301	         9	ist	0
   302	         9	▁feet	0
   303	         9	▁talk	0
   304	         9	ect	0
   305	         9	ess	0
   306	         9	able	0
   307	         9	▁foot	0
   308	         9	ant	0
   309	         9	▁speak	0
   310	         9	ard	0
   311	         9	▁question	0
   312	         9	ver	0
   313	         9	▁though	0
   314	         9	▁mind	0
   315	         9	▁repeat	0
   316	         9	▁work	0
   317	         9	▁asked	0
   318	         9	▁pr	0
   319	         9	▁pro	0
   320	         9	ure	0
   321	         9	▁cats	0
   322	         9	ong	0
   323	         9	▁cook	0
   324	         9	▁words	0
   325	         9	▁left	0
   326	         9	▁every	0
   327	         9	▁sp	0
   328	         9	▁j	0
   329	         9	▁please	0
   330	         9	▁didnt	0
   331	         9	▁house	0
   332	         9	and	0
   333	         9	▁ran	0
   334	         9	nt	0
   335	         9	▁used	0
   336	         8	un	0
   337	         8	▁wouldnt	0
   338	         8	▁lear	0
   339	         8	▁called	0
   340	         8	▁nearly	0
   341	         8	▁rate	0
   342	         8	▁tw	0
   343	         8	fully	0
   344	         8	▁deal	0
   345	         8	▁mad	0
   346	         8	▁less	0
   347	         8	ff	0
   348	         8	▁air	0
   349	         8	▁angrily	0
   350	         8	▁pat	0
   351	         8	▁knew	0
   352	         8	▁gone	0
   353	         8	▁adv	0
   354	         8	ence	0
   355	         8	▁hurried	0
   356	         8	▁else	0
   357	         8	▁listen	0
   358	         8	▁perhaps	0
   359	         8	▁br	0
   360	         8	▁re	0
   361	         8	ently	0
   362	         8	▁not	0
   363	         8	▁finished	0
   364	         8	oise	0
   365	         8	▁children	0
   366	         8	▁idea	0
   367	         8	ally	0
   368	         8	▁sharp	0
   369	         8	ble	0
   370	         8	▁dodo	0
   371	         8	um	0
   372	         8	ear	0
   373	         8	▁be	0
   374	         8	▁consid	0
   375	         8	▁spoke	0
   376	         8	▁fan	0
   377	         8	▁gloves	0
   378	         8	▁bottle	0
   379	         8	▁people	0
   380	         8	w	0
   381	         8	▁arm	0
   382	         8	▁majesty	0
   383	         8	▁beautiful	0
   384	         8	▁cau	0
   385	         8	▁chapter	0
   386	         8	▁queer	0
   387	         8	▁turn	0
   388	         8	▁turned	0
   389	         8	ke	0
   390	         8	▁ma	0
   391	         7	▁ought	0
   392	         7	▁want	0
   393	         7	▁footman	0
   394	         7	ance	0
   395	         7	▁car	0
   396	         7	▁end	0
   397	         7	▁hadnt	0
   398	         7	row	0
   399	         7	▁fall	0
   400	         7	▁mushroom	0
   401	         7	▁soldiers	0
   402	         7	▁small	0
   403	         7	▁gardeners	0
   404	         7	▁lessons	0
   405	         7	▁top	0
   406	         7	▁rest	0
   407	         7	ad	0
   408	         7	ely	0
   409	         7	ay	0
   410	         7	▁show	0
   411	         7	▁sm	0
   412	         7	▁saw	0
   413	         7	▁really	0
   414	         7	▁pl	0
   415	         7	▁pleased	0
   416	         7	li	0
   417	         7	▁best	0
   418	         7	▁o	0
   419	         7	▁open	0
   420	         7	▁com	0
   421	         7	▁mine	0
   422	         7	▁whether	0
   423	         7	▁suddenly	0
   424	         7	▁havent	0
   425	         7	v	0
   426	         7	pped	0
   427	         7	f	0
   428	         7	▁everybody	0
   429	         7	▁answer	0
   430	         7	app	0
   431	         7	▁alices	0
   432	         7	▁loud	0
   433	         7	▁tail	0
   434	         7	▁itll	0
   435	         7	▁adventures	0
   436	         7	▁high	0
   437	         7	ense	0
   438	         7	▁hardly	0
   439	         7	▁hold	0
   440	         7	own	0
   441	         7	▁size	0
   442	         7	▁afraid	0
   443	         7	▁conversation	0
   444	         7	▁an	0
   445	         7	▁pass	0
   446	         7	▁heads	0
   447	         7	▁mean	0
   448	         7	ri	0
   449	         7	▁wasnt	0
   450	         7	▁box	0
   451	         7	▁give	0
   452	         7	▁k	0
   453	         7	▁tears	0
   454	         7	ately	0
   455	         7	ine	0
   456	         7	▁turning	0
   457	         7	▁pool	0
   458	         7	ves	0
   459	         7	▁knave	0
   460	         7	▁beginning	0
   461	         7	ation	0
   462	         7	op	0
   463	         7	▁always	0
   464	         7	ast	0
   465	         7	▁game	0
   466	         7	▁u	0
   467	         7	ra	0
   468	         6	▁ready	0
   469	         6	th	0
   470	         6	▁wood	0
   471	         6	▁theyre	0
   472	         6	▁glad	0
   473	         6	▁sitting	0
   474	         6	▁reason	0
   475	         6	▁ea	0
   476	         6	▁queens	0
   477	         6	ap	0
   478	         6	em	0
   479	         6	ose	0
   480	         6	▁dream	0
   481	         6	▁moral	0
   482	         6	▁world	0
   483	         6	▁sigh	0
   484	         6	▁should	0
   485	         6	▁feeling	0
   486	         6	▁drink	0
   487	         6	▁write	0
   488	         6	ome	0
   489	         6	▁sit	0
   490	         6	▁frightened	0
   491	         6	▁ca	0
   492	         6	ea	0
   493	         6	ght	0
   494	         6	▁place	0
   495	         6	▁part	0
   496	         6	▁changed	0
   497	         6	▁eagerly	0
   498	         6	▁couldnt	0
   499	         6	ld	0
   500	         6	▁shant	0
   501	         6	ul	0
   502	         6	▁exactly	0
   503	         6	▁opened	0
   504	         6	▁care	0
   505	         6	ossi	0
   506	         6	▁pri	0
   507	         6	aws	0
   508	         6	▁remark	0
   509	         6	▁piece	0
   510	         6	all	0
   511	         6	ce	0
   512	         6	▁stand	0
   513	         6	▁sight	0
   514	         6	og	0
   515	         6	ight	0
   516	         6	▁fetch	0
   517	         6	ner	0
   518	         6	▁id	0
   519	         6	▁window	0
   520	         6	im	0
   521	         6	▁con	0
   522	         6	▁lobsters	0
   523	         6	▁whis	0
   524	         6	▁beg	0
   525	         6	▁appeared	0
   526	         6	ish	0
   527	         6	▁offended	0
   528	         6	▁dir	0
   529	         6	▁glass	0
   530	         6	▁deep	0
   531	         6	▁seem	0
   532	         6	▁happen	0
   533	         6	▁serpent	0
   534	         6	ge	0
   535	         6	eat	0
   536	         6	▁noticed	0
   537	         6	▁youd	0
   538	         6	▁doubt	0
   539	         6	au	0
   540	         6	essed	0
   541	         6	ats	0
   542	         6	▁hurry	0
   543	         6	▁sing	0
   544	         6	us	0
   545	         6	▁ru	0
   546	         6	▁shoes	0
   547	         6	▁sister	0
   548	         6	▁continued	0
   549	         6	▁distance	0
   550	         6	▁order	0
   551	         6	▁ver	0
   552	         6	der	0
   553	         6	▁viol	0
   554	         6	▁bl	0
   555	         6	▁different	0
   556	         6	▁witness	0
   557	         6	▁talking	0
   558	         6	▁cro	0
   559	         6	▁shook	0
   560	         6	z	0
   561	         6	ily	0
   562	         6	▁followed	0
   563	         6	▁hearts	0
   564	         6	▁delight	0
   565	         6	ell	0
   566	         6	▁chin	0
   567	         6	▁twinkle	0
   568	         5	▁important	0
   569	         5	▁party	0
   570	         5	▁guinea	0
   571	         5	ned	0
   572	         5	▁dry	0
   573	         5	▁simp	0
   574	         5	▁wal	0
   575	         5	▁silent	0
   576	         5	ail	0
   577	         5	ked	0
   578	         5	▁acc	0
   579	         5	▁stood	0
   580	         5	▁leave	0
   581	         5	▁slates	0
   582	         5	▁pen	0
   583	         5	▁tired	0
   584	         5	▁ear	0
   585	         5	▁minutes	0
   586	         5	▁history	0
   587	         5	▁whiting	0
   588	         5	ut	0
   589	         5	▁pigeon	0
   590	         5	ore	0
   591	         5	▁opportunity	0
   592	         5	▁puzzled	0
   593	         5	ree	0
   594	         5	▁explain	0
   595	         5	▁sli	0
   596	         5	▁kind	0
   597	         5	▁five	0
   598	         5	▁lets	0
   599	         5	▁den	0
   600	         5	▁timidly	0
   601	         5	icul	0
   602	         5	▁youll	0
   603	         5	▁v	0
   604	         5	▁business	0
   605	         5	ill	0
   606	         5	▁name	0
   607	         5	▁sudden	0
   608	         5	▁des	0
   609	         5	▁bur	0
   610	         5	▁curiosity	0
   611	         5	▁hedge	0
   612	         5	▁surpri	0
   613	         5	▁fish	0
   614	         5	▁sound	0
   615	         5	▁fancy	0
   616	         5	▁chimney	0
   617	         5	▁thinking	0
   618	         5	▁many	0
   619	         5	▁quiet	0
   620	         5	zes	0
   621	         5	▁usu	0
   622	         5	▁bright	0
   623	         5	▁key	0
   624	         5	▁remembered	0
   625	         5	▁fellow	0
   626	         5	ies	0
   627	         5	▁trial	0
   628	         5	▁crow	0
   629	         5	▁together	0
   630	         5	▁y	0
   631	         5	▁subject	0
   632	         5	ock	0
   633	         5	ound	0
   634	         5	▁exp	0
   635	         5	▁procession	0
   636	         5	▁sir	0
   637	         5	▁wow	0
   638	         5	▁least	0
   639	         5	▁sever	0
   640	         5	▁en	0
   641	         5	▁di	0
   642	         5	▁walked	0
   643	         5	▁sneezing	0
   644	         5	▁lory	0
   645	         5	ny	0
   646	         5	▁making	0
   647	         5	▁confu	0
   648	         5	sing	0
   649	         5	▁jumped	0
   650	         5	aw	0
   651	         5	▁str	0
   652	         5	ig	0
   653	         5	▁certainly	0
   654	         5	om	0
   655	         5	ides	0
   656	         5	▁larger	0
   657	         5	▁matter	0
   658	         5	▁somebody	0
   659	         5	ee	0
   660	         5	airs	0
   661	         5	ending	0
   662	         5	ones	0
   663	         5	▁tast	0
   664	         5	ount	0
   665	         5	ards	0
   666	         5	lie	0
   667	         5	▁spl	0
   668	         5	▁behead	0
   669	         5	ry	0
   670	         5	▁grown	0
   671	         5	▁rem	0
   672	         5	eek	0
   673	         5	▁full	0
   674	         5	▁pardon	0
   675	         5	▁unimportant	0
   676	         5	▁fun	0
   677	         5	▁gener	0
   678	         5	ition	0
   679	         5	▁sha	0
   680	         5	▁broken	0
   681	         5	▁creatures	0
   682	         5	▁birds	0
   683	         5	▁almost	0
   684	         5	▁bread	0
   685	         5	▁ne	0
   686	         5	ying	0
   687	         5	▁teacup	0
   688	         5	▁shrill	0
   689	         5	▁height	0
   690	         5	▁waiting	0
   691	         5	▁told	0
   692	         5	▁lat	0
   693	         5	ft	0
   694	         5	lt	0
   695	         5	▁pers	0
   696	         5	▁stay	0
   697	         5	▁tur	0
   698	         5	▁decided	0
   699	         5	▁dropped	0
   700	         5	▁help	0
   701	         5	▁hot	0
   702	         5	▁new	0
   703	         5	ile	0
   704	         5	▁sc	0
   705	         5	▁child	0
   706	         5	end	0
   707	         5	▁nice	0
   708	         5	ering	0
   709	         5	ust	0
   710	         5	▁follow	0
   711	         5	een	0
   712	         5	▁begun	0
   713	         5	▁stop	0
   714	         5	▁call	0
   715	         5	▁passed	0
   716	         5	▁dis	0
   717	         5	▁tremb	0
   718	         5	▁william	0
   719	         5	umb	0
   720	         5	▁life	0
   721	         5	uck	0
   722	         5	▁breath	0
   723	         5	▁leaves	0
   724	         4	▁att	0
   725	         4	▁argument	0
   726	         4	▁likely	0
   727	         4	ue	0
   728	         4	▁means	0
   729	         4	▁tis	0
   730	         4	▁asking	0
   731	         4	▁golden	0
   732	         4	ash	0
   733	         4	▁swim	0
   734	         4	▁forg	0
   735	         4	▁happened	0
   736	         4	▁imp	0
   737	         4	▁across	0
   738	         4	▁sounded	0
   739	         4	▁ground	0
   740	         4	pt	0
   741	         4	av	0
   742	         4	▁stup	0
   743	         4	▁grave	0
   744	         4	ink	0
   745	         4	▁sometimes	0
   746	         4	▁ten	0
   747	         4	▁either	0
   748	         4	▁bring	0
   749	         4	olded	0
   750	         4	bs	0
   751	         4	▁uncom	0
   752	         4	fort	0
   753	         4	▁roof	0
   754	         4	▁ring	0
   755	         4	ded	0
   756	         4	▁pant	0
   757	         4	▁cur	0
   758	         4	ged	0
   759	         4	▁love	0
   760	         4	idd	0
   761	         4	▁was	0
   762	         4	▁ob	0
   763	         4	▁throw	0
   764	         4	▁lying	0
   765	         4	▁suppressed	0
   766	         4	▁cor	0
   767	         4	▁app	0
   768	         4	▁forgotten	0
   769	         4	▁inches	0
   770	         4	▁nervous	0
   771	         4	nd	0
   772	         4	▁hall	0
   773	         4	▁flow	0
   774	         4	▁wand	0
   775	         4	sily	0
   776	         4	▁mor	0
   777	         4	▁sl	0
   778	         4	▁tim	0
   779	         4	rowful	0
   780	         4	▁lizard	0
   781	         4	▁fond	0
   782	         4	▁bea	0
   783	         4	▁some	0
   784	         4	od	0
   785	         4	▁grunted	0
   786	         4	▁coming	0
   787	         4	▁poin	0
   788	         4	ected	0
   789	         4	▁fact	0
   790	         4	▁written	0
   791	         4	side	0
   792	         4	▁nur	0
   793	         4	▁worth	0
   794	         4	▁imm	0
   795	         4	▁kid	0
   796	         4	▁pair	0
   797	         4	▁faces	0
   798	         4	ac	0
   799	         4	▁word	0
   800	         4	▁shouted	0
   801	         4	▁grass	0
   802	         4	▁remarked	0
   803	         4	▁ah	0
   804	         4	▁wondering	0
   805	         4	▁temp	0
   806	         4	▁bec	0
   807	         4	ame	0
   808	         4	per	0
   809	         4	▁jud	0
   810	         4	▁pictures	0
   811	         4	▁interrupted	0
   812	         4	▁sad	0
   813	         4	▁seems	0
   814	         4	▁grin	0
   815	         4	▁angry	0
   816	         4	▁cup	0
   817	         4	gs	0
   818	         4	ings	0
   819	         4	etched	0
   820	         4	▁par	0
   821	         4	ck	0
   822	         4	▁fast	0
   823	         4	▁swam	0
   824	         4	▁asleep	0
   825	         4	ab	0
   826	         4	▁flaming	0
   827	         4	▁mer	0
   828	         4	▁beat	0
   829	         4	▁ann	0
   830	         4	▁youth	0
   831	         4	ough	0
   832	         4	ush	0
   833	         4	iddle	0
   834	         4	▁van	0
   835	         4	▁lea	0
   836	         4	▁water	0
   837	         4	bbing	0
   838	         4	▁inst	0
   839	         4	▁knock	0
   840	         4	▁dare	0
   841	         4	etting	0
   842	         4	▁school	0
   843	         4	▁dark	0
   844	         4	▁em	0
   845	         4	▁reach	0
   846	         4	▁shrinking	0
   847	         4	▁fire	0
   848	         4	ace	0
   849	         4	▁sor	0
   850	         4	▁evidence	0
   851	         4	▁executioner	0
   852	         4	▁meant	0
   853	         4	▁ag	0
   854	         4	▁sn	0
   855	         4	▁otherwise	0
   856	         4	▁others	0
   857	         4	▁catch	0
   858	         4	ide	0
   859	         4	ark	0
   860	         4	▁finger	0
   861	         4	▁pigs	0
   862	         4	kes	0
   863	         4	▁ti	0
   864	         4	▁sleepy	0
   865	         4	▁drew	0
   866	         4	oots	0
   867	         4	ced	0
   868	         4	arm	0
   869	         4	▁exclaimed	0
   870	         4	▁instantly	0
   871	         4	abel	0
   872	         4	▁strange	0
   873	         4	▁arms	0
   874	         4	▁cut	0
   875	         4	▁story	0
   876	         4	▁lau	0
   877	         4	▁chorus	0
   878	         4	▁fri	0
   879	         4	▁occ	0
   880	         4	▁dish	0
   881	         4	qu	0
   882	         4	▁dreadfully	0
   883	         4	wards	0
   884	         4	▁res	0
   885	         4	▁speaking	0
   886	         4	pp	0
   887	         4	▁pocket	0
   888	         4	co	0
   889	         4	▁second	0
   890	         4	▁young	0
   891	         4	▁goes	0
   892	         4	▁pepper	0
   893	         4	▁dr	0
   894	         4	gh	0
   895	         4	ou	0
   896	         4	▁they	0
   897	         4	▁hole	0
   898	         4	▁sw	0
   899	         4	▁digging	0
   900	         4	idly	0
   901	         4	ro	0
   902	         4	▁trouble	0
   903	         4	▁pret	0
   904	         4	▁running	0
   905	         4	bly	0
   906	         4	aged	0
   907	         4	ches	0
   908	         4	▁shriek	0
   909	         4	ise	0
   910	         4	▁liked	0
   911	         4	▁trees	0
   912	         4	▁understand	0
   913	         4	▁politely	0
   914	         4	▁happens	0
   915	         4	▁shouldnt	0
   916	         4	roll	0
   917	         4	ment	0
   918	         4	▁tart	0
   919	         4	▁rule	0
   920	         4	ness	0
   921	         4	▁chance	0
   922	         4	▁qu	0
   923	         4	eds	0
   924	         4	▁keep	0
   925	         4	▁execut	0
   926	         4	▁encour	0
   927	         4	▁confused	0
   928	         4	▁perfectly	0
   929	         4	▁du	0
   930	         4	▁ed	0
   931	         4	▁father	0
   932	         4	▁pres	0
   933	         4	▁cheshire	0
   934	         4	▁fear	0
   935	         4	▁answ	0
   936	         4	▁neck	0
   937	         4	▁lobster	0
   938	         4	ep	0
   939	         4	▁slowly	0
   940	         4	▁hookah	0
   941	         4	land	0
   942	         4	her	0
   943	         4	▁ventured	0
   944	         4	▁questions	0
   945	         4	ging	0
   946	         4	▁marked	0
   947	         4	▁po	0
   948	         4	▁scream	0
   949	         4	▁hard	0
   950	         4	utter	0
   951	         4	▁impatiently	0
   952	         4	▁quick	0
   953	         3	owed	0
   954	         3	glish	0
   955	         3	▁hunt	0
   956	         3	▁mary	0
   957	         3	ope	0
   958	         3	▁pray	0
   959	         3	ented	0
   960	         3	▁exce	0
   961	         3	orth	0
   962	         3	▁esc	0
   963	         3	▁ent	0
   964	         3	▁fright	0
   965	         3	▁soo	0
   966	         3	▁oop	0
   967	         3	ang	0
   968	         3	oose	0
   969	         3	iting	0
   970	         3	▁lay	0
   971	         3	eak	0
   972	         3	▁off	0
   973	         3	▁sky	0
   974	         3	ring	0
   975	         3	▁hon	0
   976	         3	▁fr	0
   977	         3	ened	0
   978	         3	▁nibb	0
   979	         3	▁isnt	0
   980	         3	rench	0
   981	         3	▁pu	0
   982	         3	pan	0
   983	         3	long	0
   984	         3	▁hope	0
   985	         3	sion	0
   986	         3	▁add	0
   987	         3	▁ros	0
   988	         3	▁for	0
   989	         3	▁pos	0
   990	         3	oarse	0
   991	         3	▁fill	0
   992	         3	rying	0
   993	         3	ote	0
   994	         3	▁tiny	0
   995	         3	▁says	0
   996	         3	eeped	0
   997	         3	emp	0
   998	         3	ished	0
   999	         3	ates	0
  1000	         3	▁fell	0
  1001	         3	uror	0
  1002	         3	day	0
  1003	         3	▁alt	0
  1004	         3	head	0
  1005	         3	ape	0
  1006	         3	▁late	0
  1007	         3	▁led	0
  1008	         3	ont	0
  1009	         3	▁ment	0
  1010	         3	▁lady	0
  1011	         3	▁pe	0
  1012	         3	▁four	0
  1013	         3	▁pack	0
  1014	         3	tle	0
  1015	         3	aint	0
  1016	         3	ends	0
  1017	         3	▁mea	0
  1018	         3	ool	0
  1019	         3	ioned	0
  1020	         3	▁unf	0
  1021	         3	▁execution	0
  1022	         3	▁knee	0
  1023	         3	▁how	0
  1024	         3	▁cho	0
  1025	         3	▁dist	0
  1026	         3	▁sobs	0
  1027	         3	andle	0
  1028	         3	red	0
  1029	         3	ct	0
  1030	         3	▁rea	0
  1031	         3	▁feel	0
  1032	         3	▁fin	0
  1033	         3	way	0
  1034	         3	oud	0
  1035	         3	ests	0
  1036	         3	ains	0
  1037	         3	ken	0
  1038	         3	art	0
  1039	         3	ashed	0
  1040	         3	▁miss	0
  1041	         3	son	0
  1042	         3	▁nat	0
  1043	         3	tles	0
  1044	         3	ident	0
  1045	         3	lky	0
  1046	         3	▁yaw	0
  1047	         3	ol	0
  1048	         3	▁ups	0
  1049	         3	▁shut	0
  1050	         3	vage	0
  1051	         3	▁thr	0
  1052	         3	ew	0
  1053	         3	▁se	0
  1054	         3	iles	0
  1055	         3	ledge	0
  1056	         3	ud	0
  1057	         3	ze	0
  1058	         3	▁sign	0
  1059	         3	▁or	0
  1060	         3	▁und	0
  1061	         3	ortun	0
  1062	         3	▁hea	0
  1063	         3	▁kick	0
  1064	         3	if	0
  1065	         3	oke	0
  1066	         3	cil	0
  1067	         3	men	0
  1068	         3	▁snee	0
  1069	         3	oy	0
  1070	         3	▁af	0
  1071	         3	let	0
  1072	         3	il	0
  1073	         3	▁eye	0
  1074	         3	iling	0
  1075	         3	liged	0
  1076	         3	hogs	0
  1077	         3	ogether	0
  1078	         3	▁la	0
  1079	         3	▁edge	0
  1080	         3	cking	0
  1081	         3	▁abs	0
  1082	         3	▁ret	0
  1083	         3	where	0
  1084	         3	▁hes	0
  1085	         3	ls	0
  1086	         3	▁appear	0
  1087	         3	very	0
  1088	         3	▁hair	0
  1089	         3	quet	0
  1090	         3	▁play	0
  1091	         3	yster	0
  1092	         3	ump	0
  1093	         3	ixed	0
  1094	         3	elan	0
  1095	         3	imal	0
  1096	         3	bb	0
  1097	         3	▁lock	0
  1098	         3	att	0
  1099	         3	ted	0
  1100	         3	▁as	0
  1101	         3	ress	0
  1102	         3	▁fur	0
  1103	         3	ious	0
  1104	         3	▁no	0
  1105	         3	ster	0
  1106	         3	edi	0
  1107	         3	▁tort	0
  1108	         3	eacle	0
  1109	         3	▁fig	0
  1110	         3	ught	0
  1111	         3	▁mar	0
  1112	         3	ity	0
  1113	         3	ury	0
  1114	         3	▁che	0
  1115	         3	▁twink	0
  1116	         3	apit	0
  1117	         3	ous	0
  1118	         3	▁kn	0
  1119	         3	ince	0
  1120	         3	▁bar	0
  1121	         3	▁nons	0
  1122	         3	▁curt	0
  1123	         3	enty	0
  1124	         3	adri	0
  1125	         3	lle	0
  1126	         3	cing	0
  1127	         3	ets	0
  1128	         3	lemn	0
  1129	         3	▁toes	0
  1130	         3	▁shes	0
  1131	         3	▁hurt	0
  1132	         3	▁ext	0
  1133	         3	choly	0
  1134	         3	▁bus	0
  1135	         3	▁pale	0
  1136	         3	glif	0
  1137	         3	▁yer	0
  1138	         3	ts	0
  1139	         3	du	0
  1140	         3	dict	0
  1141	         3	▁trot	0
  1142	         3	ps	0
  1143	         3	ison	0
  1144	         3	fe	0
  1145	         3	ivil	0
  1146	         3	▁inv	0
  1147	         3	▁cour	0
  1148	         3	ever	0
  1149	         3	ited	0
  1150	         3	ph	0
  1151	         3	▁nose	0
  1152	         3	▁co	0
  1153	         3	err	0
  1154	         3	▁sent	0
  1155	         3	ive	0
  1156	         2	▁diff	0
  1157	         2	▁gold	0
  1158	         2	ears	0
  1159	         2	ix	0
  1160	         2	▁lo	0
  1161	         2	zing	0
  1162	         2	esc	0
  1163	         2	▁run	0
  1164	         2	▁he	0
  1165	         2	▁gl	0
  1166	         2	eath	0
  1167	         2	igh	0
  1168	         2	▁rep	0
  1169	         2	▁beauti	0
  1170	         2	▁le	0
  1171	         2	iently	0
  1172	         2	eet	0
  1173	         2	antly	0
  1174	         2	oop	0
  1175	         2	▁shar	0
  1176	         2	ort	0
  1177	         2	▁cont	0
  1178	         2	cl	0
  1179	         2	▁thou	0
  1180	         2	vent	0
  1181	         2	ds	0
  1182	         2	▁eager	0
  1183	         2	oss	0
  1184	         2	▁list	0
  1185	         2	▁ali	0
  1186	         2	▁sist	0
  1187	         2	os	0
  1188	         2	▁you	0
  1189	         2	▁anxious	0
  1190	         2	▁remar	0
  1191	         2	▁lar	0
  1192	         2	▁puzz	0
  1193	         2	iers	0
  1194	         2	▁wor	0
  1195	         2	orm	0
  1196	         2	▁scr	0
  1197	         2	▁certain	0
  1198	         2	j	0
  1199	         2	ried	0
  1200	         2	oo	0
  1201	         2	▁el	0
  1202	         2	x	0
  1203	         2	iss	0
  1204	         2	here	0
  1205	         2	▁mu	0
  1206	         2	oes	0
  1207	         2	ogs	0
  1208	         2	▁bo	0
  1209	         2	ite	0
  1210	         2	eep	0
  1211	         2	▁ex	0
  1212	         2	▁up	0
  1213	         2	▁inter	0
  1214	         2	▁creat	0
  1215	         2	body	0
  1216	         2	ild	0
  1217	         2	▁forgot	0
  1218	         2	ger	0
  1219	         2	atter	0
  1220	         2	▁chan	0
  1221	         2	ressed	0
  1222	         2	▁unc	0
  1223	         2	ick	0
  1224	         2	ectly	0
  1225	         2	▁with	0
  1226	         2	▁dec	0
  1227	         2	ons	0
  1228	         2	▁jump	0
  1229	         2	oup	0
  1230	         2	▁som	0
  1231	         2	▁ind	0
  1232	         2	▁pi	0
  1233	         2	llow	0
  1234	         2	ey	0
  1235	         2	▁supp	0
  1236	         2	▁pie	0
  1237	         2	are	0
  1238	         2	_	0
  1239	         1	▁sub	0
  1240	         1	eer	0
  1241	         1	▁wat	0
  1242	         1	▁min	0
  1243	         1	ale	0
  1244	         1	room	0
  1245	         1	▁dou	0
  1246	         1	oot	0
  1247	         1	ull	0
  1248	         1	ued	0
  1249	         1	ng	0
  1250	         1	aby	0
  1251	         1	eam	0
  1252	         1	▁doub	0
  1253	         1	oar	0
  1254	         1	act	0
  1255	         1	lain	0
  1256	         1	▁si	0
  1257	         1	ind	0
  1258	         1	lit	0
  1259	         1	▁wind	0
  1260	         1	ory	0
  1261	         1	ert	0
  1262	         1	▁qui	0
  1263	         1	▁pict	0
  1264	         1	▁wait	0
  1265	         1	ange	0
  1266	         1	eal	0
  1267	         1	▁glo	0
  1268	         1	▁underst	0
  1269	         1	ood	0
  1270	         1	erst	0
  1271	         1	ond	0
  1272	         1	edge	0
  1273	         1	pper	0
  1274	         1	ody	0
  1275	         1	opped	0
  1276	         1	▁vi	0
  1277	         1	oin	0
  1278	         1	▁ther	0
  1279	         1	right	0
  1280	         1	ither	0
  1281	         1	erent	0
  1282	         1	▁hist	0
  1283	         1	▁footm	0
  1284	         1	other	0
  1285	         1	▁shout	0
  1286	         1	ole	0
  1287	         1	▁liz	0
  1288	         1	▁hur	0
  1289	         1	▁bro	0
  1290	         1	▁sleep	0
  1291	         1	▁evid	0
  1292	         1	▁hast	0
  1293	         1	aps	0
  1294	         1	▁wit	0
  1295	         1	3	0
  1296	         1	0	0
  1297	         1	old	0
  1298	         1	iny	0
  1299	         1	▁interrup	0
  1300	         1	▁sig	0
  1301	         1	▁lad	0
  1302	         1	ss	0
  1303	         1	▁tri	0
  1304	         1	▁din	0
  1305	         1	ost	0
  1306	         1	▁ey	0
  1307	         1	eli	0
  1308	         1	ass	0
  1309	         1	oom	0
  1310	         1	air	0
  1311	         1	▁at	0
  1312	         1	▁excl	0
  1313	         1	▁grunt	0
  1314	         1	rily	0
  1315	         1	▁fee	0
  1316	         1	urp	0
  1317	         1	▁cons	0
  1318	         1	▁shrink	0
  1319	         1	out	0
  1320	         1	oice	0
  1321	         1	▁writ	0
  1322	         1	▁am	0
  1323	         1	bit	0
  1324	         1	ire	0
  1325	         1	sh	0
  1326	         1	▁ou	0
  1327	         1	fu	0
  1328	         1	▁fanc	0
  1329	         1	ept	0
  1330	         1	▁bot	0
  1331	         1	▁sold	0
  1332	         1	▁fir	0
  1333	         1	▁ad	0
  1334	         1	▁plea	0
  1335	         1	▁bir	0
  1336	         1	iv	0
  1337	         1	etch	0
  1338	         1	▁notic	0
  1339	         1	vers	0
  1340	         1	ured	0
  1341	         1	ec	0
  1342	         1	▁shr	0
  1343	         1	imp	0
  1344	         1	bst	0
  1345	         1	▁sec	0
  1346	         1	oor	0
  1347	         1	ack	0
  1348	         1	▁lit	0

Hidden layer activation:
0.9934
0.0446

Weights 0->1:
1.8414
7.9524
1.2046
-0.8469
-0.7650
-0.4652
-0.5780
0.3484
-0.0489
-0.3996
0.6356
0.3967
1.1078
0.3209
0.5039
1.1875
6.9023
-0.4672
0.9909
0.0989
-0.6176
-7.1322
0.8559
-7.1771
2.3936
-1.0840
0.4056
-7.0859
1.6112
-7.7578
2.1295
1.5005
-1.3988
-1.6627
0.1236
7.5757
1.1118
0.2016
-7.4028
1.2576
0.0780
0.7358
0.3188
0.1491
-7.8227
0.7424
1.1322
0.8817
0.8579
1.1783
-2.3421
-7.1565
-0.1786
2.1469
-1.9202
-4.5574
-0.3004
-6.4164
-0.4365
-0.6440
-0.0452
-6.5444
-1.4005
1.7791
-1.2164
-0.0355
-0.3137
0.2886
0.2242
0.4615
-6.8698
-6.8094
1.6607
-5.9048
-0.6916
-7.8882
-0.5775
0.1613
-7.0397
0.4779
-0.5606
0.1359
0.5218
0.8102
-2.0171
-0.0674
6.3697
-7.2173
-0.0102
0.0816
0.3257
1.3160
1.0884
-6.3173
-3.3157
-0.6325
0.5978
4.3122
0.4852
-2.9059
0.0911
6.3005
-0.5035
-0.2162
-6.0676
-0.6156
-1.5838
-0.5965
1.6162
-0.4628
0.5212
-0.7986
-0.9663
-1.4258
-1.7247
-0.9088
-7.0077
-0.3543
-0.0731
0.8446
0.2999
-1.1088
6.0143
0.9341
1.1476
-0.1384
-0.4568
-1.0297
-0.6693
-0.0534
0.4942
4.3364
-1.3288
-0.2599
0.6039
-0.1912
-0.0320
1.4500
0.7152
-0.5734
-2.4335
-0.9433
-2.9886
-0.1626
-1.6080
-1.8252
0.9397
-0.3707
2.1375
-0.5610
-6.8014
0.0417
-5.8014
6.0411
-0.1547
0.5650
1.2017
-0.0563
-5.7815
1.0790
-0.6454
2.1188
-5.3265
-6.2789
-0.6549
-1.6779
-1.5584
-0.3421
2.1492
-5.7292
-0.8740
-0.0665
0.4520
-0.3406
-0.6507
-5.9467
1.5552
-0.2033
1.5393
0.5889
3.3097
-5.3967
-1.4109
1.3532
-0.8347
0.5907
-6.2751
0.0078
0.7831
6.1999
-1.1465
0.0297
2.8017
-0.5124
0.5131
0.6919
-4.6454
-3.1276
1.2498
-6.7003
-2.5416
-0.9838
5.2398
4.1063
-1.5639
-0.7774
2.9790
-5.1030
-0.9394
-6.2635
-0.4876
0.7499
1.5620
-5.7699
0.2974
0.0637
1.4696
-0.6069
0.3130
0.0224
4.1835
0.0002
1.4021
-2.7132
-0.7328
3.5885
-5.2767
2.7627
3.5769
-5.0490
0.5199
-0.7634
-6.2857
-0.8848
-0.1705
1.1100
-1.0087
0.8817
-1.0962
-5.3418
-2.1062
-0.4555
-1.3884
1.5417
-1.7756
-4.5680
3.3361
2.8703
-0.8885
4.6875
-0.5793
0.9106
-0.5137
2.5289
0.1434
1.2454
-0.5370
3.8504
-0.8837
-6.0789
0.0703
2.7570
-5.5131
-1.3520
3.7219
1.0317
0.1248
0.9670
-6.7540
-0.7991
-6.2436
-0.2643
-1.6833
-6.2831
1.4123
0.2435
1.1022
-0.2385
0.0308
0.5146
0.7825
0.4308
0.0475
0.0278
2.4259
0.1760
0.3385
0.4696
0.0545
-0.7657
-6.3810
-1.0957
-4.2815
-0.6983
4.0117
2.1074
-0.3534
0.0473
-2.6840
1.9707
-4.3943
-1.5077
0.9935
0.8828
-0.4100
-0.1399
3.4340
-1.0998
-1.3226
3.0438
0.4930
-0.9392
0.1330
-0.5701
4.2509
1.0346
-0.3763
3.7582
-6.3249
-6.3955
-0.1805
3.2552
0.4416
1.0240
-0.2585
-1.0882
-0.1506
-4.6045
-5.8395
0.9311
1.5889
0.2442
-0.6237
1.1644
-0.4054
0.9524
-2.0140
-0.4814
-0.5149
-0.8821
0.2365
4.4862
-5.8040
-1.0282
-0.0210
4.1095
-0.7600
-1.9182
3.3697
4.2021
-5.3240
0.4151
1.9222
-2.7464
0.4596
-0.7314
0.6750
1.9035
1.0961
-5.8198
-5.1006
-0.5158
-2.6181
0.3774
-0.0737
-0.5775
1.3462
-0.5872
1.5980
2.3989
2.9977
-2.9164
0.7009
-5.3306
-5.3506
2.1054
-0.7626
1.0067
-0.9283
2.1738
-3.9509
0.3416
1.2057
-0.8796
-6.2416
-0.4396
-0.4719
0.9575
-0.8853
-0.1020
-4.6065
-1.0346
1.9596
3.2272
3.3200
-5.5534
0.4921
0.3074
0.4906
0.6382
1.5453
-1.7859
-0.2394
0.4166
1.3954
2.9211
-0.1589
-0.3532
-2.5752
-0.2783
0.8247
-5.9307
0.3076
-1.5759
-6.0495
0.8593
-1.6270
1.1526
-5.7890
1.4322
-1.5545
4.4459
-1.1578
1.9320
0.4037
-1.9710
-0.1128
-0.9340
-0.5579
0.8564
-1.1290
-1.7119
2.4867
3.4189
0.2403
0.7505
-0.4185
-0.2688
-0.8870
1.8729
-0.0042
0.9853
0.2846
-0.2330
-5.8379
-1.0555
-0.0525
2.6817
-4.7570
2.4894
1.4804
-1.5644
-5.6786
1.2459
1.0718
-1.8566
5.6829
3.5545
0.1876
-0.5774
0.8425
2.4205
-0.6002
-1.2291
1.4884
0.8244
-4.4843
-5.7858
0.4307
-2.1329
-0.9380
0.2420
0.0819
-0.3072
3.9501
-1.1168
-0.2290
-0.3216
-1.6011
-0.1839
0.3405
1.9017
2.7597
0.8088
-0.3451
2.4478
2.9837
0.4957
1.0501
4.0654
1.3151
-6.1510
-2.0117
-0.3081
2.6806
-0.4324
3.6631
-0.1650
-0.4592
-1.8100
2.9956
-1.9373
5.2897
0.3374
1.5610
-5.5320
-6.2290
-0.3299
4.0727
0.5446
-1.0496
-0.6330
0.0010
-1.4875
-1.6634
-0.1833
-0.0116
-0.3503
-1.6744
4.3901
-3.8303
-5.8804
0.0373
-5.4832
-5.7241
1.0685
-1.2411
4.1586
-5.3656
1.2772
1.1269
-0.2580
1.9456
3.3059
4.4275
0.7806
3.4945
0.1222
1.9661
-5.8880
-0.3104
0.5883
0.2631
0.2967
-0.7704
-5.0691
2.2467
0.1842
0.6527
0.9570
1.2978
-6.0275
-0.4231
-5.3574
-5.0021
-0.0013
2.9066
4.1173
-5.0736
0.4329
-1.1374
0.8553
-0.6857
0.1748
0.1184
1.8357
0.0939
-0.4012
0.5047
0.3159
-0.8604
-0.3321
0.3545
-0.6213
-5.9240
2.8599
-1.1363
-1.2572
-5.9885
1.3093
0.1259
2.0083
-4.9054
-0.2903
-1.4892
-0.7039
4.5898
0.5945
-1.6793
-1.5238
1.2127
-1.6498
2.0643
1.9606
3.7796
-5.5925
0.4550
0.5872
0.8920
-1.6335
3.7496
-2.9463
0.1647
-5.7446
-0.4317
0.3752
-0.7403
-1.0766
-5.4890
-1.1719
1.8177
-3.7897
-5.9109
-0.4622
4.1100
-0.4448
3.9005
1.1802
-1.1693
1.4799
-0.0493
-5.0400
-2.6081
0.2248
0.1630
2.9719
3.6622
3.4716
-5.2005
4.6448
-4.9001
1.2022
-0.0026
0.3051
-1.6862
2.5162
3.2503
0.0547
0.5475
-4.6224
-3.7503
-3.8233
2.6908
0.4046
-0.5297
-0.4253
0.1447
-6.2921
2.4243
0.5415
-0.2839
-6.1000
-1.2003
0.8392
-1.0294
1.5821
0.1545
0.8438
-0.1849
-0.0241
-0.6466
1.9110
-0.1922
-0.8764
0.0959
-1.7750
-5.5370
-5.3438
0.7582
-0.5377
0.8991
-6.1449
0.9032
-0.5940
-0.5963
-0.1203
-2.1050
-4.6557
2.1978
-5.9461
-0.1017
1.6084
-0.4267
-0.0804
-0.0139
-1.3597
1.6391
2.4439
0.4689
2.9191
1.0476
2.1554
-1.3607
-0.3640
-0.0516
-3.8779
0.4765
-6.1015
1.2202
-0.3186
4.7296
-2.2372
-0.6655
-1.9121
-5.9436
-1.5636
0.2829
3.1300
-0.5412
-0.9284
3.6539
-1.6039
0.2524
1.1441
0.2984
0.5615
-3.4807
-1.0462
3.6258
-1.0198
4.0317
-0.1138
3.4745
0.0082
-5.5644
-0.6083
-0.4947
2.9589
3.7780
0.7636
2.1870
-1.0565
-1.2238
0.7779
-5.0731
2.1761
-5.0875
1.7300
0.7593
1.3101
-3.8175
-1.3784
-5.3202
0.4028
1.1199
-0.3964
0.1312
0.2170
1.0684
-0.7723
2.6046
-3.2696
-1.9025
1.2596
-1.5984
0.3716
-0.2103
-1.9871
-1.3108
-1.0661
-1.1274
-1.5181
-5.4778
-0.0422
1.1202
-1.8595
-1.9138
-0.9917
0.0348
0.5655
3.0147
-4.0687
-2.6680
-0.3907
-5.2147
-0.4726
-4.7187
-1.9481
-4.2304
4.1273
1.3238
-0.2418
-4.9199
-4.9593
-4.5568
0.5036
1.0947
-0.7932
0.9965
3.5699
0.2601
2.6577
-6.4847
-1.0329
-5.5664
-0.4708
1.4558
1.9342
-1.7087
-1.9648
4.1812
0.1340
1.2834
0.3349
1.1269
-3.8686
-5.0600
-1.1607
-1.0890
-5.3558
0.6164
0.1526
0.3154
0.6520
0.7946
0.7108
-1.0476
1.0431
3.1057
-1.4346
-2.6976
-1.0910
-0.3548
-0.7832
2.6025
0.2964
-5.8423
-4.9612
2.1279
0.0677
0.4205
0.3689
-0.0805
-1.4389
-5.6253
-3.7106
-0.5558
4.2671
-5.4033
1.4837
0.6787
-1.5571
0.0171
-0.4765
-0.7330
0.0618
2.5527
0.3764
-1.0431
-4.5146
3.2684
2.3974
1.0794
-3.0804
-5.1687
1.0852
3.1799
0.3612
-0.4941
1.8961
-0.4389
-1.2182
-0.9995
-1.3062
0.3283
1.1889
-1.6549
-0.8982
2.4820
4.5649
1.3935
4.2584
-0.1177
2.5935
-0.1295
1.9845
-5.3530
0.9071
-5.8250
-5.0254
-0.1205
-3.7612
-0.5370
-0.7155
-3.9558
3.9640
-0.9756
0.6556
-6.0078
1.7283
-4.9962
2.3834
-0.4667
-5.1509
2.2519
-2.2855
-5.1159
4.6125
-5.3523
-0.9712
-0.9046
-5.1593
2.4184
-3.7752
-0.0917
1.3844
-0.2108
0.5324
4.0830
0.1527
0.0058
2.7536
2.3917
1.2974
0.3381
2.3419
0.4812
-1.0484
3.6312
-1.7284
0.6515
0.0848
-5.9232
2.6044
0.1353
0.0542
-1.3112
1.9939
-0.3419
-2.8355
-4.6529
0.6214
-5.5653
1.9412
0.5208
-5.6990
0.3213
1.6670
-0.9124
0.5379
0.2729
-0.3684
-3.5298
-0.2995
1.2514
-0.8492
-0.0208
-5.3976
1.2528
3.1085
0.8798
-0.9633
0.5219
2.5557
2.2119
1.1118
-3.8040
-0.4258
0.0752
-0.4533
-2.4740
-3.5529
-5.0824
-5.6461
0.7173
-5.1639
1.2450
-1.0154
2.0749
-1.2525
0.0237
-0.0866
-0.5976
3.4681
-1.1359
-5.0369
-5.4353
3.2678
-0.6760
-0.4332
-0.5849
-5.0976
0.9029
3.2499
-0.2915
0.4984
-5.3748
-2.1155
-1.6944
-4.2670
-2.5829
0.9172
0.2962
-0.0251
3.2060
-0.1213
-0.8932
-1.0771
0.4936
-4.2353
1.6752
2.0453
-0.4370
-5.1811
-1.0156
1.6959
-0.3133
0.8372
-0.8628
-5.6865
4.2333
-5.1182
-1.5116
4.0241
-1.6273
-1.6864
-0.6305
-0.5306
3.6295
-0.3538
-5.4079
0.9233
-1.0781
-0.5067
-4.4859
-1.3915
0.7640
3.3044
2.0233
-0.2387
-1.2487
1.1831
-1.7600
3.5892
-0.8819
-0.8530
3.4341
0.8064
-0.0032
-0.0600
4.0713
0.9196
-5.4485
-1.8760
-4.0184
3.8813
-1.2547
-2.7128
-5.2491
-0.7456
0.1248
-5.0133
-1.6809
-4.5025
1.5587
1.9223
-1.6684
2.4154
-1.5562
-1.6211
-2.9560
-1.5216
-3.5845
3.1629
-0.8816
3.5315
1.3693
-0.0172
-5.5333
-1.4115
-1.8112
-0.9016
0.4319
-0.1388
1.7398
2.6493
0.8306
3.4708
-4.8892
0.1637
0.5301
-4.0820
-4.7707
4.7438
0.1152
-1.2871
-1.2658
0.0487
-0.6704
-2.4422
0.3309
0.3146
-1.3108
-0.6593
-5.1097
3.4498
-0.1944
2.8287
-0.8983
0.8071
-5.3520
1.5242
-4.2681
-0.2332
-5.1700
3.3408
-3.5836
-4.6625
3.2813
-0.9934
1.6031
-4.5319
4.2109
3.8465
-5.3954
-0.7682
-4.7683
-0.1908
-2.9373
-1.1585
-4.3416
-5.3424
-6.1981
-0.1299
-5.0204
0.6791
0.0075
2.8133
3.7332
4.0664
-0.6940
2.9181
-2.3557
2.0299
-0.8814
-0.4066
-1.2754
-5.2460
0.4032
-5.0735
3.2743
-0.5134
-1.7031
3.5315
-1.1228
-0.6919
-4.9211
-1.2198
1.3915
3.1476
-0.6163
0.9125
-4.8234
-2.6941
-4.4999
0.8682
0.1676
-1.3923
1.2519
3.9645
-4.3195
-1.5720
-4.9779
-0.2699
-3.3400
-5.2696
-2.1490
-1.4132
0.7755
-1.1600
-3.4962
-0.1077
-2.2596
0.5626
-1.1521
0.6646
2.7003
-4.5478
-4.8300
1.9900
1.0754
-1.9263
3.8415
1.0478
-1.8069
-5.5707
-0.3324
-1.0164
-5.5793
-0.5702
-4.7098
-4.2481
-0.6868
-0.4029
-5.1096
-2.7453
-4.4750
1.8377
-2.8710
1.5286
-4.4199
-0.9914
-3.2392
1.1120
0.5288
-0.9465
0.5737
-2.5237
-0.5342
4.0437
-0.0926
-3.3789
-5.0991
-0.5961
-0.6752
-0.6768
0.1793
0.8179
1.8738
-0.2681
-3.8192
1.6247
-4.1575
2.0116
3.2357
-4.1300
-1.4780
-0.2059
0.7086
-1.0529
-0.8193
-4.4536
-4.2655
1.8007
-1.4371
-2.1864
-0.0739
1.1613
-1.1482
-3.7167
0.3121
-0.9283
-0.9555
1.8988
-0.9799
-3.7114
-3.0714
-4.2248
1.8561
-0.9488
0.7668
-1.4526
-0.7282
0.6326
-4.1416
0.3215
-3.9306
0.1902
-1.2223
-0.4631
2.6654
-3.7517
-0.9023
-0.3854
2.8771
-3.1235
-0.8881
-1.1272
-3.9334
-0.3590
-3.9619
-2.4650
2.9493
-0.6712
-1.1243
1.3583
-0.8695
-1.9016
-2.0937
-0.4064
1.3500
-0.4162
-2.2937
-0.7880
2.4259
0.1569
-1.3017
-3.6972
-4.0334
-4.1256
-1.1009
-4.1146
-1.3128
0.4579
2.0266
0.9666
3.2193
2.3918
1.2012
-0.7014
-1.1631
1.1134
0.3118
-3.3278
-3.0395
1.0658
-4.3155
-3.0804
-1.2310
-0.9507
0.5057
-1.0302
-1.6589
3.9716
1.8686
-3.9104
-3.9101
-3.3186
1.0929
-3.0413
3.2769
-0.9892
-4.0524
0.0103
-0.7416
4.4825
0.3417
-3.7780
-1.7079
3.6085
-1.6751
-3.2586
-3.4553
-2.5443
2.0381
-3.7246
3.6945
0.9536
1.0288
-0.7995
0.2459
-3.4429
-3.9621
3.7131
-1.4951
-2.9834
2.2023
-1.1036
2.6632
0.3162
0.8481
4.9187
-1.8754
0.0248
-0.1606
-1.1626
-0.8690
-0.2420
-0.1656
-1.2915
0.5385
0.6139
-1.1002
0.6882
-0.4776
-0.0926
0.1626
-0.7838
-1.0512
-0.4053
0.3528
-0.2211
0.7751
0.3760
0.5124
0.7143
-0.8598
0.1130
0.9293
-0.2384
0.2877
-0.1350
0.4474
-2.1620
-0.1196
0.5456
-8.6687
-0.1013
0.0610
0.5599
-0.1195
0.5218
-0.0936
-0.9668
-0.3631
-0.1832
0.1919
-0.7505
0.8621
0.0598
-0.1167
1.9922
0.1592
0.1789
-0.7433
0.9633
0.5394
0.1725
1.2919
0.8460
-0.2638
-0.8287
1.4792
0.8819
1.2137
-0.2738
-1.4409
-0.7109
0.0619
-1.9241
1.3745
0.4105
0.1117
0.1013
-0.2744
-0.7155
-1.5492
-2.3653
0.1156
0.8120
0.8330
-4.6412
1.2880
-0.6202
-0.5572
-1.3034
-0.5138
-7.0317
-0.1330
0.6383
-1.0265
-0.4794
-0.2905
1.4645
0.7332
-0.8285
0.6415
-0.9855
0.2713
0.8067
0.4749
-4.1505
-0.8089
-0.5139
0.8698
0.4050
0.0051
4.0820
-5.2370
0.2116
-4.4367
0.9116
0.4617
4.2179
-1.2161
-3.2619
0.4963
-0.0936
1.5445
0.6810
0.4723
-0.5423
0.9352
-7.6760
0.7883
-0.5085
0.1051
-1.3664
-3.0543
0.1185
1.6514
1.2882
1.4731
-0.0380
-1.0831
-0.9699
0.3865
0.1050
-0.0354
-0.8352
1.0520
2.0528
-0.3065
-0.0998
1.0330
0.3209
2.1125
-0.9990
1.3965
0.7846
2.8594
-0.0027
0.0421
2.2722
-0.4442
-0.3979
0.6542
0.2261
-0.5989
1.4340
1.7791
2.4522
0.1375
0.8656
2.7082
2.5342
-1.0938
-1.4590
-2.4454
1.1792
-0.1654
0.5873
-0.3634
-1.5947
0.5188
-1.9342
1.0457
-2.4647
0.3637
0.4117
1.4538
1.0332
0.8446
-0.5524
2.6729
-3.4982
-0.7798
0.4987
1.3985
0.3289
-1.4765
-2.6924
0.7426
-0.5473
-4.7185
-2.8419
-1.5855
-0.3151
-0.1187
2.1067
0.3113
-2.5056
-1.9184
0.3106
1.1039
-1.3711
-3.0310
1.7469
0.6763
0.2815
1.6719
0.3053
1.4532
0.8694
1.3080
0.2593
1.5572
1.8057
0.4963
0.7217
0.0820
-1.0019
-0.4447
-0.2247
0.7237
-2.2848
0.5901
-1.3569
-0.6957
0.1482
1.5432
1.3917
-0.9702
0.1961
-3.0312
1.6386
0.3158
-1.3091
-0.7552
1.1182
-1.1335
4.7279
0.0037
-0.6469
-1.3016
-3.0334
0.3080
1.4645
0.3180
0.7493
2.4392
-3.8122
0.1970
1.3876
-0.3177
0.7107
5.1596
0.4198
-0.0431
-2.1186
0.2744
-0.9856
0.0801
1.6811
0.5024
0.2322
-0.5412
2.5367
3.9715
-4.5806
-4.4924
4.9791
3.3712
-3.8946
-0.0153
3.7806
-1.5080
-0.7664
-1.6729
0.5338
-1.7403
0.1645
-0.7248
-0.4685
0.4871
2.1237
-0.5299
0.0163
0.1291
0.6403
-1.0077
4.5667
-0.9607
0.7202
-4.2124
0.9358
0.2411
0.8470
1.2408
0.8430
1.1117
0.9798
2.2898
-1.2340
0.8701
2.5936
0.1137
-0.8165
-0.3484
0.1484
1.4381
0.0236
-0.9892
1.2933
-1.6913
1.7784
5.0653
-0.6129
-2.0848
-0.1876
4.2719
-1.3104
0.9694
0.4840
1.2530
-0.1083
-0.0974
0.7628
1.1473
0.6297
-0.8383
1.2358
0.1523
0.7213
-1.1683
-0.6085
0.1851
1.7890
-0.6998
5.0251
-3.0149
-0.4335
0.1383
2.0001
-2.2873
-0.4360
-0.4894
1.0203
0.0039
1.0880
-0.9224
-2.1121
-1.8219
-0.7000
1.2832
-1.0739
-0.4980
-0.9541
2.1706
0.0413
0.3012
0.2372
-4.3409
4.1131
0.3989
-1.0730
-2.2864
0.0314
0.1129
3.9894
0.3872
0.0715
-0.5510
4.6674
0.5195
5.3506
-0.5718
0.3870
0.2084
-1.4909
0.7833
-0.5383
-0.0239
-1.3929
-0.2163
2.9820
0.5007
0.0552
2.1552
-1.9146
-0.0785
0.8652
-2.5188
5.2460
1.2742
-0.4094
0.0325
0.8104
0.2168
1.3815
2.8859
0.1049
-2.3940
3.2336
-4.7540
-2.3463
4.1702
0.9407
4.5440
-5.2018
-1.4930
1.2655
0.3350
-1.6655
-4.0635
1.2935
-0.3136
2.3140
1.2942
-0.3715
2.1754
2.2670
0.5992
-3.9518
-0.9657
-0.1637
4.7683
-3.0237
2.7341
-1.8922
-0.8547
3.7002
-4.5592
3.7848
1.9947
1.1924
-0.6023
-2.1347
-0.4284
-2.0957
3.2999
0.1664
0.0071
0.6988
-0.3961
-0.4671
2.0300
-1.6581
0.6432
4.5382
1.4327
2.0250
-3.0931
1.2486
0.2225
-2.5561
-4.2322
-1.8888
0.9380
-1.2286
-1.3275
-0.2749
-2.1463
1.4288
-0.7585
2.7144
-1.5480
1.2275
-0.0969
0.5824
-1.0014
-1.3134
-2.3150
0.6929
0.6182
-0.7261
1.9622
0.9219
1.4103
0.7582
-1.7091
2.4031
1.2669
1.1940
5.5895
5.6165
0.5232
2.2984
0.0084
-0.3377
-0.1239
-0.9815
2.7466
0.9385
1.8277
-0.5905
-4.0724
-0.1917
-1.9151
0.2763
0.0494
0.7514
2.2889
1.0439
-1.7357
-0.3832
0.6819
-3.1061
-0.3205
-0.3051
1.5501
3.9053
1.3977
0.9312
-2.5216
0.1565
0.4939
0.0906
-3.4912
-0.1004
1.2053
1.0337
0.8030
-3.5114
4.4306
-2.8019
-1.4401
0.6592
1.5369
0.0880
-3.0331
4.4164
-0.3873
3.2276
0.0408
0.3788
4.6545
-1.2987
-1.5233
-0.1254
3.2207
-1.3526
-0.7849
0.2864
-0.7058
0.8468
1.4844
0.4970
1.4174
-3.0443
-1.1792
5.6519
4.9236
4.0319
3.5159
1.4443
-1.7636
-0.4999
0.7970
-0.6421
2.0961
1.0946
-0.3555
-0.7169
0.7974
2.6021
5.1190
0.4942
1.5400
-3.4979
-1.3546
-4.8356
0.2674
0.4464
5.2734
5.1829
0.2038
-1.3149
-1.7309
-4.3017
-0.1542
-0.6492
-0.3194
-5.3604
-2.5765
0.7771
-1.0923
-1.0282
-1.2695
2.7165
-3.8717
-0.3593
-1.6349
0.4468
0.7540
2.9806
0.4980
0.7186
-1.8843
0.7222
4.5880
1.2638
4.6634
0.9298
-0.9498
-1.2607
4.8508
-2.8052
-3.6379
1.4336
4.1635
0.2173
-4.4381
4.6921
-1.2674
4.6764
-3.8469
-0.8944
0.1822
-0.6410
5.0919
-0.2355
5.1551
-5.2281
0.5813
-0.8902
0.0573
-0.5936
3.2721
0.5181
0.5507
0.8823
-1.1397
1.2676
0.7523
1.9963
2.0131
-1.7870
0.1928
0.3076
4.6215
1.4019
2.4001
-0.4949
-1.1694
-0.5114
-0.0092
-0.0719
-1.6540
1.1937
0.9737
2.1470
-3.8751
0.7640
1.0083
0.8592
-0.3414
0.0407
1.2796
-2.3438
1.7111
-1.4009
-0.2844
0.3814
5.6810
1.7001
-2.4443
4.1691
0.7267
5.7080
-0.4129
0.1483
1.3445
2.2681
0.5383
-1.2216
-2.7720
-2.8072
4.6164
2.3221
1.8038
-0.7608
-0.8963
0.1813
0.0962
2.6269
0.9961
-0.3923
2.4386
0.9315
-0.1760
0.4103
2.5451
5.0094
3.4616
2.6179
4.8088
-0.8376
-1.4468
5.4278
-0.3150
1.6857
-3.2929
0.3081
-5.0263
-0.2219
-1.8029
-1.0801
1.0231
-4.9086
1.1570
4.5330
-3.5764
-0.7844
0.8106
2.2621
-0.1130
0.9795
5.1104
0.0391
4.5622
0.8957
3.5745
2.3178
-1.2927
-0.4073
-0.8383
0.4015
-0.2105
1.0107
1.2482
0.6936
-4.9735
-0.1301
3.9788
0.9380
-0.3972
0.3840
0.3161
-0.4722
0.3485
-0.3770
4.2336
1.8934
3.8706
1.6572
0.7550
-2.9332
0.6277
5.4649
-0.7015
-0.3031
0.8289
0.6347
0.2329
0.3674
-2.1835
4.6090
1.2607
-4.0509
-0.1687
4.1306
3.8197
-4.7379
0.6910
0.9067
-4.0486
1.4471
3.7094
-1.0786
-4.8564
-0.3501
-1.8136
-4.2031
5.1360
3.1455
-3.9970
4.5351
3.7002
3.9982
-0.7805
1.3340
0.0811
4.2822
0.4013
-0.4867
-4.4317
-0.3385
2.3079
0.4807
-0.7080
1.2640
-0.5813
3.0546
-0.9178
-4.8024
2.0059
1.1642
-1.0136
3.9290
-3.6283
-2.0117
0.0117
-1.5720
1.4948
1.4279
5.1889
0.4433
-0.7075
0.7099
0.2528
-2.7033
-5.0716
3.2903
-1.7949
0.7335
0.1599
1.1317
-2.8837
1.0033
-3.4713
4.1516
1.4183
2.1740
-2.4686
1.5428
1.7396
0.7989
0.2223
5.2857
-0.3238
1.0272
4.7617
-1.6007
-4.7808
-1.4589
5.0204
1.1288
-0.9493
2.6733
4.3473
0.8298
-3.9536
1.2877
0.6392
-3.4834
-2.4210
-0.7815
1.1136
-2.5062
1.0361
-1.7607
0.4079
0.1715
1.8016
0.3345
-0.6786
0.1521
3.0802
-1.0898
2.4103
-3.3191
-2.1668
0.1959
3.2628
2.0463
0.6105
-1.9984
-2.2313
-1.6223
-1.3005
-1.3508
0.6184
-2.7990
0.7984
0.3456
0.6652
0.7763
2.4666
-0.6043
2.6721
1.5944
1.2958
-3.0305
-0.4530
3.0229
-0.1418
4.5345
0.1607
-0.1332
4.6548
-3.9040
2.3526
0.3076
0.8355
3.1714
2.3848
3.9194
-0.1984
0.0174
-4.1622
-0.4923
2.4293
-0.4103
1.0999
0.8597
0.9889
-2.9608
-0.4944
-1.3199
-0.3062
-1.9475
0.4727
0.2552
-0.5752
-0.8169
1.8121
1.0069
0.2471
5.5904
-0.1354
0.4595
0.0537
-2.4901
0.5811
2.1373
6.1114
1.3621
0.9947
-1.5040
1.3544
-0.1335
-0.9983
4.2153
-4.3702
2.7287
5.2000
-0.3506
-4.4648
2.0501
0.6209
0.7740
0.8861
-0.8205
-0.3294
-0.2395
-2.1103
-4.4135
-0.0936
4.6576
-0.3693
5.4735
-5.0888
4.7270
0.8274
-0.2065
5.7199
-2.6135
-2.6449
-0.0781
-0.9666
1.2060
-4.3638
-4.7646
-3.3535
2.9132
-4.6886
1.2923
3.4447
1.4764
-2.7624
0.0305
0.1287
3.8819
1.4680
-0.0458
3.6014
-2.8924
0.2612
4.9003
-1.7390
-4.1279
1.1664
4.4997
2.7531
1.7605
0.7909
-3.1843
3.7491
3.4047
1.2772
-4.7067
5.5421
-2.1430
-3.3644
0.3603
0.4118
-0.1012
1.4230
-2.2826
-2.7425
1.6728
4.3125
-1.3971
-4.7628
-2.4409
0.2532
-2.6332
0.6169
1.7000
-4.6429
0.9038
0.1453
-1.0122
0.6617
-3.4666
-0.9009
-1.1607
4.2249
1.0542
-2.4217
-1.3235
4.3907
-0.4181
4.9241
1.2514
1.7089
-1.2478
0.3131
-1.0430
1.9601
3.5494
-1.0036
4.3766
0.8076
-3.8859
-1.7428
-1.8643
0.0078
4.9803
-0.6024
-1.7138
1.5864
0.2015
-2.0573
-1.1688
0.2967
2.9413
2.6075
3.9308
0.4250
-1.0922
0.8141
-0.2405
1.9430
-3.2965
1.8382
4.7301
1.3324
0.3702
1.1971
1.5897
2.4039
3.0238
0.3964
2.4592
-0.3109
1.6917
-2.7425
-1.8105
1.7251
1.2520
1.0227
4.8207
1.0322
0.2083
-1.3973
-1.7237
0.4130
1.0177
0.1723
-0.1257
2.0322
0.2400
-1.5812
0.1417
-3.6783
1.5478
-1.5956
-0.0895
-2.6137
5.3005
4.4082
1.2045
-2.3096
-5.2290
3.0407
4.6912
4.1892
4.6243
-1.8611
0.8903
4.6742
-0.6486
1.3523
-0.5375
-0.0191
0.2375
1.5977
1.8699
0.9363
0.1089
4.1293
-1.8225
-0.2476
2.2169
4.5267
4.5182
1.2889
3.3996
-1.0250
0.2727
-0.4101
3.8382
-1.5445
-5.1766
-1.7011
-0.7147
-1.9177
1.8764
-1.4825
0.8209
0.5597
2.6141
1.3997
3.4245
-0.0307
0.9189
-4.3465
-1.4878
-0.4937
-1.2161
1.0089
-2.2885
-1.4687
-2.8793
-0.9137
-0.7367
2.3513
0.0779
-0.4078
3.1600
1.5771
0.8377
-0.1274
-1.9406
4.0906
-4.8200
0.8465
-3.3635
-1.4246
4.2895
-3.7653
-3.8778
0.7411
2.3569
-0.8468
-1.7196
3.0247
4.6985
0.5928
2.1208
0.0280
-1.2365
0.5710
-1.1600
4.8398
3.7693
0.2904
1.2093
4.5291
3.8461
-4.2494
0.0318
4.0138
-4.6372
4.2911
4.4246
1.7582
4.9472
-1.3553
3.5292
4.2659
3.4998
-1.8136
4.6504
-0.4158
2.0660
1.7489
-0.5063
-0.8823
0.3295
3.2049
-1.1445
0.0943
-0.1314
1.4952
-3.2516
-3.7180
4.4486
-3.4332
-0.8723
1.8086
-0.9472
2.4072
1.5692
-3.1310
2.5603
-3.4524
0.6363
4.3104
1.5659
1.5531
0.6290
2.7401
-0.6140
3.6342
3.8612
-0.4464
5.4680
2.7669
3.8259
0.6731
-0.1677
-1.7378
-1.1077
2.0898
0.4469
2.1533
0.8919
1.7169
-1.8549
3.3596
3.6196
1.2486
-0.5148
1.2983
3.5301
-4.1888
0.3736
-3.5545
0.6825
-0.9162
3.7345
4.3422
2.2396
4.1748
-3.0367
4.2596
3.8426
1.3817
-1.2754
1.2089
1.4136
1.5397
-1.4523
-2.4718
1.7735
3.0926
-3.5900
-3.6970
-2.8161
2.8151
-0.1602
3.2989
-0.6760
-0.5699
-0.6978
2.6946
4.4404
-3.0380
-2.5966
-0.0110
1.9722
3.2047
3.7344
4.4609
-2.2870
0.3151
-1.4373
2.2147
0.7510
1.9185
4.3535
0.0989
4.3272
2.5070
-3.6975
-0.1723
-0.1166
1.1037
1.1017
0.2486
3.8475
2.1860
0.0582
0.3508
-3.5768
-1.5592
1.7839
0.8876
1.7206
4.3823
2.4664
1.9104
-2.3340
1.1401
-0.2135
0.5625
-0.2872
-3.0926
-0.0530
2.2983
-3.5713
3.4163
-2.3363
-2.4751
2.9277
2.2199
0.4627
-0.4726
3.2617
4.3288
0.7044
3.0049
3.8588
3.1024
-4.7324
3.9682
4.1065
3.4390
3.7486
-0.5972
-3.8821
-1.1284
0.3586
2.9542
1.0170
2.7808
-0.1410
-1.0170
-0.0506


Weights 1->2:
-3.8182
-4.3916
7.4654
0.1859
9.8028
-7.1552
3.6720
4.3618
1.2130
6.5722
0.2543
7.1263
6.7018
-1.7965
0.3737
6.5478
5.5084
0.4213
-2.3504
8.1494
6.9558
-2.9051
6.0608
-0.9193
5.9377
-0.6494
4.8045
1.1450
5.2515
0.0988
5.5663
-0.3522
5.2335
0.1586
6.0496
-1.4133
8.0880
-7.6436
8.9630
-15.6459
-2.5640
7.7067
5.6082
-0.8924
7.7134
-7.6427
4.3864
0.9407
8.0400
-9.3483
5.2417
-0.4075
6.2302
-2.8231
3.3733
2.5790
5.2586
-0.4949
5.1444
-0.1293
4.3960
1.1303
9.7644
-29.4450
5.6877
-1.6794
-4.7126
8.4332
5.4274
-0.9446
7.5556
-7.2863
4.1347
1.0475
4.9114
-0.0081
4.4819
0.4396
7.9682
-10.2229
4.5691
0.4360
4.5422
0.4855
2.3551
3.4307
4.9390
-0.2794
3.3557
2.2930
4.3630
0.6749
5.3921
-1.4029
4.7319
0.0105
5.3403
-1.3223
5.6325
-2.3482
-6.4458
8.3411
5.2485
-1.5248
2.9440
2.5645
5.6306
-2.1480
-6.3102
8.2218
4.6704
-0.7856
-3.7926
7.7193
5.0795
-1.4580
3.5423
1.3891
-2.9101
7.5371
3.6558
0.8484
4.6730
-0.4142
-2.6078
6.9777
6.9008
-6.5134
4.6468
-0.3839
5.9834
-4.1348
5.8049
-3.2556
4.4551
0.4206
5.7429
-2.3153
3.9071
0.7204
4.8112
-0.9327
4.6064
-0.4002
4.1095
0.2584
-11.7930
8.6517
-1.8395
6.6876
1.1357
4.3578
5.5039
-2.4272
4.6698
-0.1816
3.0743
1.9058
3.5908
1.3003
3.3820
1.4324
-2.9363
7.0441
3.0984
1.8900
5.8686
-4.2300
-8.0244
8.5111
4.1291
0.2491
5.3901
-2.0347
2.8296
2.1458
4.3077
-0.2747
6.6044
-5.9812
5.4591
-2.9434
5.4837
-2.9898
5.4798
-2.8615
4.7913
-1.4936
-3.6261
7.2565
5.9785
-4.1907
5.5172
-2.9193
4.1433
0.0146
4.3252
0.0994
-6.6409
8.1288
7.0614
-9.8182
4.6031
-1.2434
-15.4832
9.0302
-12.7414
8.7318
3.0198
1.3390
-18.6846
9.2660
-3.1318
6.9243
5.2911
-3.0375
4.2774
-0.1026
4.7091
-1.3292
4.1443
0.0187
-2.6805
6.9321
-6.9584
7.6525
4.0505
-0.3606
6.6092
-7.1044
-4.9113
7.3809
1.9181
3.1008
-8.7609
8.0978
5.3417
-2.8831
4.3277
-0.5726
3.9710
-0.5332
-4.5341
7.4329
7.1144
-9.3449
3.3886
0.7991
4.9139
-2.4656
4.4979
-1.2173
3.7466
0.4803
-3.3620
7.1843
-5.0809
7.4340
4.2399
-1.0751
4.2466
-0.5662
8.9937
-30.1705
-1.1421
5.2574
2.7093
1.7154
5.1808
-3.6925
4.1735
-0.7609
5.3632
-3.7265
7.1130
-10.5152
5.0285
-2.6413
-7.0245
7.7474
-3.8979
7.0903
3.1548
0.9006
-11.9412
7.9241
-9.2551
8.2750
-6.5826
7.7544
-5.8049
7.2921
7.7084
-13.3576
-7.3460
7.6096
4.3106
-0.8301
-8.2143
7.8060
2.7774
1.4525
4.7623
-2.1163
-6.5765
7.6668
3.6321
0.1379
2.5007
1.9801
2.9664
1.0059
4.7876
-2.3193
4.1007
-0.5019
2.7809
1.1339
3.8331
-0.2824
-10.2548
8.2904
4.9988
-2.9013
-5.4483
7.2328
3.6291
0.4482
-4.9948
7.3691
2.1673
2.4407
3.1488
0.9804
4.2460
-0.7100
3.9473
-0.9157
-7.2573
7.3178
3.9114
-0.7144
4.9058
-2.8224
6.5356
-9.3528
3.3358
0.4400
3.9385
-0.8406
5.7890
-5.2206
3.3249
0.5442
3.7841
-0.2437
-4.9655
7.4072
3.0352
0.9115
4.9305
-2.9852
-6.6785
7.5206
3.9575
-0.6547
4.7569
-2.0886
6.2534
-7.1960
1.0459
3.0156
4.6211
-2.4755
-10.8527
8.1726
3.7150
-0.2338
4.4592
-2.2995
4.6505
-2.1187
4.7329
-2.2793
3.5755
0.0063
3.7263
-0.5805
2.9961
0.8847
-14.9559
8.6058
-7.2308
7.7242
-5.8369
6.9068
5.3232
-4.1575
3.5080
0.2456
-11.2724
7.9851
-12.4657
8.0924
4.2372
-1.4033
4.6574
-2.3828
3.7769
-0.9407
4.3683
-2.6306
1.7576
2.4999
-9.2366
7.4793
4.9860
-3.2301
3.3865
0.0768
-9.8568
7.9101
-2.1719
5.5905
2.3752
1.6182
3.5977
-0.5449
3.5060
-0.2170
3.4175
-0.1972
5.1513
-4.3196
-12.8119
7.9662
2.4475
1.6053
4.6425
-2.5357
4.6900
-3.2259
4.3001
-2.2769
-9.5779
7.9254
1.9037
1.9061
3.2460
-0.0393
3.0334
-0.0713
5.1300
-3.6918
-3.5791
6.0440
3.9257
-1.7235
6.0187
-8.2349
3.5816
-0.6596
3.7945
-1.0186
3.9335
-2.3579
2.6672
0.5173
3.8900
-0.9037
4.6378
-3.6305
3.6189
-0.7213
-0.8040
4.9047
-10.3537
7.8111
4.0179
-1.6666
4.1467
-2.7494
-4.3023
6.9899
-5.3818
7.1256
4.5948
-3.4705
2.2886
1.6448
1.4855
2.5534
2.6452
0.8893
3.2930
-0.4917
-6.9164
6.7930
-0.1337
3.7442
-12.5251
8.2021
3.0693
0.4069
-2.7493
5.8641
4.7526
-3.5076
4.4493
-3.2322
3.3394
-0.4659
-11.1068
7.2682
5.0287
-4.5995
3.6290
-1.0820
3.3157
-0.3584
-9.4332
6.9249
3.3217
-0.0487
2.3727
0.9694
-7.9933
7.4198
3.4256
-0.6036
-9.3778
7.6570
4.2764
-2.1429
-12.9775
7.7938
5.2124
-5.1102
2.9360
0.4387
3.1269
0.1362
-1.5094
4.5132
3.6320
-0.9132
3.6980
-1.3359
-12.6251
7.6142
4.0439
-1.9387
-9.1414
7.6109
3.1966
0.1887
0.3300
3.6919
3.8670
-1.2922
6.2946
-9.0122
-0.1560
3.7999
2.5234
0.4320
1.0948
3.1862
3.0244
-0.2075
2.1241
1.4281
5.5516
-7.9622
3.1720
-0.8803
3.1191
-0.6376
-3.0446
5.9791
2.8941
0.1492
3.2251
-0.7447
5.1249
-5.7731
3.1468
-0.2658
5.5034
-9.6286
5.8610
-9.7701
3.3777
-0.8699
4.6947
-4.8572
-6.7679
6.1757
2.9688
-1.0088
2.7420
0.0733
-11.5633
7.5195
2.8051
-0.0188
2.0010
1.5067
-6.2356
6.4527
-8.5753
6.1962
-1.4117
4.8117
3.5856
-1.4015
-4.1902
6.2739
4.6670
-4.3796
-2.7894
5.3878
3.3572
-0.8293
-2.7218
4.8197
3.1048
-0.4188
3.2378
-0.6755
3.7513
-1.6867
2.6460
-0.5807
4.3717
-3.5178
2.0480
1.3146
2.5760
0.4902
-0.3952
3.7551
5.6638
-8.0147
-8.0042
5.9334
4.8843
-4.7224
5.9919
-9.9415
3.8188
-2.2998
4.1249
-3.1787
2.6393
0.6854
2.2678
0.8051
3.4014
-0.2676
6.1473
-9.2164
1.3297
2.4171
-2.1617
4.7600
5.6013
-6.5504
-2.0933
5.3365
3.7297
-2.0129
-10.4393
6.6383
5.0771
-5.0570
4.8608
-5.3338
4.2795
-3.1265
3.6844
-2.0334
2.1821
0.8304
5.0757
-5.1276
4.4332
-3.0547
0.9649
1.9874
5.0882
-8.2143
5.5937
-7.3148
-10.1753
6.9702
4.4427
-3.9623
4.6401
-4.2189
0.8824
2.4069
4.2464
-3.6533
2.6938
0.1128
2.9137
-0.5835
-8.1010
6.8702
3.7236
-1.7131
5.1358
-6.8280
5.0356
-6.3421
4.6521
-4.1944
3.5648
-2.5232
3.4638
-1.5625
-10.5184
7.5282
1.7429
1.4122
4.2428
-4.8028
-10.0149
7.1236
3.2573
-1.3386
2.7387
0.5026
-8.7118
7.1459
5.1586
-6.7116
-10.4981
7.2168
5.5959
-7.2306
-8.5629
7.1483
-9.0068
7.0397
3.4730
-1.7116
5.0864
-5.1445
4.3413
-4.2856
4.1581
-3.7001
-0.2443
3.7857
2.7942
-0.2318
5.7259
-8.8864
0.6043
2.6258
3.1048
-0.8520
4.0348
-3.5667
3.7832
-4.3384
3.4001
-1.9930
6.3671
-10.8989
3.3700
-0.7552
3.9651
-2.0326
4.3238
-2.7082
-11.5127
7.3479
4.2131
-3.4352
4.4892
-4.8395
1.5584
1.7622
5.4456
-8.0802
-4.3257
5.6393
1.1389
1.8037
2.4833
0.0293
5.9857
-11.1051
-6.7267
6.2693
3.4932
-1.9542
3.6434
-2.6634
5.1479
-8.2199
1.2092
1.8687
5.1254
-9.8101
2.1770
0.9453
2.1818
0.9862
4.8193
-6.0368
-7.4726
6.2626
-7.0931
6.5972
-6.0242
6.0811
2.5945
-0.6284
3.8136
-3.2827
2.2947
0.5632
4.4703
-4.1075
1.6607
0.8751
3.0346
-1.2690
-9.6238
6.6119
5.0263
-5.9208
2.1097
0.3622
4.2453
-3.6299
2.7366
-0.4762
3.2111
-1.2119
2.3882
0.5419
5.4616
-6.9885
4.2178
-3.6126
-9.3441
6.8114
-8.8341
6.7521
-3.2252
5.4182
3.7065
-2.7599
3.0421
-0.6181
-6.8981
6.4018
-0.0005
3.1187
3.6417
-2.5689
3.9830
-4.0065
1.3892
1.7751
3.0458
-1.6726
5.8766
-11.3037
-5.1222
4.3065
1.4101
1.3117
0.1998
2.9449
-10.3028
6.7609
2.0683
0.5367
4.4150
-4.6955
4.9676
-6.3423
4.0624
-3.4594
1.5022
1.6560
2.7069
-0.5271
2.9055
-0.2999
-8.6754
6.4376
3.5462
-2.3472
5.1101
-7.8084
1.8703
1.3816
0.7611
2.6603
1.2706
2.2290
-6.0570
6.1820
-4.5516
5.7085
6.3693
-13.4369
0.1766
3.0552
-12.2489
7.2432
5.7119
-8.9376
4.0891
-2.9111
-3.0316
5.2148
-5.4234
6.1144
2.8588
0.0398
-9.5989
6.4029
2.9736
-0.5267
3.4408
-1.7541
-5.1961
6.0034
3.0609
-1.9338
0.4824
1.9260
2.0121
0.5630
4.6462
-5.7329
4.4910
-5.3537
4.4225
-4.5715
0.9583
1.7369
5.1480
-7.8269
3.9914
-3.6726
-8.7458
5.9818
-4.1372
5.0541
-7.4357
5.4944
2.8490
-1.0589
3.3346
-1.9958
3.7315
-4.6549
2.8508
-0.5993
4.2582
-6.6526
4.9791
-6.9449
1.4223
1.6073
3.2707
-1.4618
-6.3576
5.9144
1.6785
1.3085
3.2703
-1.9173
3.7964
-3.6486
-10.3185
6.7160
-10.4780
7.0779
4.1924
-4.9814
3.2162
-2.6245
1.7011
0.6748
5.2181
-7.7538
3.5512
-2.4862
-8.2187
6.8216
2.2557
0.2525
-6.6087
6.2941
2.5515
-0.1553
1.5464
1.2381
3.4244
-2.5484
-8.5766
6.0690
0.4453
2.2524
-7.6423
6.2948
4.5315
-5.7415
2.1681
-0.1609
-8.8453
6.1026
-5.3088
5.9634
1.8787
0.9376
4.3612
-5.5741
-6.5650
6.0045
-8.7992
5.9510
1.9068
0.8454
-6.2911
5.7620
3.0968
-1.5795
2.5954
-0.6927
-3.1864
4.8020
1.9463
0.7204
3.6955
-3.6277
3.7752
-3.3852
2.9835
-1.0044
3.8954
-3.4458
-5.5217
6.4627
5.4834
-9.2169
4.8109
-5.8534
3.3100
-2.7780
5.3536
-9.7303
1.4195
1.5749
2.8912
-0.4231
2.2438
0.4622
-6.4666
5.1549
-8.1373
5.8779
2.4700
-0.1980
3.4886
-1.6736
1.9022
-0.1220
-2.8885
4.2545
-8.4704
5.8146
-10.2432
6.6754
1.7536
0.6359
4.1500
-4.2928
-9.8930
6.8498
2.3404
0.2358
1.9735
0.4008
1.1017
2.2749
2.1705
0.2983
3.3413
-2.6702
3.6286
-3.0048
2.6985
-0.3929
-5.2295
6.3430
5.0059
-8.5687
2.6926
-0.8072
3.6484
-3.3196
4.4726
-4.2014
1.2584
1.0459
2.3744
0.0112
4.2089
-3.0683
-5.7460
4.8936
-2.4726
5.3251
2.0900
0.8370
3.3139
-1.7576
1.9715
0.5725
-5.9037
6.0090
0.3226
2.5949
-0.1549
3.2890
3.9971
-5.0031
-0.0637
2.3969
3.8571
-4.8144
-2.9236
4.9999
1.9524
-0.4143
2.6375
-0.5654
1.2986
1.3441
2.1638
-0.3824
-7.8899
5.5362
-7.4426
6.0273
2.8024
-1.4982
3.1183
-2.1288
3.0878
-1.9488
2.2947
-0.8519
3.3690
-3.1537
2.4587
-2.0713
1.0113
1.7975
2.6610
-1.2616
1.9066
0.4956
3.3312
-3.1713
-9.1907
6.0467
5.4548
-9.9570
-6.6739
6.0435
1.2959
0.3927
4.1492
-4.3487
-4.2317
5.6097
2.1796
0.1555
2.1061
0.0304
4.0698
-4.1762
5.2798
-8.0920
3.2439
-2.1812
2.1046
0.3757
3.3502
-2.7944
5.1668
-11.5562
4.2377
-4.5517
1.0222
1.3224
3.1073
-1.9117
-9.7957
6.1443
3.6157
-3.1974
4.4931
-5.9001
3.3578
-3.7471
2.9668
-2.4652
1.4259
0.6204
1.4974
1.0240
2.6842
-1.6562
2.0722
-0.7514
2.0854
0.0970
3.0162
-1.9181
0.8809
1.7716
1.5518
-0.1092
2.4169
0.3376
3.0419
-2.4651
-3.0553
-1.1629
2.6546
-0.7653
3.1522
-2.3109
4.6981
-10.1599
2.6185
-1.0897
0.7504
2.0046
-4.1971
5.5243
0.6396
2.1282
3.7574
-4.4695
5.0410
-8.3288
-0.8045
3.4854
5.0152
-10.6001
-8.4605
5.7333
-10.1186
6.3008
3.3070
-2.6459
0.3116
1.8683
2.6825
-0.9742
3.8559
-3.5597
3.1061
-1.9892
2.2956
-0.3566
1.3936
1.0430
2.9338
-1.6201
5.0580
-9.9952
1.8930
-1.0274
4.4007
-5.4128
1.1711
-4.3415
3.0783
-2.2572
2.7696
-0.9753
-8.9632
6.0074
3.2943
-2.9009
-9.2617
6.0639
2.5970
-0.9109
-6.5104
5.4683
1.3550
1.0882
-5.0617
5.4663
-1.6880
3.3359
0.0177
2.6768
3.0443
-1.9119
2.9959
-1.9766
-6.7396
5.1867
-6.3627
5.5120
-6.8062
5.2269
-7.9712
5.1796
2.1437
-0.1103
-6.0448
3.9092
-8.5036
5.5442
-8.2798
5.7847
2.6175
-0.8305
2.8570
-1.1017
-5.1577
5.4097
3.5942
-4.9534
1.1705
1.2213
-7.4277
5.3129
2.8133
-1.5367
-0.6128
0.3042
5.4422
-11.1876
3.1663
-1.8523
3.9940
-4.4470
-8.5753
5.8927
1.9588
0.0145
4.0265
-5.3353
3.7235
-3.7466
3.5497
-4.2218
3.3960
-2.6382
0.5484
2.7782
2.6003
-1.3389
-2.9223
4.3886
2.1908
-0.7766
1.6156
0.9311
0.7804
1.3343
2.7562
-2.2716
2.7492
-1.2497
1.2228
1.1459
-7.7347
5.5483
-7.4670
6.2630
4.5710
-6.0970
2.8345
-1.6390
4.3612
-5.3325
4.7150
-6.7934
3.2963
-2.7384
1.6520
0.3645
1.5048
1.2985
0.1346
1.8824
-4.2536
5.1152
1.0344
1.4364
2.0267
0.5462
-6.9941
5.2346
2.2709
-0.8702
-11.1948
7.0317
-7.7324
5.4162
3.7611
-4.1059
-4.6065
5.0253
2.5385
-1.2303
1.9326
0.2044
2.6432
-0.6874
4.3956
-5.6526
0.6586
1.6441
2.3345
-0.4314
4.3505
-4.6551
-7.2823
5.3800
3.3059
-1.6261
-8.0143
5.5911
2.9454
-3.2574
1.4243
0.3584
2.7838
-2.3918
1.2522
0.3866
3.8440
-5.1476
-2.3928
4.0148
3.5648
-4.1735
0.6831
1.2189
3.3196
-4.0611
0.1774
1.6768
-8.0893
5.4613
1.9516
-0.8377
2.6709
-5.4076
1.8470
-0.0134
3.4525
-7.1281
2.4977
-1.6075
1.6266
0.2445
0.5127
0.5195
-2.1767
3.6987
-6.9960
5.0270
0.1315
2.6182
4.0035
-4.6602
-7.7963
5.4103
2.2586
-1.1386
3.0947
-2.8777
1.0808
0.2263
1.5132
-0.5744
-6.7757
4.4914
-6.9415
5.6764
1.7765
-1.0395
-7.2997
5.8036
3.4776
-6.6946
1.2477
0.5984
-5.1891
4.6084
2.7858
-2.3744
2.0822
-0.6171
-4.7083
4.5823
0.9589
0.7701
-9.0284
5.7489
1.5090
0.6639
4.6444
-8.6347
2.8398
-2.7387
3.0636
-2.8434
4.4702
-7.3934
4.4663
-8.3555
3.5776
-6.8380
2.4905
-1.5121
4.6064
-10.0483
1.5617
-0.7967
-8.9601
5.8980
-0.1931
2.3895
3.5092
-6.7168
2.8196
-2.7604
-4.5445
5.3721
0.6003
1.7350
1.1512
0.8176
0.6405
1.1685
-6.0032
4.9494
0.1882
1.9336
3.9622
-7.8785
-0.3724
2.4562
2.6443
-1.3710
-8.6658
5.6461
2.9184
-3.5763
1.6558
0.1050
2.2134
-0.4267
-5.1290
5.0541
1.8221
-0.3633
3.0532
-2.8287
-0.9246
-0.6443
2.1571
-1.2296
2.5010
-1.3310
3.4483
-3.3885
6.3464
-16.5098
-0.2230
2.0769
1.1299
0.6148
-2.4144
4.6084
1.5473
-0.1011
3.9854
-4.7893
1.9031
-0.4725
3.1292
-2.1596
0.2901
1.7540
1.2587
1.1855
0.2935
0.9364
0.6481
1.6494
-7.0747
5.3553
-10.9596
6.5460
4.0487
-5.6268
1.3783
-1.8508
1.4214
0.8739
1.2540
0.7520
2.5767
-2.8002
3.3431
-4.0125
3.8262
-6.3292
2.2596
-1.3797
-8.5472
6.1388
-2.0287
3.7386
-3.2452
-3.5461
-0.0343
2.3240
-6.7169
5.5875
2.6404
-2.2633
4.1476
-6.0464
1.0258
1.4249
-6.9448
5.1536
0.6124
1.9118
2.5357
-2.1777
1.9439
-0.3379
-0.7640
0.4870
4.8786
-8.5912
-8.0977
5.4602
-8.7767
5.6172
-6.6347
4.8321
3.7618
-5.1021
2.0286
-0.8372
-1.5673
4.0621
-6.2667
4.6124
2.4956
-1.2137
1.5649
-0.7098
1.8208
0.2884
-9.3332
6.2443
4.7612
-7.5870
3.8564
-4.4991
0.1328
2.0360
0.7231
1.9570
-0.0058
2.3381
3.2007
-2.6624
-6.7371
4.8809
4.1934
-6.5847
2.7246
-3.6559
3.9868
-4.8047
4.1860
-6.1611
1.0149
0.5844
1.8664
-0.0008
3.5313
-4.4122
2.6826
-2.4405
1.6943
0.3902
-8.3208
5.4806
-9.2039
5.8400
3.3786
-4.0058
4.1494
-8.0664
-10.3100
6.5688
1.5696
-0.2314
3.4106
-3.6346
1.4340
0.6026
-8.1423
5.4949
-5.4818
4.9356
-7.5979
5.4604
2.0553
-0.6595
5.1053
-11.1903
-5.8099
4.5210
2.8760
-3.5825
-0.8343
2.8942
1.0215
0.6736
0.5927
-0.0400
1.7098
0.5472
2.4788
-3.1945
1.5211
0.5792
2.9827
-2.6752
-2.7427
2.3276
-6.1443
4.2202
4.3903
-7.1200
-0.9426
2.5069
4.9295
-8.6966
3.5257
-4.2415
-8.3549
5.9397
-0.5230
3.1945
-4.5236
5.0798
3.2763
-4.5406
4.0060
-5.1827
1.1478
1.0468
1.4684
0.4682
1.7646
-0.0830
-7.8829
5.6121
-4.6474
4.5798
0.2631
1.7933
1.6730
0.1016
3.4946
-4.7026
2.0633
-0.3006
-1.8006
3.9117
-6.3564
5.4120
1.6129
0.4929
1.3312
0.7124
2.4797
-2.0439
-8.2897
6.0935
-3.5860
2.6191
-8.4594
5.6209
0.9836
0.5166
-5.5752
5.1479
1.1047
0.9336
3.7073
-6.8708
2.4649
-1.5759
5.8175
-12.7648
2.6491
-1.3272
3.8540
-5.2091
-7.5572
4.9585
-2.1416
4.4334
2.7549
-2.5511
1.1659
1.2920
1.8047
-0.2237
2.5963
-1.8514
5.3025
-10.3847
-5.3444
5.0400
2.4270
-1.7670
3.7453
-4.5739
3.7569
-4.6808
3.8277
-4.9442
3.0019
-2.8220
4.7718
-9.7556
-0.5471
2.4591
1.8744
0.4551
3.2266
-2.2537
4.8062
-7.8536
-0.4086
2.3885
3.2373
-2.2047
0.9827
0.8015
1.9929
-1.4750
-6.1684
5.7862
3.6459
-5.5676
0.7373
0.4526
-0.2131
2.4743
-3.5004
5.2217
3.3924
-2.6264
2.4882
-1.8412
-6.2774
4.8900
2.8964
-3.3654
4.3040
-9.8217
3.3668
-3.9496
3.5072
-3.6369
-6.0375
4.6614
3.0274
-3.1046
1.8010
-0.3922
-6.5803
5.3780
-7.3004
5.2735
2.5819
-3.0141
-0.2272
1.0468
-3.7955
0.6994
0.0703
0.9160
-5.6223
5.2464
0.5430
1.2678
-6.6416
4.5757
1.4110
-0.1098
2.4594
-2.6542
1.5193
-0.2895
0.5336
0.9396
-2.8737
-3.5888
-3.8605
-0.5833
-7.9891
4.9614
-3.6886
-3.6773
1.8178
-3.3570
-6.2015
4.1677
0.5621
-1.9447
1.9575
-2.3464
-8.0278
5.5196
-3.1276
-3.3085
1.3723
0.0837
0.2379
-4.4564
3.4969
-5.8509
2.1942
-2.0275
-7.4679
4.8739
2.6961
-3.4898
-2.8640
4.3527
-5.4483
3.5875
2.8328
-2.3563
-3.8470
-1.2683
2.6369
-2.4154
3.0626
-3.4931
2.4740
-4.5398
2.3939
-2.9896
-8.6944
5.3838
3.2098
-4.5901
-5.1714
3.3486
-3.9876
-0.9815
2.5708
-3.1277
1.9984
-1.3619
-6.6611
4.4582
-5.1800
3.3924
-3.8759
-0.5497
-8.9686
5.7577
0.6081
0.5703
-6.9450
4.7524
0.5206
0.4883
3.1477
-4.1884
-1.4928
2.9917
-2.5917
-3.8411
2.9064
-5.0381
1.3662
-1.5055
-3.6753
-0.3503
0.7900
1.1112
-3.5335
-2.1667
0.0664
0.9306
3.4703
-4.4042
-0.7642
2.0904
-0.0940
2.1109
-8.0758
5.1544
-4.2490
1.7012
1.6994
-1.0576
-5.2476
3.2330
-3.1245
-3.2050
2.2346
-3.4152
3.5346
-5.3031
2.1126
-2.7040
1.4811
-1.6345
-0.4800
2.5017
1.6507
-2.3225
-0.3723
1.3050
-4.8130
2.7999
-7.2128
4.8990
-6.3159
4.2814
-1.3827
3.0698
1.5737
-0.3457
1.6510
-1.1434
0.6424
-0.8117
-6.3108
4.8800
-5.5372
4.0797
-2.1714
3.6804
-7.6384
5.2954
-6.4569
4.2629
-6.4954
4.3968
0.0271
2.1450
-5.4437
3.1978
0.3143
1.1522
-3.7467
-1.1209
-3.3491
-3.6908
-9.3051
6.2588
3.5476
-5.1795
-3.1131
2.8095
-1.2833
3.0640
0.6670
0.7216
-6.5282
4.4498
3.7321
-6.0379
-5.2746
3.8614
2.3864
-2.0120
-6.6092
4.7390
3.0345
-3.7804
-3.3145
3.6804
-5.4537
2.7898
0.8524
0.8634
1.9916
-1.6902
0.8378
1.0803
-4.7586
2.5713
-0.3050
0.7668
1.8091
-0.2502
-3.9650
3.9370
-6.1465
4.1213
-2.6976
-3.9706
4.2643
-9.6704
0.7585
1.4273
-2.7126
3.1943
3.0106
-2.4992
-5.5002
4.8947
-6.0967
4.3553
3.9487
-6.8858
-5.3539
4.3978
-3.1153
-3.6900
-1.7880
-2.9407
-2.8383
-3.5994
4.0848
-7.3574
0.3842
1.6706
-6.9399
4.9636
1.6488
-0.8842
2.8622
-4.7556
-2.9714
3.1824
3.5039
-6.8466
-2.5847
3.9816
0.0886
2.1853
-9.4328
5.9910
4.2820
-7.5137
-6.1264
3.0677
1.5352
-2.4286
-4.8588
3.3524
-5.5515
3.8626
-5.7754
3.7870
-4.9112
3.4231
-5.2808
2.5599
-6.4655
4.3693
0.4811
0.9267
-6.7828
4.5894
-2.8129
3.5132
1.3081
-3.3841
-5.6527
4.7600
2.1815
-1.3990
-5.3229
4.4356
2.0376
-1.3923
-7.7696
5.1890
-3.0565
-3.5625
0.1426
1.7863
-4.5119
2.5247
2.9974
-3.1579
-7.8284
5.6399
0.3361
-0.0671
-6.7065
4.5844
-7.7258
5.1792
1.9527
-2.0268
0.3667
1.3831
-5.5168
3.7157
-8.1783
5.6910
2.5604
-3.1011
-4.9278
3.0281
0.4316
0.5437
1.0868
1.0763
2.2828
-2.4153
-8.9783
5.7981
-3.7490
-1.5423
-3.0837
-3.3091
-5.5874
3.8147
-4.3185
4.2705
-4.3931
2.6965
1.9770
-3.0582
1.0894
0.6281
2.2724
-1.4916
1.0421
0.4429
-2.7143
-3.6854
1.0967
0.9460
1.7938
-1.3735
-7.8074
5.2876
2.3380
-1.3804
-1.5317
3.0456
-9.0480
6.0054
-10.0497
6.4147
1.9936
-1.1251
-7.6583
5.7062
-5.7309
3.7292
-7.4605
5.3143
-4.5595
2.2960
1.2269
-0.8220
2.5483
-2.9787
-3.1004
3.6963
-5.7161
3.9368
-5.8473
4.0777
-0.5997
2.3232
2.4925
-1.9528
-6.3797
3.9450
2.7853
-3.1493
-4.3925
4.2228
1.8174
-4.0222
-2.5352
1.8209
-3.9634
-1.9109
-5.0284
2.3269
3.1723
-5.2418
-6.6248
3.7936
-6.9510
4.0048
1.2852
-0.8487
1.1255
-5.0268
3.2640
-5.0787
-4.2687
3.9340
-3.8187
3.7818
3.2415
-7.9353
1.2546
-1.5852
2.3288
-4.2330
-3.9559
-1.1518
-4.1393
1.7643
-3.2396
3.8631
-4.7455
1.7121
-0.6160
-0.5162
-5.6800
3.2488
0.4017
-0.2844
-5.5216
3.2437
1.0619
-4.1398
-4.1539
0.6439
-1.9761
2.2981
2.1508
-4.7174
-6.5298
4.0207
2.0492
-6.1777
-0.4725
-0.0843
1.0924
-1.4279
-6.8286
4.6908
2.7629
-4.2002
0.2442
1.4012
-1.1489
-4.0508
1.6723
-2.3037
0.0003
-1.1023
1.7180
-5.1750
0.8821
-0.0084
-4.0304
1.2356
0.4810
0.5423
1.8171
-2.7339
-5.5312
2.8186
-5.8544
3.4164
-5.2385
2.7991
1.5712
-5.3858
-3.9554
-2.2198
-7.2250
4.1625
-1.9795
3.1770
2.2905
-5.6994
-6.7627
4.2422
-7.6127
4.6887
-0.0426
-1.0922
-6.6611
4.2649
-6.4697
3.8450
0.5593
-4.6977
2.2021
-4.1848
-0.1450
0.0969
0.3863
-0.0215
-4.4745
1.3222
-4.7870
2.3193
0.7733
-3.8401
-4.8606
1.8294
-5.9171
3.6822
1.5037
-1.2250
-3.2170
-3.6707
1.4046
-1.3453
-6.0917
4.0369
-4.7957
2.1166
1.3446
-0.1817
-0.6046
1.3072
-3.8723
3.7462
2.5232
-3.8180
-4.2181
0.3155
0.5512
0.7747
0.8127
0.5557
1.0198
-3.6023
-5.1219
2.2912
-6.1576
4.3181
2.2414
-3.2113
1.5262
-3.2603
-5.1272
2.9188
-5.5128
3.5030
-0.4265
-4.4257
-4.2372
0.1944
-1.7548
1.9454
1.6728
-4.5316
-4.2229
0.0869
-0.8394
0.3262
-1.2942
-3.5050
-3.8970
-2.7864
-4.1795
-0.4725
-1.7092
-2.6621
-4.4199
0.6196
-3.2758
-3.3303
-4.2088
-0.1282
0.1641
-3.6263
-4.9300
2.0589
-4.3853
0.5616
-5.1818
2.5804
1.1289
-4.2683
-5.4818
2.7693
-3.6875
3.0631
0.7917
-3.0644
-3.3867
2.0892
-5.2220
2.7571
1.5714
-5.2024
-0.5034
-0.8044
1.6175
-3.2403
-3.7093
2.4323
-3.7059
2.6016
-0.2228
-0.8110
-0.4011
-0.3648
-3.0719
-3.7163
-3.4836
-0.4701
-4.1914
-0.4353
-4.0913
-0.3762
-5.0091
1.9710
-4.9489
2.1134
-4.2192
-0.5347
0.1147
-2.0236
-4.4564
3.4868
0.4549
-0.8661
-3.8435
-0.7811
-2.2414
1.7254
-4.5511
1.3802
0.2178
-2.3450
-4.7200
3.0600
-4.4818
1.0065
0.2804
-3.2572
-4.3075
-0.0305
0.1941
-3.4077
-1.3450
-3.2583
-0.0053
-0.9757
0.6785
-4.2733
-0.2203
-2.8879
2.2703
-6.2356
-3.9521
-1.5536
0.0883
-0.4446
-3.8894
-3.3595
-3.9006
-3.3131
-4.0775
-1.2298
-5.5082
2.5129
-1.3783
-3.6823
0.7131
-5.2377
0.3072
-1.8220
-4.5627
0.5878
1.5060
-4.1987
-3.7688
-3.5876
-4.1162
-1.1702
-2.9973
2.4144
-3.1141
-3.5425
-5.4168
2.7655
-3.6464
-1.9700
-3.6763
1.6838
1.1250
-2.7453
-1.5043
-2.2296
0.2298
-0.7205
-4.8085
1.5625
-1.5439
-4.2937
-4.4090
0.3672
0.6299
-4.2982
1.3595
-2.7868
-3.9486
-3.2427
-4.0601
-1.0328
0.3856
-2.8559
-1.9332
1.3538
-3.2424
-3.6148
-4.4413
1.2347
-4.8601
3.4374
0.5186
-3.3749
-4.3364
0.1561
0.4276
-3.2366
-4.7118
1.3365
1.3092
-6.0811
2.5475
-5.8947
-0.0477
-1.1513
1.2662
-4.6403
0.0769
-4.4070
0.5912
-3.1878
-4.0105
-2.8852
-3.6553
-3.9290
-1.4830
-2.9747
-3.8932
-3.0182
-4.5703
1.1840
-4.3164
-0.2599
0.2068
-5.2162
-3.1082
-3.6956
-4.0115
-0.8220
0.6100
-1.3602
-4.0691
0.0341
-3.9926
-2.0766
-1.5374
-4.0638
0.1835
-0.1019

Direct connections:
